MMROFF(1)                                             MMROFF(1)



NAME
       mmroff - reference preprocessor

SYNOPSIS
       mmroff [ -x ] groff_arguments

DESCRIPTION
       mmroff  is  a  simple preprocessor for groff, it is used
       for expanding references in mm, see groff_mm(7).   groff
       is  executed twice, first with -z and -rRef=1 to collect
       all references and then to do the real  processing  when
       the reference file is up to date.

       -x     Just  create the reference file. This can be used
              to refresh the reference file,  it  isn't  always
              needed  to  have accurate references and by using
              this option groff will only be run once.

AUTHOR
       J�rgen H�gg, Lund, Sweden <jh@axis.se>.

FILES
       c:/progra~1/groff/share/groff/1.20/tmac/m.tmac

       c:/progra~1/groff/share/groff/1.20/tmac/mm/*.cov

       c:/progra~1/groff/share/groff/1.20/tmac/mm/*.MT

       c:/progra~1/groff/share/groff/1.20/tmac/mm/locale

SEE ALSO
       groff_mm(7), groff_mmse(7), groff(1), troff(1),  tbl(1),
       pic(1), eqn(1)



Groff Version 1.20       5 January 2009               MMROFF(1)
