NROFF(1)                                               NROFF(1)



NAME
       nroff - emulate nroff command with groff

SYNOPSIS
       [-CchipStUvwW]  [-dcs] [-Mdir] [-mname] [-nnum] [-olist]
       [-rcn] [-Tname] [file ...]  --help -v | --version

DESCRIPTION
       The nroff script emulates the nroff command using groff.
       Only   ascii,  latin1,  utf8,  and  cp1047  are  devices
       accepted by nroff to select the output encoding  emitted
       by  grotty,  groff's  TTY output device.  If neither the
       GROFF_TYPESETTER environment variable nor the -T command
       line  option  (which overrides the environment variable)
       specifies a (valid) device,  nroff  checks  the  current
       locale  to  select  a  default  output device.  It first
       tries the locale program, then the environment variables
       LC_ALL,  LC_CTYPE, and LANG, and finally the LESSCHARSET
       environment variable.

       The -h and -c options are equivalent to grotty's options
       -h (using tabs in the output) and -c (using the old out-
       put scheme instead of SGR escape  sequences).   The  -d,
       -C,  -i, -M, -m, -n, -o, -r, -w, and -W options have the
       effect  described  in  troff(1).   In  addition,   nroff
       silently  ignores  the options -e, -q, and -s (which are
       not implemented in troff).  Options -p (pic), -t  (tbl),
       -S (safer), and -U (unsafe) are passed to groff.  -v and
       --version show the version number, --help prints a  help
       message.

ENVIRONMENT
       GROFF_TYPESETTER
              The  default device for groff.  If not set (which
              is the normal case), it defaults to `ps'.

       GROFF_BIN_PATH
              A colon separated list of directories in which to
              search  for the groff executable before searching
              in PATH.  If  unset,  `c:/progra~1/groff/bin'  is
              used.

NOTES
       This  shell  script  is  basically intended for use with
       man(1).  nroff-style character definitions (in the  file
       tty-char.tmac)  are  also  loaded  to  emulate  unrepre-
       sentable glyphs.

SEE ALSO
       groff(1), troff(1), grotty(1)



Groff Version 1.20       5 January 2009                NROFF(1)
