roff2x(1)                                             roff2x(1)



NAME
       roff2x - transform roff code into x mode

SYNOPSIS
       [groffer_option...]  [filespec...]  -h  |  --help  -v  |
       --version

       The options -v and --version print the version  informa-
       tion  of  the  program to standard output and exit.  The
       options -h and --help print a usage information  of  the
       program   to   standard  output  and  stop  the  program
       instantly.

       All other options are assumed  to  be  groffer  options.
       They  are  internally  passed to groffer.  They override
       the behavior of the program.  The options are  optional,
       they can be omitted.

       The  filespec arguments correspond to the filespec argu-
       ments of groffer.  So  they  are  either  the  names  of
       existing, readable files or - for standard input, or the
       name of a man page or a groffer(1) man page search  pat-
       tern.   If  no  filespec  is specified standard input is
       assumed automatically.

DESCRIPTION
       roff2x transforms roff code into X mode corresponding to
       the   groff  devices  X*;  this  mode  is  suitable  for
       gxditview(1).  Print the result to standard output.

       There are more of these programs  for  generating  other
       formats of roff input.

       roff2dvi(1)
              is for dvi mode.

       roff2html(1)
              generates html output.

       roff2pdf(1)
              outputs pdf mode.

       roff2ps(1)
              prints PostScript format to standard output.

       roff2text(1)
              generates text output in the groff device latin1.

SEE ALSO
       groff(1),   groffer(1),    roff2dvi(1),    roff2html(1),
       roff2pdf(1), roff2ps(1), roff2text(1), gxditview(1).

AUTHOR
       This file was written by Bernd Warken.

COPYING
       Copyright (C) 2006, 2007, 2009 Free Software Foundation,
       Inc.

       This file is part of groffer, which is part of groff,  a
       free  software  project.  You can redistribute it and/or
       modify it under the terms  of  the  GNU  General  Public
       License  as  published  by the Free Software Foundation,
       either version 2, or (at your option) any later version.

       You  should have received a copy of the GNU General Pub-
       lic License along with groff, see the files COPYING  and
       LICENSE  in  the top directory of the groff source pack-
       age.  Or read the man page gpl(1).  You can  also  write
       to  the Free Software Foundation, 51 Franklin St - Fifth
       Floor, Boston, MA 02110-1301, USA.



Groff Version 1.20       7 January 2009               roff2x(1)
