<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Sat Jan 10 14:35:52 2009 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-2.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>README
<a name="heading2"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">CVS and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.20.1</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.20</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.19.2</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.19.1</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.19</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.18.1</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>This is the GNU groff document formatting system. The
version number is given in the file VERSION.</p>

<p style="margin-top: 1em">Included in this release are
implementations of troff, pic, eqn, tbl, grn, refer,
&minus;man, &minus;mdoc, &minus;mom, and &minus;ms macros,
and drivers for PostScript, TeX dvi format, HP
LaserJet&nbsp;4 printers, Canon CAPSL printers, HTML and
XHTML formats (beta status), and typewriter-like devices.
Also included is a modified version of the Berkeley
&minus;me macros, the enhanced version gxditview of the X11
xditview previewer, and an implementation of the &minus;mm
macros contributed by
<a href="mailto:jh@axis.se">J&ouml;rgen H&auml;gg</a>.</p>

<p style="margin-top: 1em">See the file INSTALL for
installation instructions. You require a C++ compiler.</p>

<p style="margin-top: 1em">The file NEWS describes recent
user-visible changes to groff.</p>

<p style="margin-top: 1em">Groff is free software. See the
file COPYING for copying permission.</p>

<p style="margin-top: 1em">The file PROBLEMS describes
various problems that have been encountered in compiling,
installing, and running groff.</p>

<p style="margin-top: 1em">The file MORE.STUFF contains
information about add-on packages useful for groff.</p></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
