<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Sat Jan 10 14:35:52 2009 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-9.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>NEWS VERSION 1.19.2
<a name="heading9"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">CVS and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.20.1</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.20</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.19.2</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.19.1</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.19</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.18.1</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>troff</p><ul>

<p><li>Analogously to the .ft and \f pair, two new requests
&lsquo;gcolor&rsquo; and &lsquo;fcolor&rsquo; (which pair
with \m and \M, respectively) have been added to set the
glyph and background colours.</p>

<p style="margin-top: 1em"></li><li>A new read-only,
string-valued register &lsquo;.sty&rsquo; returns the name
of the current style.</p>

<p style="margin-top: 1em"></li><li>Two new conditional
operators &lsquo;F&nbsp;&lang;name&rang;&rsquo; and
&lsquo;S&nbsp;&lang;name&rang;&rsquo; have been added.
&lsquo;F&rsquo; is true if a font &lang;name&rang; exists.
&lsquo;S&rsquo; is true if a style &lang;name&rang; has been
registered.</p>

<p style="margin-top: 1em"></li><li>Cyrillic characters
have been added to the &lsquo;utf8&rsquo; and
&lsquo;html&rsquo; output devices. </li></p></ul>

<p>pic</p><ul>

<p><li>The &lsquo;by&rsquo; argument in a &lsquo;for&rsquo;
loop can now be negative if it is additive. For the
multiplicative case, it must be greater than zero. </li></p></ul>

<p>eqn</p><ul>

<p><li>The following keywords aren&rsquo;t new but
haven&rsquo;t been documented previously:</p>

<p style="margin-left:3%; margin-top: 1em"><b>undef
NAME</b> (to undefine a macro) <b><br>
copy &quot;FILE&quot;</b> (a synonym for
&lsquo;include&rsquo;) <b><br>
space n</b> (to modify the vertical spacing before and after
an equation)</p>

<p style="margin-top: 1em"></li><li>The following macros
aren&rsquo;t new but haven&rsquo;t been documented
previously:</p>

<p style="margin-left:3%; margin-top: 1em"><b>Alpha, ...,
Omega</b> (the same as &lsquo;ALPHA&rsquo;, ...,
&lsquo;OMEGA&rsquo;) <b><br>
ldots</b> (three dots on the base line) <b><br>
dollar</b> (a dollar glyph)</p>

<p style="margin-top: 1em"></li><li>The following keywords
have been extended. Again, this isn&rsquo;t new but
hasn&rsquo;t been documented previously:</p>

<p style="margin-left:3%; margin-top: 1em"><b>col n { ... }
<br>
lcol n { ... } <br>
rcol n { ... } <br>
ccol n { ... } <br>
pile n { ... } <br>
lpile n { ... } <br>
rpile n { ... } <br>
cpile n { ... }</b> (set vertical spacing between rows
to&nbsp;N) </li></p></ul>

<p>grohtml</p><ul>

<p><li>This device driver has been raised to beta stage;
its set of tags should be stable now.</p>

<p style="margin-top: 1em"></li><li>New command line option
&lsquo;&minus;s&rsquo; to set the base point size.</p>

<p style="margin-top: 1em"></li><li>New command line option
&lsquo;&minus;S&rsquo; to set the split level while
generating multiple files. </li></p></ul>

<p>grotty</p><ul>

<p><li>Experimental support for zero-width and double-width
characters. </li></p></ul>

<p>gxditview</p><ul>

<p><li>On platforms which have the X&nbsp;Window System
this program is now built and installed automatically.
</li></p> </ul>

<p>xtotroff</p><ul>

<p><li>This program to create font definition files for
xditview isn&rsquo;t new but hasn&rsquo;t been installed
previously. </li></p></ul>

<p>groffer</p><ul>

<p><li>A security problem (reported as CAN-2004-0969) has
been fixed. </li></p></ul>

<p>gdiffmk</p><ul>

<p><li>A new script contributed by Mike Bianchi. It
compares two groff, nroff, or troff documents and creates an
output with added margin characters (using
&lsquo;.mc&rsquo;) to indicate the differences. </li></p></ul>

<p>pdfroff</p><ul>

<p><li>A new wrapper script contributed by Keith Marshall
to easily create PDF documents with groff. </li></p></ul>

<p>macro packages</p><ul>

<p><li>ms.tmac</p><ul>

<p><li>Support for fractional point sizes: A value for the
&lsquo;PS&rsquo;, &lsquo;VS&rsquo;, &lsquo;FPS&rsquo;, and
&lsquo;VPS&rsquo; register larger than or equal to 1000 is
always divided by 1000. For example,
&lsquo;.nr&nbsp;PS&nbsp;10250&rsquo; sets the
document&rsquo;s font size to 10.25 points.</p>

<p style="margin-top: 1em"></li><li>The &lsquo;Ds&rsquo;
and &lsquo;De&rsquo; macros provided in ms since groff
version 1.19 have been removed; the equivalent
&lsquo;DS&rsquo; and &lsquo;DE&rsquo; macros should be used
instead. X11 documents which actually use &lsquo;Ds&rsquo;
and &lsquo;De&rsquo; always load a specific macro file from
the X11 distribution (&lsquo;macros.t&rsquo;) which provides
proper definitions for the two macros.</p>

<p style="margin-top: 1em"></li><li>The following registers
have been added for improving layout control:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="13%">


<p style="margin-top: 1em">PORPHANS</p></td>
<td width="87%">
</td></tr>
</table>

<p style="margin-left:8%;">Defines number of lines
following &lsquo;LP&rsquo;, &lsquo;PP&rsquo;,
&lsquo;QP&rsquo;, &lsquo;IP&rsquo; or &lsquo;XP&rsquo; which
must be kept together, before any automatic page break.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="13%">


<p style="margin-top: 1em">HORPHANS</p></td>
<td width="87%">
</td></tr>
</table>

<p style="margin-left:8%;">Sets number of lines of
following paragraph which must be kept with a heading,
defined by &lsquo;NH&rsquo; or &lsquo;SH&rsquo;, before any
automatic page break.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">


<p style="margin-top: 1em">GROWPS</p></td>
<td width="90%">
</td></tr>
</table>

<p style="margin-left:8%;">Sets the first level of heading
(set with &lsquo;NH&rsquo;) which keeps the same point size
as body text.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%">


<p style="margin-top: 1em">PSINCR</p></td>
<td width="90%">
</td></tr>
</table>

<p style="margin-left:8%;">Sets the point size increment
for each level of heading (set with &lsquo;NH&rsquo;), below
the threshold level set by &lsquo;GROWPS&rsquo;; e.g., if
\n[PS]&nbsp;=&nbsp;10, \n[GROWPS]&nbsp;=&nbsp;3 and
\n[PSINCR]&nbsp;=&nbsp;2.0p, then &lsquo;.NH&nbsp;1&rsquo;
produces 14pt headings, &lsquo;.NH&nbsp;2&rsquo; produces
12pt, and all other levels remain at 10pt (because
\n[PS]&nbsp;=&nbsp;10).</p>

<p style="margin-left:8%; margin-top: 1em"></li><li>The
&lsquo;SH&rsquo; macro now accepts a numeric argument, to
make heading size match that of &lsquo;NH&rsquo; with same
argument value when the
&lsquo;GROWPS&rsquo;/&lsquo;PSINCR&rsquo; feature is
enabled. </li></p></ul>

<p style="margin-top: 1em">Please refer to the
documentation of the ms package for other, minor
improvements.</p>

<p style="margin-top: 1em"></li><li>me.tmac</p>

<p style="margin-top: 1em">The section type set with the
&lsquo;++&rsquo; request is available in the
&lsquo;_M&rsquo; register. This isn&rsquo;t new but
hasn&rsquo;t been documented before.</p>

<p style="margin-top: 1em"></li><li>www.tmac</p>

<p style="margin-top: 1em">The &lsquo;HR&rsquo; macro no
longer causes an empty line for non-HTML devices.</p>

<p style="margin-top: 1em">A new macro &lsquo;HEAD&rsquo;
has been added to directly add data to the
&lt;head&gt;...&lt;/head&gt; block.</p>

<p style="margin-top: 1em">New macros &lsquo;OLS&rsquo; and
&lsquo;OLE&rsquo; to start and end an ordered list.</p>

<p style="margin-top: 1em">New macros &lsquo;DLS&rsquo; and
&lsquo;DLE&rsquo; to start and end a definition list.
</li></p> </ul>

<p>pdfmark</p><ul>

<p><li>A new macro package contributed by Keith Marshall
which implements PDF marks. This is in alpha stage
currently. </li></p></ul>

<p>miscellaneous</p><ul>

<p><li>Two new keywords to the DESC file have been added
which are needed for grohtml: &lsquo;image_generator&rsquo;
and &lsquo;unscaled_charwidths&rsquo;. The former gives the
name of the program which creates PNG images, and the latter
makes troff always use unscaled character widths. </li></p></ul></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
