GROFF_MOM(7)                                       GROFF_MOM(7)



NAME
       groff_mom - groff `mom' macros

SYNOPSIS
       groff -mom [ files... ]
       groff -m mom [ files... ]

DESCRIPTION
       mom  ("my own macros", "my other macros", "maximum over-
       drive macros", ...) is a macro set for  groff,  designed
       primarily to format documents for PostScript output.

       mom  provides two categories of macros: macros for type-
       setting and macros for document processing.   The  type-
       setting  macros  provide  access  to groff's typesetting
       power in ways that are simpler to master and to use than
       groff's primitives.  The document processing macros pro-
       vide customizable markup "tags" that allow the  user  to
       design  and output professional-looking documents with a
       minimum of typesetting intervention.

       mom comes with her own (very) complete documentation  in
       HTML format.

FILES
       om.tmac
              - the main macro file
       mom.tmac
              - a wrapper file that calls om.tmac directly.

       c:/progra~1/groff/share/doc/groff/1.20/html/momdoc/
       toc.html
              - entry point to the HTML documentation

       c:/progra~1/groff/share/doc/groff/1.20/examples/*.mom
              - example files using mom

AUTHOR
       mom  was  written  by  Peter  Schaffter  Please send bug
       reports to the groff bug mailing list or directly to the
       author at the address, above.



Groff Version 1.20       5 January 2009            GROFF_MOM(7)
