<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.org">
<TITLE>Clink</TITLE>

<!-- Included .build/docs\../../docs/clink.css -->
<STYLE TYPE="text/css">
body {
    width: 600px;
}
</STYLE>

</HEAD><BODY BGCOLOR="white" TEXT="black">
<CENTER>
<H1>Clink</H1>
<FONT SIZE="4"><I>Martin Ridgers martin.ridgers+clink@gmail.com</I></FONT><BR>
<FONT SIZE="4">v0.4</FONT>
</CENTER>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>

    <UL>
    <LI><A HREF="#toc1">What is Clink?</A>
    <LI><A HREF="#toc2">Features</A>
    <LI><A HREF="#toc3">Usage</A>
    <LI><A HREF="#toc4">How Clink Works</A>
    <LI><A HREF="#toc5">Configuring Clink</A>
      <UL>
      <LI><A HREF="#toc6">Settings</A>
      </UL>
    <LI><A HREF="#toc7">Extending Clink</A>
      <UL>
      <LI><A HREF="#toc8">The Location of Lua Scripts</A>
      <LI><A HREF="#toc9">Match Generators</A>
      <LI><A HREF="#toc10">Argument Completion</A>
      <LI><A HREF="#toc11">Filtering The Match Display</A>
      <LI><A HREF="#toc12">Customising The Prompt</A>
      </UL>
    <LI><A HREF="#toc13">The Clink Lua API</A>
      <UL>
      <LI><A HREF="#toc14">Matches</A>
      <LI><A HREF="#toc15">Argument Framework</A>
      <LI><A HREF="#toc16">Prompt Filtering</A>
      <LI><A HREF="#toc17">Miscellaneous</A>
      <LI><A HREF="#toc18">Readline Constants</A>
      </UL>
    <LI><A HREF="#toc19">Powershell</A>
    <LI><A HREF="#toc20">Changelog</A>
    </UL>

<P></P>
<HR NOSHADE SIZE=1>
<P></P>

<A NAME="toc1"></A>
<H2>What is Clink?</H2>

<P>
<A HREF="http://code.google.com/p/clink">http://code.google.com/p/clink</A>
</P>
<P>
Clink combines the native Windows shell cmd.exe with the powerful command line
editing features of the GNU Readline library, which provides rich completion,
history, and line-editing capabilities. Readline is best known its use in the
famous Unix shell Bash, the standard shell for Mac OS X and many Linux
distributions.
</P>

<A NAME="toc2"></A>
<H2>Features</H2>

<UL>
<LI>The same line editing as Bash (from GNU's Readline library).
<LI>History persistence between sessions.
<LI>Scriptable completion with Lua.
<LI>New keyboard shortcuts;
 <UL>
 <LI>Paste from clipboard (<I>Ctrl-V</I>).
 <LI>Incremental history search (<I>Ctrl-R/Ctrl-S</I>).
 <LI>Powerful completion (<I>TAB</I>).
 <LI>Undo (<I>Ctrl-Z</I>).
 <LI>Automatic "cd .." (<I>Ctrl-Alt-U</I>).
 <LI>Environment variable expansion (<I>Ctrl-Alt-E</I>).
 </UL>
<LI>Coloured and scriptable prompt.
<LI>Context sensitive completion;
 <UL>
 <LI>Executables (and aliases).
 <LI>Directory commands.
 <LI>Environment variables
 <LI>Thirdparty tools; Git, Mercurial, SVN, Go, and P4.
 </UL>
<LI>Auto-answering of the "Terminate batch job?" prompt.
</UL>

<P>
By default Clink binds <I>Alt-H</I> to display the current key bindings. More
features can also be found in GNU's <A HREF="http://tinyurl.com/oum26rp">Readline</A>
and <A HREF="http://tinyurl.com/p92oq5d">History</A>
libraries' manuals.
</P>

<A NAME="toc3"></A>
<H2>Usage</H2>

<P>
There are three ways to use Clink the first of which is to add Clink to
cmd.exe's autorun registry entry. This can be selected when installing Clink
using the installer and Clink also provides the ability to manage this autorun
entry from the command line. Running <I>clink autorun --help</I> has more
information.
</P>
<P>
The second alternative is to manually run Clink using the command //clink
inject// from within a command prompt session to run Clink in that session.
</P>
<P>
The last option is to use the Clink shortcut that the installer adds to
Windows' start menu. This is in essence a shortcut to the command //cmd.exe /k
clink inject//.
</P>

<A NAME="toc4"></A>
<H2>How Clink Works</H2>

<P>
When running Clink via the methods above, Clink checks the parent process is
supported and injects a DLL into it. The DLL then hooks the WriteConsole() and
ReadConsole() Windows functions. The former is so that Clink can capture the
current prompt, and the latter hook allows Clink to provide it's own
Readline-powered command line editing.
</P>

<A NAME="toc5"></A>
<H2>Configuring Clink</H2>

<P>
The easiest way to configure Clink is to use Clink's <I>set</I> command line option.
This can list, query, and set Clink's settings. Run <I>clink set --help</I> from a
Clink-installed cmd.exe process to learn more both about how to use it and to get
descriptions for Clink's various options.
</P>
<P>
Configuring Clink by and large involves configuring Readline by creating a
<I>clink_inputrc</I> file. There is excellent documentation for all the options
available to configure Readline in Readline's <A HREF="http://tinyurl.com/oum26rp">manual</A>.
</P>
<P>
Where Clink looks for <I>clink_inputrc</I> (as well as .lua scripts and the settings
file) depends on which distribution of Clink was used. If you installed Clink
using the .exe installer then Clink uses the current user's non-roaming
application data folder. This user directory is usually found in one of the
following locations;
</P>

<UL>
<LI>c:\documents and settings\&lt;username&gt;\local settings\application data (XP)
<LI>c:\users\&lt;username&gt;\appdata\local (Vista onwards)
</UL>

<P>
The .zip distribution of Clink uses a <I>profile</I> folder in the same folder where
Clink's core files are found.
</P>
<P>
All of the above locations can be overriden using the <I>--profile &lt;path&gt;</I>
command line option which is specified when injecting Clink into cmd.exe using
<I>clink inject</I>.
</P>

<A NAME="toc6"></A>
<H3>Settings</H3>

<P>
It is also possible to configure settings specific to Clink. These are stored
in a file called <I>settings</I> which is found in one of the locations mentioned in
the previous section. The settings file gets created the first time Clink is
run.
</P>
<P>
The following table describes the available settings;
</P>

<TABLE CELLPADDING="4">
<TR>
<TD><B>ctrld_exits</B></TD>
<TD>Ctrl-D exits the process when it is pressed on an empty line.</TD>
</TR>
<TR>
<TD><B>esc_clears_line</B></TD>
<TD>Clink clears the current line when Esc is pressed (unless Readline's Vi mode is enabled).</TD>
</TR>
<TR>
<TD><B>exec_match_style</B></TD>
<TD>Changes how Clink will match executables when there is no path separator on the line. 0 = PATH only, 1 = PATH and CWD, 2 = PATH, CWD, and directories. In all cases both executables and directories are matched when there is a path separator present.</TD>
</TR>
<TR>
<TD><B>match_colour</B></TD>
<TD>Colour to use when displaying matches. A value less than 0 will be the opposite brightness of the default colour.</TD>
</TR>
<TR>
<TD><B>prompt_colour</B></TD>
<TD>Surrounds the prompt in ANSI escape codes to set the prompt's colour. Disabled when the value is less than 0.</TD>
</TR>
<TR>
<TD><B>terminate_autoanswer</B></TD>
<TD>Automatically answers cmd.exe's <I>Terminate batch job (Y/N)?</I> prompts. 0 = disabled, 1 = answer Y, 2 = answer N.</TD>
</TR>
<TR>
<TD><B>persist_history</B></TD>
<TD>Enable or disable the saving and loading of command history between sessions.</TD>
</TR>
</TABLE>

<A NAME="toc7"></A>
<H2>Extending Clink</H2>

<P>
The Readline library allows clients to offer an alternative path for creating
completion matches. Clink uses this to hook Lua into the completion process
making it possible to script the generation of matches with Lua scripts. The
following sections describe this in more detail and shows some examples.
</P>

<A NAME="toc8"></A>
<H3>The Location of Lua Scripts</H3>

<P>
Clink looks for Lua scripts in the folders as described in the <B>Configuring Clink</B>
section. By default <I>Ctrl-Q</I> is mapped to reload all Lua scripts which
can be useful when developing and iterating on your own scripts.
</P>

<A NAME="toc9"></A>
<H3>Match Generators</H3>

<P>
These are Lua functions that are registered with Clink and are called as part
of Readline's completion process. Match generator functions take the following
form;
</P>

<PRE>
  function my_match_generator(text, first, last)
      -- Use text/rl_state.line_buffer to create matches,
      -- Submit matches to Clink using clink.add_match()
      -- Return true/false.
  end
</PRE>

<P>
<I>Text</I> is the word that is being completed, <I>first</I> and <I>last</I> and the indices
into the complete line buffer for <I>text</I> (the full line buffer can be accessed
using the variable <I>rl_state.line_buffer</I>). If no further match generators need
to be called then the function should return true.
</P>
<P>
Registering the match generation function is done as follows;
</P>

<PRE>
  clink.register_match_generator(my_match_generator, sort_id)
</PRE>

<P>
The <I>sort_id</I> argument is used to sort the match generators such that
generators with a lower sort ids are called first.
</P>
<P>
Here is an simple example script that checks if <I>text</I> begins with a <I>%</I>
character and then uses the remained of <I>text</I> to match the names of
environment variables.
</P>

<PRE>
  function env_vars_match_generator(text, first, last)
      if not text:find("^%%") then
          return false
      end
      
      text = clink.lower(text:sub(2))
      local text_len = #text
      for _, name in ipairs(clink.get_env_var_names()) do
          if clink.lower(name:sub(1, text_len)) == text then
              clink.add_match('%'..name..'%')
          end
      end
  
      return true
  end
  
  clink.register_match_generator(env_vars_match_generator, 10)
</PRE>

<A NAME="toc10"></A>
<H3>Argument Completion</H3>

<P>
Clink provides a framework for writing complex argument match generators in Lua.
It works by creating a parser object that describes a command's arguments and
flags and then registering the parser with Clink. When Clink detects the command
is being entered on the current command line being editied, it uses the parser to
generate matches.
</P>
<P>
Here is an example of a simple parser for the command <I>foobar</I>;
</P>

<PRE>
  my_parser = clink.arg.new_parser()
  my_parser:set_flags("-foo", "-bar")
  my_parser:set_arguments(
      { "hello", "hi" },
      { "world", "wombles" }
  )
  
  clink.arg.register_parser("foobar", my_parser)
</PRE>

<P>
This parser describes a command that has two positional arguments each with two
potential options. It also has two flags which the parser considers to be
position independent meaning that provided the word being completed starts with a
certain prefix the parser with attempt to match the from the set of flags.
</P>
<P>
On the command line completion would look something like this;
</P>

<PRE>
  C:\&gt;foobar hello -foo wo
  world   wombles
  C:\&gt;foobar hello -foo wo_
</PRE>

<H4>More Advanced Stuff</H4>

<H5>Linking Parsers</H5>

<P>
There are often situations where the parsing of a command's arguments is
dependent on the previous words (<I>git merge ...</I> compared to <I>git log ...</I>
for example). For these scenarios Clink allows you to link parsers to arguments'
words using Lua's concatenation operator. Parsers can also be concatenated with
flags too.
</P>

<PRE>
  a_parser = clink.arg.new_parser():set_arguments({"foo", "bar" })
  b_parser = clink.arg.new_parser():set_arguments({ "abc", "123" })
  c_parser = clink.arg.new_parser()
  c_parser:set_arguments(
      { "foobar" .. b_parser },
      { c_parser }
  )
</PRE>

<P>
As the example above shows, it is also possible to use a parser without
concatenating it to a word. When Clink follows a link to a parser it is permanent
and it will not return to the previous parser.
</P>

<H5>Functions As Argument Options</H5>

<P>
Argument options are not limited solely to strings. Clink also accepts functions
too so more context aware argument options can be used.
</P>

<PRE>
  function rainbow_function(word)
      return { "red", "white", "blue" }
  end
  
  the_parser = clink.arg.new_parser()
  the_parser:set_arguments(
      { "zippy", "bungle", "george" },
      { rainbow_function, "yellow", "green" }
  )
</PRE>

<P>
The functions take a single argument which is a word from the command line being
edited (or partial word if it is the one under the cursor). Functions should
return a table of potential matches (or an empty table if it calls
clink.add_match() directly itself).
</P>

<A NAME="toc11"></A>
<H3>Filtering The Match Display</H3>

<P>
In some instances it may be preferable to display potential matches in an
alternative form than the generated matches passed to and used internally by
Readline. This happens for example with Readline's standard file name matches,
where the matches are the whole word being completed but only the last part of
the path is shown (e.g. the match <I>foo/bar</I> is displayed as <I>bar</I>).
</P>
<P>
To facilitate custom match generators that may wish to do this there is the
<I>clink.match_display_filter</I> variable. This can be set to a function that will
then be called before matches are to be displayed.
</P>

<PRE>
  function my_display_filter(matches)
      new_matches = {}
  
      for _, m in ipairs(matches) do
          local _, _, n = m:find("\\([^\\]+)$")
          table.insert(new_matches, n)
      end
  
      return new_matches
  end
  
  function my_match_generator(text, first, last)
      ...
  
      clink.match_display_filter = my_display_filter
      return true
  end
</PRE>

<P>
The function's single argument <I>matches</I> is a table containing what Clink is
going to display. The return value is a table with the input matches filtered
as required by the match generator. The value of <I>clink.match_display_filter</I>
is reset every time match generation is invoked.
</P>

<A NAME="toc12"></A>
<H3>Customising The Prompt</H3>

<P>
Before Clink displays the prompt it filters the prompt through Lua so that the
prompt can be customised. This happens each and every time that the prompt is
shown which allows for context sensitive customisations (such as showing the
current branch of a git repository for example).
</P>
<P>
Writing a prompt filter is straight forward and best illustrated with an
example that displays the current git branch when the current directory is a
git repository.
</P>

<PRE>
  function git_prompt_filter()
      for line in io.popen("git branch 2&gt;nul"):lines() do
          local m = line:match("%* (.+)$")
          if m then
              clink.prompt.value = "["..m.."] "..clink.prompt.value
              break
          end
      end
  
      return false
  end
  
  clink.prompt.register_filter(git_prompt_filter, 50)
</PRE>

<P>
The filter function takes no arguments instead receiving and modifying the
prompt through the <I>clink.prompt.value</I> variable. It returns true if the prompt
filtering is finished, and false if it should continue on to the next
registered filter.
</P>
<P>
A filter function is registered into the filter chain by passing the function
to <I>clink.prompt.register_filter()</I> along with a sort id which dictates the
order in which filters are called. Lower sort ids are called first.
</P>

<A NAME="toc13"></A>
<H2>The Clink Lua API</H2>

<A NAME="toc14"></A>
<H3>Matches</H3>

<H4>clink.add_match(text)</H4>

<P>
Outputs <I>text</I> as a match for the active completion.
</P>

<H4>clink.compute_lcd(text, matches)</H4>

<P>
Returns the least-common-denominator of <I>matches</I>. It is assumed that <I>text</I>
was the input to generate <I>matches</I>. As such it is expected that each match
starts with <I>text</I>.
</P>

<H4>clink.get_match(index)</H4>

<P>
Returns a match by <I>index</I> from the matches output by clink.add_match().
</P>

<H4>clink.is_match(needle, candidate)</H4>

<P>
Given a <I>needle</I> (such as the section of the current line buffer being
completed), this function returns true or false if <I>candidate</I> begins with
<I>needle</I>. Readline's -/_ case-mapping is respected if it is enabled.
</P>

<H4>clink.is_single_match(matches)</H4>

<P>
Checks each match in the table <I>matches</I> and checks to see if they are all
duplicates of each other.
</P>

<H4>clink.match_count()</H4>

<P>
Returns the number of matches output by calls to clink.add_match().
</P>

<H4>clink.match_display_filter</H4>

<P>
This variable can be set to a function so that matches can be filtered before
they are displayed. See <B>Display Filtering</B> section for more info.
</P>

<H4>clink.matches_are_files()</H4>

<P>
Tells Readline that the matches we are passing back to it are files. This will
cause Readline to append the path separator character to the line if there's
only one match, and mark directories when displaying multiple matches.
</P>

<H4>clink.register_match_generator(generator, sort_id)</H4>

<P>
Registers a match <I>generator</I> function that is called to generate matches when
the complete keys is press (TAB by default).
</P>
<P>
The generator function takes the form <I>generator_function(text, first, last)</I>
where <I>text</I> is the portion of the line buffer that is to be completed,
<I>first</I> and <I>last</I> are the start and end indices into the line buffer for
<I>text</I>.
</P>

<H4>clink.set_match(index, value)</H4>

<P>
Explicitly sets match at <I>index</I> to <I>value</I>.
</P>

<A NAME="toc15"></A>
<H3>Argument Framework</H3>

<H4>parser:be_precise()</H4>

<P>
Ordinarily Clink only loosely matches word as it traverses a parser. Calling this
will make Clink only accept an exact matching word to consider moving onto the
next one.
</P>

<H4>parser:disable_file_matching()</H4>

<P>
If this is called then Clink will not default to matching the file system if
parsing comes to an end or can not be completed.
</P>

<H4>parser:dump()</H4>

<P>
Prints the parser to stdout.
</P>

<H4>parser:go(parts)</H4>

<P>
This runs the parser for the table of words <I>parts</I>. It returns a table of
argument options. It is this method that Clink uses internally.
</P>

<H4>parser:is_flag(word)</H4>

<P>
Returns true of <I>word</I> is a valid flag.
</P>

<H4>parser:loop(index)</H4>

<P>
By default parsers do not loop and parsing comes to an end when there are no more
arguments to traverse through. If loop() is called Clink will loop back to
argument at <I>index</I> rather than terminating the parse.
</P>

<H4>parser:set_arguments(table1, table2, ...)</H4>

<P>
This method sets the parsers positional arguments. Each of the variable number of
arguments to the method is a table of potential options for the argument at that
position.
</P>

<H4>parser:set_flags(flag1, flag2, ...)</H4>

<P>
Sets the parser's flags (which can be thought of as position independent
arguments). Each argument is a string and must start with the expected flag
prefix ("-" by default).
</P>

<A NAME="toc16"></A>
<H3>Prompt Filtering</H3>

<H4>clink.prompt.register_filter(filter, sort_id)</H4>

<P>
Used to register a <I>filter</I> function to pre-process the prompt before use by
Readline. Filters are called by <I>sort_id</I> where lower sort ids get called
first. Filter functions will receive no arguments and return true if filtering
is finished. Getting and setting the prompt value is done through the
<I>clink.prompt.value</I> variable.
</P>

<H4>clink.prompt.value</H4>

<P>
User-provided prompt filter functions can get and set the prompt value using
this variable.
</P>

<A NAME="toc17"></A>
<H3>Miscellaneous</H3>

<H4>clink.chdir(path)</H4>

<P>
Changes the current working directory to <I>path</I>. Clink caches and restores the
working directory between calls to the match generation so that it does not
interfere with the processes normal operation.
</P>

<H4>clink.find_dirs(mask, case_map)</H4>

<P>
Returns a table (array) of directories that match the supplied <I>mask</I>. If
<I>case_map</I> is <I>true</I> then Clink will adjust the last part of the mask's path so
that returned matches respect Readline's case-mapping feature (if it is
enabled). For example; <I>.\foo_foo\bar_bar*</I> becomes <I>.\foo_foo\bar?bar*</I>.
</P>
<P>
There is no support for recursively traversing the path in <I>mask</I>.
</P>

<H4>clink.find_files(mask, case_map)</H4>

<P>
Returns a table (array) of files that match the supplied <I>mask</I>. See
<I>find_dirs</I> for details on the <I>case_map</I> argument.
</P>
<P>
There is no support for recursively traversing the path in <I>mask</I>.
</P>

<H4>clink.get_cwd()</H4>

<P>
Returns the current working directory.
</P>

<H4>clink.get_console_aliases()</H4>

<P>
Returns a table of all the registered console aliases. Windows' console alias API
is exposed via <I>doskey</I> or progromatically via the AddConsoleAlias() function.
</P>

<H4>clink.get_env(env_var_name)</H4>

<P>
Returns the value of the environment variable <I>env_var_name</I>. This is
preferable to the built-in Lua function os.getenv() as the latter uses a cached
version of the current process' environment which can result in incorrect
results.
</P>

<H4>clink.get_env_var_names()</H4>

<P>
Returns a table of the names of the current process' environment variables.
</P>

<H4>clink.get_host_process()</H4>

<P>
Returns the name of the host process (the rl_readline_name variable).
</P>

<H4>clink.get_screen_info()</H4>

<P>
Returns a table describing the current console buffer's state with the following
contents;
</P>

<PRE>
  {
      -- Dimensions of the console's buffer.
      buffer_width
      buffer_height
  
      -- Dimensions of the visible area of the console buffer.
      window_width
      window_height
  }
</PRE>

<H4>clink.get_setting_str(name)</H4>

<P>
Retrieves the Clink setting <I>name</I>, returning it as a string.
See <B>Settings</B> for more information on the available settings.
</P>

<H4>clink.get_setting_int(name)</H4>

<P>
As <I>clink.get_setting_str</I> but returning a number instead.
</P>

<H4>clink.is_dir(path)</H4>

<P>
Returns true if <I>path</I> resolves to a directory.
</P>

<H4>clink.is_rl_variable_true(readline_var_name)</H4>

<P>
Returns the boolean value of a Readline variable. These can be set with the
clink_inputrc file, more details of which can be found in the
<A HREF="http://tinyurl.com/oum26rp">Readline manual</A>.
</P>

<H4>clink.lower(text)</H4>

<P>
Same as os.lower() but respects Readline's case-mapping feature which will
consider - and _ as case insensitive.
</P>
<P>
Care should be taken when using this to generate masks for file/dir find
operations due to the -/_ giving different results (unless of course Readline's
extended case-mapping is disabled).
</P>

<H4>clink.match_files(pattern, full_path, find_func)</H4>

<P>
Globs files using <I>pattern</I> and adds results as matches. If <I>full_path</I> is
<I>true</I> then the path from <I>pattern</I> is prefixed to the results (otherwise
only the file names are included). The last argument <I>find_func</I> is the
function to use to do the globbing. If it's unspecified (or nil) Clink falls back
to <I>clink.find_files</I>.
</P>

<H4>clink.match_words(text, words)</H4>

<P>
Calls clink.is_match() on each word in the table <I>words</I> and adds matches to
Clink that match the needle <I>text</I>.
</P>

<H4>clink.quote_split(str, ql, qr)</H4>

<P>
This function takes the string <I>str</I> which is quoted by <I>ql</I> (the opening quote
character) and <I>qr</I> (the closing character) and splits it into parts as per the
quotes. A table of these parts is returned.
</P>

<PRE>
  clink.quote_split("pre(middle)post", "(", ")") = {
      "pre", "middle", "post"
  }
</PRE>

<H4>clink.slash_translation(type)</H4>

<P>
Controls how Clink will translate the path separating slashes for the current
path being completed. Values for <I>type</I> are; 
</P>

<UL>
<LI>-1 - no translation
<LI>0 - to backslashes
<LI>1 - to forward slashes.
</UL>

<H4>clink.split(str, sep)</H4>

<P>
Splits the string <I>str</I> into pieces separated by <I>sep</I>, returning a table of
the pieces.
</P>

<H4>clink.suppress_char_append()</H4>

<P>
This stops Readline from adding a trailing character when completion is
finished (usually when a single match is returned). The suffixing of a
character is enabled before completion functions are called so a call to this
will only apply for the current completion.
</P>
<P>
By default Readline appends a space character (' ') when the is only a single
match unless it is completing files where it will use the path separator
instead.
</P>

<H4>clink.suppress_quoting()</H4>

<P>
Suppress the prefixing and suffixing of quotes even if there is a character in
the current word being completed that would ordinarily need surrounding in
quotes. 
</P>

<A NAME="toc18"></A>
<H3>Readline Constants</H3>

<P>
Clink exposes a small amount of state from Readline in the global <I>rl_state</I>
table. Readline's nomenclature is maintained (minus the *rl* prefix) so
Readline's manual can also be used as reference. This table should be considered
read-only - changes to the table's members are not fed back to Readline.
</P>

<H4>rl_state.line_buffer</H4>

<P>
This variable contains the current state of the whole line being edited.
</P>

<H4>rl_state.point</H4>

<P>
The current cursor position within the line buffer.
</P>

<A NAME="toc19"></A>
<H2>Powershell</H2>

<P>
Clink has basic support for Powershell. In order to show completion correctly
Clink needs to parse Powershell's prompt to extract the current directory. If the
prompt has been customized Clink is unlikely to work as expected.
</P>

<A NAME="toc20"></A>
<H2>Changelog</H2>

<H4>v0.4</H4>

<UL>
<LI>New features;
 <UL>
 <LI>Better 'clink.arg' API. Easier, more intuitive, and more powerful.
 <LI>Whitespace prefix skips exec matching.
 <LI>Added a 'set' verb to easily change settings from the command line.
 <LI>Basic support for a shells other than cmd.exe.
 <LI>Completion for Go (contributed by Dobroslaw Zybort).
 <LI>Setting 'exec_match_style' to -1 disables it entirely.
 <LI>Make history persistence optional.
 <LI>Alias/doskey completion.
 <LI>Very basic support for Powershell.
 <LI>View cmd.exe's autorun entry without needing admin rights.
 </UL>
<LI>New key bindings;
 <UL>
 <LI>Ctrl-Alt-C : Copy command line to the clipboard.
 <LI>Ctrl-Alt-E : Expand environment variable under cursor.
 <LI>Ctrl-Alt-U : 'up directory' (formerly Shift-Up).
 <LI>Ctrl-U : Adds '..\' to the command line.
 <LI>Alt-H : Shows active keymap's key bindings.
 </UL>
<LI>New Lua functions;
 <UL>
 <LI>clink.execute().
 <LI>clink.get_host_process().
 <LI>clink.match_files().
 <LI>clink.match_words().
 <LI>clink.get_console_aliases().
 </UL>
<LI>Lots of bug fixes, including;
 <UL>
 <LI>Better command extraction.
 <LI>Fixed cmd.exe command paging and Ctrl-C/Ctrl-Break handling.
 <LI>Multiple locale fixes.
 <LI>Use localised text for 'Terminate batch job?' prompt.
 </UL>
</UL>

<H4>v0.3</H4>

<UL>
<LI>Automatic answering of cmd.exe's 'Terminate batch script?' prompt.
<LI>Coloured prompts (requires ANSICON or ConEmu).
<LI>Added Shift-Up keyboard shortcut to automatically execute "cd .."
<LI>Mapped Ctrl-Z to undo, Microsoft style.
<LI>Improved integration of Readline;
 <UL>
 <LI>New input handling code (Ctrl-Alt combos now work).
 <LI>An implementation of the Termcap library.
 <LI>Fully functional Vi-mode support.
 <LI>Support for resizable consoles.
 <LI>Line wrapping now works correctly (issue 50).
 </UL>
<LI>Adjustable executable match style (issue 65).
<LI>Improved environment variable completion.
<LI>Added settings file to customise Clink.
<LI>New Lua features and functions;
 <UL>
 <LI>Matches can now be filtered in Lua before they are display.
 <LI>clink.quote_split().
 <LI>clink.arg.node_merge().
 <LI>clink.get_screen_info() (issue 71).
 <LI>clink.split() (for splitting strings).
 <LI>clink.chdir().
 <LI>clink.get_cwd().
 <LI>Functions to query Clink's settings.
 </UL>
<LI>New command line options;
 <UL>
 <LI>'--profile &lt;dir&gt;' to override default profile directory.
 <LI>'--nohostcheck' disables verification that host is cmd.exe.
 <LI>'--pid' specifies the process to inject into.
 </UL>
<LI>Update Mercurial completion (issue 73).
<LI>Start menu shortcut starts in USERPROFILE, like cmd.exe
<LI>Zip distribution is now portable.
</UL>

<H4>v0.2.1</H4>

<UL>
<LI>The .history file now merges multiple sessions together.
<LI>Fixed missing y/n, pause, and other prompts.
<LI>Fixed segfault in loader executable.
<LI>Better ConEmu compatibility.
</UL>

<H4>v0.2</H4>

<UL>
<LI>Basic argument completion for 'git', 'hg', 'svn', and 'p4'.
<LI>Traditional Bash clear screen ('Ctrl-L') and exit shortcuts ('Ctrl-D').
<LI>Scrollable command window using 'PgUp'/'PgDown' keys.
<LI>Doskey support.
<LI>Automatic quoting of file names with spaces.
<LI>Scriptable custom prompts.
<LI>New argument framework to ease writing context-sensitive match generators.
<LI>History and log file is now saved per-user rather than globally.
<LI>Improved Clink's command line interface ('clink --help').
<LI>More reliable handling of cmd.exe's autorun entry.
<LI>General improvements to executable and directory-command completion.
<LI>Symbolic link support.
<LI>Documentation.
<LI>Windows 8 support.
<LI>Improved hooking so Clink can be shared with other thirdparty utilities that
  also hook cmd.exe (ConEmu, ANSICon, etc.).
</UL>

<H4>v0.1.1</H4>

<UL>
<LI>Fixed AltGr+&lt;key&gt; on international keyboards.
<LI>Fixed broken completion when directories have a '-' in their name (Mark Hammond)
<LI>The check for single match scenarios now correctly handles case-insensitivity.
</UL>

<H4>v0.1</H4>

<UL>
<LI>Initial release.
</UL>

<!-- html code generated by txt2tags 2.6 (http://txt2tags.org) -->
<!-- cmdline: txt2tags -\-target=html -\-style=../../docs/clink.css -\-css-inside -\-toc -o .build/docs/temp.html .build/docs/merged.t2t -->
</BODY></HTML>
