<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ADDFTINFO(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
addftinfo - add information to troff font files for use with groff 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>addftinfo</b>
[ <b>-v</b> ] [ <b>-</b><i>param&nbsp;value...</i> ] <i>res</i> <i>unitwidth</i> <i>font</i> 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>addftinfo</b> reads a troff
font file and adds some additional font-metric information that is used
by the groff system. The font file with the information added is written
on the standard output. The information added is guessed using  some parametric
information about the font and assumptions about the traditional troff
names for characters. The main information added is the heights and depths
of characters. The <i>res</i> and <i>unitwidth</i> arguments should be the same as the
corresponding parameters in the DESC file; <i>font</i> is the name of the file
describing the font; if <i>font</i> ends with <b>I</b> the font will be assumed to be
italic. 
<h2><a name='sect3' href='#toc3'>Options</a></h2>
<b>-v</b> prints the version number. <p>
All other options changes one
of the parameters that is used to derive the heights and depths. Like the
existing quantities in the font file, each <i>value</i> is in inches/<i>res</i> for a
font whose point size is <i>unitwidth</i>. <i>param</i> must be one of: 
<dl>

<dt><b>x-height</b> </dt>
<dd>The height
of lowercase letters without ascenders such as x. </dd>

<dt><b>fig-height</b> </dt>
<dd>The height of
figures (digits). </dd>

<dt><b>asc-height</b> </dt>
<dd>The height of characters with ascenders, such
as b, d or l. </dd>

<dt><b>body-height</b> </dt>
<dd>The height of characters such as parentheses. </dd>

<dt><b>cap-height</b>
</dt>
<dd>The height of uppercase letters such as A. </dd>

<dt><b>comma-depth</b> </dt>
<dd>The depth of a comma.
</dd>

<dt><b>desc-depth</b> </dt>
<dd>The depth of characters with descenders, such as p,q, or y. </dd>

<dt><b>body-depth</b>
</dt>
<dd>The depth of characters such as parentheses. </dd>
</dl>
<p>
<b>addftinfo</b> makes no attempt
to use the specified parameters to guess the unspecified parameters. If
a parameter is not specified the default will be used. The defaults are
chosen to have the reasonable values for a Times font. 
<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='groff_font.5.html'><b>groff_font</b>(5)</a>
,
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
