       <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>AFMTODIT(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
afmtodit - create font files for use with groff -Tps   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

  <b>afmtodit</b> [&nbsp;<b>-ckmnsvx</b>&nbsp;]    [&nbsp;<b>-a</b>&nbsp;]    [&nbsp;<b>-d</b>&nbsp;]    [&nbsp;<b>-e</b>&nbsp;]    [&nbsp;<b>-f</b>&nbsp;]    [&nbsp;<b>-i</b>&nbsp;]    <i>afm_file</i> <i>map_file</i>
<i>font</i> <br>
  <p>
The whitespace between a command line option and its argument is optional.
 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>afmtodit</b> creates a font file for use with groff and <b>grops</b>. 
<b>afmtodit</b> is written in perl; you must have perl version 5.004 or newer installed
in order to run <b>afmtodit</b>.  <p>
<i>afm_file</i> is the AFM (Adobe Font Metric) file
for the font.  <p>
<i>map_file</i> is a file that says which groff character names
map onto each PostScript character name; this file should contain a sequence
of lines of the form 
<dl>

<dt><i></i> ps_char groff_char </dt>
<dd></dd>
</dl>
<p>
where <i>ps_char</i> is the PostScript
name of the character and <i>groff_char</i> is the groff name of the character
(as used in the groff font file).  The same <i>ps_char</i> can occur multiple times
in the file; each <i>groff_char</i> must occur at most once.  Lines starting with
<b>#</b> and blank lines are ignored.  If the file isn&rsquo;t found in the current directory,
it is searched in the &lsquo;devps/generate&rsquo; subdirectory of the default font directory.
 <p>
If a PostScript character is not mentioned in <i>map_file</i>, and a generic
groff glyph name can&rsquo;t be deduced using the Adobe Glyph List (AGL, built
into <b>afmtodit</b>), then <b>afmtodit</b> puts the PostScript character into the groff
font file as an unnamed character which can only be accessed by the <b>\N</b> escape
sequence in <b>troff</b>. In particular, this is true for glyph variants like &lsquo;foo.bar&rsquo;;
all glyph names containing one or more periods are mapped to unnamed entities.
 If option <b>-e</b> is not specified, the encoding defined in the AFM file (i.e.,
entries with non-negative character codes) is used.  Please refer to section
&lsquo;Using Symbols&rsquo; in the groff info file which describes how groff glyph names
are constructed.  <p>
Characters not encoded in the AFM file (i.e., entries which
have -1 as the character code) are still available in groff; they get glyph
index values greater than 255 (or greater than the biggest character code
used in the AFM file in the unlikely case that it is greater than 255)
in the groff font file.  Glyph indices of unencoded characters don&rsquo;t have
a specific order; it is best to access them with glyph names only.  <p>
The
groff font file will be output to a file called <i>font</i>.  <p>
If there is a downloadable
font file for the font, it may be listed in the file <b>c:/progra~1/groff/share/groff/1.20/font/devps/download</b>;
see <a href='grops.1.html'><b>grops</b>(1)</a>
.  <p>
If the <b>-i</b> option is used, <b>afmtodit</b> will automatically generate
an italic correction, a left italic correction and a subscript correction
for each character (the significance of these parameters is explained in
<a href='groff_font.5.html'><b>groff_font</b>(5)</a>
); these parameters may be specified for individual characters
by adding to the <i>afm_file</i> lines of the form: 
<dl>

<dt><b>italicCorrection&nbsp;</b><i>ps_char&nbsp;n</i> </dt>
<dd><br>
<b>leftItalicCorrection&nbsp;</b><i>ps_char&nbsp;n</i> <br>
<b>subscriptCorrection&nbsp;</b><i>ps_char&nbsp;n</i> </dd>
</dl>
<p>
where <i>ps_char</i> is the PostScript name of the
character, and <i>n</i> is the desired value of the corresponding parameter in
thousandths of an em.  These parameters are normally needed only for italic
(or oblique) fonts.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-a</b><i>n</i> </dt>
<dd>Use <i>n</i> as the slant parameter in the font
file; this is used by groff in the positioning of accents.  By default <b>afmtodit</b>
uses the negative of the ItalicAngle specified in the afm file; with true
italic fonts it is sometimes desirable to use a slant that is less than
this.  If you find that characters from an italic font have accents placed
too far to the right over them, then use the <b>-a</b> option to give the font
a smaller slant.  </dd>

<dt><b>-c</b> </dt>
<dd>Include comments in the font file in order to identify
the PS font.  </dd>

<dt><b>-d</b><i>desc_file</i> </dt>
<dd>The device description file is <i>desc_file</i> rather
than the default <b>DESC</b>.  If not found in the current directory, the &lsquo;devps&rsquo;
subdirectory of the default font directory is searched (this is true for
both the default device description file and a file given with option <b>-d</b>).
 </dd>

<dt><b>-e</b><i>enc_file</i> </dt>
<dd>The PostScript font should be reencoded to use the encoding
described in enc_file.  The format of <i>enc_file</i> is described in <a href='grops.1.html'><b>grops</b>(1)</a>
.
 If not found in the current directory, the &lsquo;devps&rsquo; subdirectory of the default
font directory is searched.  </dd>

<dt><b>-f</b><i>name</i> </dt>
<dd>The internal name of the groff font is
set to <i>name</i>.  </dd>

<dt><b>-i</b><i>n</i> </dt>
<dd>Generate an italic correction for each character so that
 the character&rsquo;s width plus the character&rsquo;s italic correction is equal to
<i>n</i> thousandths of an em plus the amount by which the right edge of the character&rsquo;s
bounding box is to the right of the character&rsquo;s origin.  If this would result
in a negative italic correction, use a zero italic correction instead. 
</dd>

<dt>Also generate a subscript correction equal to the  </dt>
<dd>product of the tangent
of the slant of the font and four fifths of the x-height of the font.  If
this would result in a subscript correction greater than the italic correction,
use a subscript correction equal to the italic correction instead.  </dd>

<dt>Also
generate a left italic correction for each character </dt>
<dd>equal to <i>n</i> thousandths
of an em plus the amount by which the left edge of the character&rsquo;s bounding
box is to the left of the character&rsquo;s origin.  The left italic correction
may be negative unless option <b>-m</b> is given.  </dd>

<dt>This option is normally needed
only with italic (or oblique) fonts. </dt>
<dd> The font files distributed with groff
were created using an option of <b>-i50</b> for italic fonts.  </dd>

<dt><b>-k</b> </dt>
<dd>Omit any kerning
data from the groff font. This should be used only for mono-spaced fonts.
 </dd>

<dt><b>-m</b> </dt>
<dd>Prevent negative left italic correction values.  Roman font files distributed
with groff were created with <b>-i0&nbsp;-m</b> to improve spacing with <a href='eqn.1.html'><b>eqn</b>(1)</a>
.  </dd>

<dt><b>-n</b> </dt>
<dd>Don&rsquo;t
output a <b>ligatures</b> command for this font.  Use this with constant-width fonts.
 </dd>

<dt><b>-s</b> </dt>
<dd>The font is special.  The effect of this option is to add the <b>special</b>
command to the font file.  </dd>

<dt><b>-v</b> </dt>
<dd>Print version.  </dd>

<dt><b>-x</b> </dt>
<dd>Don&rsquo;t use the built-in Adobe
Glyph List.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Files</a></h2>
:((0w&rsquo;<b>c:/progra~1/groff/share/groff/1.20/font/devps/download&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/groff/share/groff/1.20/font/devps/DESC</b> Device description
file.  
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/</b><i>F</i> </b></dt>
<dd>Font description file
for font <i>F</i>.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/download</b> </dt>
<dd>List
of downloadable fonts.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/text.enc</b>
</dt>
<dd>Encoding used for text fonts.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/generate/textmap</b>
</dt>
<dd>Standard mapping.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='grops.1.html'><b>grops</b>(1)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
, <a href='perl.1.html'><b>perl</b>(1)</a>
 
<p>
The groff info file, section &lsquo;Using Symbols&rsquo;.     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
