                       <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>CHEM(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
chem - groff preprocessor for producing chemical
structure diagrams   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
     [<i>option</i><i>l]<i></i>  [<i>filespec</i><i>l]<i></i>   <b>-h</b> | <b>--help</b>   <b>-v</b>
| <b>--version</b>     
<h2><a name='sect2' href='#toc2'></i></i>Option Usage</a></h2>
  <p>
There are no other options than <b>-h</b>, <b>--help</b>, <b>-v</b>,
and <b>--version</b>; these options provoke the printing of a version or usage information,
respectively, and all <i>filespec</i> arguments are ignored.  A <i>filespec</i> argument
is either a file name of an existing file or a minus character <b>-</b>, meaning
standard input.  If no argument is specified then standard input is taken
automatically.    
<h2><a name='sect3' href='#toc3'>Description</a></h2>
  <i>chem</i> produces chemical structure diagrams.
 Today&rsquo;s version is best suited for organic chemistry (bonds, rings).  The
<b>chem</b> program is a <b>groff</b> preprocessor like <b>eqn</b>, <b>pic</b>, <b>tbl</b>, etc.  It generates
<i>pic</i> output such that all <i>chem</i> parts are translated into diagrams of the
<i>pic</i> language.   <p>
The program <b>chem</b> originates from the Perl source file  CB$@
   It tells <b>pic</b> to include a copy of the macro file  CB$@     Moreover
the <i>groff</i> source file  CB$@    is loaded.   <p>
In a style reminiscent of <i>eqn</i>
and <i>pic</i>, the <i>chem</i> diagrams are written in a special language.   <p>
A set of
<i>chem</i> lines looks like this   <br>
<pre>


</pre>
<ul>
<b>.<i></i>.</b><li> </li>
</ul>
<p>
Lines containing the keywords <b>.cstart</b> and <b>.cend</b> start and end the input
for <b>chem</b>, respectively.  In <i>pic</i> context, i.e., after the call of <b>.PS</b>, <i>chem</i>
input can optionally be started by the line <b>begin~chem</b> and ended by the
line with the single word <b>end</b> instead.   <p>
Anything outside these initialization
lines is copied through without modification; all data between the initialization
lines is converted into <i>pic</i> commands to draw the diagram.   <p>
As an example,
 <br>
<pre>




</pre>
<ul>
<b>..</b><li> </li>
</ul>
<p>
prints two <b>CH3</b> groups with a bond between them.   <p>
To actually view this,
you must run <b>chem</b> followed by <b>groffer</b>:  
<dl>

<dt><b>chem [file<i>l] | groffer</b> </i></dt>
<dd> </dd>
</dl>
<p>
If you want
to create just <b>groff</b> output, you must run <b>chem</b> followed by <b>groff</b> with the
option <b>-p</b> for the activation of <b>pic</b>: 
<dl>

<dt><b>chem [file<i>l] | groff -p <i>l</b> </i></i></dt>
<dd>   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>the Language</a></h2>

 The <i>chem</i> input language is rather small.  It provides rings of several
styles and a way to glue them together as desired, bonds of several styles,
moieties (e.g., <b>C</b>, <b>NH3</b>, <i>l), and strings.    
<h3><a name='sect5' href='#toc5'></i>Setting Variables</a></h3>
  There are some
variables that can be set by commands.  Such commands have two possible
forms, either  <blockquote><p>
<i>variable value</i> </blockquote>
 <p>
or  <blockquote><p>
<i>variable </i><b>=</b><i> value</i> </blockquote>
 <p>
This sets the given
<i>variable</i> to the argument <i>value</i>. If more arguments are given only the last
argument is taken, all other arguments are ignored.   <p>
There are only a few
variables to be set by these commands:  
<dl>

<dt><b>textht</b><i> arg</i> </dt>
<dd>Set the height of the
text to <i>arg</i>; default is 0.16.  </dd>

<dt><b>cwid</b><i> arg</i> </dt>
<dd>Set the character width to <i>arg</i>; default
is 0.12.  </dd>

<dt><b>db</b><i> arg</i> </dt>
<dd>Set the bond length to <i>arg</i>; default is 0.2.  </dd>

<dt><b>size</b><i> arg</i> </dt>
<dd>Scale
the diagram to make it look plausible at point size <i>arg</i>; default is 10
point.    </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Bonds</a></h3>
  This  <blockquote> [<i>direction</i>]<i></i> [<i>length&nbsp;n</i>]<i></i> [<b>from&nbsp;</b><i>Name</i>|<i>picstuff</i>]  </blockquote>
 <p>
draws
a single bond in direction from nearest corner of <i>Name</i>. <b>bond</b> can also be
<b>double bond</b>, <b>front bond</b>, <b>back bond</b>, etc.  (We will get back to <i>Name</i> soon.)
  <p>
<i>direction</i> is the angle in degrees (0~up, positive clockwise) or a direction
word like <b>up</b>, <b>down</b>, <b>sw</b> (=~southwest), etc.  If no direction is specified,
the bond goes in the current direction (usually that of the last bond).
  <p>
Normally the bond begins at the last object placed;  this can be changed
by naming a <b>from</b> place.  For instance, to make a simple alkyl chain:  <blockquote><table border='0'>
<tr><td align='left'><b>CH3</b></td></tr>
<tr><td align='left'><b>bond</b></td><td align='left'>(this
one goes right from the CH3)</td></tr>
<tr><td align='left'><b>C</b></td><td align='left'>(at the right end of the bond)</td></tr>
<tr><td align='left'><b>double bond
up</b></td><td align='left'>(from the C)</td></tr>
<tr><td align='left'><b>O</b></td><td align='left'>(at the end of the double bond)</td></tr>
<tr><td align='left'><b>bond right from C</b></td></tr>
<tr><td align='left'><b>CH3</b></td></tr>
</table>
</blockquote>
  <p>
A length
in inches may be specified to override the default length.  Other <i>pic</i> commands
can be tacked on to the end of a bond command, to created dotted or dashed
bonds or to specify a <b>to</b> place.    
<h3><a name='sect7' href='#toc7'>Rings</a></h3>
  There are lots of rings, but only
5 and 6-sided rings get much support.  <b>ring</b> by itself is a 6-sided ring; <b>benzene</b>
is the benzene ring with a circle inside. <b>aromatic</b> puts a circle into any
kind of ring.  <blockquote> [<b>pointing&nbsp;</b>(<b>up</b>|<b>right</b>|<b>left</b>|<b>down</b>)] [<b>aromatic</b>] [<b>put&nbsp;Mol&nbsp;at&nbsp;<i>n</i></b>] [<b>double&nbsp;</b><i>i</i>,<i>j&nbsp;</i><i>k</i>,<i>l&nbsp;</i><i>l]
[<i>picstuff</i>]<i></i>  </blockquote>
</i>  <p>
The vertices of a ring are numbered 1, 2, <i>l from the vertex
that points in the natural compass direction.  So for a hexagonal ring with
the point at the top, the top vertex is~1, while if the ring has a point
at the east side, that is vertex~1.  This is expressed as  <br>
<pre>

</pre>
<dl>

<dt><b></i>R1: ring pointing upR2: ring pointing right</b> </dt>
<dd> </dd>
</dl>
<p>
The ring vertices are named
<b>.V1</b>, <i>l, <b>.V</b><i>n</i>,</i> with <b>.V1</b> in the pointing direction.  So the corners of <b>R1</b> are
<b>R1.V1</b> (the <i>top</i>), <b>R1.V2</b>, <b>R1.V3</b>, <b>R1.V4</b> (the <i>bottom</i>), etc., whereas for <b>R2</b>, <b>R2.V1</b>
is the rightmost vertex and <b>R2.V4</b> the leftmost.  These vertex names are used
for connecting bonds or other rings.  For example,  <br>
<pre>

</pre><p>

<dl>

<dt><b>R1: benzene pointing rightR2: benzene pointing right with .V6 at R1.V2</b>creates
two benzene rings connected along a side. </dt>
<dd>  </dd>
</dl>
<p>
Interior double bonds are specified
as <b>double&nbsp;</b><i>n1</i><b>,</b><i>n2&nbsp;n3</i><b>,</b><i>n4&nbsp;<i>l;</i></i> each number pair adds an interior bond.  So the alternate
form of a benzene ring is  
<dl>

<dt><b>ring double 1,2 3,4 5,6</b> </dt>
<dd>  </dd>
</dl>
<p>
Heterocycles (rings
with something other than carbon at a vertex) are written as <b>put&nbsp;</b><i>X&nbsp;</i><b>at&nbsp;</b><i>V,</i> as
in  
<dl>

<dt><b>R: ring put N at 1 put O at 2</b> </dt>
<dd>  </dd>
</dl>
<p>
In this heterocycle, <b>R.N</b> and <b>R.O</b> become
synonyms for <b>R.V1</b> and <b>R.V2</b>.   <p>
There are two 5-sided rings.  <b>ring5</b> is pentagonal
with a side that matches the 6-sided ring; it has four natural directions.
 A <b>flatring</b> is a 5-sided ring created by chopping one corner of a 6-sided
ring so that it exactly matches the 6-sided rings.   <p>
The description of a
ring has to fit on a single line.    
<h3><a name='sect8' href='#toc8'>Moieties and Strings</a></h3>
  A moiety is a
string of characters beginning with a capital letter, such as N(C2H5)2.
 Numbers are converted to subscripts (unless they appear to be fractional
values, as in N2.5H).  The name of a moiety is determined from the moiety
after special characters have been stripped out: e.g., N(C2H5)2) has the
name NC2H52.   <p>
Moieties can be specified in two kinds.  Normally a moiety
is placed right after the last thing mentioned, separated by a semicolon
surrounded by spaces, e.g.,  
<dl>

<dt><b>B1: bond ; OH</b> </dt>
<dd> </dd>
</dl>
<p>
Here the moiety is <b>OH</b>; it is
set after a bond.   <p>
As the second kind a moiety can be positioned as the
first word in a <i>pic</i>-like command, e.g.,  
<dl>

<dt><b>CH3 at C + (0.5,0.5)</b> </dt>
<dd> </dd>
</dl>
<p>
Here the moiety
is <b>CH3</b>. It is placed at a position relative to <b>C</b>, a moiety used earlier
in the chemical structure.   <p>
So moiety names can be specified as <i>chem</i> positions
everywhere in the <i>chem</i> code.  Beneath their printing moieties are names
for places.   <p>
The moiety <b>BP</b> is special.  It is not printed but just serves
as a mark to be referred to in later <i>chem</i> commands.  For example,  
<dl>

<dt><b>bond
; BP</b> </dt>
<dd> </dd>
</dl>
<p>
sets a mark at the end of the bond.  This can be used then for specifying
a place.  The name <b>BP</b> is derived from <i>branch</i> point (i.e., line crossing). 
 <p>
A string within double quotes <b>dq</b> is interpreted as a part of a <i>chem</i> command.
 It represents a string that should be printed (without the quotes).  Text
within quotes dq<i>ldq is treated more or less like a moiety except that no
changes are made to the quoted part.    
<h3><a name='sect9' href='#toc9'></i>Names</a></h3>
  In the alkyl chain above,
notice that the carbon atom <b>C</b> was used both to draw something and as the
name for a place.  A moiety always defines a name for a place;  you can
use your own names for places instead, and indeed, for rings you will have
to.  A name is just  
<dl>

<dt><i>Name</i><b>:</b> </dt>
<dd><i>l   </dd>
</dl>
<p>
<i>Name</i> is often the name of a moiety like <b>CH3</b>,
but it need not to be.  Any name that begins with a capital letter and which
contains only letters and numbers is valid:  <blockquote>
<dl>

<dt></i><b>First:</b> </dt>
<dd><b>bond</b>   </dd>
</dl>
<b>bond 30 from
First</b> </blockquote>
   
<h3><a name='sect10' href='#toc10'>Miscellaneous</a></h3>
  The specific construction <blockquote>
<dl>

<dt><b>bond&nbsp;</b><i>l<b> ; moiety</b> </i></dt>
<dd></dd>
</dl>
</blockquote>
<p>
is equivalent
to <br>
<pre>

</pre>
<dl>

<dt><b>bondmoiety</b> </dt>
<dd> </dd>
</dl>
<p>
Otherwise, each item has to be on a separate line (and only
one line). Note that there must be whitespace after the semicolon which
separates the commands.   <p>
A period character <b>.</b> or a single quote <b>&rsquo;</b> in the
first column of a line signals a <i>troff</i> command, which is copied through
as-is.   <p>
A line whose first non-blank character is a hash character (<b>#</b>) is
treated as a comment and thus ignored.  However, hash characters within
a word are kept.   <p>
A line whose first word is <b>pic</b> is copied through as-is
after the word <b>pic</b> has been removed.   <p>
The command 
<dl>

<dt><b>size</b> </dt>
<dd><i>n</i> </dd>
</dl>
<p>
scales the diagram
to make it look plausible at point size~<i>n</i> (default is 10~point).   <p>
Anything
else is assumed to be <i>pic</i> code, which is copied through with a label.  
<p>
Since <b>chem</b> is a <b>pic</b> preprocessor, it is possible to include <i>pic</i> statements
in the middle of a diagram to draw things not provided for by <i>chem</i> itself.
 Such <i>pic</i> statements should be included in <i>chem</i> code by adding <b>pic</b> as the
first word of this line for clarity.   <p>
The following <i>pic</i> commands are accepted
as <i>chem</i> commands, so no <b>pic</b> command word is needed:  
<dl>

<dt><b>define</b> </dt>
<dd>Start the definition
of <i>pic</i> macro within <i>chem</i>.  <blockquote></dd>

<dt><b>[</b> </dt>
<dd>Start a block composite.  </dd>

<dt><b>]</b> </dt>
<dd>End a block composite.
 </dd>

<dt><b>{</b> </dt>
<dd>Start a macro definition block.  </dd>

<dt><b>}</b> </dt>
<dd>End a macro definition block. </dd>
</dl>
</blockquote>
 <p>
The
macro names from <b>define</b> statements are stored and their call is accepted
as a <i>chem</i> command as well.    
<h3><a name='sect11' href='#toc11'>Wish List</a></h3>
  <p>
This TODO list was collected by
Brian Kernighan.   <p>
Error checking is minimal; errors are usually detected
and reported in an oblique fashion by <i>pic</i>.   <p>
There is no library or file
inclusion mechanism, and there is no shorthand for repetitive structures.
  <p>
The extension mechanism is to create <i>pic</i> macros, but these are tricky
to get right and don&rsquo;t have all the properties of built-in objects.   <p>
There
is no in-line chemistry yet (e.g., analogous to the $<i>l$ construct of eqn).
  <p>
There is no way to control entry point for bonds on groups.  Normally
a bond connects to the carbon atom if entering from the top or bottom and
otherwise to the nearest corner.   <p>
Bonds from substituted atoms on heterocycles
do not join at the proper place without adding a bit of <i>pic</i>.   <p>
There is
no decent primitive for brackets.   <p>
Text (quoted strings) doesn&rsquo;t work very
well.   <p>
A squiggle bond is needed.    
<h2><a name='sect12' href='#toc12'></i>Files</a></h2>
  
<dl>

<dt> CB$@ </dt>
<dd>   A collection of <i>pic</i>
macros needed by <b>chem</b>.  </dd>

<dt> CB$@ </dt>
<dd>   A macro file which redefines <b>.PS</b> and <b>.PE</b>
to center <i>pic</i> diagrams.  </dd>

<dt> CB$@ </dt>
<dd>   Example files for <i>chem</i>.  </dd>

<dt> CB$@ </dt>
<dd>   Example
files from the classical <i>chem</i> book <b>122.ps</b>.    </dd>
</dl>

<h2><a name='sect13' href='#toc13'>Bugs</a></h2>
  Report bugs to the  bug-groff
mailing list   Include a complete, self-contained example that will allow
the bug to be reproduced, and say which version of <i>groff</i> and <i>chem</i> you are
using.  You can get both version numbers by calling <b>chem --version</b>.   <p>
You can
also use the  groff mailing list  but you must first subscribe to this
list.  You can do that by visiting the  groff mailing list web page    <p>
See
<a href='groff.1.html'><b>groff</b>(1)</a>
 for information on availability.    
<h2><a name='sect14' href='#toc14'>See Also</a></h2>
  <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
,
<a href='groffer.1.html'><b>groffer</b>(1)</a>
.   <p>
You can still get the original  chem awk source   Its  CB$@
   file was used for this manual page.   <p>
The other classical document on
<i>chem</i> is  122.ps     
<h2><a name='sect15' href='#toc15'>Author</a></h2>
 This file was written by Bernd Warken. It is based
on the documentation of  Brian Kernighan  original <i>awk</i> version of <i>chem</i>.
    
<h2><a name='sect16' href='#toc16'>Copying</a></h2>
 Copyright (C) 2006, 2007, 2008, 2009 Free Software Foundation,
Inc.   <p>
This file is part of <i>chem</i>, which is part of <i>groff</i>, a free software
project.  You can redistribute it and/or modify it under the terms of the
 <b>GNU General Public License</b>  as published by the  <b>Free Software Foundation</b>,
 either version~2, or (at your option) any later version.   <p>
You should have
received a copy of the CRGNU General Public License along with <i>groff</i>, see
the files CBCOPYING and CBLICENSE in the top directory of the <i>groff</i> source
package.  Or read the <i>man</i> page <a href='gpl.1.html'><b>gpl</b>(1)</a>
. You can also write to the  <b>Free Software
Foundation, 51 Franklin St - Fifth Floor, Boston,</b> <b>MA 02110-1301, USA</b>.    
       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Option Usage</a></li>
<li><a name='toc3' href='#sect3'>Description</a></li>
<li><a name='toc4' href='#sect4'>the Language</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Setting Variables</a></li>
<li><a name='toc6' href='#sect6'>Bonds</a></li>
<li><a name='toc7' href='#sect7'>Rings</a></li>
<li><a name='toc8' href='#sect8'>Moieties and Strings</a></li>
<li><a name='toc9' href='#sect9'>Names</a></li>
<li><a name='toc10' href='#sect10'>Miscellaneous</a></li>
<li><a name='toc11' href='#sect11'>Wish List</a></li>
</ul>
<li><a name='toc12' href='#sect12'>Files</a></li>
<li><a name='toc13' href='#sect13'>Bugs</a></li>
<li><a name='toc14' href='#sect14'>See Also</a></li>
<li><a name='toc15' href='#sect15'>Author</a></li>
<li><a name='toc16' href='#sect16'>Copying</a></li>
</ul>
</body>
</html>
