<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DEROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>NAME</a></h2>
deroff - remove roff, tbl, eqn, refer and pic constructs from documents
 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>deroff</b> [<b>-w</b>] [<b>-s</b>] [<b>-ml</b>] [<b>-ms</b>] [<b>-mm</b>] [<b>-p</b>] [<i>file</i>...<i></i> ]  <br>
 <b>deroff</b> [<b>--word-list</b>] [<b>--skip-headers</b>] [<b>--skip-lists</b>] [<b>--pretty-print</b>] [<i>file</i>...<i></i> ]  <br>
 <b>deroff</b> <b>-h</b>|<b>--help</b>  <br>
 <b>deroff --version</b>   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>deroff</b> reads roff documents and removes all
<a href='nroff.1.html'><i>nroff</i>(1)</a>
, <a href='troff.1.html'><i>troff</i>(1)</a>
, <a href='refer.1.html'><i>refer</i>(1)</a>
, <a href='tbl.1.html'><i>tbl</i>(1)</a>
, <a href='eqn.1.html'><i>eqn</i>(1)</a>
 and <a href='pic.1.html'><i>pic</i>(1)</a>
 constructs.  The
resulting text will be sent to standard output. <b>.so</b> and <b>.nx</b> requests are processed,
but repeated requests to process an already read file will be ignored. 

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-w</b>, <b>--word-list</b></dt>
<dd>Output a word list, one word per line. </dd>

<dt><b>-s</b>, <b>--skip-headers</b></dt>
<dd>Do
not output headers.  This is useful if you want to run text analysis tools
on the output. </dd>

<dt><b>-ml</b>, <b>--suppress-lists</b></dt>
<dd>Suppress lists.  This option is useful with
<b>-s</b>, if there are many incomplete sentences in lists. </dd>

<dt><b>-ms</b>, <b>-mm</b></dt>
<dd>These options
are accepted for compatibility, but they are being ignored. </dd>

<dt><b>-i</b></dt>
<dd>Ignore <b>.so</b> and
<b>.nx</b> requests. </dd>

<dt><b>-p</b>, <b>--pretty-print</b></dt>
<dd>Format the output more pretty by omitting and
adding newline characters at certain places. </dd>

<dt><b>-h</b>, <b>--help</b></dt>
<dd>Print a short usage
message. </dd>

<dt><b>--version</b></dt>
<dd>Print the version.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Example</a></h2>
The following example does a simple
spell check of a document: <p>
deroff -w document.mm | sort -u | <br>
comm -23 - /usr/share/words/en  
<h2><a name='sect5' href='#toc5'>Restrictions</a></h2>
<b>deroff</b> is not a complete roff
parser, so it can be confused by complicated constructs.  Often too much
output is done in these cases.  
<h2><a name='sect6' href='#toc6'>Author</a></h2>
This program is copyright 1993en2004
Michael Haardt &lt;michael@moria.de&gt;. <p>
This program is free software; you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version. <p>
This program is distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details. <p>
You should have received
a copy of the GNU General Public License along with this program.  If not,
write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.  
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='soelim.1.html'>soelim(1)</a>
, <a href='troff.1.html'>troff(1)</a>
, <a href='nroff.1.html'>nroff(1)</a>
, <a href='refer.1.html'>refer(1)</a>
,
<a href='tbl.1.html'>tbl(1)</a>
, <a href='pic.1.html'>pic(1)</a>
, <a href='eqn.1.html'>eqn(1)</a>
  <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>NAME</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Example</a></li>
<li><a name='toc5' href='#sect5'>Restrictions</a></li>
<li><a name='toc6' href='#sect6'>Author</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
