      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>DITROFF(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
ditroff - classical device independent roff    
<h2><a name='sect1' href='#toc1'>Description</a></h2>
 
The name <i>ditroff</i> once marked a development level of the <i>troff</i> text processing
system.  In actual <a href='roff.7.html'><b>roff</b>(7)</a>
 systems, the name <i>troff</i> is used as a synonym
for <i>ditroff</i>.  <p>
The first roff system was written by Joe Ossanna around 1973.
 It supported only two output devices, the <b>nroff</b> program produced text
oriented tty output, while the <b>troff</b> program generated graphical output
for exactly one output device, the Wang <i>Graphic</i> Systems CAT typesetter.
 <p>
In 1979, Brian Kernighan rewrote troff to support more devices by creating
an intermediate output format for troff that can be fed into postprocessor
programs which actually do the printout on the device.  Kernighan&rsquo;s version
marks what is known as  <i>classical</i> troff today.  In order to distinguish
it from Ossanna&rsquo;s original mono-device version, it was called <i>ditroff</i> (<i>d/</i>evice
<i>i/</i>ndependent <i>troff/</i>) on some systems, though this naming isn&rsquo;t mentioned
in the classical documentation.  <p>
Today, any existing roff system is based
on Kernighan&rsquo;s multi-device troff.  The distinction between <i>troff</i> and  <i>ditroff</i>
isn&rsquo;t necessary any longer, for each modern <i>troff</i> provides already the complete
functionality of <i>ditroff</i>.  On most systems, the name <i>troff</i> is used to denote
<i>ditroff</i>.  <p>
The easiest way to use ditroff is the GNU roff system, <i>groff</i>. The
<a href='groff.1.html'><b>groff</b>(1)</a>
 program is a wrapper around <i>(di)troff</i> that automatically handles
postprocessing.    
<h2><a name='sect2' href='#toc2'>See Also</a></h2>
  
<dl>

<dt><i>[CSTR~#54]</i> </dt>
<dd>The 1992 revision of the <i>Nroff/Troff</i>
User&rsquo;s Manual by <i>J.</i> F. Ossanna and <i>Brian Kernighan</i>, see  Bell Labs CSTR~#54
  </dd>

<dt><i>[CSTR~#97]</i> </dt>
<dd><i>A</i> Typesetter-independent TROFF by <i>Brian</i> Kernighan is the original
documentation of the first multi-device troff (<i>ditroff/</i>),<i></i> see  Bell Labs
CSTR~#97   </dd>

<dt><a href='roff.7.html'><a href='roff.7.html'><b>roff</b>(7)</a>
</a>
 </dt>
<dd>This document gives details on the history and concepts
of roff.  </dd>

<dt><a href='troff.1.html'><a href='troff.1.html'><b>troff</b>(1)</a>
</a>
 </dt>
<dd>The actual implementation of <i>ditroff</i>.  </dd>

<dt><a href='groff.1.html'><a href='groff.1.html'><b>groff</b>(1)</a>
</a>
 </dt>
<dd>The GNU
roff program and pointers to all documentation around groff.  </dd>

<dt><a href='groff_out.5.html'><a href='groff_out.5.html'><b>groff_out</b>(5)</a>
</a>

</dt>
<dd>The groff version of the intermediate output language, the basis for multi-devicing.
   </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Authors</a></h2>
  Copyright (C) 2001, 2002, 2004, 2007, 2008, 2009 Free Software
Foundation, Inc.  <p>
This document is distributed under the terms of the FDL
(GNU Free Documentation License) version 1.3 or later.  You should have received
a copy of the FDL on your system, it is also available on-line at the  GNU
copyleft site   <p>
This document is part of <i>groff</i>, the GNU roff distribution.
 It was written by  Bernd Warken  and is maintained by  Werner Lemberg
          <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>See Also</a></li>
<li><a name='toc3' href='#sect3'>Authors</a></li>
</ul>
</body>
</html>
