              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>EQN(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
eqn - format equations for troff or MathML   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

        [<i>files...</i>]<i></i>   <p>
It is possible to have whitespace between a command line
option and its parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual page describes the GNU
version of <b>eqn</b>, which is part of the groff document formatting system. <b>eqn</b>
compiles descriptions of equations embedded within <b>troff</b> input files into
commands that are understood by <b>troff</b>. Normally, it should be invoked using
the <b>-e</b> option of <b>groff</b>. The syntax is quite compatible with Unix eqn. The
output of GNU <b>eqn</b> cannot be processed with Unix troff; it must be processed
with GNU troff. If no files are given on the command line, the standard
input is read. A filename of <b>-</b> causes the standard input to be read.  <p>
<b>eqn</b>
searches for the file <b>eqnrc</b> in the directories given with the <b>-M</b> option
first, then in <b>c:/progra~1/groff/lib/groff/site-tmac</b>, <b>c:/progra~1/groff/share/groff/site-tmac</b>,
and finally in the standard macro directory <b>c:/progra~1/groff/share/groff/1.20/tmac</b>.
If it exists, <b>eqn</b> processes it before the other input files. The <b>-R</b> option
prevents this.  <p>
GNU <b>eqn</b> does not provide the functionality of neqn: it does
not support low-resolution, typewriter-like devices (although it may work
adequately for very simple input).   
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 
<dl>

<dt><b>-d</b><i>xy</i> </dt>
<dd>Specify delimiters <i>x</i> and~<i>y</i>
for the left and right end, respectively, of in-line equations. Any <b>delim</b>
statements in the source file overrides this.  </dd>

<dt><b>-C</b> </dt>
<dd>Recognize <b>.EQ</b> and <b>.EN</b> even
when followed by a character other than space or newline. </dd>

<dt><b>-N</b> </dt>
<dd>Don&rsquo;t allow newlines
within delimiters. This option allows <b>eqn</b> to recover better from missing
closing delimiters.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the version number.  </dd>

<dt><b>-r</b> </dt>
<dd>Only one size reduction.
 </dd>

<dt><b>-m</b><i>n</i> </dt>
<dd>The minimum point-size is~<i>n</i>. <b>eqn</b> does not reduce the size of subscripts
or superscripts to a smaller size than~<i>n</i>.  </dd>

<dt><b>-T</b><i>name</i> </dt>
<dd>The output is for device
<i>name</i>. Normally, the only effect of this is to define a macro <i>name</i> with a
value of~<b>1</b>; <b>eqnrc</b> uses this to provide definitions appropriate for the
output device. However, if the specified device is [lq]MathML[rq], the output
is MathML markup rather than troff commands, and  <b>eqnrc</b> is not loaded at
all. The default output device is <b>ps</b>.  </dd>

<dt><b>-M</b><i>dir</i> </dt>
<dd>Search <i>dir</i> for <b>eqnrc</b> before the
default directories.  </dd>

<dt><b>-R</b> </dt>
<dd>Don&rsquo;t load <b>eqnrc</b>.  </dd>

<dt><b>-f</b><i>F</i> </dt>
<dd>This is equivalent to a <b>gfont&nbsp;</b><i>F</i>
command.  </dd>

<dt><b>-s</b><i>n</i> </dt>
<dd>This is equivalent to a <b>gsize&nbsp;</b><i>n</i> command. This option is deprecated.
<b>eqn</b> normally sets equations at whatever the current point size is when
the equation is encountered.  </dd>

<dt><b>-p</b><i>n</i> </dt>
<dd>This says that subscripts and superscripts
should be <i>n~</i>points smaller than the surrounding text. This option is deprecated.
 Normally <b>eqn</b> sets subscripts and superscripts at 70% of the size of the
surrounding text.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
Only the differences between GNU <b>eqn</b> and Unix eqn
are described here.  <p>
GNU <b>eqn</b> emits Presentation MathML output when invoked
with the  <b>-T~MathML</b> option.  <p>
GNU eqn sets the input token  <b>"..." </b> as three periods
or low dots, rather than the three centered dots of classic eqn.  To get
three centered dots, write <b>cdots</b> or  <b>cdot cdot cdot</b>.  <p>
Most of the new features
of the GNU <b>eqn</b> input language are based on . There are some references to
the differences between  and GNU <b>eqn</b> below; these may safely be ignored
if you do not know .  
<h3><a name='sect5' href='#toc5'>Automatic spacing</a></h3>
<b>eqn</b> gives each component of an equation
a type, and adjusts the spacing between components using that type. Possible
types are:  <blockquote>
<dl>

<dt>ordinary </dt>
<dd>an ordinary character such as &lsquo;1&rsquo; or &lsquo;<i>x</i>&rsquo;;  </dd>

<dt>operator </dt>
<dd>a
large operator such as ;  </dd>

<dt>binary </dt>
<dd>a binary operator such as &lsquo;+&rsquo;;  </dd>

<dt>relation
</dt>
<dd>a relation such as &lsquo;=&rsquo;;  </dd>

<dt>opening </dt>
<dd>a opening bracket such as &lsquo;(&rsquo;;  </dd>

<dt>closing </dt>
<dd>a
closing bracket such as &lsquo;)&rsquo;;  </dd>

<dt>punctuation </dt>
<dd>a punctuation character such as
&lsquo;,&rsquo;;  </dd>

<dt>inner </dt>
<dd>a subformula contained within brackets; </dd>

<dt>suppress </dt>
<dd>spacing that
suppresses automatic spacing adjustment. </dd>
</dl>
</blockquote>
 <p>
Components of an equation get
a type in one of two ways.  
<dl>

<dt><b>type&nbsp;</b><i>t&nbsp;e</i> </dt>
<dd>This yields an equation component that
contains~<i>e</i> but that has type~<i>t</i>, where <i>t</i> is one of the types mentioned above.
For example, <b>times</b> is defined as  <blockquote></dd>

<dt><b></b> type "binary" \(mu </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>The name of the type
doesn&rsquo;t have to be quoted, but quoting protects </dt>
<dd>from macro expansion.  </dd>

<dt><b>chartype&nbsp;</b><i>t&nbsp;text</i>
</dt>
<dd>Unquoted groups of characters are split up into individual characters,
and the type of each character is looked up; this changes the type that
is stored for each character; it says that the characters in <i>text</i> from
now on have type~<i>t</i>. For example,  <blockquote></dd>

<dt><b></b> chartype "punctuation" .,;: </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>would make
the characters &lsquo;.,;:&rsquo; have type punctuation </dt>
<dd>whenever they subsequently appeared
in an equation. The type~<i>t</i> can also be <b>letter</b> or <b>digit</b>; in these cases <b>chartype</b>
changes the font type of the characters. See the <b>Fonts</b> subsection.  </dd>
</dl>

<h3><a name='sect6' href='#toc6'>New primitives</a></h3>

<dl>

<dt><b>big&nbsp;</b><i>e</i>
</dt>
<dd>Enlarges the expression it modifies; intended to have semantics like  CSS
&lsquo;large&rsquo;. In troff output, the point size is increased by~5; in MathML output,
the expression uses  <blockquote></dd>

<dt> &lt;mstyle mathsize=&rsquo;big&rsquo;&gt; </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt><i>e1&nbsp;</i><b>smallover&nbsp;</b><i>e2</i> </dt>
<dd>This is similar
to <b>over</b>; <b>smallover</b> reduces the size of <i>e1</i> and <i>e2</i>; it also puts less vertical
space between <i>e1</i> or <i>e2</i> and the fraction bar. The <b>over</b> primitive corresponds
to the  <b>\over</b> primitive in display styles; <b>smallover</b> corresponds to <b>\over</b>
in non-display styles.  </dd>

<dt><b>vcenter&nbsp;</b><i>e</i> </dt>
<dd>This vertically centers <i>e</i> about the math
axis. The math axis is the vertical position about which characters such
as &lsquo;+&rsquo; and &lsquo;-&rsquo; are centered; also it is the vertical position used for the bar
of fractions. For example, <b>sum</b> is defined as  <blockquote></dd>

<dt><b></b> { type "operator" vcenter
size +5 \(*S } </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>(Note that vcenter is silently ignored when generating MathML.)
</dt>
<dd> </dd>

<dt><i>e1&nbsp;</i><b>accent&nbsp;</b><i>e2</i> </dt>
<dd>This sets <i>e2</i> as an accent over <i>e1</i>. <i>e2</i> is assumed to be at the
correct height for a lowercase letter; <i>e2</i> is moved down according to whether
<i>e1</i> is taller or shorter than a lowercase letter. For example, <b>hat</b> is defined
as  <blockquote></dd>

<dt><b></b> accent { "^" } </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt><b>dotdot</b>, </dt>
<dd><b>dot</b>, <b>tilde</b>, <b>vec</b>, and <b>dyad</b> are also defined
using the <b>accent</b> primitive.  </dd>

<dt><i>e1&nbsp;</i><b>uaccent&nbsp;</b><i>e2</i> </dt>
<dd>This sets <i>e2</i> as an accent under
<i>e1</i>. <i>e2</i> is assumed to be at the correct height for a character without a
descender; <i>e2</i> is moved down if <i>e1</i> has a descender. <b>utilde</b> is pre-defined
using <b>uaccent</b> as a tilde accent below the baseline.  </dd>

<dt><b>split&nbsp;ts</b><i>text</i><b>ts</b> </dt>
<dd>This
has the same effect as simply  <blockquote></dd>

<dt><i>text</i> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>but </dt>
<dd><i>text</i> is not subject to macro expansion
because it is quoted; <i>text</i> is split up and the spacing between individual
characters is adjusted.  </dd>

<dt><b>nosplit&nbsp;</b><i>text</i> </dt>
<dd>This has the same effect as  <blockquote></dd>

<dt><b>ts</b><i>text</i><b>ts</b>
</dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>but because </dt>
<dd><i>text</i> is not quoted it is subject to macro expansion; <i>text</i>
is not split up and the spacing between individual characters is not adjusted.
 </dd>

<dt><i>e&nbsp;</i><b>opprime</b> </dt>
<dd>This is a variant of <b>prime</b> that acts as an operator on~<i>e</i>. It produces
a different result from <b>prime</b> in a case such as <b>A&nbsp;opprime&nbsp;sub&nbsp;1</b>: with <b>opprime</b>
the~<b>1</b> is tucked under the prime as a subscript to the~<b>A</b> (as is conventional
in mathematical typesetting), whereas with <b>prime</b> the~<b>1</b> is a subscript to
the prime character. The precedence of <b>opprime</b> is the same as that of <b>bar</b>
and <b>under</b>, which is higher than that of everything except <b>accent</b> and <b>uaccent</b>.
In unquoted text a~<b>&rsquo;</b> that is not the first character is treated like <b>opprime</b>.
 </dd>

<dt><b>special&nbsp;</b><i>text&nbsp;e</i> </dt>
<dd>This constructs a new object from~<i>e</i> using a <a href='troff.1.html'><b>troff</b>(1)</a>
 macro
named <i>text</i>. When the macro is called, the string <b>0s</b> contains the output
for~<i>e</i>, and the number registers <b>0w</b>, <b>0h</b>, <b>0d</b>, <b>0skern</b>, and <b>0skew</b> contain the
width, height, depth, subscript kern, and skew of~<i>e</i>. (The <i>subscript kern</i>
of an object says how much a subscript on that object should be tucked
in; the <i>skew</i> of an object says how far to the right of the center of the
object an accent over the object should be placed.) The macro must modify
<b>0s</b> so that it outputs the desired result with its origin at the current
point, and increase the current horizontal position by the width of the
object. The number registers must also be modified so that they correspond
to the result.  </dd>

<dt>For example, suppose you wanted a construct that &lsquo;cancels&rsquo;
an expression </dt>
<dd>by drawing a diagonal line through it.  <blockquote><br>
</li><b>.<li><br>
define cancel &rsquo;special Ca&rsquo; <br>
.EN <br>
.de Ca <br>
.&nbsp;&nbsp;ds 0s \ <br>
\Z&rsquo;\\*(0s&rsquo;\ <br>
\v&rsquo;\\n(0du&rsquo;\ <br>
\D&rsquo;l \\n(0wu -\\n(0hu-\\n(0du&rsquo;\ <br>
\v&rsquo;\\n(0hu&rsquo; <br>
.. </li>
</ul>
</blockquote>
</b> 
<dl>

<dt>Then you could cancel an expression~<i>e</i> </dt>
<dd>with <b>cancel&nbsp;{&nbsp;</b><i>e&nbsp;</i><b>}</b>  </dd>

<dt>Here&rsquo;s a more complicated
construct that draws a box round an expression: </dt>
<dd> <blockquote></li><b>.<li><br>
define box &rsquo;special Bx&rsquo; <br>
.EN <br>
.de Bx <br>
.&nbsp;&nbsp;ds 0s \ <br>
\Z&rsquo;\h&rsquo;1n&rsquo;\\*(0s&rsquo;\ <br>
\Z&rsquo;\ <br>
\v&rsquo;\\n(0du+1n&rsquo;\ <br>
\D&rsquo;l \\n(0wu+2n 0&rsquo;\ <br>
\D&rsquo;l 0 -\\n(0hu-\\n(0du-2n&rsquo;\ <br>
\D&rsquo;l -\\n(0wu-2n 0&rsquo;\ <br>
\D&rsquo;l 0 \\n(0hu+\\n(0du+2n&rsquo;\ <br>
&rsquo;\ <br>
\h&rsquo;\\n(0wu+2n&rsquo; <br>
.&nbsp;&nbsp;nr 0w +2n <br>
.&nbsp;&nbsp;nr 0d +1n <br>
.&nbsp;&nbsp;nr 0h +1n <br>
.. </li>
</ul>
</blockquote>
</b> 
<dl>

<dt><b>space&nbsp;</b><i>n</i> </dt>
<dd>A positive value of the integer~<i>n</i> (in hundredths of an em) sets
the vertical spacing before the equation, a negative value sets the spacing
after the equation, replacing the default values. This primitive provides
an interface to <b>groff</b>&rsquo;s <b>\x</b> escape (but with opposite sign).  </dd>

<dt>This keyword
has no effect if the equation is part of a </dt>
<dd><b>pic</b> picture.  </dd>
</dl>

<h3><a name='sect7' href='#toc7'>Extended primitives</a></h3>

<dl>

<dt><b>col&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>
</dt>
<dd> <b>ccol&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>  <b>lcol&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>  <b>rcol&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>  <b>pile&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>  <b>cpile&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>  <b>lpile&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b>  <b>rpile&nbsp;</b><i>n&nbsp;</i><b>{&nbsp;</b><i>...&nbsp;</i><b>}</b> The integer
value~<i>n</i> (in hundredths of an em) increases the vertical spacing between
rows, using <b>groff</b>&rsquo;s <b>\x</b> escape (the value has no effect in MathML mode). Negative
values are possible but have no effect. If there is more than a single value
given in a matrix, the biggest one is used.  </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Customization</a></h3>
When  <b>eqn</b> is generating
troff markup, the appearance of equations is controlled by a large number
of parameters.  They have no effect when generating  MathML mode, which
pushes typesetting and fine motions downstream to a MathML rendering engine.
 These parameters can be set using the <b>set</b> command.  
<dl>

<dt><b>set&nbsp;</b><i>p&nbsp;n</i> </dt>
<dd>This sets parameter~<i>p</i>
to value~<i>n</i>; <i>n~</i>is an integer. For example,  <blockquote></dd>

<dt><b></b> set x_height 45 </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>says that </dt>
<dd><b>eqn</b>
should assume an x~height of 0.45~ems.  <blockquote></dd>
</dl>
<p>
Possible parameters are as follows.
Values are in units of hundredths of an em unless otherwise stated. These
descriptions are intended to be expository rather than definitive.  
<dl>

<dt> <b>minimum_size</b>
</dt>
<dd><b>eqn</b> doesn&rsquo;t set anything at a smaller point-size than this. The value is in
points.  </dd>

<dt><b>fat_offset</b> </dt>
<dd>The <b>fat</b> primitive emboldens an equation by overprinting
two copies of the equation horizontally offset by this amount. This parameter
is not used in MathML mode; instead, fat text uses  <blockquote></dd>

<dt> &lt;mstyle mathvariant=&rsquo;double-struck&rsquo;&gt;
</dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>over_hang</b> </dt>
<dd>A fraction bar is longer by twice this amount than the maximum
of the widths of the numerator and denominator; in other words, it overhangs
the numerator and denominator by at least this amount.  </dd>

<dt><b>accent_width</b> </dt>
<dd>When
<b>bar</b> or <b>under</b> is applied to a single character, the line is this long. Normally,
<b>bar</b> or <b>under</b> produces a line whose length is the width of the object to
which it applies; in the case of a single character, this tends to produce
a line that looks too long.  </dd>

<dt><b>delimiter_factor</b> </dt>
<dd>Extensible delimiters produced
with the <b>left</b> and <b>right</b> primitives have a combined height and depth of
at least this many thousandths of twice the maximum amount by which the
sub-equation that the delimiters enclose extends away from the axis.  </dd>

<dt><b>delimiter_shortfall</b>
</dt>
<dd>Extensible delimiters produced with the <b>left</b> and <b>right</b> primitives have
a combined height and depth not less than the difference of twice the maximum
amount by which the sub-equation that the delimiters enclose extends away
from the axis and this amount.  </dd>

<dt><b>null_delimiter_space</b> </dt>
<dd>This much horizontal
space is inserted on each side of a fraction.  </dd>

<dt><b>script_space</b> </dt>
<dd>The width of
subscripts and superscripts is increased by this amount.  </dd>

<dt><b>thin_space</b> </dt>
<dd>This
amount of space is automatically inserted after punctuation characters.
 </dd>

<dt><b>medium_space</b> </dt>
<dd>This amount of space is automatically inserted on either
side of binary operators.  </dd>

<dt><b>thick_space</b> </dt>
<dd>This amount of space is automatically
inserted on either side of relations.  </dd>

<dt><b>x_height</b> </dt>
<dd>The height of lowercase
letters without ascenders such as &lsquo;x&rsquo;.  </dd>

<dt><b>axis_height</b> </dt>
<dd>The height above the baseline
of the center of characters such as &lsquo;+&rsquo; and &lsquo;-&rsquo;. It is important that this value
is correct for the font you are using.  </dd>

<dt><b>default_rule_thickness</b> </dt>
<dd>This should
set to the thickness of the <b>\(ru</b> character, or the thickness of horizontal
lines produced with the <b>\D</b> escape sequence.  </dd>

<dt><b>num1</b> </dt>
<dd>The <b>over</b> command shifts
up the numerator by at least this amount.  </dd>

<dt><b>num2</b> </dt>
<dd>The <b>smallover</b> command shifts
up the numerator by at least this amount.  </dd>

<dt><b>denom1</b> </dt>
<dd>The <b>over</b> command shifts
down the denominator by at least this amount.  </dd>

<dt><b>denom2</b> </dt>
<dd>The <b>smallover</b> command
shifts down the denominator by at least this amount.  </dd>

<dt><b>sup1</b> </dt>
<dd>Normally superscripts
are shifted up by at least this amount.  </dd>

<dt><b>sup2</b> </dt>
<dd>Superscripts within superscripts
or upper limits or numerators of <b>smallover</b> fractions are shifted up by
at least this amount. This is usually less than sup1.  </dd>

<dt><b>sup3</b> </dt>
<dd>Superscripts
within denominators or square roots or subscripts or lower limits are shifted
up by at least this amount. This is usually less than sup2.  </dd>

<dt><b>sub1</b> </dt>
<dd>Subscripts
are normally shifted down by at least this amount.  </dd>

<dt><b>sub2</b> </dt>
<dd>When there is both
a subscript and a superscript, the subscript is shifted down by at least
this amount.  </dd>

<dt><b>sup_drop</b> </dt>
<dd>The baseline of a superscript is no more than this
much amount below the top of the object on which the superscript is set.
 </dd>

<dt><b>sub_drop</b> </dt>
<dd>The baseline of a subscript is at least this much below the bottom
of the object on which the subscript is set.  </dd>

<dt><b>big_op_spacing1</b> </dt>
<dd>The baseline
of an upper limit is at least this much above the top of the object on
which the limit is set.  </dd>

<dt><b>big_op_spacing2</b> </dt>
<dd>The baseline of a lower limit is
at least this much below the bottom of the object on which the limit is
set.  </dd>

<dt><b>big_op_spacing3</b> </dt>
<dd>The bottom of an upper limit is at least this much
above the top of the object on which the limit is set.  </dd>

<dt><b>big_op_spacing4</b>
</dt>
<dd>The top of a lower limit is at least this much below the bottom of the
object on which the limit is set.  </dd>

<dt><b>big_op_spacing5</b> </dt>
<dd>This much vertical space
is added above and below limits.  </dd>

<dt><b>baseline_sep</b> </dt>
<dd>The baselines of the rows
in a pile or matrix are normally this far apart. In most cases this should
be equal to the sum of <b>num1</b> and <b>denom1</b>.  </dd>

<dt><b>shift_down</b> </dt>
<dd>The midpoint between
the top baseline and the bottom baseline in a matrix or pile is shifted
down by this much from the axis. In most cases this should be equal to <b>axis_height</b>.
 </dd>

<dt><b>column_sep</b> </dt>
<dd>This much space is added between columns in a matrix.  </dd>

<dt><b>matrix_side_sep</b>
</dt>
<dd>This much space is added at each side of a matrix.  </dd>

<dt><b>draw_lines</b> </dt>
<dd>If this is
non-zero, lines are drawn using the <b>\D</b> escape sequence, rather than with
the <b>\l</b> escape sequence and the <b>\(ru</b> character.  </dd>

<dt><b>body_height</b> </dt>
<dd>The amount by
which the height of the equation exceeds this is added as extra space before
the line containing the equation (using <b>\x</b>). The default value is 85.  </dd>

<dt><b>body_depth</b>
</dt>
<dd>The amount by which the depth of the equation exceeds this is added as
extra space after the line containing the equation (using <b>\x</b>). The default
value is 35.  </dd>

<dt><b>nroff</b> </dt>
<dd>If this is non-zero, then <b>ndefine</b> behaves like <b>define</b>
and <b>tdefine</b> is ignored, otherwise <b>tdefine</b> behaves like <b>define</b> and <b>ndefine</b>
is ignored. The default value is~0 (This is typically changed to~1 by the
<b>eqnrc</b> file for the <b>ascii</b>, <b>latin1</b>, <b>utf8</b>, and <b>cp1047</b> devices.)  </dd>
</dl>
<p>
A more precise
description of the role of many of these parameters can be found in Appendix~H
of <i>The book</i>. </blockquote>
 
<h3><a name='sect9' href='#toc9'>Macros</a></h3>
Macros can take arguments. In a macro body, <b>$</b><i>n</i> where
<i>n</i> is between 1 and~9, is replaced by the <i>n-th</i> argument if the macro is called
with arguments; if there are fewer than <i>n~</i>arguments, it is replaced by
nothing. A word containing a left parenthesis where the part of the word
before the left parenthesis has been defined using the <b>define</b> command is
recognized as a macro call with arguments; characters following the left
parenthesis up to a matching right parenthesis are treated as comma-separated
arguments; commas inside nested parentheses do not terminate an argument.
 
<dl>

<dt><b>sdefine&nbsp;</b><i>name&nbsp;X&nbsp;anything&nbsp;X</i> </dt>
<dd>This is like the <b>define</b> command, but <i>name</i> is not
recognized if called with arguments.  </dd>

<dt><b>include&nbsp;ts</b><i>file</i><b>ts</b> </dt>
<dd> <b>copy&nbsp;ts</b><i>file</i><b>ts</b> Include
the contents of <i>file</i> (<b>include</b> and <b>copy</b> are synonyms). Lines of <i>file</i> beginning
with <b>.EQ</b> or <b>.EN</b> are ignored.  </dd>

<dt><b>ifdef&nbsp;</b><i>name&nbsp;X&nbsp;anything&nbsp;X</i> </dt>
<dd>If <i>name</i> has been defined
by <b>define</b> (or has been automatically defined because <i>name</i> is the output
device) process <i>anything</i>; otherwise ignore <i>anything</i>. <i>X</i> can be any character
not appearing in <i>anything</i>.  </dd>

<dt><b>undef&nbsp;</b><i>name</i> </dt>
<dd>Remove definition of <i>name</i>, making
it undefined.  </dd>
</dl>
<p>
Besides the macros mentioned above, the following definitions
are available: <b>Alpha</b>, <b>Beta</b>, ..., <b>Omega</b> (this is the same as <b>ALPHA</b>, <b>BETA</b>, ...,
<b>OMEGA</b>), <b>ldots</b> (three dots on the base line), and <b>dollar</b>.  
<h3><a name='sect10' href='#toc10'>Fonts</a></h3>
<b>eqn</b> normally
uses at least two fonts to set an equation: an italic font for letters,
and a roman font for everything else. The existing <b>gfont</b> command changes
the font that is used as the italic font. By default this is~<b>I</b>. The font
that is used as the roman font can be changed using the new <b>grfont</b> command.
 
<dl>

<dt><b>grfont&nbsp;</b><i>f</i> </dt>
<dd>Set the roman font to~<i>f</i>.  </dd>
</dl>
<p>
The <b>italic</b> primitive uses the current
italic font set by <b>gfont</b>; the <b>roman</b> primitive uses the current roman font
set by <b>grfont</b>. There is also a new <b>gbfont</b> command, which changes the font
used by the <b>bold</b> primitive. If you only use the <b>roman</b>, <b>italic</b> and <b>bold</b> primitives
to changes fonts within an equation, you can change all the fonts used
by your equations just by using <b>gfont</b>, <b>grfont</b> and <b>gbfont</b> commands.  <p>
You
can control which characters are treated as letters (and therefore set
in italics) by using the <b>chartype</b> command described above. A type of <b>letter</b>
causes a character to be set in italic type. A type of <b>digit</b> causes a character
to be set in roman type.   
<h2><a name='sect11' href='#toc11'>Files</a></h2>
:((0w&rsquo;<b>c:/progra~1/groff/share/groff/1.20/tmac/eqnrc&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/groff/share/groff/1.20/tmac/eqnrc</b> Initialization file.  
<h2><a name='sect12' href='#toc12'></b>Mathml
Mode Limitations</a></h2>
MathML is designed on the assumption that it cannot know
the exact physical characteristics of the media and devices on which it
will be rendered. It does not support fine control of motions and sizes
to the same degree troff does. Thus:  
<dl>

<dt>*</dt>
<dd><b>eqn</b> parameters have no effect on
the generated MathML.  </dd>

<dt>*</dt>
<dd>The  <b>special,</b> <b>up</b>, <b>down</b>, <b>fwd</b>, and <b>back</b> operations
cannot be implemented, and yield a MathML &lsquo;&lt;merror&gt;&rsquo; message instead.    </dd>

<dt>*</dt>
<dd>The
<b>vcenter</b> keyword is silently ignored, as centering on the math axis is the
MathML default.  </dd>

<dt>*</dt>
<dd>Characters that <b>eqn</b> over troff sets extra large en notably
the integral sign en may appear too small and need to have their &lsquo;&lt;mstyle&gt;&rsquo;
wrappers  adjusted by hand.  </dd>
</dl>
<p>
As in its troff mode, <b>eqn</b> in MathML mode leaves
the <b>.EQ</b> and <b>.EN</b> delimiters in place for displayed equations, but emits no
explicit delimiters around inline equations. They can, however, be recognized
as strings that begin with &lsquo;&lt;math&gt;&rsquo; and end with &lsquo;&lt;/math&gt;&rsquo; and do not cross line
boundaries.  <p>
See the  <b>BUGS</b> section for translation limits specific to  <b>eqn</b>.
  
<h2><a name='sect13' href='#toc13'>Bugs</a></h2>
Inline equations are set at the point size that is current at the
beginning of the input line. <p>
In MathML mode, the <b>mark</b> and <b>lineup</b> features
don&rsquo;t work. These could, in theory, be implemented with &lsquo;&lt;maligngroup&gt;&rsquo; elements.
<p>
In MathML mode, each digit of a numeric literal gets a separate &lsquo;&lt;mn&gt;:&lt;/mn&gt;&rsquo;
pair, and decimal points are tagged with &lsquo;&lt;mo&gt;:&lt;/mo&gt;&rsquo;. This is allowed by the
specification, but inefficient.   
<h2><a name='sect14' href='#toc14'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
,
<i>The&nbsp;book</i>     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Automatic spacing</a></li>
<li><a name='toc6' href='#sect6'>New primitives</a></li>
<li><a name='toc7' href='#sect7'>Extended primitives</a></li>
<li><a name='toc8' href='#sect8'>Customization</a></li>
<li><a name='toc9' href='#sect9'>Macros</a></li>
<li><a name='toc10' href='#sect10'>Fonts</a></li>
</ul>
<li><a name='toc11' href='#sect11'>Files</a></li>
<li><a name='toc12' href='#sect12'>Mathml Mode Limitations</a></li>
<li><a name='toc13' href='#sect13'>Bugs</a></li>
<li><a name='toc14' href='#sect14'>See Also</a></li>
</ul>
</body>
</html>
