          <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GRN(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
grn - groff preprocessor for gremlin files 
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>grn</b> [ <b>-Cv</b>
] [ <b>-T</b><i>dev</i> ] [ <b>-M</b><i>dir</i> ] [ <b>-F</b><i>dir</i> ] [ <i>file...</i> ] <p>
It is possible to have whitespace
between a command line option and its parameter. 
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<i>grn</i> is a preprocessor
for including <i>gremlin</i> pictures in <i>groff</i> input. <i>grn</i> writes to standard output,
processing only input lines between two that start with <b>.GS</b> and <b>.GE.</b> Those
lines must contain <i>grn</i> commands (see below). These commands request a <i>gremlin</i>
file, and the picture in that file is converted and placed in the <i>troff</i>
input stream. The <b>.GS</b> request may be followed by a C, L, or R to center,
left, or right justify the whole <i>gremlin</i> picture (default justification
is center). If no <i>file</i> is mentioned, the standard input is read. At the end
of the picture, the position on the page is the bottom of the <i>gremlin</i> picture.
If the <i>grn</i> entry is ended with <b>.GF</b> instead of <b>.GE</b>, the position is left at
the top of the picture. <p>
Please note that currently only the -me macro package
has support for <b>.GS</b>, <b>.GE</b>, and <b>.GF</b>. <p>
The following command-line options are understood:

<dl>

<dt><b>-T</b><i>dev</i> </dt>
<dd>Prepare output for printer <i>dev</i>. The default device is <b>ps</b>. See <a href='groff.1.html'><b>groff</b>(1)</a>

for acceptable devices. </dd>

<dt><b>-M</b><i>dir</i> </dt>
<dd>Prepend <i>dir</i> to the default search path for
<i>gremlin</i> files. The default path is (in that order) the current directory,
the home directory, <b>c:/progra~1/groff/lib/groff/site-tmac</b>, <b>c:/progra~1/groff/share/groff/site-tmac</b>,
and <b>c:/progra~1/groff/share/groff/1.20/tmac</b>. </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Search <i>dir</i> for subdirectories
<b>dev</b><i>name</i> (<i>name</i> is the name of the device) for the <b>DESC</b> file before the default
font directories <b>c:/progra~1/groff/share/groff/site-font</b>, <b>c:/progra~1/groff/share/groff/1.20/font</b>,
and <b>/usr/lib/font</b>. </dd>

<dt><b>-C</b> </dt>
<dd>Recognize <b>.GS</b> and <b>.GE</b> (and <b>.GF</b>) even when followed by
a character other than space or newline.          </dd>

<dt><b>-v</b> </dt>
<dd>Print the version number.
</dd>
</dl>

<h2><a name='sect3' href='#toc3'>Grn Commands</a></h2>
Each input line between <b>.GS</b> and <b>.GE</b> may have one <i>grn</i> command.
Commands consist of one or two strings separated by white space, the first
string being the command and the second its operand. Commands may be upper
or lower case and abbreviated down to one character. <p>
Commands that affect
a picture&rsquo;s environment (those listed before <b>default</b>, see below) are only
in effect for the current picture: The environment is reinitialized to
the defaults at the start of the next picture. The commands are as follows:

<dl>

<dt><b>1&nbsp;</b><i>N</i> </dt>
<dd><br>
 </dd>

<dt> <b>2&nbsp;</b><i>N</i> </dt>
<dd><br>
 </dd>

<dt> <b>3&nbsp;</b><i>N</i> </dt>
<dd><br>
 </dd>

<dt> <b>4&nbsp;</b><i>N</i> </dt>
<dd>Set <i>gremlin</i>&rsquo;s text size number 1 (2, 3, or 4) to <i>N</i> points. The default
is 12 (16, 24, and 36, respectively). </dd>

<dt><b>roman&nbsp;</b><i>f</i> </dt>
<dd><br>
 </dd>

<dt> <b>italics&nbsp;</b><i>f</i> </dt>
<dd><br>
 </dd>

<dt> <b>bold&nbsp;</b><i>f</i> </dt>
<dd><br>
 </dd>

<dt> <b>special&nbsp;</b><i>f</i> </dt>
<dd>Set the roman (italics, bold, or special) font to <i>troff</i>&rsquo;s font
<i>f</i> (either a name or number). The default is R (I, B, and S, respectively).
</dd>

<dt><b>l&nbsp;</b><i>f</i> </dt>
<dd><br>
 </dd>

<dt> <b>stipple&nbsp;</b><i>f</i> </dt>
<dd>Set the stipple font to <i>troff</i>&rsquo;s stipple font <i>f</i> (name or number).
The command <b>stipple</b> may be abbreviated down as far as &lsquo;st&rsquo; (to avoid confusion
with <b>special</b>). There is <i>no</i> default for stipples (unless one is set by the
default command), and it is invalid to include a <i>gremlin</i> picture with polygons
without specifying a stipple font. </dd>

<dt><b>x&nbsp;</b><i>N</i> </dt>
<dd><br>
 </dd>

<dt> <b>scale&nbsp;</b><i>N</i> </dt>
<dd>Magnify the picture (in addition to any default magnification)
by <i>N</i>, a floating point number larger than zero. The command <b>scale</b> may be
abbreviated down to &lsquo;sc&rsquo;. </dd>

<dt><b>narrow&nbsp;</b><i>N</i> </dt>
<dd><br>
 </dd>

<dt> <b>medium&nbsp;</b><i>N</i> </dt>
<dd><br>
 </dd>

<dt> <b>thick&nbsp;</b><i>N</i> </dt>
<dd>Set the thickness of <i>gremlin</i>&rsquo;s narrow (medium and thick, respectively)
lines to <i>N</i> times 0.15pt (this value can be changed at compile time). The
default is 1.0 (3.0 and 5.0, respectively), which corresponds to 0.15pt (0.45pt
and 0.75pt, respectively). A thickness value of zero selects the smallest
available line thickness. Negative values cause the line thickness to be
proportional to the current point size. </dd>

<dt><b>pointscale&nbsp;</b><i>&lt;off/on&gt;</i> </dt>
<dd>Scale text to match
the picture. Gremlin text is usually printed in the point size specified
with the commands <b>1</b>, <b>2</b>, <b>3</b>, or~<b>4</b>, regardless of any scaling factors in the
picture. Setting <b>pointscale</b> will cause the point sizes to scale with the
picture (within <i>troff</i>&rsquo;s limitations, of course). An operand of anything but
<i>off</i> will turn text scaling on. </dd>

<dt><b>default</b> </dt>
<dd>Reset the picture environment defaults
to the settings in the current picture. This is meant to be used as a global
parameter setting mechanism at the beginning of the <i>troff</i> input file, but
can be used at any time to reset the default settings. </dd>

<dt><b>width&nbsp;</b><i>N</i> </dt>
<dd>Forces the
picture to be <i>N</i> inches wide. This overrides any scaling factors present
in the same picture. &lsquo;<b>width</b> <i>0</i>&rsquo; is ignored. </dd>

<dt><b>height&nbsp;</b><i>N</i> </dt>
<dd>Forces picture to be <i>N</i> inches
high, overriding other scaling factors. If both &lsquo;width&rsquo; and &lsquo;height&rsquo; are specified
the tighter constraint will determine the scale of the picture. <b>Height</b> and
<b>width</b> commands are not saved with a <b>default</b> command. They will, however,
affect point size scaling if that option is set. </dd>

<dt><b>file&nbsp;</b><i>name</i> </dt>
<dd>Get picture from
<i>gremlin</i> file <i>name</i> located the current directory (or in the library directory;
see the <b>-M</b> option above). If two <b>file</b> commands are given, the second one
overrides the first. If <i>name</i> doesn&rsquo;t exist, an error message is reported
and processing continues from the <b>.GE</b> line. </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Notes About Groff</a></h2>
Since <i>grn</i> is
a preprocessor, it doesn&rsquo;t know about current indents, point sizes, margins,
number registers, etc. Consequently, no <i>troff</i> input can be placed between
the <b>.GS</b> and <b>.GE</b> requests. However, <i>gremlin</i> text is now processed by <i>troff</i>,
so anything valid in a single line of <i>troff</i> input is valid in a line of
<i>gremlin</i> text (barring &lsquo;.&rsquo; directives at the beginning of a line). Thus, it
is possible to have equations within a <i>gremlin</i> figure by including in the
<i>gremlin</i> file <i>eqn</i> expressions enclosed by previously defined delimiters
(e.g. <i>$$</i>). <p>
When using <i>grn</i> along with other preprocessors, it is best to run
<i>tbl</i> before <i>grn</i>, <i>pic</i>, and/or <i>ideal</i> to avoid overworking <i>tbl</i>. <i>Eqn</i> should always
be run last. <p>
A picture is considered an entity, but that doesn&rsquo;t stop <i>troff</i>
from trying to break it up if it falls off the end of a page. Placing the
picture between &lsquo;keeps&rsquo; in -me macros will ensure proper placement. <p>
<i>grn</i> uses
<i>troff</i>&rsquo;s<i></i> number registers <b>g1</b> through <b>g9</b> and sets registers <b>g1</b> and <b>g2</b> to the
width and height of the <i>gremlin</i> figure (in device units) before entering
the <b>.GS</b> request (this is for those who want to rewrite these macros). 
<h2><a name='sect5' href='#toc5'>Gremlin
File Format</a></h2>
There exist two distinct  <i>gremlin</i> file formats, the original
format from the <i>AED</i> graphic terminal version, and the <i>SUN</i> or <i>X11</i> version.
An extension to the <i>SUN</i>/<i>X11</i> version allowing reference points with negative
coordinates is <b>not</b> compatible with the <i>AED</i> version. As long as a  <i>gremlin</i>
file does not contain negative coordinates, either format will be read
correctly by either version of <i>gremlin</i> or <i>grn</i>. The other difference to the
<i>SUN</i>/<i>X11</i> format is the use of names for picture objects (e.g., POLYGON, CURVE)
instead of numbers. Files representing the same picture are shown in Table
1 in each format. <p>
<table border='0'>
<tr><td align='left'>sungremlinfile</td><td align='left'></td></tr>
<tr><td align='left'>0 240.00 128.00</td><td align='left'></td></tr>
<tr><td align='left'>CENTCENT</td><td align='left'></td></tr>
<tr><td align='left'>240.00 128.00</td><td align='left'></td></tr>
<tr><td align='left'>185.00 120.00</td><td align='left'></td></tr>
<tr><td align='left'>240.00
120.00</td><td align='left'></td></tr>
<tr><td align='left'>296.00 120.00</td><td align='left'></td></tr>
<tr><td align='left'>*</td><td align='left'></td></tr>
<tr><td align='left'>2 3</td><td align='left'></td></tr>
<tr><td align='left'>10 A Triangle</td><td align='left'></td></tr>
<tr><td align='left'>POLYGON</td><td align='left'></td></tr>
<tr><td align='left'>224.00 416.00</td><td align='left'></td></tr>
<tr><td align='left'>96.00 160.00</td><td align='left'></td></tr>
<tr><td align='left'>384.00 160.00</td><td align='left'></td></tr>
<tr><td align='left'>*</td><td align='left'></td></tr>
<tr><td align='left'>5
1</td><td align='left'></td></tr>
<tr><td align='left'>0</td><td align='left'></td></tr>
<tr><td align='left'>-1</td><td align='left'></td></tr>
 <tr><td align='left'>css.</td></tr>
<p>
<tr><td align='left'>Table 1. File examples</td></tr>
</table>
 <p>

<ul>
<li><i>gremlin</i> file contains either the string <b>gremlinfile</b>
(<i>AED</i> version) or <b>sungremlinfile</b> (<i>SUN</i>/<i>X11</i>)<i></i> </li><li><b>x</b> and <b>y</b> values for a positioning
point, separated by spaces. The orientation, either <b>0</b> or <b>1</b>, is ignored by
the <i>SUN</i>/<i>X11</i> version. <b>0</b> means that <i>gremlin</i> will display things in horizontal
format (drawing area wider than it is tall, with menu across top). <b>1</b> means
that <i>gremlin</i> will display things in vertical format (drawing area taller
than it is wide, with menu on left side). <b>x</b> and <b>y</b> are floating point values
giving a positioning point to be used when this file is read into another
file. The stuff on this line really isn&rsquo;t all that important; a value of
&lsquo;&lsquo;1 0.00 0.00&rsquo;&rsquo; is suggested. </li>.<li>After the last element specification is a line containing
the string &lsquo;&lsquo;-1&rsquo;&rsquo;. </li>.<li></li>
</ul>

<h2><a name='sect6' href='#toc6'>Element Specifications</a></h2>

<ul>
<li>type of the element (<i>AED</i> version) or
its ASCII name (<i>SUN</i>/<i>X11</i> version). See Table 2. <p>
<table border='0'>
<tr><td align='center'><i>gremlin</i> File Format - Object
Type Specification</td></tr>
<p>
<tr><td align='center'><i>AED</i> Number</td><td align='center'><i>SUN</i>/<i>X11</i> Name</td><td align='center'>Description</td></tr>
<tr><td align='right'>0</td><td align='left'>BOTLEFT</td><td align='left'>bottom-left-justified
text</td></tr>
<tr><td align='right'>1</td><td align='left'>BOTRIGHT</td><td align='left'>bottom-right-justified text</td></tr>
<tr><td align='right'>2</td><td align='left'>CENTCENT</td><td align='left'>center-justified text</td></tr>
<tr><td align='right'>3</td><td align='left'>VECTOR</td><td align='left'>vector</td></tr>
<tr><td align='right'>4</td><td align='left'>ARC</td><td align='left'>arc</td></tr>
<tr><td align='right'>5</td><td align='left'>CURVE</td><td align='left'>curve</td></tr>
<tr><td align='right'>6</td><td align='left'>POLYGON</td><td align='left'>polygon</td></tr>
<tr><td align='right'>7</td><td align='left'>BSPLINE</td><td align='left'>b-spline</td></tr>
<tr><td align='right'>8</td><td align='left'>BEZIER</td><td align='left'>B[&rsquo;e]zier</td></tr>
<tr><td align='right'>10</td><td align='left'>TOPLEFT</td><td align='left'>top-left-justified
text</td></tr>
<tr><td align='right'>11</td><td align='left'>TOPCENT</td><td align='left'>top-center-justified text</td></tr>
<tr><td align='right'>12</td><td align='left'>TOPRIGHT</td><td align='left'>top-right-justified text</td></tr>
<tr><td align='right'>13</td><td align='left'>CENTLEFT</td><td align='left'>left-center-justified
text</td></tr>
<tr><td align='right'>14</td><td align='left'>CENTRIGHT</td><td align='left'>right-center-justified text</td></tr>
<tr><td align='right'>15</td><td align='left'>BOTCENT</td><td align='left'>bottom-center-justified
text</td></tr>
 <tr><td align='right'>css.</td></tr>
<p>
<tr><td align='right'>Table 2.</td></tr>
<tr><td align='right'>Type Specifications in <i>gremlin</i> Files</td></tr>
</table>
 <p>
</li><li>point used to display
the element. Each line contains an x-coordinate and a y-coordinate in floating
point format, separated by spaces. The list of points is terminated by a
line containing the string &lsquo;&lsquo;-1.0 -1.0&rsquo;&rsquo; (<i>AED</i> version) or a single asterisk, &lsquo;&lsquo;*&rsquo;&rsquo;
(<i>SUN</i>/<i>X11</i> version). </li><li>brush and size for the element. The brush determines the
style in which things are drawn. For vectors, arcs, and curves there are
six valid brush values: <p>
<table border='0'>
<tr><td align='right'>1 -</td><td align='center'></td></tr>
<tr><td align='right'>2 -</td><td align='center'></td></tr>
<tr><td align='right'>3 -</td><td align='center'></td></tr>
<tr><td align='right'>4 -</td><td align='center'></td></tr>
<tr><td align='right'>5 -</td><td align='center'></td></tr>
<tr><td align='right'>6 -</td><td align='center'></td></tr>
</table>
<p>
For polygons, one more value, 0, is
valid. It specifies a polygon with an invisible border. For text, the brush
selects a font as follows: <p>
<table border='0'>
<tr><td align='right'>1 -</td><td align='center'></td></tr>
<tr><td align='right'>2 -</td><td align='center'></td></tr>
<tr><td align='right'>3 -</td><td align='center'></td></tr>
<tr><td align='right'>4 -</td><td align='center'></td></tr>
</table>
<p>
If you&rsquo;re using <i>grn</i> to run your pictures
through <i>groff</i>, the font is really just a starting font: The text string
can contain formatting sequences like &lsquo;&lsquo;\fI&rsquo;&rsquo; or &lsquo;&lsquo;\d&rsquo;&rsquo; which may change the font
(as well as do many other things). For text, the size field is a decimal
value between 1 and 4. It selects the size of the font in which the text
will be drawn. For polygons, this size field is interpreted as a stipple
number to fill the polygon with. The number is used to index into a stipple
font at print time. </li><li>characters, separated by a single space. The number is
a count of the number of characters in the string. This information is only
used for text elements, and contains the text string. There can be spaces
inside the text. For arcs, curves, and vectors, this line of the element
contains the string &lsquo;&lsquo;0&rsquo;&rsquo;. </li>
</ul>

<h2><a name='sect7' href='#toc7'>Notes on Coordinates</a></h2>
<i>gremlin</i> was designed for <i>AED</i>s,
and its coordinates reflect the <i>AED</i> coordinate space. For vertical pictures,
x-values range 116 to 511, and y-values from 0 to 483. For horizontal pictures,
x-values range from 0 to 511 and y-values range from 0 to 367. Although you
needn&rsquo;t absolutely stick to this range, you&rsquo;ll get best results if you at
least stay in this vicinity. Also, point lists are terminated by a point
of (-1, -1), so you shouldn&rsquo;t ever use negative coordinates. <i>gremlin</i> writes
out coordinates using format &lsquo;&lsquo;%f1.2&rsquo;&rsquo;; it&rsquo;s probably a good idea to use the
same format if you want to modify the <i>grn</i> code. 
<h2><a name='sect8' href='#toc8'>Notes on Sun/X11 Coordinates</a></h2>
There
is no longer a restriction on the range of coordinates used to create objects
in the <i>SUN</i>/<i>X11</i> version of <i>gremlin</i>. However, files with negative coordinates
<b>will</b> cause problems if displayed on the <i>AED</i>. 
<h2><a name='sect9' href='#toc9'>Files</a></h2>
:((0w&rsquo;c:/progra~1/groff/share/groff/1.20/font/devname/DESC&rsquo;u+3n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/groff/share/groff/1.20/font/dev</b><i>name</i><b>/DESC</b> Device description
file for device <i>name</i>. 
<h2><a name='sect10' href='#toc10'>See Also</a></h2>
<a href='gremlin.1.html'><b>gremlin</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='ideal.1.html'><b>ideal</b>(1)</a>
 
<h2><a name='sect11' href='#toc11'>History</a></h2>
<p>
David
Slattengren and Barry Roitblat wrote the original Berkeley <i>grn</i>. <p>
Daniel Senderowicz
and Werner Lemberg modified it for <i>groff</i>.       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Grn Commands</a></li>
<li><a name='toc4' href='#sect4'>Notes About Groff</a></li>
<li><a name='toc5' href='#sect5'>Gremlin File Format</a></li>
<li><a name='toc6' href='#sect6'>Element Specifications</a></li>
<li><a name='toc7' href='#sect7'>Notes on Coordinates</a></li>
<li><a name='toc8' href='#sect8'>Notes on Sun/X11 Coordinates</a></li>
<li><a name='toc9' href='#sect9'>Files</a></li>
<li><a name='toc10' href='#sect10'>See Also</a></li>
<li><a name='toc11' href='#sect11'>History</a></li>
</ul>
</body>
</html>
