           .ds tx TeX<br>
            <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_DIFF(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_diff - differences between GNU troff and classical
troff    
<h2><a name='sect1' href='#toc1'>Description</a></h2>
  This manual page describes the language differences
between <i>groff</i>, the GNU <i>roff</i> text processing system, and the classical <i>roff</i>
formatter of the freely available Unix~7 of the 1970s, documented in the
<i>Troff</i> User&rsquo;s Manual by <i>Ossanna</i> and <i>Kernighan</i>. This inludes the roff language
as well as the intermediate output format (troff output).  <p>
The section <i>SEE</i>
ALSO gives pointers to both the classical <i>roff</i> and the modern <i>groff</i> documentation.
   
<h2><a name='sect2' href='#toc2'>Groff Language</a></h2>
  In this section, all additional features of <i>groff</i> compared
to the classical Unix~7 <i>troff</i> are described in detail.    
<h3><a name='sect3' href='#toc3'>Long names</a></h3>
  The
names of number registers, fonts, strings/:macros/:diversions, special
characters (glyphs), and colors can be of any length.  In escape sequences,
additionally to the classical &lsquo;<b>(</b><i>xx</i>&rsquo; construction for a two-character glyph
name, you can use &lsquo;<b>[</b><i>xxx</i><b>]</b>&rsquo; for a name of arbitrary length.  
<dl>

<dt><b>[rs][</b><i>xxx</i><b>]</b> </dt>
<dd>Print
the special character (glyph) called <i>xxx</i>.  </dd>

<dt><b>[rs][</b><i>comp1 comp2 ...</i><b>]</b> </dt>
<dd>Print composite
glyph consisting of multiple components.  Example: &lsquo;[rs][A~ho]&rsquo; is capital
letter A with ogonek which finally maps to glyph name &lsquo;u0041_0328&rsquo;.  See the
<i>groff</i> info file for details how a glyph name for a composite glyph is constructed,
and <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
 for a list of glyph name components used in composite
glyph names.  </dd>

<dt><b>[rs]f[</b><i>xxx</i><b>]</b> </dt>
<dd>Set font <i>xxx</i>.  Additionally, <b>[rs]f[]</b> is a new syntax
form equal to <b>[rs]fP</b>, i.e., to return to the previous font.  </dd>

<dt><b>[rs]*[</b><i>xxx arg1
arg2 ...</i><b>]</b> </dt>
<dd>Interpolate string <i>xxx</i>, taking <i>arg1</i>, <i>arg2</i>, <i>...</i> as arguments.  </dd>

<dt><b>[rs]n[</b><i>xxx</i><b>]</b>
</dt>
<dd>Interpolate number register <i>xxx</i>.    </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Fractional point sizes</a></h3>
  A <i>scaled</i> point
is equal to <b>1/sizescale</b> points, where <b>sizescale</b> is specified in the <b>DESC</b>
file (1 by default).  There is a new scale indicator~<b>z</b> that has the effect
of multiplying by sizescale.  Requests and escape sequences in troff interpret
arguments that represent a point size as being in units of scaled points,
but they evaluate each such argument using a default scale indicator of~<b>z</b>.
Arguments treated in this way are the argument to the <b>ps</b> request, the third
argument to the <b>cs</b> request, the second and fourth arguments to the <b>tkf</b>
request, the argument to the <b>[rs]H</b> escape sequence, and those variants
of the <b>[rs]s</b> escape sequence that take a numeric expression as their argument.
 <p>
For example, suppose sizescale is 1000; then a scaled point is equivalent
to a millipoint; the call <b>.ps&nbsp;10.25</b> is equivalent to <b>.ps&nbsp;10.25z</b> and so sets the
point size to 10250 scaled points, which is equal to 10.25 points.  <p>
The number
register <b>[rs]n[.s]</b> returns the point size in points as decimal fraction.
 There is also a new number register <b>[rs]n[.ps]</b> that returns the point size
in scaled points.  <p>
It would make no sense to use the <b>z</b>~scale indicator in
a numeric expression whose default scale indicator was neither <b>u</b> nor~<b>z</b>,
and so <b>troff</b> disallows this.  Similarly it would make no sense to use a
scaling indicator other than <b>z</b> or~<b>u</b> in a numeric expression whose default
scale indicator was~<b>z</b>, and so <b>troff</b> disallows this as well.  <p>
There is also
new scale indicator~<b>s</b> which multiplies by the number of units in a scaled
point.  So, for example, <b>[rs]n[.ps]s</b> is equal to <b>1m</b>. Be sure not to confuse
the <b>s</b> and <b>z</b>~scale indicators.    
<h3><a name='sect5' href='#toc5'>Numeric expressions</a></h3>
  Spaces are permitted
in a number expression within parentheses.  <p>
<b>M</b> indicates a scale of 100ths
of an em. <b>f</b> indicates a scale of 65536 units, providing fractions for color
definitions with the <b>defcolor</b> request.  For example, 0.5f = 32768u.  
<dl>

<dt><i>e1</i><b>&gt;?</b><i>e2</i>
</dt>
<dd>The maximum of <i>e1</i> and <i>e2</i>.  </dd>

<dt><i>e1</i><b>&lt;?</b><i>e2</i> </dt>
<dd>The minimum of <i>e1</i> and <i>e2</i>.  </dd>

<dt><b>(</b><i>c</i><b>;</b><i>e</i><b>)</b> </dt>
<dd>Evaluate
<i>e</i> using <i>c</i> as the default scaling indicator.  If <i>c</i> is missing, ignore scaling
indicators in the evaluation of~<i>e</i>.    </dd>
</dl>

<h3><a name='sect6' href='#toc6'>New escape sequences</a></h3>
  
<dl>

<dt><b>[rs]A&rsquo;</b><i>anything</i><b>&rsquo;</b>
</dt>
<dd>This expands to <b>1</b> or~<b>0</b>, depending on whether <i>anything</i> is or is not acceptable
as the name of a string, macro, diversion, number register, environment,
font, or color. It returns~<b>0</b> if <i>anything</i> is empty.  This is useful if you
want to look up user input in some sort of associative table.  </dd>

<dt><b>[rs]B&rsquo;</b><i>anything</i><b>&rsquo;</b>
</dt>
<dd>This expands to <b>1</b> or~<b>0</b>, depending on whether <i>anything</i> is or is not a valid
numeric expression.  It returns~<b>0</b> if <i>anything</i> is empty.  </dd>

<dt><b>[rs]C&rsquo;</b><i>xxx</i><b>&rsquo;</b> </dt>
<dd>Typeset
glyph named <i>xxx</i>. Normally it is more convenient to use <b>[rs][</b><i>xxx</i><b>]R].</b> But <b>[rs]C</b>
has the advantage that it is compatible with recent versions of <font size='-1'>UNIX</font>
 and
is available in compatibility mode.  </dd>

<dt><b>[rs]E</b> </dt>
<dd>This is equivalent to an escape
character, but it is not interpreted in copy mode.  For example, strings
to start and end superscripting could be defined like this  <blockquote></dd>

<dt> .ds { [rs]v&rsquo;-.3m&rsquo;[rs]s&rsquo;[rs]En[.s]*6u/10u&rsquo;
</dt>
<dd>.ds } [rs]s0[rs]v&rsquo;.3m&rsquo;  </dd>
</dl>
</blockquote>
 
<dl>

<dt>The use of </dt>
<dd><b>[rs]E</b> ensures that these definitions work
even if <b>[rs]*{</b> gets interpreted in copy mode (for example, by being used
in a macro argument). </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>[rs]F</b><i>f</i> </dt>
<dd> <b>[rs]F(</b><i>fm</i>  <b>[rs]F[</b><i>fam</i><b>]</b> Change font family. 
This is the same as the <b>fam</b> request.  <b>[rs]F[]</b> switches back to the previous
color (note that <b>[rs]FP</b> won&rsquo;t work; it selects font family &lsquo;P&rsquo; instead).  </dd>

<dt><b>[rs]m</b><i>x</i>
</dt>
<dd> <b>[rs]m(</b><i>xx</i>  <b>[rs]m[</b><i>xxx</i><b>]</b> Set drawing color. <b>[rs]m[]</b> switches back to the previous
color.  </dd>

<dt><b>[rs]M</b><i>x</i> </dt>
<dd> <b>[rs]M(</b><i>xx</i>  <b>[rs]M[</b><i>xxx</i><b>]</b> Set background color for filled objects
drawn with the <b>[rs]D&rsquo;</b><i>...</i><b>&rsquo;</b> commands. <b>[rs]M[]</b> switches back to the previous color.
 </dd>

<dt><b>[rs]N&rsquo;</b><i>n</i><b>&rsquo;</b> </dt>
<dd>Typeset the glyph with index~<i>n</i> in the current font. <i>n</i>~can be any
integer.  Most devices only have glyphs with indices between 0 and 255. 
If the current font does not contain a glyph with that code, special fonts
are <i>not</i> searched.  The <b>[rs]N</b> escape sequence can be conveniently used in
conjunction with the <b>char</b> request, for example  <blockquote></dd>

<dt> .char [rs][phone] [rs]f(ZD[rs]N&rsquo;37&rsquo;
</dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>The index of each glyph is given in the fourth column in the font </dt>
<dd>description
file after the <b>charset</b> command.  It is possible to include unnamed glyphs
in the font description file by using a name of <b>---</b>; the <b>[rs]N</b> escape sequence
is the only way to use these.  </dd>

<dt><b>[rs]O</b><i>n</i> </dt>
<dd> <b>[rs]O[</b><i>n</i><b>]</b> Suppress troff output.  The
escapes <b>[rs]O2</b>, <b>[rs]O3</b>, <b>[rs]O4</b>, and <b>[rs]O5</b> are intended for internal use
by <b>grohtml</b>.  <blockquote></dd>

<dt><b>[rs]O0</b> </dt>
<dd>Disable any ditroff glyphs from being emitted to the
device driver, provided that the escape occurs at the outer level (see
<b>[rs]O3</b> and <b>[rs]O4</b>).  </dd>

<dt><b>[rs]O1</b> </dt>
<dd>Enable output of glyphs, provided that the escape
occurs at the outer level. </dd>

<dt><b>[rs]O0</b> </dt>
<dd>and <b>[rs]O1</b> also reset the registers <b>[rs]n[opminx]</b>,
<b>[rs]n[opminy]</b>, <b>[rs]n[opmaxx]</b>, and <b>[rs]n[opmaxy]</b> to~-1.  These four registers
mark the top left and bottom right hand corners of a box which encompasses
all written glyphs.  </dd>

<dt><b>[rs]O2</b> </dt>
<dd>Provided that the escape occurs at the outer
level, enable output of glyphs and also write out to stderr the page number
and four registers encompassing the glyphs previously written since the
last call to <b>[rs]O</b>.  </dd>

<dt><b>[rs]O3</b> </dt>
<dd>Begin a nesting level.  At start-up, <b>troff</b> is
at outer level.  This is really an internal mechanism for <b>grohtml</b> while
producing images.  They are generated by running the troff source through
<b>troff</b> to the postscript device and <b>ghostscript</b> to produce images in PNG
format.  The <b>[rs]O3</b> escape starts a new page if the device is not html (to
reduce the possibility of images crossing a page boundary).  </dd>

<dt><b>[rs]O4</b> </dt>
<dd>End
a nesting level.  </dd>

<dt><b>[rs]O5[</b><i>Pfilename</i><b>]</b> </dt>
<dd>This escape is <b>grohtml</b> specific.  Provided
that this escape occurs at the outer nesting level, write <i>filename</i> to stderr.
 The position of the image, <i>P</i>, must be specified and must be one of <b>l</b>,
<b>r</b>, <b>c</b>, or <b>i</b> (left, right, centered, inline).  <i>filename</i> is associated with
the production of the next inline image. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>[rs]R&rsquo;</b><i>name&nbsp;[+-]n</i><b>&rsquo;</b> </dt>
<dd>This has the same
effect as  <blockquote></li><b>.&nbsp;</b><i>&nbsp;-</i><li></li>
</ul>
</blockquote>
 
<dl>

<dt><b>[rs]s(</b><i>nn</i> </dt>
<dd> <b>[rs]s[+-](</b><i>nn</i> Set the point size to <i>nn</i> points; <i>nn</i> must
be exactly two digits.  </dd>

<dt><b>[rs]s[[+-]</b><i>n</i><b>]</b> </dt>
<dd> <b>[rs]s[+-][</b><i>n</i><b>]</b>  <b>[rs]s&rsquo;[+-]</b><i>n</i><b>&rsquo;</b>  <b>[rs]s[+-]&rsquo;</b><i>n</i><b>&rsquo;</b> Set
the point size to <i>n</i> scaled points; <i>n</i> is a numeric expression with a default
scale indicator of~<b>z</b>.  </dd>

<dt><b>[rs]V</b><i>x</i> </dt>
<dd> <b>[rs]V(</b><i>xx</i>  <b>[rs]V[</b><i>xxx</i><b>]</b> Interpolate the contents
of the environment variable <i>xxx</i>, as returned by <a href='getenv.3.html'><b>getenv</b>(3)</a>
. <b>[rs]V</b> is interpreted
in copy mode.  </dd>

<dt><b>[rs]Y</b><i>x</i> </dt>
<dd> <b>[rs]Y(</b><i>xx</i>  <b>[rs]Y[</b><i>xxx</i><b>]</b> This is approximately equivalent
to <b>[rs]X&rsquo;[rs]*[</b><i>xxx</i><b>]&rsquo;R].</b> However the contents of the string or macro <i>xxx</i> are
not interpreted; also it is permitted for <i>xxx</i> to have been defined as a
macro and thus contain newlines (it is not permitted for the argument to
<b>[rs]X</b> to contain newlines).  The inclusion of newlines requires an extension
to the UNIX troff output format, and confuses drivers that do not know
about this extension.  </dd>

<dt><b>[rs]Z&rsquo;</b><i>anything</i><b>&rsquo;</b> </dt>
<dd>Print anything and then restore the
horizontal and vertical position; <i>anything</i> may not contain tabs or leaders.
 </dd>

<dt><b>[rs]$0</b> </dt>
<dd>The name by which the current macro was invoked.  The <b>als</b> request
can make a macro have more than one name.  </dd>

<dt><b>[rs]$*</b> </dt>
<dd>In a macro or string,
the concatenation of all the arguments separated by spaces.  </dd>

<dt><b>[rs]$@</b> </dt>
<dd>In a
macro or string, the concatenation of all the arguments with each surrounded
by double quotes, and separated by spaces.  </dd>

<dt><b>[rs]$^</b> </dt>
<dd>In a macro, the representation
of all parameters as if they were an argument to the <b>ds</b> request.  </dd>

<dt><b>[rs]$(</b><i>nn</i>
</dt>
<dd> <b>[rs]$[</b><i>nnn</i><b>]</b> In a macro or string, this gives the <i>nn</i>-th or <i>nnn</i>-th argument.
 Macros and strings can have an unlimited number of arguments.  </dd>

<dt><b>[rs]?</b><i>anything</i><b>[rs]?</b>
</dt>
<dd>When used in a diversion, this transparently embeds <i>anything</i> in the diversion.
<i>anything</i> is read in copy mode.  When the diversion is reread, <i>anything</i> is
interpreted. <i>anything</i> may not contain newlines; use <b>[rs]!</b> if you want to
embed newlines in a diversion.  The escape sequence <b>[rs]?</b> is also recognized
in copy mode and turned into a single internal code; it is this code that
terminates <i>anything</i>. Thus  <blockquote></dd>

<dt>  .nr x 1 </dt>
<dd>.nf .di d [rs]?[rs][rs]?[rs][rs][rs][rs]?[rs][rs][rs][rs][rs][rs][rs][rs]nx[rs][rs][rs][rs]?[rs][rs]?[rs]?
.di .nr x 2 .di e .d .di .nr x 3 .di f .e .di .nr x 4 .f  </dd>
</dl>
</blockquote>
 
<dl>

<dt>prints~<b>4</b>. </dt>
<dd> </dd>

<dt><b>[rs]/</b> </dt>
<dd>This increases
the width of the preceding glyph so that the spacing between that glyph
and the following glyph is correct if the following glyph is a roman glyph.
 </dd>
</dl>
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Groff Language</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Long names</a></li>
<li><a name='toc4' href='#sect4'>Fractional point sizes</a></li>
<li><a name='toc5' href='#sect5'>Numeric expressions</a></li>
<li><a name='toc6' href='#sect6'>New escape sequences</a></li>
</ul></ul>
</body>
</html>
