<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFFER(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groffer - display groff files and man~pages on X and tty  
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 
                                                          
<p>            
  <b>-h</b>|<b>--help</b>    <b>-v</b>|<b>--version</b>     
<h2><a name='sect2' href='#toc2'>Description</a></h2>
  The <b>groffer</b> program is the easiest
way to use <a href='groff.1.html'><b>groff</b>(1)</a>
. It can display arbitrary documents written in the <i>groff</i>
language, see <a href='groff.7.html'><b>groff</b>(7)</a>
, or other <i>roff</i> languages, see <a href='roff.7.html'><b>roff</b>(7)</a>
, that are
compatible to the original <i>troff</i> language.  It finds and runs all necessary
<i>groff</i> preprocessors, such as <b>chem</b>.   <p>
The <b>groffer</b> program also includes many
of the features for finding and displaying the CR]Unix] manual pages  (<i>man~pages</i>),<i></i>
 such that it can be used as a replacement for a <a href='man.1.html'><b>man</b>(1)</a>
 program.  Moreover,
compressed files that can be handled by <a href='gzip.1.html'><b>gzip</b>(1)</a>
 or <a href='bzip2.1.html'><b>bzip2</b>(1)</a>
 are decompressed
on-the-fly.   <p>
The normal usage is quite simple by supplying a file name or
name of a <i>man~page</i> without further options.  But the option handling has
many possibilities for creating special behaviors.  This can be done either
in configuration files, with the shell environment variable  <font size='-1'></font>
        or
on the command line.   <p>
The output can be generated and viewed in several
different ways available for <i>groff</i>.  This includes the <i>groff</i> native CR]X~Window]
viewer <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
, each <i>Postcript</i>, <i>pdf</i>, or <i>dvi</i> display program, a web
browser by generating <i>html</i> in <i>www~mode</i>, or several <i>text~modes</i> in text terminals.
  <p>
Most of the options that must be named when running <b>groff</b> directly are
determined automatically for <b>groffer</b>, due to the internal usage of the
<a href='grog.1.html'><b>grog</b>(1)</a>
 program.  But all parts can also be controlled manually by arguments.
  <p>
Several file names can be specified on the command line arguments.  They
are transformed into a single document in the normal way of <b>groff</b>.   <p>
Option
handling is done in CR]GNU] style.  Options and file names can be mixed
freely.  The option &lsquo;<b>--</b>&rsquo; closes the option handling, all following arguments
are treated as file names.  Long options can be abbreviated in several ways.
   
<h2><a name='sect3' href='#toc3'>Option Overview</a></h2>
  
<dl>

<dt><i>breaking</i> options </dt>
<dd><blockquote></dd>
</dl>
<p>
    </blockquote>
  
<dl>

<dt><i>groffer</i> mode options </dt>
<dd><blockquote></dd>
</dl>
<p>
      
                 </blockquote>
  
<dl>

<dt><i>options</i> related to groff </dt>
<dd><blockquote></dd>
</dl>
<p>
  <p>
All further <b>groff</b> short options
are accepted. </blockquote>
  
<dl>

<dt><i>options</i> for man~pages </dt>
<dd>            </dd>

<dt><i>long</i> options taken over
from GNU man </dt>
<dd><blockquote></dd>
</dl>
<p>
               <p>
Further long options of CR]GNU] <b>man</b> are accepted
as well. </blockquote>
  
<dl>

<dt><i>X</i> Window Toolkit options </dt>
<dd><blockquote></dd>
</dl>
<p>
             </blockquote>
  
<dl>

<dt><i>options</i> for development
</dt>
<dd><blockquote></dd>
</dl>
<p>
           </blockquote>
  
<dl>

<dt><i>filespec</i> arguments </dt>
<dd><blockquote></dd>
</dl>
<p>
The <i>filespec</i> parameters are all arguments
that are neither an option nor an option argument.  They usually mean a
file name or a <i>man</i> page searching scheme.   <p>
In the following, the term <i>section_extension</i>
is used.  It means a word that consists of a <i>man</i> section that is optionally
followed by an <i>extension</i>.  The name of a <i>man</i> section is a single character
from <b>[1-9on]</b>, the <i>extension</i> is some word.  The <i>extension</i> is mostly lacking.
  <p>
No <i>filespec</i> parameters means standard input.   
<dl>

<dt><b>-</b> </dt>
<dd>stands for standard input
(can occur several times).   </dd>

<dt><i>filename</i> </dt>
<dd>the path name of an existing file.
  </dd>

<dt><b>man:</b><i>name</i><b>(</b><i>section_extension</i><b>)</b> </dt>
<dd> <b>man:</b><i>name</i><b>.</b><i>section_extension</i>  <i>name</i><b>(</b><i>section_extension</i><b>)</b>
 <i>name</i><b>.</b><i>section_extension</i>  <i>section_extension name</i> search the man~page <i>name</i>
in the section with optional extension <i>section_extension</i>.   </dd>

<dt><b>man:</b><i>name</i> </dt>
<dd>man~page
in the lowest <i>man~section</i> that has <i>name</i>.   </dd>

<dt><i>name</i> </dt>
<dd>if <i>name</i> is not an existing
file search for the man~page <i>name</i> in the lowest man~section.  </dd>
</dl>
</blockquote>
   
<h2><a name='sect4' href='#toc4'>Option
Details</a></h2>
  The <b>groffer</b> program can usually be run with very few options. 
But for special purposes, it supports many options.  These can be classified
in 5 option classes.   <p>
All short options of <b>groffer</b> are compatible with
the short options of <a href='groff.1.html'><b>groff</b>(1)</a>
.  All long options of <b>groffer</b> are compatible
with the long options of <a href='man.1.html'><b>man</b>(1)</a>
.   <p>
Arguments for long option names can be
abbreviated in several ways.  First, the argument is checked whether it
can be prolonged as is.  Furthermore, each minus sign <b>-</b> is considered as
a starting point for a new abbreviation.  This leads to a set of multiple
abbreviations for a single argument.  For example, <b>--de-n-f</b> can be used as an
abbreviation for <b>--debug-not-func</b>, but <b>--de-n</b> works as well.  If the abbreviation
of the argument leads to several resulting options an error is raised. 
 <p>
These abbreviations are only allowed in the environment variable  <font size='-1'></font>
   
    but not in the configuration files.  In configuration, all long options
must be exact.    
<h3><a name='sect5' href='#toc5'>groffer breaking Options</a></h3>
  As soon as one of these options
is found on the command line it is executed, printed to standard output,
and the running <b>groffer</b> is terminated thereafter.  All other arguments are
ignored.   
<dl>

<dt> Print a helping information with a short explanation of option
sto </dt>
<dd>standard output.   </dd>

<dt> Print version information to standard output. </dt>
<dd>  
</dd>
</dl>

<h3><a name='sect6' href='#toc6'>groffer Mode Options</a></h3>
  The display mode and the viewer programs are determined
by these options.  If none of these mode and viewer options is specified
<b>groffer</b> tries to find a suitable display mode automatically.  The default
modes are <i>mode pdf</i>, <i>mode ps</i>, <i>mode html</i>, <i>mode x</i>, and <i>mode dvi</i> in CR]X~Window]
with different viewers and <i>mode</i> tty with device <i>latin1</i> under <b>less</b> on a
terminal; other modes are tested if the programs for the main default mode
do not exist.   <p>
In CR]X~Window], many programs create their own window when
called. <b>groffer</b> can run these viewers as an independent program in the background.
 As this does not work in text mode on a terminal (tty) there must be a
way to know which viewers are CR]X~Window] graphical programs.  The <b>groffer</b>
script has a small set of information on some viewer names.  If a viewer
argument of the command-line chooses an element that is kept as CR]X~Window]
program in this list it is treated as a viewer that can run in the background.
 All other, unknown viewer calls are not run in the background.   <p>
For each
mode, you are free to choose whatever viewer you want.  That need not be
some graphical viewer suitable for this mode.  There is a chance to view
the output source; for example, the combination of the options <b>--mode=ps</b>
and <b>--ps-viewer=less</b> shows the content of the <i>Postscript</i> output, the source
code, with the pager <b>less</b>.   
<dl>

<dt><b>--auto</b> </dt>
<dd>Equivalent to <b>--mode=auto</b>.   </dd>

<dt><b>--default</b> </dt>
<dd>Reset
all configuration from previously processed command line options to the
default values.  This is useful to wipe out all former options of the configuration,
in  <font size='-1'></font>
        and restart option processing using only the rest of the command
line.   </dd>

<dt><b>--default-modes mode1,mode2,Ellipsis]</b> </dt>
<dd>Set the sequence of modes for
<i>auto~mode</i> to the comma separated list given in the argument.  See <b>--mode</b> for
details on modes.  Display in the default manner; actually, this means to
try the modes <i>x</i>, <i>ps</i>, and <i>tty</i> in this sequence.    </dd>

<dt><b>--dvi</b> </dt>
<dd>Equivalent to <b>--mode=dvi</b>.
  </dd>

<dt><b>--dvi-viewer prog</b> </dt>
<dd>Choose a viewer program for <i>dvi~mode</i>.  This can be a file
name or a program to be searched in  <font size='-1'></font>
         Known CR]X~Window] <i>dvi</i> viewers
include <a href='xdvi.1.html'><b>xdvi</b>(1)</a>
 and <a href='dvilx.1.html'><b>dvilx</b>(1)</a>
  In each case, arguments can be provided additionally.
  </dd>

<dt><b>--groff</b> </dt>
<dd>Equivalent to <b>--mode=groff</b>.   </dd>

<dt><b>--html</b> </dt>
<dd>Equivalent to <b>--mode=html</b>.   </dd>

<dt><b>--html-viewer</b>
</dt>
<dd>Choose a web browser program for viewing in <i>html~mode</i>.  It can be the path
name of an executable file or a program in  <font size='-1'></font>
         In each case, arguments
can be provided additionally.   </dd>

<dt><b>--mode</b><i>value</i> </dt>
<dd> Set the display mode.  The following
mode values are recognized:  <blockquote> </dd>

<dt>        Select the automatic determination
of the display mode. </dt>
<dd> The sequence of modes that are tried can be set with
the <b>--default-modes</b> option.  Useful for restoring the <i>default~mode</i> when a different
mode was specified before.   </dd>

<dt>        Display formatted input in a </dt>
<dd><i>dvi</i> viewer
program.  By default, the formatted input is displayed with the <a href='xdvi.1.html'><b>xdvi</b>(1)</a>

program. <b>--dvi</b>.   </dd>

<dt>        After the file determination, switch </dt>
<dd><b>groffer</b> to process
the input like <a href='groff.1.html'><b>groff</b>(1)</a>
 would do.  This disables the <i>groffer</i> viewing features.
  </dd>

<dt>        Translate the input into html format and display the result in
a web </dt>
<dd>browser program.  By default, the existence of a sequence of standard
web browsers is tested, starting with <a href='konqueror.1.html'><b>konqueror</b>(1)</a>
 and <a href='mozilla.1.html'><b>mozilla</b>(1)</a>
. The text
html viewer is <a href='lynx.1.html'><b>lynx</b>(1)</a>
.   </dd>

<dt>        Display formatted input in a </dt>
<dd><i>PDF</i> (Portable
Document Format) viewer program.  By default, the input is formatted by
<b>groff</b> using the Postscript device, then it is transformed into the PDF
file format using <a href='gs.1.html'><b>gs</b>(1)</a>
, or <a href='ps2pdf.1.html'><b>ps2pdf</b>(1)</a>
. If that&rsquo;s not possible, the <i>Postscript</i>
<a href='mode.ps.html'>mode (ps)</a>
 is used instead.  Finally it is displayed using different viewer
programs.  <i>pdf</i> has a big advantage because the text is displayed graphically
and is searchable as well.   </dd>

<dt>        Display formatted input in a Postscript
viewer program. </dt>
<dd> By default, the formatted input is displayed in one of
many viewer programs.   </dd>

<dt>        Format in a </dt>
<dd><i>groff~text~mode</i> and write the
result to standard output without a pager or viewer program.  The text device,
<i>latin1</i> by default, can be chosen with option <b>-T</b>.   </dd>

<dt>        Format in a </dt>
<dd><i>groff~text~mode</i>
and write the result to standard output using a text pager program, even
when in CR]X~Window].   </dd>

<dt>        Equivalent to </dt>
<dd><b>--mode=html</b>.   </dd>

<dt>        Display
the formatted input in a native </dt>
<dd><i>roff</i> viewer.  By default, the formatted
input is displayed with the <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
 program being distributed together
with <b>groff</b>. But the standard CR]X~Window] tool <a href='xditview.1.html'><b>xditview</b>(1)</a>
 can also be chosen
with the option <b>--x-viewer .</b> The default resolution is <b>75~dpi</b>, but <b>100~dpi</b>
are also possible.  The default <i>groff</i> device for the resolution of <b>75~dpi</b>
is <b>X75-12</b>, for <b>100~dpi</b> it is <b>X100</b>.  The corresponding <i>groff intermediate
output</i> for the actual device is generated and the result is displayed. 
For a resolution of <b>100~dpi</b>, the default width of the geometry of the display
program is chosen to <b>850~dpi</b>.   </dd>

<dt>        Equivalent to </dt>
<dd><b>--mode=x</b>.   </dd>
</dl>
<p>
The following
modes do not use the <i>groffer</i> viewing features.  They are only interesting
for advanced applications.   
<dl>

<dt>        Generate device output with plain </dt>
<dd><i>groff</i>
without using the special viewing features of <i>groffer</i>. If no device was
specified by option <b>-T</b> the <i>groff</i> default <b>ps</b> is assumed.   </dd>

<dt>        Output
the roff source code of the input files without further </dt>
<dd>processing.   </dd>
</dl>
</blockquote>
 

<dl>

<dt><b>--pdf</b> </dt>
<dd>Equivalent to <b>--mode=pdf</b>.   </dd>

<dt><b>--pdf-viewer prog</b> </dt>
<dd>Choose a viewer program for
<i>pdf~mode</i>.  This can be a file name or a program to be searched in  <font size='-1'></font>
    
   arguments can be provided additionally.   </dd>

<dt><b>--ps</b> </dt>
<dd>Equivalent to <b>--mode=ps</b>.  
</dd>

<dt><b>--ps-viewer prog</b> </dt>
<dd>Choose a viewer program for <i>ps~mode</i>.  This can be a file name
or a program to be searched in  <font size='-1'></font>
         Common Postscript viewers inlude
<a href='gv.1.html'><b>gv</b>(1)</a>
, <a href='ghostview.1.html'><b>ghostview</b>(1)</a>
, and <a href='gs.1.html'><b>gs</b>(1)</a>
,  In each case, arguments can be provided
additionally.   </dd>

<dt><b>--source</b> </dt>
<dd>Equivalent <b>--mode=source</b>.   </dd>

<dt><b>--text</b> </dt>
<dd>Equivalent to <b>--mode=text</b>.
  </dd>

<dt><b>--to-stdout</b> </dt>
<dd>The file for the chosen mode is generated and its content is
printed to standard output.  It will not be displayed in graphical mode.
  </dd>

<dt><b>--tty</b> </dt>
<dd>Equivalent to <b>--mode=tty</b>.   </dd>

<dt><b>--tty-viewer prog</b> </dt>
<dd>Choose a text pager for mode
<i>tty</i>. The standard pager is <a href='less.1.html'><b>less</b>(1)</a>
. This option is eqivalent to <i>man</i> option
<b>--pager=prog</b>. The option argument can be a file name or a program to be searched
in  <font size='-1'></font>
        arguments can be provided additionally.   </dd>

<dt><b>--www</b> </dt>
<dd>Equivalent to
<b>--mode=html</b>.   </dd>

<dt><b>--www-viewer prog</b> </dt>
<dd>Equivalent to <b>--html-viewer .</b>   </dd>

<dt><b>--X~|<b>~--x</b> </b></dt>
<dd>Equivalent
to <b>--mode=x</b>.   </dd>

<dt><b>--X-viewer -- x-viewer prog</b> </dt>
<dd>Choose a viewer program for <i>x~mode</i>. Suitable
viewer programs are <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
 which is the default and <a href='xditview.1.html'><b>xditview</b>(1)</a>
. The
argument can be any executable file or a program in  <font size='-1'></font>
        arguments
can be provided additionally.   </dd>

<dt><b>--</b> </dt>
<dd>Signals the end of option processing; all
remaining arguments are interpreted as <i>filespec</i> parameters.   </dd>
</dl>
<p>
Besides these,
<b>groffer</b> accepts all short options that are valid for the <a href='groff.1.html'><b>groff</b>(1)</a>
 program.
 All non-<b>groffer</b> options are sent unmodified via <b>grog</b> to <b>groff</b>.  So postprocessors,
macro packages, compatibility with <i>classical</i> <i>troff</i>, and much more can be
manually specified.    
<h3><a name='sect7' href='#toc7'>Options related to groff</a></h3>
  All short options of <b>groffer</b>
are compatible with the short options of <a href='groff.1.html'><b>groff</b>(1)</a>
.  The following of <b>groff</b>
options have either an additional special meaning within <b>groffer</b> or make
sense for normal usage.   <p>
Because of the special outputting behavior of
the <b>groff</b> option <b>-Z</b> <b>groffer</b> was designed to be switched into <i>groff~mode</i>
; the <i>groffer</i> viewing features are disabled there.  The other <b>groff</b> options
do not switch the mode, but allow to customize the formatting process. 
 
<dl>

<dt><b>--a</b> </dt>
<dd>This generates an ascii approximation of output in the <i>text~modes</i>.  That
could be important when the text pager has problems with control sequences
in <i>tty mode</i>.   </dd>

<dt><b>--m</b><i>file</i> </dt>
<dd>Add <i>file</i> as a <i>groff</i> macro file.  This is useful in case
it cannot be recognized automatically.   </dd>

<dt><b>--P</b><i>opt_or_arg</i> </dt>
<dd>Send the argument <i>opt_or_arg</i>
as an option or option argument to the actual <b>groff</b> postprocessor.   </dd>

<dt><b>--T <i>devname</i>
~|<b>~ --device <i>devname</i></b></b> </dt>
<dd> This option determines <b>groff</b>&rsquo;s output device.  The most
important devices are the text output devices for referring to the different
character sets, such as <b>ascii</b>, <b>utf8</b>, <b>latin1</b>, and others.  Each of these
arguments switches <b>groffer</b> into a <i>text~mode</i> using this device, to <i>mode~tty</i>
if the actual mode is not a <i>text~mode</i>.  The following <i>devname</i> arguments
are mapped to the corresponding <b>groffer</b> <b>--mode=<i>devname</i></b> option: <b>dvi</b>, <b>html</b>,
and <b>ps</b>. All <b>X*</b> arguments are mapped to <i>mode~x</i>. Each other <i>devname</i> argument
switches to <i>mode~groff</i> using this device.   </dd>

<dt><b>--X</b> </dt>
<dd>is equivalent to <b>groff -X</b>. It
displays the <i>groff</i> intermediate output with <b>gxditview</b>. As the quality is
relatively bad this option is deprecated; use <b>--X</b> instead because the <i>x~mode</i>
uses an <i>X</i>* device for a better display.   </dd>

<dt><b>-Z~|<b>~--intermediate-output~</b>|<b>~--ditroff</b>
</b></dt>
<dd>Switch into <i>groff~mode</i> and format the input with the <i>groff</i> intermediate
output without postprocessing; see <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
. This is equivalent to option
<b>--ditroff</b> of <i>man</i>, which can be used as well.   </dd>
</dl>
<p>
All other <b>groff</b> options are
supported by <b>groffer</b>, but they are just transparently transferred to <b>groff</b>
without any intervention.  The options that are not explicitly handled by
<b>groffer</b> are transparently passed to <b>groff</b>.  Therefore these transparent
options are not documented here, but in <a href='groff.1.html'><b>groff</b>(1)</a>
. Due to the automatism
in <b>groffer</b>, none of these <b>groff</b> options should be needed, except for advanced
usage.    
<h3><a name='sect8' href='#toc8'>Options for man~pages</a></h3>
  
<dl>

<dt><b>--apropos</b> </dt>
<dd>Start the <a href='apropos.1.html'><b>apropos</b>(1)</a>
 command or
facility of <a href='man.1.html'><b>man</b>(1)</a>
 for searching the <i>filespec</i> arguments within all <i>man~page</i>
descriptions.  Each <i>filespec</i> argument is taken for search as it is; <i>section</i>
specific parts are not handled, such that <b>7 groff</b> searches for the two
arguments <b>7</b> and <b>groff</b>, with a large result; for the <i>filespec</i> <b>groff.7</b> nothing
will be found.  The <i>language</i> locale is handled only when the called programs
do support this; the GNU <b>apropos</b> and <b>man -k</b> do not.  The display differs
from the <b>apropos</b> program by the following concepts: <blockquote> </dd>

<dt>      Construct a
</dt>
<dd><i>groff</i> frame similar to a <i>man~page</i> to the output of <b>apropos</b>,  </dd>

<dt>      each
</dt>
<dd><i>filespec</i> argument is searched on its own.  The restriction by <b>--sections</b> is
handled as well,  wildcard characters are allowed and handled without a
further option. </dd>
</dl>
</blockquote>
  
<dl>

<dt><b>--apropos-data</b> </dt>
<dd>Show only the <b>apropos</b> descriptions for data
documents, these are the <a href='man.7.html'><b>man</b>(7)</a>
 <i>sections~4</i>, <i>5</i>, and <i>7</i>.  Direct <i>section</i> declarations
are ignored, wildcards are accepted.   </dd>

<dt><b>--apropos-devel</b> </dt>
<dd>Show only the <b>apropos</b>
descriptions for development documents, these are the <a href='man.7.html'><b>man</b>(7)</a>
 <i>sections~2</i>,
<i>3</i>, and <i>9</i>.  Direct <i>section</i> declarations are ignored, wildcards are accepted.
  </dd>

<dt><b>--apropos-progs</b> </dt>
<dd>Show only the <b>apropos</b> descriptions for documents on programs,
these are the <a href='man.7.html'><b>man</b>(7)</a>
 <i>sections~1</i>, <i>6</i>, and <i>8</i>.  Direct <i>section</i> declarations
are ignored, wildcards are accepted.   </dd>

<dt><b>--whatis</b> </dt>
<dd>For each <i>filespec</i> argument
search all <i>man~pages</i> and display their description [em] or say that it
is not a <i>man~page</i>. This is written from anew, so it differs from <i>man</i>&rsquo;s <b>whatis</b>
output by the following concepts <blockquote> each retrieved file name is added,  local
files are handled as well,  the <i>language</i> and <i>system</i> locale is supported,
 the display is framed by a <i>groff</i> output format similar to a <i>man~page</i>,
 wildcard characters are allowed without a further option. </dd>
</dl>
</blockquote>
  <p>
The following
options were added to <b>groffer</b> for choosing whether the file name arguments
are interpreted as names for local files or as a search pattern for <i>man~pages</i>.
 The default is looking up for local files.   
<dl>

<dt><b>--man</b> </dt>
<dd>Check the non-option command
line arguments  (<i>filespecs</i>)<i></i>  first on being <i>man~pages</i>, then whether they
represent an existing file.  By default, a <i>filespec</i> is first tested whether
it is an existing file.   </dd>

<dt><b>--no-man~|<b>~--local-file</b> </b></dt>
<dd>Do not check for <i>man~pages</i>.  <b>--local-file</b>
is the corresponding <b>man</b> option.   </dd>

<dt><b>--no-special</b> </dt>
<dd>Disable former calls of <b>--all
,</b> <b>--apropos* ,</b> and <b>--whatis .</b>    </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Long options taken over from GNU man</a></h3>
  The long
options of <b>groffer</b> were synchronized with the long options of CR]GNU] <b>man</b>.
 All long options of CR]GNU] <b>man</b> are recognized, but not all of these options
are important to <b>groffer</b>, so most of them are just ignored.  These ignored
<b>man</b> options are <b>--catman ,</b> <b>--troff ,</b> and <b>--update .</b>   <p>
In the following, the <b>man</b>
options that have a special meaning for <b>groffer</b> are documented.   <p>
If your
system has CR]GNU] <b>man</b> installed the full set of long and short options
of the CR]GNU] <b>man</b> program can be passed via the environment variable 
<font size='-1'></font>
        see <a href='man.1.html'><b>man</b>(1)</a>
.   
<dl>

<dt><b>--all</b> </dt>
<dd>In searching <i>man~pages</i>, retrieve all suitable
documents instead of only one.   </dd>

<dt><b>-7<b>--ascii</b> </b></dt>
<dd>In <i>text~modes</i>, display ASCII translation
of special characters for critical environment.  This is equivalent to <b>groff
-mtty_char</b>; see <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
.   </dd>

<dt><b>--ditroff</b> </dt>
<dd>Produce <i>groff intermediate output</i>.
This is equivalent to <b>groffer</b> <b>-Z .</b>   </dd>

<dt><b>--extension</b><i>suffix</i> </dt>
<dd>Restrict <i>man~page</i> search
to file names that have <i>suffix</i> appended to their section element.  For example,
in the file name <i>/usr/share/man/man3/terminfo.3ncurses.gz</i> the <i>man~page</i> extension
is <i>ncurses</i>.   </dd>

<dt><b>--locale</b><i>language</i> </dt>
<dd> Set the language for <i>man~pages</i>.  This has the
same effect, but overwrites  <font size='-1'></font>
          </dd>

<dt><b>--location</b> </dt>
<dd>Print the location of the
retrieved files to standard error.   </dd>

<dt><b>--no-location</b> </dt>
<dd>Do not display the location
of retrieved files; this resets a former call to <b>--location .</b>  This was added
by <b>groffer</b>.   </dd>

<dt><b>--manpath</b><i>&rsquo;dir1:dir2:Ellipsis]&rsquo;</i> </dt>
<dd>Use the specified search path for
retrieving <i>man~pages</i> instead of the program defaults.  If the argument is
set to the empty string "" the search for <i>man~page</i> is disabled.   </dd>

<dt><b>--pager</b>
</dt>
<dd>Set the pager program in <i>tty~mode</i>; default is <b>less</b>. This is equivalent to
<b>--tty-viewer .</b>   </dd>

<dt><b>--sections</b><i>&rsquo;sec1:sec2:Ellipsis]&rsquo;</i> </dt>
<dd>Restrict searching for <i>man~pages</i>
to the given <i>sections</i>, a colon-separated list.   </dd>

<dt><b>--systems</b><i>&rsquo;sys1,sys2,Ellipsis]&rsquo;</i>
</dt>
<dd>Search for <i>man~pages</i> for the given operating systems; the argument <i>systems</i>
is a comma-separated list.   </dd>

<dt><b>--where</b> </dt>
<dd>Eqivalent to <b>--location .</b>    </dd>
</dl>

<h3><a name='sect10' href='#toc10'>X~Window~Toolkit
Options</a></h3>
  The following long options were adapted from the corresponding
CR]X~Window~Toolkit] options.  <b>groffer</b> will pass them to the actual viewer
program if it is an CR]X~Window] program.  Otherwise these options are ignored.
  <p>
Unfortunately these options use the old style of a single minus for long
options.  For <b>groffer</b> that was changed to the standard with using a double
minus for long options, for example, <b>groffer</b> uses the option <b>--font</b> for the
CR]X~Window] option <b>-font .</b>   <p>
See <a href='X.7.html'><b>X</b>(7)</a>
 and the documentation on the CR]X~Window~Toolkit]
options for more details on these options and their arguments.   
<dl>

<dt><b>--background</b><i>color</i>
</dt>
<dd>Set the background color of the viewer window.   </dd>

<dt><b>--bd</b><i>pixels</i> </dt>
<dd>This is equivalent
to <b>--bordercolor .</b>   </dd>

<dt><b>--bg</b><i>color</i> </dt>
<dd>This is equivalent to <b>--background .</b>   </dd>

<dt><b>--bw pixels</b>
</dt>
<dd>This is equivalent to <b>--borderwidth .</b>   </dd>

<dt><b>--bordercolor</b><i>pixels</i> </dt>
<dd>Specifies the color
of the border surrounding the viewer window.   </dd>

<dt><b>--borderwidth</b><i>pixels</i> </dt>
<dd>Specifies
the width in pixels of the border surrounding the viewer window.   </dd>

<dt><b>--display</b><i>X-display</i>
</dt>
<dd>Set the CR]X~Window] display on which the viewer program shall be started,
see the CR]X~Window] documentation for the syntax of the argument.   </dd>

<dt><b>--foreground</b><i>color</i>
</dt>
<dd>Set the foreground color of the viewer window.   </dd>

<dt><b>--fg</b><i>color</i> </dt>
<dd>This is equivalent
to <b>-foreground .</b>   </dd>

<dt><b>--fn font_name</b> </dt>
<dd>This is equivalent to <b>--font .</b>   </dd>

<dt><b>--font</b><i>font_name</i>
</dt>
<dd>Set the font used by the viewer window.  The argument is an CR]X~Window]
font name.   </dd>

<dt><b>--ft</b><i>font_name</i> </dt>
<dd>This is equivalent to <b>--font .</b>   </dd>

<dt><b>--geometry</b><i>size_pos</i>
</dt>
<dd>Set the geometry of the display window, that means its size and its starting
position.  See <a href='X.7.html'><b>X</b>(7)</a>
 for the syntax of the argument.   </dd>

<dt><b>--resolution</b><i>value</i> </dt>
<dd>Set
CR]X~Window] resolution in dpi (dots per inch) in some viewer programs.
 The only supported dpi values are <b>75</b> and <b>100</b>.  Actually, the default resolution
for <b>groffer</b> is set to <b>75~dpi</b>. The resolution also sets the default device
in <i>mode x</i>.   </dd>

<dt><b>--rv</b> </dt>
<dd>Reverse foreground and background color of the viewer window.
  </dd>

<dt><b>--title</b><i>&rsquo;some text&rsquo;</i> </dt>
<dd>Set the title for the viewer window.   </dd>

<dt><b>--xrm</b><i>&rsquo;resource&rsquo;</i> </dt>
<dd>Set
CR]X~Window] resource.    </dd>
</dl>

<h3><a name='sect11' href='#toc11'>Options for Development</a></h3>
  
<dl>

<dt><b>--debug</b> </dt>
<dd>Enable all debugging
options <b>--debug-<i>type</i> .</b>  The temporary files are kept and not deleted, the <b>grog</b>
output is printed, the name of the temporary directory is printed, the
displayed file names are printed, and the parameters are printed.   </dd>

<dt><b>--debug-filenames</b>
</dt>
<dd>Print the names of the files and <i>man~pages</i> that are displayed by <b>groffer</b>.
  </dd>

<dt><b>--debug-grog</b> </dt>
<dd>Print the output of all <b>grog</b> commands.   </dd>

<dt><b>--debug-keep</b> </dt>
<dd>Enable two
debugging informations.  Print the name of the temporary directory and keep
the temporary files, do not delete them during the run of <b></b>groffer<b>.</b>   </dd>

<dt><b>--debug-params</b>
</dt>
<dd>Print the parameters, as obtained from the configuration files, from  <font size='-1'></font>

       and the command line arguments.   </dd>

<dt><b>--debug-tmpdir</b> </dt>
<dd>Print the name of the
temporary directory.   </dd>

<dt><b>--do-nothing</b> </dt>
<dd>This is like <b>--version ,</b> but without the
output; no viewer is started.  This makes only sense in development.   </dd>

<dt><b>--print=<i>text</i></b>
</dt>
<dd>Just print the argument to standard error.  This is good for parameter check.
  </dd>

<dt><b>-V</b> </dt>
<dd>This is an advanced option for debugging only.  Instead of displaying
the formatted input, a lot of <i>groffer</i> specific information is printed to
standard output:  <blockquote> the output file name in the temporary directory,   the
display mode of the actual <b>groffer</b> run,   the display program for viewing
the output with its arguments,   the active parameters from the config
files, the arguments in  <font size='-1'></font>
        and the arguments of the command line,
  the pipeline that would be run by the <b>groff</b> program, but without executing
it. </dd>
</dl>
</blockquote>
  <p>
Other useful debugging options are the <b>groff</b> option <b>-Z</b> and <b>--mode=groff</b>.
   
<h3><a name='sect12' href='#toc12'>Filespec Arguments</a></h3>
  A <i>filespec</i> parameter is an argument that is not
an option or option argument.  In <b>groffer</b>, <i>filespec</i> parameters are a file
name or a template for searching <i>man~pages</i>.  These input sources are collected
and composed into a single output file such as <b>groff</b> does.   <p>
The strange
CR]POSIX] behavior to regard all arguments behind the first non-option argument
as <i>filespec</i> arguments is ignored.  The CR]GNU] behavior to recognize options
even when mixed with <i>filespec</i> arguments is used througout.  But, as usual,
the double minus argument <b>--</b> ends the option handling and interprets all
following arguments as <i>filespec</i> arguments; so the CR]POSIX] behavior can
be easily adopted.   <p>
The options <b>--apropos*</b> have a special handling of <i>filespec</i>
arguments.  Each argument is taken as a search scheme of its own.  Also a
regexp (regular expression) can be used in the filespec.  For example, <b>groffer
--apropos &rsquo;^gro.f$&rsquo;</b> searches <b>groff</b> in the <i>man~page</i> name, while <b>groffer --apropos
groff</b> searches <b>groff</b> somewhere in the name or description of the <i>man~pages</i>.
  <p>
All other parts of <i>groffer</i>, such as the normal display or the output
with <b>--whatis</b> have a different scheme for <i>filespecs</i>. No regular expressions
are used for the arguments.  The <i>filespec</i> arguments are handled by the following
scheme.   <p>
It is necessary to know that on each system the <i>man~pages</i> are
sorted according to their content into several sections.  The <i>classical</i>
man sections have a single-character name, either a digit from <b>1</b> to <b>9</b> or
one of the characters <b>n</b> or <b>o</b>.   <p>
This can optionally be followed by a string,
the so-called <i>extension</i>. The <i>extension</i> allows to store several <i>man~pages</i>
with the same name in the same <i>section</i>. But the <i>extension</i> is only rarely
used, usually it is omitted.  Then the <i>extensions</i> are searched automatically
by alphabet.   <p>
In the following, we use the name <i>section_extension</i> for a
word that consists of a single character <i>section</i> name or a <i>section</i> character
that is followed by an <i>extension</i>.  Each <i>filespec</i> parameter can have one
of the following forms in decreasing sequence.    No <i>filespec</i> parameters
means that <b>groffer</b> waits for standard input.  The minus option <b>-</b> always stands
for standard input; it can occur several times.  If you want to look up
a <i>man~page</i> called <b>-</b> use the argument <b>man:-</b>.    Next a <i>filespec</i> is tested whether
it is the path name of an existing file.  Otherwise it is assumed to be
a searching pattern for a <i>man~page</i>.    <b>man:</b><i>name</i><b>(</b><i>section_extension</i><b>)</b><i>,</i> <b>man:</b><i>name</i><b>.</b><i>section_extension,</i>
<i>name</i><b>(</b><i>section_extension</i><b>)</b><i>,</i> or <i>name</i><b>.</b><i>section_extension</i> search the man~page <i>name</i>
in man~section and possibly extension of <i>section_extension</i>.    Now <b>man:</b><i>name</i>
searches for a <i>man~page</i> in the lowest <i>man~section</i> that has a document called
<i>name</i>.    <i>section_extension~name</i> is a pattern of 2 arguments that originates
from a strange argument parsing of the <b>man</b> program.  Again, this searches
the man page <i>name</i> with <i>section_extension</i>, a combination of a <i>section</i> character
optionally followed by an <i>extension</i>.    We are left with the argument <i>name</i>
which is not an existing file.  So this searches for the <i>man~page</i> called
<i>name</i> in the lowest <i>man~section</i> that has a document for this name.   <p>
Several
file name arguments can be supplied.  They are mixed by <b>groff</b> into a single
document.  Note that the set of option arguments must fit to all of these
file arguments.  So they should have at least the same style of the <i>groff</i>
language.    
<h2><a name='sect13' href='#toc13'>Output Modes</a></h2>
  By default, the <b>groffer</b> program collects all
input into a single file, formats it with the <b>groff</b> program for a certain
device, and then chooses a suitable viewer program.  The device and viewer
process in <b>groffer</b> is called a <i>mode</i>.  The mode and viewer of a running <b>groffer</b>
program is selected automatically, but the user can also choose it with
options.   The modes are selected by option the arguments of <b>--mode=<i>anymode</b>.
Additionally, each of this argument can be specified as an option of its
own, such as <b>anymode</b>. Most of these modes have a viewer program, which can
be chosen by an option that is constructed like <b>--<i>anymode</i></i>-viewer</b>.   <p>
Several
different modes are offered, graphical modes for CR]X~Window], <i>text~modes</i>,
and some direct <i>groff~modes</i> for debugging and development.   <p>
By default,
<b>groffer</b> first tries whether <i>x~mode</i> is possible, then <i>ps~mode</i>, and finally
<i>tty~mode</i>.  This mode testing sequence for <i>auto~mode</i> can be changed by specifying
a comma separated list of modes with the option <b>--default-modes.</b>   <p>
The searching
for <i>man~pages</i> and the decompression of the input are active in every mode.
   
<h3><a name='sect14' href='#toc14'>Graphical Display Modes</a></h3>
  The graphical display modes work mostly in
the CR]X~Window] environment (or similar implementations within other windowing
environments).  The environment variable  <font size='-1'></font>
        and the option <b>--display</b>
are used for specifying the CR]X~Window] display to be used.  If this environment
variable is empty <b>groffer</b> assumes that no CR]X~Window] is running and changes
to a <i>text~mode</i>.  You can change this automatic behavior by the option <b>--default-modes</b>.
  <p>
Known viewers for the graphical display modes and their standard CR]X~Window]
viewer progams are   in a PDF viewer  (<i>pdf~mode</i>),<i></i>    in a web browser 
(<i>html</i> or <i>www~mode</i>).  </blockquote>
  in a Postscript viewer  (<i>ps~mode</i>),<i></i>    CR]X~Window]
<i>roff</i> viewers such as <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
 or <a href='xditview.1.html'><b>xditview</b>(1)</a>
 (in <i>x~mode</i>),   in a dvi
viewer program  (<i>dvi~mode</i>),<i></i>    <p>
The <i>pdf~mode</i> has a major advantage [em]
it is the only graphical diplay mode that allows to search for text within
the viewer; this can be a really important feature.  Unfortunately, it takes
some time to transform the input into the PDF format, so it was not chosen
as the major mode.   <p>
These graphical viewers can be customized by options
of the CR]X~Window~Toolkit].  But the <b>groffer</b> options use a leading double
minus instead of the single minus used by the CR]X~Window~Toolkit].    
<h3><a name='sect15' href='#toc15'>Text
modes</a></h3>
  There are two modes for text output, <i>mode~text</i> for plain output
without a pager and <i>mode~tty</i> for a text output on a text terminal using
some pager program.   <p>
If the variable  <font size='-1'></font>
        is not set or empty, <b>groffer</b>
assumes that it should use <i>tty~mode</i>.   <p>
In the actual implementation, the
<i>groff</i> output device <i>latin1</i> is chosen for <i>text~modes</i>.  This can be changed
by specifying option <b>-T</b> or <b>--device</b>.   <p>
The pager to be used can be specified
by one of the options <b>--pager</b> and <b>--tty-viewer</b>, or by the environment variable
 <font size='-1'></font>
        If all of this is not used the <a href='less.1.html'><b>less</b>(1)</a>
 program with the option
<b>-r</b> for correctly displaying control sequences is used as the default pager.
   
<h3><a name='sect16' href='#toc16'>Special Modes for Debugging and Development</a></h3>
  These modes use the <i>groffer</i>
file determination and decompression.  This is combined into a single input
file that is fed directly into <b>groff</b> with different strategy without the
<i>groffer</i> viewing facilities.  These modes are regarded as advanced, they
are useful for debugging and development purposes.   <p>
The <i>source~mode</i> with
option <b>--source</b> just displays the decompressed input.   <p>
Otion <b>--to-stdout</b> does
not display in a graphical mode.  It just generates the file for the chosen
mode and then prints its content to standard output.   <p>
The <i>groff~mode</i> passes
the input to <b>groff</b> using only some suitable options provided to <b>groffer</b>.
 This enables the user to save the generated output into a file or pipe
it into another program.   <p>
In <i>groff~mode</i>, the option <b>-Z</b> disables post-processing,
thus producing the  <i>groff</i> intermediate <i>output</i>.   In this mode, the input
is formatted, but not postprocessed; see <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
 for details.   <p>
All
<b>groff</b> short options are supported by <b>groffer</b>.    
<h2><a name='sect17' href='#toc17'>Man~page~searching</a></h2>
  The
default behavior of <b>groffer</b> is to first test whether a file parameter represents
a local file; if it is not an existing file name, it is assumed to represent
the name of a <i>man~page</i>. The following options can be used to determine whether
the arguments should be handled as file name or <i>man~page</i> arguments.  
<dl>

<dt><b>--man</b>
</dt>
<dd>forces to interpret all file parameters as <i>filespecs</i> for searching <i>man~pages</i>.
 </dd>

<dt><b>--no-man</b> </dt>
<dd> <b>--local-file</b> disable the <i>man</i> searching; so only local files are displayed.
  </dd>
</dl>
<p>
If neither a local file nor a <i>man~page</i> was retrieved for some file parameter
a warning is issued on standard error, but processing is continued.    
<h3><a name='sect18' href='#toc18'>Search
Algoritm</a></h3>
  Let us now assume that a <i>man~page</i> should be searched.  The <b>groffer</b>
program provides a search facility for <i>man~pages</i>.  All long options, all
environment variables, and most of the functionality of the CR]GNU <a href='man.1.html'><b>man</b>(1)</a>

program were implemented.  The search algorithm shall determine which file
is displayed for a given <i>man~page</i>. The process can be modified by options
and environment variables.   <p>
The only <i>man</i> action that is omitted in <b>groffer</b>
are the preformatted <i>man~pages</i>, also called <i>cat~pages</i>.  With the excellent
performance of the actual computers, the preformatted <i>man~pages</i> aren&rsquo;t necessary
any longer.  Additionally, <b>groffer</b> is a <i>roff</i> program; it wants to read <i>roff</i>
source files and format them itself.   <p>
The algorithm for retrieving the
file for a <i>man~page</i> needs first a set of directories.  This set starts with
the so-called <i>man~path</i> that is modified later on by adding names of <i>operating</i>
system and <i>language</i>.  This arising set is used for adding the section directories
which contain the <i>man~page</i> files.   <p>
The <i>man~path</i> is a list of directories
that are separated by colon.  It is generated by the following methods. 
 The environment variable  <font size='-1'></font>
        can be set.   It can be read from the
arguments of the environment variable  <font size='-1'></font>
          The <i>man~path</i> can be manually
specified by using the option <b>--manpath</b>. An empty argument disables the <i>man~page</i>
searching.   When no <i>man~path</i> was set the <a href='manpath.1.html'><b>manpath</b>(1)</a>
 program is tried to
determine one.   If this does not work a reasonable default path from  <font size='-1'></font>

       is determined.   <p>
We now have a starting set of directories.  The first
way to change this set is by adding names of <i>operating</i> <i>systems</i>.  This assumes
that <i>man~pages</i> for several <i>operating</i> systems are installed.  This is not
always true.  The names of such <i>operating</i> systems can be provided by 3 methods.
  The environment variable  <font size='-1'></font>
        has the lowest precedence.   This can
be overridden by an option in  <font size='-1'></font>
          This again is overridden by the
command line option <b>--systems</b>.   <p>
Several names of <i>operating</i> systems can be
given by appending their names, separated by a comma.   <p>
The <i>man~path</i> is
changed by appending each <i>system</i> name as subdirectory at the end of each
directory of the set.  No directory of the <i>man~path</i> set is kept.  But if
no <i>system</i> name is specified the <i>man~path</i> is left unchanged.   <p>
After this,
the actual set of directories can be changed by <i>language</i> information.  This
assumes that there exist <i>man~pages</i> in different languages.  The wanted <i>language</i>
can be chosen by several methods.   Enviroment variable  <font size='-1'></font>
          This
is overridden by  <font size='-1'></font>
          This is overridden by  <font size='-1'></font>
          This can be
overridden by providing an option in  <font size='-1'></font>
          All these environment variables
are overridden by the command line option <b>--locale</b>.   <p>
The <i>default</i> language
can be specified by specifying one of the pseudo-language parameters CR]C
or CR]POSIX.  This is like deleting a formerly given <i>language</i> information.
 The <i>man~pages</i> in the <i>default</i> language are usually in English.   <p>
Of course,
the <i>language</i> name is determined by <b>man</b>. In CR]GNU <b>man</b>, it is specified in
the CR]POSIX~1003.1 based format: <p>
 I]&lt;language&gt;][CB]_]I]&lt;territory&gt;][CB]. <p>
but
the two-letter code in  <i>&lt;language&gt;</i>  is sufficient for most purposes.  If for
a complicated <i>language</i> formulation no <i>man~pages</i> are found <b>groffer</b> searches
the country part consisting of these first two characters as well.   <p>
The
actual directory set is copied thrice.  The <i>language</i> name is appended as
subdirectory to each directory in the first copy of the actual directory
set (this is only done when a language information is given).  Then the
2-letter abbreviation of the <i>language</i> name is appended as subdirectories
to the second copy of the directory set (this is only done when the given
language name has more than 2 letters).  The third copy of the directory
set is kept unchanged (if no <i>language</i> information is given this is the
kept directory set).  These maximally 3 copies are appended to get the new
directory set.   <p>
We now have a complete set of directories to work with.
 In each of these directories, the <i>man</i> files are separated in <i>sections</i>.
 The name of a <i>section</i> is represented by a single character, a digit between
<i>1</i> and <i>9</i>, or the character <i>o</i> or <i>n</i>, in this order.   <p>
For each available <i>section</i>,
a subdirectory          exists containing all <i>man</i> files for this <i>section</i>,
where <i>&lt;section&gt;</i> is a single character as described before.  Each <i>man</i> file
in a <i>section</i> directory has the form <i>CB]man&lt;section&gt;CB]/&lt;name&gt;CB].&lt;section&gt;[&lt;extension&gt;][CB].&lt;compression&gt;]
, where <i>&lt;extension&gt;</i> and <i>&lt;compression&gt;</i> are optional.  <i>&lt;name&gt;</i> is the name of the
<i>man~page</i> that is also specified as filespec argument on the command line.
  <p>
The <i>extension</i> is an addition to the section.  This postfix acts like a
subsection.  An <i>extension</i> occurs only in the file name, not in name of the
<i>section</i> subdirectory.  It can be specified on the command line.   <p>
On the
other hand, the <i>compression</i> is just an information on how the file is compressed.
 This is not important for the user, such that it cannot be specified on
the command line.   <p>
There are 4 methods to specify a <i>section</i> on the command
line:   Environment variable  <font size='-1'></font>
          Command line option <b>--sections</b>  
Appendix to the <i>name</i> argument in the form <i>&lt;name&gt;.&lt;section&gt;</i>   Preargument before
the <i>name</i> argument in the form <i>&lt;section&gt;</i> &lt;name&gt;   <p>
It is also possible to specify
several <i>sections</i> by appending the single characters separated by colons.
 One can imagine that this means to restrict the <i>man~page</i> search to only
some <i>sections</i>.  The multiple <i>sections</i> are only possible for  <font size='-1'></font>
        and
<b>--sections</b>.   <p>
If no <i>section</i> is specified all <i>sections</i> are searched one after
the other in the given order, starting with <i>section~1</i>, until a suitable
file is found.   <p>
There are 4 methods to specify an <i>extension</i> on the command
line.  But it is not necessary to provide the whole extension name, some
abbreviation is good enough in most cases.   Environment variable  <font size='-1'></font>
    
     Command line option <b>--extension</b>   Appendix to the <i>&lt;name&gt;.&lt;section&gt;</i> argument
in the form <i>&lt;name&gt;.&lt;section&gt;&lt;extension&gt;</i>   Preargument before the <i>name</i> argument
in the form <i>&lt;section&gt;&lt;extension&gt;</i> &lt;name&gt;   <p>
For further details on <i>man~page</i> searching,
see <a href='man.1.html'><b>man</b>(1)</a>
.    
<h3><a name='sect19' href='#toc19'>Examples of man files</a></h3>
  
<dl>

<dt>         This is an uncompressed file
for the </dt>
<dd><i>man~page</i> CR]groff in <i>section~1</i>.  It can be called by  <i>sh#</i> groffer~groff
 No <i>section</i> is specified here, so all <i>sections</i> should be searched, but
as <i>section~1</i> is searched first this file will be found first.  The file
name is composed of the following components.          must be part of the
<i>man~path</i>; the subdirectory          and the part          stand for the
<i>section</i>;          is the name of the <i>man~page</i>.   </dd>

<dt>         The file name
is composed of the following components. </dt>
<dd>         must be part of the <i>man~path</i>;
the subdirectory          and the part          stand for the <i>section</i>;
         is the name of the <i>man~page</i>; the final part          stands for
a compression with <a href='gzip.1.html'><b>gzip</b>(1)</a>
. As the <i>section</i> is not the first one it must
be specified as well.  This can be done by one of the following commands.
 <i>sh#</i>~groffer~groff.7 <i>sh#</i>~groffer~7~groff <i>sh#</i>~groffer~--sections=7~groff  
</dd>

<dt>         Here </dt>
<dd>         must be in <i>man~path</i>; the subdirectory          and
the file name part          stand for <i>section~1</i>; the name of the <i>man~page</i>
is          the section has an extension          and the file is compressed
as          with <a href='bzip2.1.html'><b>bzip2</b>(1)</a>
. The file can be viewed with one of the following
commands  <i>sh#</i>~groffer~ctags.1e <i>sh#</i>~groffer~1e~ctags <i>sh#</i>~groffer~--extension=e~--sections=1~ctags
 where CR]e works as an abbreviation for the extension CR]emacs21.   </dd>

<dt>  
      The directory </dt>
<dd>         is now part of the <i>man~path</i>; then there is
a subdirectory for an <i>operating</i> system name          next comes  a subdirectory
         for the German <i>language</i>; the <i>section</i> names          and      
   are known so far;          is the name of the <i>man~page</i>; and        
 signifies the compression that can be handled by <a href='gzip.1.html'><b>gzip</b>(1)</a>
. We want now show
how to provide several values for some options.  That is possible for <i>sections</i>
and <i>operating</i> system names.  So we use as <i>sections~5</i> and <i>7</i> and as <i>system</i>
names <i>linux</i> and <i>aix</i>. The command is then <p>
 <i>sh#</i> groffer~--locale=de~--sections=5:7~--systems=linux,aix~man
<i>sh#</i> LANG=de~MANSECT=5:7~SYSTEM=linux,aix~groffer~man     </dd>
</dl>

<h2><a name='sect20' href='#toc20'>Decompression</a></h2>

 The program has a decompression facility.  If standard input or a file
that was retrieved from the command line parameters is compressed with
a format that is supported by either <a href='gzip.1.html'><b>gzip</b>(1)</a>
 or <a href='bzip2.1.html'><b>bzip2</b>(1)</a>
 it is decompressed
on-the-fly.  This includes the CR]GNU] <b>.gz</b>, <b>.bz2</b>, and the traditional <b>.Z</b> compression.
 The program displays the concatenation of all decompressed input in the
sequence that was specified on the command line.    
<h2><a name='sect21' href='#toc21'>Environment</a></h2>
  The <b>groffer</b>
program supports many system variables, most of them by courtesy of other
programs.  All environment variables of <a href='groff.1.html'><b>groff</b>(1)</a>
 and CR]GNU] <a href='man.1.html'><b>man</b>(1)</a>
 and
some standard system variables are honored.    
<h3><a name='sect22' href='#toc22'>Native groffer Variables</a></h3>

 <font size='-1'></font>

<dl>

<dt>         Store options for a run of </dt>
<dd><b>groffer</b>.  The options specified in
this variable are overridden by the options given on the command line. 
The content of this variable is run through the shell builtin &lsquo;eval&rsquo;; so
arguments containing white-space or special shell characters should be quoted.
 Do not forget to export this variable, otherwise it does not exist during
the run of <b>groffer</b>.    </dd>
</dl>

<h3><a name='sect23' href='#toc23'>System Variables</a></h3>
  The following variables have a
special meaning for <b>groffer</b>.   <font size='-1'></font>

<dl>

<dt>         If this variable is set this indicates
that the CR]X~Window] </dt>
<dd>system is running.  Testing this variable decides
on whether graphical or text output is generated.  This variable should
not be changed by the user carelessly, but it can be used to start the
graphical <b>groffer</b> on a remote CR]X~Window] terminal.  For example, depending
on your system, <b>groffer</b> can be started on the second monitor by the command
<p>
 <i>sh#</i> DISPLAY=:0.1~groffer~ what.ever &amp;    <font size='-1'></font>
<font size='-1'></font>
<font size='-1'></font>
</dd>

<dt>                             If
one of these variables is set (in the above sequence), its content </dt>
<dd>is interpreted
as the locale, the language to be used, especially when retrieving <i>man~pages</i>.
 A locale name is typically of the form  <i>language</i>[<b>_</b><i>territory</i>[<b>.</b><i>codeset</i>[<b>@</b><i>modifier</i>]]],
 where <i>language</i> is an ISO 639 language code, <i>territory</i> is an ISO 3166 country
code, and <i>codeset</i> is a character set or encoding identifier like ISO-8859-1
or UTF-8; see <a href='setlocale.3.html'><b>setlocale</b>(3)</a>
.  The locale values CR]C] and CR]POSIX] stand
for the default, i.e. the <i>man~page</i> directories without a language prefix.
 This is the same behavior as when all 3~variables are unset.   <font size='-1'></font>
</dd>

<dt>       
 This variable can be used to set the pager for the tty output. </dt>
<dd> For example,
to disable the use of a pager completely set this variable to the <a href='cat.1.html'><b>cat</b>(1)</a>

program <p>
 <i>sh#</i> PAGER=cat~groffer~ anything  <p>
 <font size='-1'></font>
</dd>

<dt>         All programs within
the </dt>
<dd><b>groffer</b> script are called without a fixed path.  Thus this environment
variable determines the set of programs used within the run of <b>groffer</b>.
   </dd>
</dl>

<h3><a name='sect24' href='#toc24'>Groff Variables</a></h3>
  The <b>groffer</b> program internally calls <b>groff</b>, so all
environment variables documented in <a href='groff.1.html'><b>groff</b>(1)</a>
 are internally used within
<b>groffer</b> as well.  The following variable has a direct meaning for the <b>groffer</b>
program.  <font size='-1'></font>

<dl>

<dt>         If the value of this variable is an existing, writable
directory, </dt>
<dd><b>groffer</b> uses it for storing its temporary files, just as <b>groff</b>
does.    </dd>
</dl>

<h3><a name='sect25' href='#toc25'>Man Variables</a></h3>
  Parts of the functionality of the <b>man</b> program were
implemented in <b>groffer</b>; support for all environment variables documented
in <a href='man.1.html'><b>man</b>(1)</a>
 was added to <b>groffer</b>, but the meaning was slightly modified due
to the different approach in <b>groffer</b>; but the user interface is the same.
 The <b>man</b> environment variables can be overwritten by options provided with
 <font size='-1'></font>
        which in turn is overwritten by the command line.   <font size='-1'></font>

<dl>

<dt>         Restrict
the search for </dt>
<dd><i>man~pages</i> to files having this extension.  This is overridden
by option <b>--extension</b>; see there for details.   <font size='-1'></font>
</dd>

<dt>         This variable contains
options as a preset for </dt>
<dd><a href='man.1.html'><b>man</b>(1)</a>
. As not all of these are relevant for <b>groffer</b>
only the essential parts of its value are extracted.  The options specified
in this variable overwrite the values of the other environment variables
that are specific to <i>man</i>.  All options specified in this variable are overridden
by the options given on the command line.   <font size='-1'></font>
</dd>

<dt>         If set, this variable
contains the directories in which the </dt>
<dd><i>man~page</i> trees are stored.  This is
overridden by option <b>--manpath</b>.   <font size='-1'></font>
</dd>

<dt>         If this is a colon separated list
of section names, the search for </dt>
<dd><i>man~pages</i> is restricted to those manual
sections in that order.  This is overridden by option <b>--sections</b>.   <font size='-1'></font>
</dd>

<dt>      
  If this is set to a comma separated list of names these are interpreted
</dt>
<dd>as <i>man~page</i> trees for different operating systems.  This variable can be
overwritten by option <b>--systems</b>; see there for details.   </dd>
</dl>
<p>
The environment
variable  <font size='-1'></font>
        is ignored by <b>groffer</b> because the necessary preprocessors
are determined automatically.    
<h2><a name='sect26' href='#toc26'>Configuration Files</a></h2>
  The <b>groffer</b> program
can be preconfigured by two configuration files.   
<dl>

<dt>         System-wide configuration
file for </dt>
<dd><b>groffer</b>.   </dd>

<dt>         User-specific configuration file for </dt>
<dd><b>groffer</b>,
where  <font size='-1'></font>
        denotes the user&rsquo;s home directory.  This file is called after
the system-wide configuration file to enable overriding by the user.   </dd>
</dl>
<p>
Both
files are handled for the configuration, but the configuration file in
         comes first; it is overwritten by the configuration file in the
home directory; both configuration files are overwritten by the environment
variable  <font size='-1'></font>
        everything is overwritten by the command line arguments.
  <p>
The configuration files contain options that should be called as default
for every <b>groffer</b> run.  These options are written in lines such that each
contains either a long option, a short option, or a short option cluster;
each with or without an argument.  So each line with configuration information
starts with a minus character &lsquo;<b>-</b>&rsquo;; a line with a long option starts with two
minus characters &lsquo;<b>--</b>&rsquo;, a line with a short option or short option cluster starts
with a single minus &lsquo;<b>-</b>&rsquo;.   <p>
The option names in the configuration files may
not be abbreviated, they must be exact.   <p>
The argument for a long option
can be separated from the option name either by an equal sign &lsquo;<b>=</b>&rsquo; or by whitespace,
i.e. one or several space or tab characters.  An argument for a short option
or short option cluster can be directly appended to the option name or
separated by whitespace.  The end of an argument is the end of the line.
 It is not allowed to use a shell environment variable in an option name
or argument.   <p>
It is not necessary to use quotes in an option or argument,
except for empty arguments.  An empty argument can be provided by appending
a pair of quotes to the separating equal sign or whitespace; with a short
option, the separator can be omitted as well.  For a long option with a
separating equal sign &lsquo;<b>=</b>&rsquo;, the pair of quotes can be omitted, thus ending
the line with the separating equal sign.  All other quote characters are
cancelled internally.   <p>
In the configuration files, arbitrary whitespace
is allowed at the beginning of each line, it is just ignored.  Each whitespace
within a line is replaced by a single space character &lsquo; &rsquo; internally.   <p>
All
lines of the configuration lines that do not start with a minus character
are ignored, such that comments starting with &lsquo;<b>#</b>&rsquo; are possible.  So there
are no shell commands in the configuration files.   <p>
As an example, consider
the following configuration file that can be used either in          or
           <p>
 <br>
<pre># groffer configuration file
#
# groffer options that are used in each call of groffer
--foreground=DarkBlue
--resolution 100
--x-viewer=gxditview -geometry 900x1200
--pdf-viewer xpdf -z 150
</pre>   <p>
The lines starting with <b>#</b> are just ignored, so they act as command lines.
 This configuration sets four <b>groffer</b> options (the lines starting with
&lsquo;<b>-</b>&rsquo;). This has the following effects:    Use a text color of <b>DarkBlue</b> in all
viewers that support this, such as <b>gxditview</b>.    Use a resolution of <b>100~dpi</b>
in all viewers that support this, such as <b>gxditview</b>.  By this, the default
device in <i>x</i> mode is set to <b>X100</b>.    Force <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
 as the <i>x-mode</i> viewer
using the geometry option for setting the width to <b>900~dpi</b> and the height
to <b>1200~dpi</b>. This geometry is suitable for a resolution of <b>100~dpi</b>.    Use
<a href='xpdf.1.html'><b>xpdf</b>(1)</a>
 as the <i>pdf-mode</i> viewer with the argument <b>-Z</b> <b>150</b>.    
<h2><a name='sect27' href='#toc27'>Examples</a></h2>
  The
usage of <b>groffer</b> is very easy.  Usually, it is just called with a file name
or <i>man~page</i>.  The following examples, however, show that <b>groffer</b> has much
more fancy capabilities.    <i>sh#</i>~groffer~/usr/local/share/doc/groff/meintro.ms.gz
 Decompress, format and display the compressed file          in the directory
         using the standard viewer <b>gxditview</b> as graphical viewer when in
CR]X~Window], or the <a href='less.1.html'><b>less</b>(1)</a>
 pager program when not in CR]X~Window].  <p>
 <i>sh#</i>~groffer~groff
 <p>
If the file          exists use it as input.  Otherwise interpret the argument
as a search for the <i>man~page</i> named <b>groff</b> in the smallest possible <i>man~section</i>,
being section 1 in this case.  <p>
 <i>sh#</i>~groffer~man:groff  <p>
search for the <i>man~page</i>
of <b>groff</b> even when the file          exists.  <p>
 <i>sh#</i>~groffer~groff.7 <i>sh#</i>~groffer~7~groff
 <p>
search the <i>man~page</i> of <b>groff</b> in <i>man~section</i> <b>7</b>. This section search works
only for a digit or a single character from a small set.  <p>
 <i>sh#</i>~groffer~fb.modes
 <p>
If the file          does not exist interpret this as a search for the
<i>man~page</i> of <b>fb.modes</b>. As the extension <i>modes</i> is not a single character in
classical section style the argument is not split to a search for <b>fb</b>.  <p>

<i>sh#</i>~groffer~groff~[cq]<a href='troff.1.html'>troff(1)</a>
[cq]~man:roff  <p>
The arguments that are not
existing files are looked-up as the following <i>man~pages</i>: <b>groff</b> (automatic
search, should be found in <i>man</i>~section~1), <b>troff</b> (in section~1), and <b>roff</b>
(in the section with the lowest number, being~7 in this case).  The quotes
around  <i>[cq]<a href='troff.1.html'>troff(1)</a>
[cq]</i>  are necessary because the paranthesis are special
shell characters; escaping them with a backslash character <i>[rs](</i> and <i>[rs])</i>
would be possible, too.  The formatted files are concatenated and displayed
in one piece.  <p>
 <i>sh#</i>~LANG=de~groffer~--man~--www~--www-viever=galeon~ls  <p>
Retrieve
the German <i>man~page</i> (language <i>de</i>) for the <b>ls</b> program, decompress it, format
it to <i>html</i> format  (<i>www~mode</i>)<i></i>  and view the result in the web browser <b>galeon</b>.
The option <b>--man</b> guarantees that the <i>man~page</i> is retrieved, even when a local
file          exists in the actual directory.   <p>
 <i>sh#</i>~groffer~--source~&rsquo;<a href='man:roff.7.html'>man:roff(7)</a>
&rsquo;
 <p>
Get the <i>man~page</i> called <i>roff</i> in <i>man</i>~section 7, decompress it, and print
its unformatted content, its source code.   <p>
 <i>sh#</i>~groffer~--de-p~--in~--ap  <p>
This
is a set of abbreviated arguments, it is determined as <br>
<p>
 <i>sh#</i>~groffer~--debug-params~--intermediate-output~--apropos  <p>
 <p>
 <i>sh#</i>~cat~file.gz~|~groffer~-Z~-mfoo"
 <p>
 The file          is sent to standard input, this is decompressed, and
then this is transported to the <i>groff</i> intermediate output mode without
post-processing (<b>groff</b> option <b>-Z ),</b> using macro package <i>foo</i> (<b>groff</b> option
<b>-m ) .</b>   <p>
 <i>sh#</i>~echo~&rsquo;[rs]f[CB]WOW!&rsquo;~| &gt; groffer --x --bg red --fg yellow --geometry 200x100
-  <p>
 Display the word CB]WOW!] in a small window in constant-width bold font,
using color yellow on red background.    
<h2><a name='sect28' href='#toc28'>Compatibility</a></h2>
  The <b>groffer</b> program
is written in Perl, the Perl version during writing was v5.8.8.   <p>
<b>groffer</b>
provides its own parser for command line arguments that is compatible to
both CR]POSIX] <a href='getopts.1.html'><b>getopts</b>(1)</a>
 and CR]GNU] <a href='getopt.1.html'><b>getopt</b>(1)</a>
. It can handle option arguments
and file names containing white space and a large set of special characters.
 The following standard types of options are supported.    The option consisting
of a single minus <b>-</b> refers to standard input.    A single minus followed
by characters refers to a single character option or a combination thereof;
for example, the <b>groffer</b> short option combination <b>-Qmfoo</b> is equivalent to
<b>-Q~-m~foo .</b>    Long options are options with names longer than one character;
they are always preceded by a double minus.  An option argument can either
go to the next command line argument or be appended with an equal sign
to the argument; for example, <b>--long=arg</b> is equivalent to <b>--long~arg</b>.    An
argument of <b>--</b> ends option parsing; all further command line arguments are
interpreted as <i>filespec</i> parameters, i.e. file names or constructs for searching
<i>man~pages</i>).    All command line arguments that are neither options nor option
arguments are interpreted as <i>filespec</i> parameters and stored until option
parsing has finished.  For example, the command line <p>
 <i>sh#</i>~groffer file1
-a -o arg file2  <p>
is equivalent to <p>
 <i>sh#</i>~groffer -a -o arg -- file1 file2  <p>
 <p>
The
free mixing of options and <i>filespec</i> parameters follows the GNU principle.
 That does not fulfill the strange option behavior of CR]POSIX] that ends
option processing as soon as the first non-option argument has been reached.
 The end of option processing can be forced by the option &lsquo;<b>--</b>&rsquo; anyway.    
<h2><a name='sect29' href='#toc29'>Bugs</a></h2>

 Report bugs to the  bug-groff mailing list    Include a complete, self-contained
example that will allow the bug to be reproduced, and say which version
of <b>groffer</b> you are using.   <p>
You can also use the  groff mailing list  but
you must first subscribe to this list.  You can do that by visiting the
 groff mailing list web page    <p>
See <a href='groff.1.html'><b>groff</b>(1)</a>
 for information on availability.
   
<h2><a name='sect30' href='#toc30'>See Also</a></h2>
  <p>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
 <blockquote>Details on the options and environment
variables available in <b>groff</b>; all of them can be used with <b>groffer</b>. </blockquote>
  
<dl>

<dt><a href='groff.7.html'><a href='groff.7.html'><b>groff</b>(7)</a>
</a>

</dt>
<dd>Documentation of the <i>groff</i> language.   </dd>

<dt><a href='grog.1.html'><a href='grog.1.html'><b>grog</b>(1)</a>
</a>
 </dt>
<dd>Internally, <b>groffer</b> tries
to guess the <b>groff</b> command line options from the input using this program.
  </dd>

<dt><a href='chem.1.html'><a href='chem.1.html'><b>chem</b>(1)</a>
</a>
 </dt>
<dd>Preprocessor of <i>groff</i> that is run automatically.   </dd>

<dt><a href='groff_out.5.html'><a href='groff_out.5.html'><b>groff_out</b>(5)</a>
</a>

</dt>
<dd>Documentation on the <i>groff</i> intermediate output  (<i>ditroff</i> output).    </dd>

<dt><a href='groff_tmac.5.html'><a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
</a>

</dt>
<dd>Documentation on the <i>groff</i> macro files.   </dd>

<dt><a href='man.1.html'><a href='man.1.html'><b>man</b>(1)</a>
</a>
 </dt>
<dd>The standard program to
display <i>man~pages</i>.  The information there is only useful if it is the <i>man~page</i>
for GNU <b>man</b>. Then it documents the options and environment variables that
are supported by <b>groffer</b>.   </dd>
</dl>
<p>
<a href='gxditview.1.html'><b>gxditview</b>(1)</a>
, <a href='xditview.1x.html'><b>xditview</b>(1x)</a>
 <blockquote>Viewers for <b>groffer</b>&rsquo;s
<i>x~mode</i>. </blockquote>
  <p>
<a href='kpdf.1.html'><b>kpdf</b>(1)</a>
, <a href='kghostview.1.html'><b>kghostview</b>(1)</a>
, <a href='evince.1.html'><b>evince</b>(1)</a>
, <a href='ggv.1.html'><b>ggv</b>(1)</a>
, <a href='gv.1.html'><b>gv</b>(1)</a>
, <a href='ghostview.1.html'><b>ghostview</b>(1)</a>
,
<a href='gs.1.html'><b>gs</b>(1)</a>
 <blockquote>Viewers for <b>groffer</b>&rsquo;s <i>ps~mode</i>. </blockquote>
  <p>
<a href='kpdf.1.html'><b>kpdf</b>(1)</a>
, <a href='acroread.1.html'><b>acroread</b>(1)</a>
, <a href='evince.1.html'><b>evince</b>(1)</a>
, <a href='xpdf.1.html'><b>xpdf</b>(1)</a>
,
<a href='gpdf.1.html'><b>gpdf</b>(1)</a>
, <a href='kghostview.1.html'><b>kghostview</b>(1)</a>
, <a href='ggv.1.html'><b>ggv</b>(1)</a>
 <blockquote>Viewers for <b>groffer</b>&rsquo;s <i>pdf~mode</i>. </blockquote>
  <p>
<a href='kdvi.1.html'><b>kdvi</b>(1)</a>
,
<a href='xdvi.1.html'><b>xdvi</b>(1)</a>
, <a href='dvilx.1.html'><b>dvilx</b>(1)</a>
 <blockquote>Viewers for <b>groffer</b>&rsquo;s <i>dvi~mode</i>. </blockquote>
  <p>
<a href='konqueror.1.html'><b>konqueror</b>(1)</a>
, <a href='epiphany.1.html'><b>epiphany</b>(1)</a>
,
<a href='firefox.1.html'><b>firefox</b>(1)</a>
, <a href='mozilla.1.html'><b>mozilla</b>(1)</a>
, <a href='netscape.1.html'><b>netscape</b>(1)</a>
, <a href='lynx.1.html'><b>lynx</b>(1)</a>
 <blockquote>Web-browsers for <b>groffer</b>&rsquo;s <i>html</i>
or <i>www~mode</i>. </blockquote>
  
<dl>

<dt><a href='less.1.html'><a href='less.1.html'><b>less</b>(1)</a>
</a>
 </dt>
<dd>Standard pager program for the <i>tty~mode</i> .   </dd>
</dl>
<p>
<a href='gzip.1.html'><b>gzip</b>(1)</a>
,
<a href='bzip2.1.html'><b>bzip2</b>(1)</a>
 <blockquote>The decompression programs supported by <b>groffer</b>. </blockquote>
   
<h2><a name='sect31' href='#toc31'>Author</a></h2>
 This
file was written by Bernd Warken.     
<h2><a name='sect32' href='#toc32'>Copying</a></h2>
 Copyright (C) 2001, 2002,
2004, 2005, 2006, 2009   Free Software Foundation, Inc.<br>
  <p>
This file is part of <i>groffer</i>, which is part of <i>groff</i>, a free software
project.  You can redistribute it and/or modify it under the terms of the
 <b>GNU General Public License</b>  as published by the  <b>Free Software Foundation</b>,
 either version 3 of the License, or (at your option) any later version.
 <p>
You should have received a copy of the CR]GNU General Public License]
along with <i>groff</i>, see the files CB]COPYING] and CB]LICENSE] in the top
directory of the <i>groff</i> source package.  Or read the <i>man~page</i> <a href='gpl.1.html'><b>gpl</b>(1)</a>
. You
can also visit  <b>&lt;<a href='http://www.gnu.org/licenses/'>http://www.gnu.org/licenses/</a>
&gt;.</b>            <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Option Overview</a></li>
<li><a name='toc4' href='#sect4'>Option Details</a></li>
<ul>
<li><a name='toc5' href='#sect5'>groffer breaking Options</a></li>
<li><a name='toc6' href='#sect6'>groffer Mode Options</a></li>
<li><a name='toc7' href='#sect7'>Options related to groff</a></li>
<li><a name='toc8' href='#sect8'>Options for man~pages</a></li>
<li><a name='toc9' href='#sect9'>Long options taken over from GNU man</a></li>
<li><a name='toc10' href='#sect10'>X~Window~Toolkit Options</a></li>
<li><a name='toc11' href='#sect11'>Options for Development</a></li>
<li><a name='toc12' href='#sect12'>Filespec Arguments</a></li>
</ul>
<li><a name='toc13' href='#sect13'>Output Modes</a></li>
<ul>
<li><a name='toc14' href='#sect14'>Graphical Display Modes</a></li>
<li><a name='toc15' href='#sect15'>Text modes</a></li>
<li><a name='toc16' href='#sect16'>Special Modes for Debugging and Development</a></li>
</ul>
<li><a name='toc17' href='#sect17'>Man~page~searching</a></li>
<ul>
<li><a name='toc18' href='#sect18'>Search Algoritm</a></li>
<li><a name='toc19' href='#sect19'>Examples of man files</a></li>
</ul>
<li><a name='toc20' href='#sect20'>Decompression</a></li>
<li><a name='toc21' href='#sect21'>Environment</a></li>
<ul>
<li><a name='toc22' href='#sect22'>Native groffer Variables</a></li>
<li><a name='toc23' href='#sect23'>System Variables</a></li>
<li><a name='toc24' href='#sect24'>Groff Variables</a></li>
<li><a name='toc25' href='#sect25'>Man Variables</a></li>
</ul>
<li><a name='toc26' href='#sect26'>Configuration Files</a></li>
<li><a name='toc27' href='#sect27'>Examples</a></li>
<li><a name='toc28' href='#sect28'>Compatibility</a></li>
<li><a name='toc29' href='#sect29'>Bugs</a></li>
<li><a name='toc30' href='#sect30'>See Also</a></li>
<li><a name='toc31' href='#sect31'>Author</a></li>
<li><a name='toc32' href='#sect32'>Copying</a></li>
</ul>
</body>
</html>
