     <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_MOM(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 groff_mom - groff &lsquo;mom&rsquo; macros   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>groff</b> <b>-mom</b> [ <i>files</i>... ]
<br>
<b>groff</b> <b>-m&nbsp;mom</b> [ <i>files</i>... ]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <b>mom</b> ([lq]my own macros[rq], [lq]my other
macros[rq], [lq]maximum overdrive macros[rq], ...) is a macro set for groff,
designed primarily to format documents for PostScript output. <p>
<b>mom</b> provides
two categories of macros: macros for typesetting and macros for document
processing. The typesetting macros provide access to groff&rsquo;s typesetting
power in ways that are simpler to master and to use than groff&rsquo;s primitives.
The document processing macros provide customizable markup [lq]tags[rq]
that allow the user to design and output professional-looking documents
with a minimum of typesetting intervention. <p>
mom comes with her own (very)
complete documentation in HTML format.  
<h2><a name='sect3' href='#toc3'>Files</a></h2>

<dl>

<dt><b>om.tmac</b> </dt>
<dd>[en] the main macro
file <br>
 </dd>

<dt> <b>mom.tmac</b> </dt>
<dd>[en] a wrapper file that calls om.tmac directly.  </dd>

<dt> c:/progra~1/groff/share/doc/groff/1.20/html/:momdoc/:toc.html
</dt>
<dd> [en] entry point to the HTML documentation  </dd>

<dt><b>c:/progra~1/groff/share/doc/groff/1.20/examples/*.mom</b>
</dt>
<dd>[en] example files using mom   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Author</a></h2>
 <b>mom</b> was written by  Peter Schaffter
 Please send bug reports to the  groff bug mailing list  or directly to
the author at the address, above.       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Files</a></li>
<li><a name='toc4' href='#sect4'>Author</a></li>
</ul>
</body>
</html>
