  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_MM(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 groff_mm - groff mm macros   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
 <b>groff</b> <b>-mm</b> [ <i>options</i>... ] [ <i>files</i>...
]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 The groff mm macros are intended to be compatible with
the DWB mm macros with the following limitations:  
<ul>
<b></b>.<li> </li><b></b>.<li> </li><b></b>.<li> </li>
</ul>
<p>
<b>mm</b> is intended to
support easy localization. Use <b>mmse</b> as an example how to adapt the output
format to a national standard. Localized strings are collected in the file
&lsquo;c:/progra~1/groff/share/groff/1.20/tmac/<i>xx</i>.tmac&rsquo;,<i></i> where <i>xx</i> denotes the two-letter
code for the <i>language</i>, as defined in the ISO 639 standard. For Swedish,
this is &lsquo;sv.tmac&rsquo; [en] not &lsquo;se&rsquo;, which is the ISO 3166 two-letter code for the
<i>country</i> (as used for the output format localization).   <p>
A file called <b>locale</b>
or <i>country</i><b>_locale</b> is read after the initialization of the global variables.
It is therefore possible to localize the macros with a different company
name and so on.  <p>
In this manual, square brackets are used to show optional
arguments.   
<h3><a name='sect3' href='#toc3'>Number registers and strings</a></h3>
 Many macros can be controlled
by number registers and strings. A number register is assigned with the
<b>nr</b> command:  <blockquote><p>
<b>.nr&nbsp;</b><i>XXX [<b>[+-]</b>]n [i]</i> </blockquote>
 <p>
<i>XXX</i> is the name of the register, <i>n</i>~is the
value to be assigned, and <i>i</i>~is the increment value for auto-increment. <i>n</i>~can
have a plus or minus sign as a prefix if an increment or decrement of the
current value is wanted. (Auto-increment or auto-decrement occurs if the number
register is used with a plus or minus sign, <b>[rs]n+[</b><i>XXX</i><b>]</b> or <b>[rs]n-[</b><i>XXX</i><b>].)</b>
 <p>
Strings are defined with <b>ds</b>.  <blockquote><p>
<b>.ds</b> <i>YYY string</i> </blockquote>
 <p>
The string is assigned everything
to the end of the line, even blanks. Initial blanks in <i>string</i> should be
prefixed with a double-quote. (Strings are used in the text as <b>[rs]*[</b><i>YYY</i><b>].)</b>
  
<h3><a name='sect4' href='#toc4'>Special formatting of number registers</a></h3>
 A number register is printed with
normal digits if no format has been given. Set the format with <b>af</b>:  <blockquote><p>
<b>.af&nbsp;</b><i>R
c</i> </blockquote>
 <p>
<i>R</i>~is the name of the register, <i>c</i>~is the format.  <blockquote><p>
<table border='0'>
<tr><td align='left'><b>Form</b></td><td align='left'><b>Sequence</b></td></tr>
<tr><td align='left'>1</td><td align='left'>0, 1, 2,
3, ...</td></tr>
<tr><td align='left'>001</td><td align='left'>000, 001, 002, 003, ...</td></tr>
<tr><td align='left'>i</td><td align='left'>0, i, ii, iii, iv, ...</td></tr>
<tr><td align='left'>I</td><td align='left'>0, I, II, III, IV, ...</td></tr>
<tr><td align='left'>a</td><td align='left'>0, a,
b, c, ..., z, aa, ab, ...</td></tr>
<tr><td align='left'>A</td><td align='left'>0, A, B, C, ..., Z, AA, AB, ...</td></tr>
</table>
</blockquote>
  
<h3><a name='sect5' href='#toc5'>Fonts</a></h3>
 In <b>mm</b>, the fonts (or
rather, font styles) <b>R</b>~(normal), <b>I</b>~(italic), and <b>B</b>~(bold) are hardwired
to font positions <b>1</b>, <b>2</b>, and~<b>3</b>, respectively. Internally, font positions
are used for backwards compatibility. From a practical point of view it
doesn&rsquo;t make a big difference [en] a different font family can still be
selected with a call to the <b>.fam</b> request or using <b>groff</b>&rsquo;s <b>-f</b> command line
option. On the other hand, if you want to replace just, say, font <b>B</b>, you
have to replace the font at position~2 (with a call to &lsquo;.fp~2~...&rsquo;).   
<h3><a name='sect6' href='#toc6'>Macros</a></h3>


<dl>

<dt><b>)E&nbsp;</b><i>level text</i> </dt>
<dd>Add heading text <i>text</i> to the table of contents with <i>level</i>,
which is either~0 or in the range 1 to~7. See also <b>.H</b>. This macro is used
for customized tables of contents.  </dd>

<dt><b>1C&nbsp;</b>[<b>1</b>] </dt>
<dd>Begin one-column processing. A~<b>1</b>
as an argument disables the page break. Use wide footnotes, small footnotes
may be overprinted.  </dd>

<dt><b>2C</b> </dt>
<dd>Begin two-column processing. Splits the page in two
columns. It is a special case of <b>MC</b>. See also <b>1C</b>.  </dd>

<dt><b>AE</b> </dt>
<dd>Abstract end, see <b>AS</b>.
 </dd>

<dt><b>AF&nbsp;[</b><i>name-of-firm</i><b>]</b> </dt>
<dd>Author&rsquo;s firm, should be called before <b>AU</b>, see also <b>COVER</b>.
 </dd>

<dt><b>AL&nbsp;</b><i>[type&nbsp;[text-indent&nbsp;</i><b>[1]]]</b> </dt>
<dd>Start auto-increment list. Items are numbered beginning
with one. The <i>type</i> argument controls the format of numbers.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt><b>Arg</b><b>Description</b>1Arabic
(the default)AUpper-case letters (A-Z)aLower-case letters (a-z)IUpper-case romaniLower-case
roman </dt>
<dd></dd>

<dt><i>text-indent</i> </dt>
<dd>sets the indentation and overrides <b>Li</b>. A third argument
prohibits printing of a blank line before each item.  </dd>

<dt><b>APP&nbsp;</b><i>name text</i> </dt>
<dd>Begin
an appendix with name <i>name</i>. Automatic naming occurs if <i>name</i> is <b>[dq][dq]</b>.
The appendices start with~<b>A</b> if automatic naming is used. A new page is ejected,
and a header is also produced if the number variable <b>Aph</b> is non-zero. This
is the default. The appendix always appears in the &lsquo;List of contents&rsquo; with
correct page numbers. The name &lsquo;APPENDIX&rsquo; can be changed by setting the string
<b>App</b> to the desired text. The string  <b>Apptxt</b> contains the current appendix
text.  </dd>

<dt><b>APPSK&nbsp;</b><i>name pages text</i> </dt>
<dd>Same as <b>.APP</b>, but the page number is incremented
with <i>pages</i>. This is used when diagrams or other non-formatted documents are
included as appendices.  </dd>

<dt><b>AS&nbsp;</b><i>[arg [indent]]</i> </dt>
<dd>Abstract start. Indentation is
specified in &lsquo;ens&rsquo;, but scaling is allowed. Argument <i>arg</i> controls where the
abstract is printed.  <blockquote><table border='0'>
<tr><td align='left'><b><b>Arg</b></b></td><td align='left'><b>Placement</b></td></tr>
<tr><td align='left'>0</td><td align='left'>Abstract is printed on page~1 and on
the cover sheet if used in thereleased-paper style (<b>MT 4</b>), otherwise it
is printed on page~1 without a cover sheet. </td></tr>
<tr><td align='left'>1</td><td align='left'>Abstract is only printed on
the cover sheet (<b>MT 4</b> only).</td></tr>
<tr><td align='left'>2</td><td align='left'>Abstract is printed only on the cover sheet
(other than <b>MT 4</b> only). The cover sheet is printed without a need for <b>CS</b>.
</td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt>An abstract is not printed at all in external letters (<b>MT 5</b>). </dt>
<dd>The <i>indent</i>
parameter controls the indentation of both margins, otherwise normal text
indentation is used.  </dd>

<dt><b>AST&nbsp;</b><i>[title]</i> </dt>
<dd>Abstract title. Default is &lsquo;ABSTRACT&rsquo;. Sets
the text above the abstract text.  </dd>

<dt><b>AT&nbsp;</b><i>title1 [title2 [...]]</i> </dt>
<dd>Author&rsquo;s title. <b>AT</b>
must appear just after each <b>AU</b>. The title shows up after the name in the
signature block.  </dd>

<dt><b>AU&nbsp;</b><i>[name [initials [loc [dept [ext [room [arg [arg [arg]]]]]]]]]</i>
</dt>
<dd>Author information. Specifies the author of the memo or paper, and is printed
on the cover sheet and on other similar places. <b>AU</b> must not appear before
<b>TL</b>. The author information can contain initials, location, department, telephone
extension, room number or name and up to three extra arguments.  </dd>

<dt><b>AV&nbsp;</b><i>[name&nbsp;</i><b>[1]]</b>
</dt>
<dd>Approval signature. Generates an approval line with place for signature
and date. The string &lsquo;APPROVED:&rsquo; can be changed with variable <b>Letapp</b>; it is
replaced with an empty lin if there is a second argument. The string &lsquo;Date&rsquo;
can be changed with variable <b>Letdate</b>.  </dd>

<dt><b>AVL&nbsp;</b><i>[name]</i> </dt>
<dd>Letter signature. Generates
a line with place for signature.  </dd>

<dt><b>B&nbsp;</b><i>[bold-text [prev-font-text [bold [...]]]]</i> </dt>
<dd>Begin
boldface. No limit on the number of arguments. All arguments are concatenated
to one word; the first, third and so on is printed in boldface.  </dd>

<dt><b>B1</b> </dt>
<dd>Begin
box (as the ms macro). Draws a box around the text. The text is indented
one character, and the right margin is one character shorter.  </dd>

<dt><b>B2</b> </dt>
<dd>End box.
Finishes the box started with <b>B1</b>.  </dd>

<dt><b>BE</b> </dt>
<dd>End bottom block, see <b>BS</b>.  </dd>

<dt><b>BI&nbsp;</b><i>[bold-text
[italic-text [bold-text [...]]]]</i> </dt>
<dd>Bold-italic. No limit on the number of arguments,
see~<b>B</b>.  </dd>

<dt><b>BL&nbsp;</b><i>[text-indent&nbsp;</i><b>[1]]</b> </dt>
<dd>Start bullet list. Initializes a list with a bullet
and a space in the beginning of each list item (see <b>LI</b>). <i>text-indent</i> overrides
the default indentation of the list items set by number register <b>Pi</b>. A third
argument prohibits printing of a blank line before each item.  </dd>

<dt><b>BR&nbsp;</b><i>[bold-text
[roman-text [bold-text [...]]]]</i> </dt>
<dd>Bold-roman. No limit on the number of arguments.
 </dd>

<dt><b>BS</b> </dt>
<dd>Bottom block start. Begins the definition of a text block which is printed
at the bottom of each page. The block ends with <b>BE</b>.  </dd>

<dt><b>BVL&nbsp;</b><i>text-indent [mark-indent&nbsp;</i><b>[1]]</b>
</dt>
<dd>Start of broken variable-item list. Broken variable-item list has no fixed
mark, it assumes that every <b>LI</b> has a mark instead. The text always begins
at the next line after the mark. <i>text-indent</i> sets the indentation to the
text, and <i>mark-indent</i> the distance from the current indentation to the mark.
A third argument prohibits printing of a blank line before each item.  </dd>

<dt><b>COVER&nbsp;</b><i>[arg]</i>
</dt>
<dd>Begin a coversheet definition. It is important that <b>.COVER</b> appears before
any normal text. This macro uses <i>arg</i> to build the filename  &lsquo;c:/progra~1/groff/share/groff/1.20/tmac/mm/<i>arg</i>.cov&rsquo;.
Therefore it is possible to create unlimited types of cover sheets. &lsquo;ms.cov&rsquo;
is supposed to look like the ms cover sheet. <b>.COVER</b> requires a <b>.COVEND</b> at
the end of the cover definition. Always use this order of the cover macros:
 <blockquote><br>
<pre>







</pre></dd>
</dl>
</blockquote>

<ul>
........<li></dd>

<dt>However, only </dt>
<dd><b>.TL</b> and <b>.AU</b> are required.  </dd>

<dt><b>COVEND</b> </dt>
<dd>Finish the cover description
and print the cover page. It is defined in the cover file.  </dd>

<dt><b>DE</b> </dt>
<dd>Display end.
Ends a block of text or display that begins with <b>DS</b> or <b>DF</b>.  </dd>

<dt><b>DF&nbsp;</b><i>[format [fill
[rindent]]]</i> </dt>
<dd>Begin floating display (no nesting allowed). A floating display
is saved in a queue and is printed in the order entered. <i>Format</i>, <i>fill</i>, and
<i>rindent</i> are the same as in <b>DS</b>. Floating displays are controlled by the two
number registers <b>De</b> and <b>Df</b>.  </dd>

<dt><b>De register</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt>0Nothing special, this is the
default.1A page eject occurs after each printed display, </dt>
<dd>giving only one
display per page and no text following it. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Df register</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></dd>

<dt>0Displays are
printed at the end of each section (when section-pagenumbering is active)
or at the end of the document. </dt>
<dd></td></tr>
<tr><td align='left'>1</td><td align='left'>A new display is printed on the current
page if there is enough space, otherwise it is printed at the end of the
document. </td></tr>
<tr><td align='left'>2</td><td align='left'>One display is printed at the top of each page or column (in
multi-column mode). </td></tr>
<tr><td align='left'>3</td><td align='left'>Print one display if there is enough space for it, otherwise
it is printed at the top of the next page or column. </td></tr>
<tr><td align='left'>4</td><td align='left'>Print as many displays
as possible in a new page or column. A page break occurs between each display
if <b>De</b> is not zero. </td></tr>
<tr><td align='left'>5</td><td align='left'>Fill the current page with displays and the rest beginning
at a new page or column. (This is the default.) A page break occurs between
each display if <b>De</b> is not zero. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
</blockquote>
 
<dl>

<dt><b>DL&nbsp;</b><i>[text-indent&nbsp;</i><b>[<b>1</b> [<b>1</b>]]]</b> </dt>
<dd>Dash list start.
Begins a list where each item is printed after a dash. <i>text-indent</i> changes
the default indentation of the list items set by number register <b>Pi</b>. A second
argument prevents an empty line between each list item. See <b>LI</b>. A third argument
prohibits printing of a blank line before each item.  </dd>

<dt><b>DS&nbsp;</b><i>[format [fill [rindent]]]</i>
</dt>
<dd>Static display start. Begins collection of text until <b>DE</b>. The text is printed
together on the same page, unless it is longer than the height of the page.
<b>DS</b> can be nested arbitrarily.  </dd>

<dt><b>format</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt>[dq][dq]No indentation.noneNo indentation.LNo
indentation.IIndent text with the value of number register<b>Si</b>. </dt>
<dd></td></tr>
<tr><td align='left'>C</td><td align='left'>Center each
line.</td></tr>
<tr><td align='left'>CB</td><td align='left'>Center the whole display as a block.</td></tr>
<tr><td align='left'>R</td><td align='left'>Right-adjust the lines.</td></tr>
<tr><td align='left'>RB</td><td align='left'>Right-adjust
the whole display as a block.</td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt>The values &lsquo;L&rsquo;, &lsquo;I&rsquo;, &lsquo;C&rsquo;, and &lsquo;CB&rsquo; can also be specified
as </dt>
<dd>&lsquo;0&rsquo;, &lsquo;1&rsquo;, &lsquo;2&rsquo;, and &lsquo;3&rsquo;, respectively, for compatibility reasons.  </dd>

<dt><b>fill</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>[dq][dq]Line-filling
turned off.noneLine-filling turned off.NLine-filling turned off.FLine-filling
turned on. </dt>
<dd></dd>

<dt>&lsquo;N&rsquo; and &lsquo;F&rsquo; can also be specified as &lsquo;0&rsquo; and &lsquo;1&rsquo;, respectively. </dt>
<dd> </dd>

<dt>By default,
an empty line is printed before and after the display. </dt>
<dd>Setting number register
<b>Ds</b> to~0 prevents this. <i>rindent</i> shortens the line length by that amount. 
</dd>

<dt><b>EC&nbsp;</b><i>[title [override [flag [refname]]]]</i> </dt>
<dd>Equation title. Sets a title for an
equation. The <i>override</i> argument changes the numbering.  </dd>

<dt><b>flag</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></dd>

<dt>none<i>override</i>
</dt>
<dd>is a prefix to the number. </td></tr>
<tr><td align='left'>0</td><td align='left'><i>override</i> is a prefix to the number. </td></tr>
<tr><td align='left'>1</td><td align='left'><i>override</i>
is a suffix to the number. </td></tr>
<tr><td align='left'>2</td><td align='left'><i>override</i> replaces the number. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>EC</b> </dt>
<dd>uses the number
register <b>Ec</b> as a counter. It is possible to use <b>.af</b> to change the format
of the number. If number register <b>Of</b> is~1, the format of title uses a dash
instead of a dot after the number.  </dd>

<dt>The string </dt>
<dd><b>Le</b> controls the title of
the List of Equations; default is &lsquo;LIST OF EQUATIONS&rsquo;. The List of Equations
is only printed if number register <b>Le</b> is~1. The default is~0. The string
<b>Liec</b> contains the word &lsquo;Equation&rsquo;, which is printed before the number. If
<i>refname</i> is used, then the equation number is saved with <b>.SETR</b>, and can be
retrieved with &lsquo;<b>.GETST</b> <i>refname</i>&rsquo;.  </dd>

<dt>Special handling of the title occurs if </dt>
<dd><b>EC</b>
is used inside <b>DS</b>/<b>DE</b>; it is not affected by the format of <b>DS</b>.  </dd>

<dt><b>EF&nbsp;</b><i>[arg]</i> </dt>
<dd>Even-page
footer, printed just above the normal page footer on even pages. See <b>PF</b>.
 </dd>

<dt>This macro defines string </dt>
<dd><b>EOPef</b>.  </dd>

<dt><b>EH&nbsp;</b><i>[arg]</i> </dt>
<dd>Even-page header, printed just
below the normal page header on even pages. See <b>PH</b>.  </dd>

<dt>This macro defines string
</dt>
<dd><b>TPeh</b>.  </dd>

<dt><b>EN</b> </dt>
<dd>Equation end, see <b>EQ</b>.  </dd>

<dt><b>EOP</b> </dt>
<dd>End-of-page user-defined macro. This macro
is called instead of the normal printing of the footer. The macro is executed
in a separate environment, without any trap active. See <b>TP</b>.  </dd>

<dt><b>strings available
to EOP</b> </dt>
<dd><blockquote><table border='0'>
<tr><td align='left'>EOPf</td><td align='left'>argument of <b>PF</b></td></tr>
<tr><td align='left'>EOPef</td><td align='left'>argument of <b>EF</b></td></tr>
<tr><td align='left'>EOPof</td><td align='left'>argument of <b>OF</b></td></tr>
</table>
</dd>
</dl>
</blockquote>
 
<dl>

<dt><b>EPIC&nbsp;</b><i>[<b>-L</b>]
width height [name]</i> </dt>
<dd>Draw a box with the given <i>width</i> and <i>height</i>. It also
prints the text <i>name</i> or a default string if <i>name</i> is not specified. This
is used to include external pictures; just give the size of the picture.
<b>-L</b> left-adjusts the picture; the default is to center. See <b>PIC</b>.  </dd>

<dt><b>EQ&nbsp;</b><i>[label]</i>
</dt>
<dd>Equation start. <b>EQ</b>/<b>EN</b> are the delimiters for equations written for <a href='eqn.1.html'><b>eqn</b>(1)</a>
.
<b>EQ</b>/<b>EN</b> must be inside of a <b>DS</b>/<b>DE</b> pair, except if <b>EQ</b> is used to set options
for <b>eqn</b> only. The <i>label</i> argument appears at the right margin of the equation,
centered vertically within the <b>DS</b>/<b>DE</b> block, unless number register <b>Eq</b> is~1.
Then the label appears at the left margin. </dd>

<dt>If there are multiple </dt>
<dd><b>EQ</b>/<b>EN</b> blocks
within a single <b>DS</b>/<b>DE</b> pair, only the last equation label (if any) is printed.
 </dd>

<dt><b>EX&nbsp;</b><i>[title [override [flag [refname]]]]</i> </dt>
<dd>Exhibit title. The arguments are
the same as for <b>EC</b>. <b>EX</b> uses the number register <b>Ex</b> as a counter. The string
<b>Lx</b> controls the title of the List of Exhibits; default is &lsquo;LIST OF EXHIBITS&rsquo;.
The List of Exhibits is only printed if number register <b>Lx</b> is~1, which
is the default. The string <b>Liex</b> contains the word &lsquo;Exhibit&rsquo;, which is printed
before the number. If <i>refname</i> is used, the exhibit number is saved with
<b>.SETR</b>, and can be retrieved with &lsquo;<b>.GETST</b> <i>refname</i>&rsquo;.  </dd>

<dt>Special handling of the
title occurs if </dt>
<dd><b>EX</b> is used inside <b>DS</b>/<b>DE</b>; it is not affected by the format
of <b>DS</b>.  </dd>

<dt><b>FC&nbsp;</b><i>[closing]</i> </dt>
<dd>Print &lsquo;Yours~very~truly,&rsquo; as a formal closing of a letter
or memorandum. The argument replaces the default string. The default is stored
in string variable <b>Letfc</b>.  </dd>

<dt><b>FD&nbsp;</b><i>[arg&nbsp;</i><b>[1]]</b> </dt>
<dd>Footnote default format. Controls the
hyphenation (hyphen), right margin justification (adjust), and indentation
of footnote text (indent). It can also change the label justification (ljust).
 <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt><b>arg</b><b>hyphen</b><b>adjust</b><b>indent</b><b>ljust</b>0noyesyesleft1yesyesyesleft2nonoyesleft3yesnoyesleft4noyesnoleft5yesyesnoleft6nononoleft7yesnonoleft8noyesyesright9yesyesyesright10nonoyesright11yesnoyesright
</dt>
<dd></dd>

<dt>An argument greater than or equal to 11 is considered as value~0. </dt>
<dd>Default
for <b>mm</b> is 10.  </dd>

<dt><b>FE</b> </dt>
<dd>Footnote end.  </dd>

<dt><b>FG&nbsp;</b><i>[title [override [flag [refname]]]]</i> </dt>
<dd>Figure
title. The arguments are the same as for <b>EC</b>. <b>FG</b> uses the number register
<b>Fg</b> as a counter. The string <b>Lf</b> controls the title of the List of Figures;
default is &lsquo;LIST OF FIGURES&rsquo;. The List of Figures is only printed if number
register <b>Lf</b> is~1, which is the default. The string <b>Lifg</b> contains the word
&lsquo;Figure&rsquo;, which is printed before the number. If <i>refname</i> is used, then the
figure number is saved with <b>.SETR</b>, and can be retrieved with &lsquo;<b>.GETST</b> <i>refname</i>&rsquo;.
 </dd>

<dt>Special handling of the title occurs if </dt>
<dd><b>FG</b> is used inside <b>DS</b>/<b>DE</b>, it is
not affected by the format of <b>DS</b>.  </dd>

<dt><b>FS&nbsp;</b><i>[label]</i> </dt>
<dd>Footnote start. The footnote
is ended by <b>FE</b>. By default, footnotes are automatically numbered; the number
is available in string~<b>F</b>. Just add <b>[rs]*F</b> in the text. By adding <i>label</i>, it
is possible to have other number or names on the footnotes. Footnotes in
displays are now possible. An empty line separates footnotes; the height
of the line is controlled by number register <b>Fs</b>, default value is~1.  </dd>

<dt><b>GETHN&nbsp;</b><i>refname
[varname]</i> </dt>
<dd>Include the header number where the corresponding &lsquo;<b>SETR</b> <i>refname</i>&rsquo;
was placed. This is displayed as &lsquo;X.X.X.&rsquo; in pass~1. See <b>INITR</b>. If <i>varname</i> is used,
<b>GETHN</b> sets the string variable <i>varname</i> to the header number.  </dd>

<dt><b>GETPN&nbsp;</b><i>refname
[varname]</i> </dt>
<dd>Include the page number where the corresponding &lsquo;<b>SETR</b> <i>refname</i>&rsquo;
was placed. This is displayed as &lsquo;9999&rsquo; in pass~1. See <b>INITR</b>. If <i>varname</i> is
used, <b>GETPN</b> sets the stringvariable <i>varname</i> to the page number.  </dd>

<dt><b>GETR&nbsp;</b><i>refname</i>
</dt>
<dd>Combine <b>GETHN</b> and <b>GETPN</b> with the text &lsquo;chapter&rsquo; and &lsquo;,~page&rsquo;. The string <b>Qrf</b>
contains the text for the reference:  <blockquote></li>..<li></li>
</ul>
</blockquote>
 
<dl>

<dt><b>Qrf</b> </dt>
<dd>may be changed to support other
languages. Strings <b>Qrfh</b> and <b>Qrfp</b> are set by <b>GETR</b> and contain the page and
header number, respectively.  </dd>

<dt><b>GETST&nbsp;</b><i>refname [varname]</i> </dt>
<dd>Include the string
saved with the second argument to <b>.SETR</b>. This is a dummy string in pass~1.
If <i>varname</i> is used, <b>GETST</b> sets it to the saved string. See <b>INITR</b>.  </dd>

<dt><b>H&nbsp;</b><i>level
[heading-text [heading-suffix]]</i> </dt>
<dd>Numbered section heading. Section headers
can have a level between 1 and 14; level~1 is the top level. The text is
given in <i>heading-text</i>, and must be surrounded by double quotes if it contains
spaces. <i>heading-suffix</i> is added to the header in the text but not in the
table of contents. This is normally used for footnote marks and similar
things. Don&rsquo;t use <b>[rs]*F</b> in <i>heading-suffix</i>, it doesn&rsquo;t work. A manual label
must be used, see <b>FS</b>. <p>
A call to the paragraph macro~<b>P</b> directly after~<b>H</b> is
ignored. <b>H</b>~takes care of spacing and indentation.  </dd>

<dt><b>Page ejection before heading</b>
</dt>
<dd> <blockquote></dd>

<dt>Number register </dt>
<dd><b>Ej</b> controls page ejection before the heading. By default,
a level-one heading gets two blank lines before it; higher levels only get
one. A new page is ejected before each first-level heading if number register
<b>Ej</b> is~1. All levels below or equal the value of <b>Ej</b> get a new page. Default
value for <b>Ej</b> is~0. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Heading break level</b> </dt>
<dd> <blockquote></dd>

<dt>A line break occurs after the heading
if the heading level is less </dt>
<dd>or equal to number register <b>Hb</b>. Default value
is~2. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Heading space level</b> </dt>
<dd> <blockquote></dd>

<dt>A blank line is inserted after the heading if
the heading level is less </dt>
<dd>or equal to number register <b>Hs</b>. Default value
is~2.  </dd>

<dt>Text follows the heading on the same line if the level is greater
</dt>
<dd>than both <b>Hb</b> and <b>Hs</b>. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Post-heading indent</b> </dt>
<dd> <blockquote></dd>

<dt>Indentation of the text after
the heading is controlled by number </dt>
<dd>register <b>Hi</b>. Default value is~0.  </dd>

<dt><b>Hi</b>
</dt>
<dd><table border='0'>
<tr><td align='left'>0</td><td align='left'>The text is left-justified.</td></tr>
<tr><td align='left'>1</td><td align='left'>Indentation of the text follows the value of
number register <b>Pt ,</b> see <b>P</b>. </td></tr>
<tr><td align='left'>2</td><td align='left'>The text is lined up with the first word of
the heading. </td></tr>
</table>
  </dd>

<dt><b>Centered section headings</b> </dt>
<dd> <blockquote></dd>

<dt>All headings whose level is equal
or below number register </dt>
<dd><b>Hc</b> and also less than or equal to <b>Hb</b> or <b>Hs</b> are
centerered. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Font control of the heading</b> </dt>
<dd> <blockquote></dd>

<dt>The font of each heading level
is controlled by string </dt>
<dd><b>HF</b>. It contains a font number or font name for each
level. Default value is  <blockquote></dd>

<dt><b>2 2 2 2 2 2 2 2 2 2 2 2 2 2</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>(all headings in italic).
</dt>
<dd>This could also be written as  <blockquote></dd>

<dt><b>I I I I I I I I I I I I I I</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>Note that some
other implementations use </dt>
<dd><b>3~3~2~2~2~2~2</b> as the default value. All omitted
values are presumed to have value~1. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Point size control</b> </dt>
<dd> <blockquote></dd>

<dt>String </dt>
<dd><b>HP</b> controls
the point size of each heading, in the same way as <b>HF</b> controls the font.
A value of~0 selects the default point size. Default value is  <blockquote></dd>

<dt><b>0 0 0 0 0
0 0 0 0 0 0 0 0 0</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>Beware that only the point size changes, not the vertical
size. </dt>
<dd>The latter can be controlled by the user-specified macros <b>HX</b> and/or
<b>HZ</b>. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Heading counters</b> </dt>
<dd> <blockquote></dd>

<dt>Fourteen number registers named </dt>
<dd><b>H1</b> up to <b>H14</b> contain
the counter for each heading level. The values are printed using arabic
numerals; this can be changed with the macro <b>HM</b> (see below). All marks are
concatenated before printing. To avoid this, set number register <b>Ht</b> to~1.
This only prints the current heading counter at each heading. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Automatic
table of contents</b> </dt>
<dd> <blockquote></dd>

<dt>All headings whose level is equal or below number register
</dt>
<dd><b>Cl</b> are saved to be printed in the table of contents. Default value is~2.
</dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Special control of the heading, user-defined macros</b> </dt>
<dd> <blockquote></dd>

<dt>The following macros
can be defined by the user to get a finer control </dt>
<dd>of vertical spacing,
fonts, or other features. Argument <i>level</i> is the level-argument to~<b>H</b>, but~0
for unnumbered headings (see <b>HU</b>). Argument <i>rlevel</i> is the real level; it
is set to number register <b>Hu</b> for unnumbered headings. Argument <i>heading-text</i>
is the text argument to <b>H</b> and <b>HU</b>.  <blockquote></dd>

<dt><b>HX&nbsp;</b><i>level rlevel heading-text</i> </dt>
<dd>This macro
is called just before the printing of the heading. The following registers
are available for <b>HX</b>. Note that <b>HX</b> may alter <b>}0</b>, <b>}2</b>, and <b>;3</b>.  <blockquote></dd>

<dt><b>}0&nbsp;</b>(string)
</dt>
<dd>Contains the heading mark plus two spaces if <i>rlevel</i> is non-zero, otherwise
empty.  </dd>

<dt><b>;0&nbsp;</b>(register) </dt>
<dd>Contains the position of the text after the heading.
0~means that the text should follow the heading on the same line, 1~means
that a line break should occur before the text, and 2~means that a blank
line should separate the heading and the text.  </dd>

<dt><b>}2&nbsp;</b>(string) </dt>
<dd>Contains two
spaces if register <b>;0</b> is~0. It is used to separate the heading from the
text. The string is empty if <b>;0</b> is non-zero.  </dd>

<dt><b>;3&nbsp;</b>(register) </dt>
<dd>Contains the needed
space in units after the heading. Default is 2v. Can be used to change things
like numbering (<b>}0</b>), vertical spacing (<b>}2</b>), and the needed space after
the heading. </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>HY&nbsp;</b><i>dlevel rlevel heading-text</i> </dt>
<dd>This macro is called after size
and font calculations and might be used to change indentation.  </dd>

<dt><b>HZ&nbsp;</b><i>dlevel
rlevel heading-text</i> </dt>
<dd>This macro is called after the printing of the heading,
just before <b>H</b> or <b>HU</b> exits. Can be used to change the page header according
to the section heading. </dd>
</dl>
</blockquote>
</blockquote>
 
<dl>

<dt><b>HC&nbsp;</b><i>[hyphenation-character]</i> </dt>
<dd>Set hyphenation character.
Default value is &lsquo;[rs]%&rsquo;. Resets to the default if called without argument.
Hyphenation can be turned off by setting number register <b>Hy</b> to~0 at the
beginning of the file.  </dd>

<dt><b>HM&nbsp;</b><i>[arg1 [arg2 [... [arg14]]]]</i> </dt>
<dd>Heading mark style. Controls
the type of marking for printing of the heading counters. Default is~1 for
all levels.  </dd>

<dt><b>Argument</b> </dt>
<dd> <table border='0'>
<tr><td align='left'>1</td><td align='left'>Arabic numerals.</td></tr>
<tr><td align='left'>0001</td><td align='left'>Arabic numerals with leading
zeroes, one or more.</td></tr>
<tr><td align='left'>A</td><td align='left'>upper-case alphabetic</td></tr>
<tr><td align='left'>a</td><td align='left'>lower-case alphabetic</td></tr>
<tr><td align='left'>I</td><td align='left'>upper-case
roman numerals</td></tr>
<tr><td align='left'>i</td><td align='left'>lower-case roman numerals</td></tr>
<tr><td align='left'>[dq][dq]</td><td align='left'>Arabic numerals.</td></tr>
</table>
 </dd>

<dt><b>HU&nbsp;</b><i>heading-text</i>
</dt>
<dd>Unnumbered section header. <b>HU</b> behaves like <b>H</b> at the level in number register
<b>Hu</b>. See~<b>H</b>.  </dd>

<dt><b>HX&nbsp;</b><i>dlevel rlevel heading-text</i> </dt>
<dd>User-defined heading exit. Called just
before printing the header. See~<b>H</b>.  </dd>

<dt><b>HY&nbsp;</b><i>dlevel rlevel heading-text</i> </dt>
<dd>User-defined
heading exit. Called just before printing the header. See~<b>H</b>.  </dd>

<dt><b>HZ&nbsp;</b><i>dlevel rlevel
heading-text</i> </dt>
<dd>User-defined heading exit. Called just after printing the header.
See~<b>H</b>.  </dd>

<dt><b>I&nbsp;</b><i>[italic-text [prev-font-text [italic-text [...]]]]</i> </dt>
<dd>Italic. Changes the
font to italic if called without arguments. With one argument it sets the
word in italic. With two arguments it concatenates them and sets the first
word in italic and the second in the previous font. There is no limit on
the number of argument; all are concatenated.  </dd>

<dt><b>IA&nbsp;</b><i>[addressee-name [title]]</i>
</dt>
<dd>Begin specification of the addressee and addressee&rsquo;s address in letter style.
Several names can be specified with empty <b>IA</b>/<b>IE</b>-pairs, but only one address.
See <b>LT</b>.  </dd>

<dt><b>IB&nbsp;</b><i>[italic-text [bold-text [italic-text [...]]]]</i> </dt>
<dd>Italic-bold. Even arguments
are printed in italic, odd in boldface. See~<b>I</b>.  </dd>

<dt><b>IE</b> </dt>
<dd>End the address specification
after <b>IA</b>.  </dd>

<dt><b>INITI&nbsp;</b><i>type filename [macro]</i> </dt>
<dd>Initialize the new index system and
set the filename to collect index lines in with <b>IND</b>. Argument <i>type</i> selects
the type of index: page number, header marks or both. The default is page
numbers.  </dd>

<dt>It is also possible to create a macro that is responsible </dt>
<dd>for
formatting each row; just add the name of the macro as a third argument.
The macro is then called with the index as argument(s).  </dd>

<dt><b>type</b> </dt>
<dd> <table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt>NPage numbersHHeader
marksBBoth page numbers and header marks, separated with a tab character.
</dt>
<dd></td></tr>
</table>
  </dd>

<dt><b>INITR&nbsp;</b><i>filename</i> </dt>
<dd>Initialize the refence macros. References are written to
stderr and are supposed to be written to &lsquo;<i>filename</i>.qrf&rsquo;.  Requires two passes
with groff; this is handled by a separate program called <a href='mmroff.1.html'><b>mmroff</b>(1)</a>
. This
program exists because <a href='groff.1.html'><b>groff</b>(1)</a>
 by default deactivates the unsafe operations
that are required by <b>INITR</b>. The first pass looks for references, and the
second one includes them. <b>INITR</b> can be used several times, but it is only
the first occurrence of <b>INITR</b> that is active.  </dd>

<dt>See also </dt>
<dd><b>SETR</b>, <b>GETPN</b>, and
<b>GETHN</b>.  </dd>

<dt><b>IND&nbsp;</b><i>arg1 [arg2 [...]]</i> </dt>
<dd>Write a line in the index file selected by <b>INITI</b>
with all arguments and the page number or header mark separated by tabs.
 <blockquote></dd>

<dt><b>Examples</b> </dt>
<dd> </dd>

<dt>arg1[rs]tpage number </dt>
<dd><br>
arg1[rs]targ2[rs]tpage number <br>
arg1[rs]theader mark <br>
</dd>
</dl>
arg1[rs]tpage number[rs]theader mark </blockquote>
 
<dl>

<dt><b>INDP</b> </dt>
<dd>Print the index by running the
command specified by string variable <b>Indcmd</b>, which has &lsquo;sort&nbsp;-t[rs]t&rsquo; as the
default value. <b>INDP</b> reads the output from the command to form the index,
by default in two columns (this can be changed by defining <b>TYIND</b>). The index
is printed with string variable <b>Index</b> as header, default is &lsquo;INDEX&rsquo;. One-column
processing is reactivated after the list. <b>INDP</b> calls the user-defined macros
<b>TXIND</b>, <b>TYIND</b>, and <b>TZIND</b> if defined. <b>TXIND</b> is called before printing the
string &lsquo;INDEX&rsquo;, <b>TYIND</b> is called instead of printing &lsquo;INDEX&rsquo;, and <b>TZIND</b> is called
after the printing and should take care of restoring to normal operation
again.  </dd>

<dt><b>ISODATE [0]</b> </dt>
<dd>Change the predefined date string in <b>DT</b> to ISO-format,
this is, &lsquo;YYYY-MM-DD&rsquo;. This can also be done by adding <b>-rIso=1</b> on the command
line. Reverts to old date format if argument is~<b>0</b>.  </dd>

<dt><b>IR&nbsp;</b><i>[italic-text [roman-text
[italic-text [...]]]]</i> </dt>
<dd>Italic-roman. Even arguments are printed in italic, odd
in roman. See~<b>I</b>.  </dd>

<dt><b>LB&nbsp;</b><i>text-indent mark-indent pad type [mark [LI-space [LB-space]]]</i>
</dt>
<dd>List-begin macro. This is the common macro used for all lists. <i>text-indent</i>
is the number of spaces to indent the text from the current indentation.
 </dd>

<dt><i>pad</i> </dt>
<dd>and <i>mark-indent</i> control where to put the mark. The mark is placed within
the mark area, and <i>mark-indent</i> sets the number of spaces before this area.
By default it is~0. The mark area ends where the text begins. The start of
the text is still controlled by <i>text-indent</i>.  </dd>

<dt>The mark is left-justified whitin
the mark area if </dt>
<dd><i>pad</i> is~0. If <i>pad</i> is greater than~0, <i>mark-indent</i> is ignored,
and the mark is placed <i>pad</i> spaces before the text. This right-justifies the
mark.  </dd>

<dt>If </dt>
<dd><i>type</i> is~0 the list either has a hanging indentation or, if argument
<i>mark</i> is given, the string <i>mark</i> as a mark.  </dd>

<dt>If </dt>
<dd><i>type</i> is greater than~0 automatic
numbering occurs, using arabic numbers if <i>mark</i> is empty. <i>mark</i> can then be
any of &lsquo;1&rsquo;, &lsquo;A&rsquo;, &lsquo;a&rsquo;, &lsquo;I&rsquo;, or &lsquo;i&rsquo;.  </dd>

<dt><i>type</i> </dt>
<dd>selects one of six possible ways to display
the mark.  </dd>

<dt><b>type</b> </dt>
<dd> <blockquote><br>
<table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>1x.2x)3(x)4[x]5&lt;x&gt;6{x} </dt>
<dd></dd>

<dt>Every item in the list gets </dt>
<dd><i>LI-space</i> number of blank
lines before them. Default is~1.  </dd>

<dt><b>LB</b> </dt>
<dd>itself prints <i>LB-space</i> blank lines. Default
is~0.  </dd>

<dt><b>LC&nbsp;</b><i>[list-level]</i> </dt>
<dd>List-status clear. Terminates all current active lists
down to <i>list-level</i>, or~0 if no argmuent is given. This is used by~<b>H</b> to clear
any active list.  </dd>

<dt><b>LE [1]</b> </dt>
<dd>List end. Terminates the current list. <b>LE</b> outputs
a blank line if an argument is given.  </dd>

<dt><b>LI&nbsp;</b><i>[mark&nbsp;</i><b>[1|2]]</b> </dt>
<dd>List item preceding
every item in a list. Without argument, <b>LI</b> prints the mark determined by
the current list type. By giving <b>LI</b> one argument, it uses that as the mark
instead. Two arguments to <b>LI</b> makes <i>mark</i> a prefix to the current mark. There
is no separating space between the prefix and the mark if the second argument
is &lsquo;2&rsquo; instead of &lsquo;1&rsquo;. This behaviour can also be achieved by setting number
register <b>Limsp</b> to zero. A zero length <i>mark</i> makes a hanging indentation instead.
 </dd>

<dt>A blank line is printed before the list item by default. </dt>
<dd>This behaviour
can be controlled by number register <b>Ls</b>. Pre-spacing occurs for each list
level less than or equal to <b>Ls</b>. Default value is 99. There is no nesting
limit.  </dd>

<dt>The indentation can be changed through number register </dt>
<dd><b>Li</b>. Default
is~6.  </dd>

<dt>All lists begin with a list initialization macro, </dt>
<dd><b>LB</b>. There are, however,
seven predefined list types to make lists easier to use. They all call <b>LB</b>
with different default values.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt><b>AL</b>Automatically Incremented List<b>ML</b>Marked
List<b>VL</b>Variable-Item List<b>BL</b>Bullet List<b>DL</b>Dash List<b>RL</b>Reference List<b>BVL</b>Broken
Variable List. </dt>
<dd></dd>

<dt>These lists are described at other places in this manual.
</dt>
<dd>See also <b>LB</b>.  </dd>

<dt><b>LT&nbsp;</b><i>[<i>arg</i>]<i></i> </i></dt>
<dd>Format a letter in one of four different styles depending
on the argument. See also section <b>INTERNALS</b>.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt><b>Arg</b><b>Style</b>BLBlocked.Date line,
return address, writer&rsquo;s address and closing </dt>
<dd>begins at the center of the
line. All other lines begin at the left margin. </td></tr>
<tr><td align='left'>SB</td><td align='left'>Semi-blocked. Same as blocked,
except that the first line in every paragraph is indented five spaces. </td></tr>
<tr><td align='left'>FB</td><td align='left'>Full-blocked.
All lines begin at the left margin. </td></tr>
<tr><td align='left'>SP</td><td align='left'>Simplified. Almost the same as the
full-blocked style. Subject and the writer&rsquo;s identification are printed in
all-capital. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>LO&nbsp;</b><i>type [arg]</i> </dt>
<dd>Specify options in letter (see <b>.LT</b>). This is a
list of the standard options:  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></dd>

<dt>CNConfidential notation.Prints &lsquo;CONFIDENTIAL&rsquo;
on the second line below the date line. </dt>
<dd>Any argument replaces &lsquo;CONFIDENTIAL&rsquo;.
See also string variable <b>LetCN</b>. </td></tr>
<tr><td align='left'>RN</td><td align='left'>Reference notation. Prints &lsquo;In reference
to:&rsquo; and the argument two lines below the date line. See also string variable
<b>LetRN</b>. </td></tr>
<tr><td align='left'>AT</td><td align='left'>Attention. Prints &lsquo;ATTENTION:&rsquo; and the argument below the inside address.
See also string variable <b>LetAT</b>. </td></tr>
<tr><td align='left'>SA</td><td align='left'>Salutation. Prints &lsquo;To Whom It May Concern:&rsquo;
or the argument if it was present. The salutation is printed two lines below
the inside address. See also string variable <b>LetSA</b>. </td></tr>
<tr><td align='left'>SJ</td><td align='left'>Subject line. Prints
the argument as subject prefixed with &lsquo;SUBJECT:&rsquo; two lines below the inside
address, except in letter type &lsquo;SP&rsquo;, where the subject is printed in all-capital
without any prefix. See also string variable <b>LetSJ</b>. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>MC&nbsp;</b><i>column-size [column-separation]</i>
</dt>
<dd>Begin multiple columns. Return to normal with <b>1C</b>. <b>MC</b> creates as many columns
as the current line length permits. <i>column-size</i> is the width of each column,
and <i>column-separation</i> is the space between two columns. Default separation
is <i>column-size</i>/15. See also <b>1C</b>.  </dd>

<dt><b>ML&nbsp;</b><i>mark [text-indent&nbsp;</i><b>[1]]</b> </dt>
<dd>Marked list start.
The <i>mark</i> argument is printed before each list item. <i>text-indent</i> sets the
indent and overrides <b>Li</b>. A third argument prohibits printing of a blank
line before each item.  </dd>

<dt><b>MT&nbsp;</b><i>[arg [addressee]]</i> </dt>
<dd>Memorandum type. The argument
<i>arg</i> is part of a filename in &lsquo;c:/progra~1/groff/share/groff/1.20/tmac/mm/*.MT&rsquo;.
Memorandum types 0 to~5 are supported, including type &lsquo;string&rsquo; (which gets
internally mapped to type~6). <i>addressee</i> just sets a variable, used in the
AT&amp;T macros.  </dd>

<dt><b>arg</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>0Normal memorandum, no type printed.1Memorandum with &lsquo;MEMORANDUM
FOR FILE&rsquo; printed.2Memorandum with &lsquo;PROGRAMMER&rsquo;S NOTES&rsquo; printed.3Memorandum with
&lsquo;ENGINEER&rsquo;S NOTES&rsquo; printed.4Released paper style.5External letter style. </dt>
<dd></dd>

<dt>See
also </dt>
<dd><b>COVER</b>/<b>COVEND</b>, a more flexible type of front page.  </dd>

<dt><b>MOVE&nbsp;</b><i>y-pos [x-pos [line-length]]</i>
</dt>
<dd>Move to a position, setting page offset to <i>x-pos</i>. If <i>line-length</i> is not given,
the difference between current and new page offset is used. Use <b>PGFORM</b> without
arguments to return to normal.  </dd>

<dt><b>MULB&nbsp;</b><i>cw1 space1 [cw2 space2 [cw3 ...]]</i> </dt>
<dd>Begin
a special multi-column mode. All columns widths must be specified. The space
between the columns must be specified also. The last column does not need
any space definition. <b>MULB</b> starts a diversion, and <b>MULE</b> ends the diversion
and prints the columns. The unit for the width and space arguments is &lsquo;n&rsquo;,
but <b>MULB</b> accepts all normal unit specifications like &lsquo;c&rsquo; and &lsquo;i&rsquo;. <b>MULB</b> operates
in a separate environment.  </dd>

<dt><b>MULN</b> </dt>
<dd>Begin the next column. This is the only
way to switch the column.  </dd>

<dt><b>MULE</b> </dt>
<dd>End the multi-column mode and print the columns.
 </dd>

<dt><b>nP&nbsp;</b><i>[type]</i> </dt>
<dd>Print numbered paragraph with header level two. See <b>.P</b>.  </dd>

<dt><b>NCOL</b> </dt>
<dd>Force
printing to the next column. Don&rsquo;t use this together with the <b>MUL*</b> macros,
see <b>2C</b>.  </dd>

<dt><b>NS&nbsp;</b><i>[arg&nbsp;</i><b>[1]]</b> </dt>
<dd>Print different types of notations. The argument selects
between the predefined type of notations. If the second argument is available,
 then the argument becomes the entire notation. If the argument doesn&rsquo;t select
a predefined type, it is printed as &lsquo;Copy (<i>arg</i>) to&rsquo;. It is possible to add
more standard notations, see the string variables <b>Letns</b> and <b>Letnsdef</b>.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt><b>Arg</b>Notation<i>none</i>Copy
To[dq][dq]Copy To1Copy To (with att.) to2Copy To (without att.) to3Att.4Atts.5Enc.6Encs.7Under
separate cover8Letter to9Memorandum to10Copy (with atts.) to11Copy (without
atts.) to12Abstract Only to13Complete Memorandum to14CC </dt>
<dd></dd>

<dt><b>ND&nbsp;</b><i>new-date</i> </dt>
<dd>New date.
Overrides the current date. Date is not printed if <i>new-date</i> is an empty string.
 </dd>

<dt><b>OF&nbsp;</b><i>[arg]</i> </dt>
<dd>Odd-page footer, a line printed just above the normal footer. See
<b>EF</b> and <b>PF</b>.  </dd>

<dt>This macro defines string </dt>
<dd><b>EOPof</b>.  </dd>

<dt><b>OH&nbsp;</b><i>[arg]</i> </dt>
<dd>Odd-page header, a line
printed just below the normal header. See <b>EH</b> and <b>PH</b>.  </dd>

<dt>This macro defines
string </dt>
<dd><b>TPoh</b>.  </dd>

<dt><b>OP</b> </dt>
<dd>Make sure that the following text is printed at the top
of an odd-numbered page. Does not output an empty page if currently at the
top of an odd page.  </dd>

<dt><b>P&nbsp;</b><i>[type]</i> </dt>
<dd>Begin new paragraph. <b>P</b>~without argument produces
left-justified text, even the first line of the paragraph. This is the same
as setting <i>type</i> to~0. If the argument is~1, the first line of text following~<b>P</b>
is indented by the number of spaces in number register <b>Pi</b>, by default~5.
 </dd>

<dt>Instead of giving an argument to~<b>P</b> </dt>
<dd>it is possible to set the paragraph
type in number register <b>Pt</b>. Using 0 and~1 is the same as adding that value
to <b>P</b>. A value of~2 indents all paragraphs, except after headings, lists,
and displays (this value can&rsquo;t be used as an argument to <b>P</b> itself).  </dd>

<dt>The
space between two paragraphs is controlled by number register </dt>
<dd><b>Ps</b>, and is~1
by default (one blank line).  </dd>

<dt><b>PGFORM&nbsp;</b><i>[linelength [pagelength [pageoffset&nbsp;</i><b>[1]]]]</b>
</dt>
<dd>Set line length, page length, and/or page offset. This macro can be used
for special formatting, like letter heads and other. It is normally the
first command in a file, though it is not necessary. <b>PGFORM</b> can be used
without arguments to reset everything after a <b>MOVE</b> call. A line break is
done unless the fourth argument is given. This can be used to avoid the
page number on the first page while setting new width and length. (It seems
as if this macro sometimes doesn&rsquo;t work too well. Use the command line arguments
to change line length, page length, and page offset instead.)  </dd>

<dt><b>PGNH</b> </dt>
<dd>No header
is printed on the next page. Used to get rid of the header in letters or
other special texts. This macro must be used before any text to inhibit
the page header on the first page.  </dd>

<dt><b>PIC [-L] [-C] [-R] [-I&nbsp;</b><i>n] filename [width
[height]]</i> </dt>
<dd>Include a PostScript file in the document. The macro depends on
<a href='mmroff.1.html'><b>mmroff</b>(1)</a>
 and <b>INITR</b>. The arguments <b>-L</b>, <b>-C</b>, <b>-R</b>, and <b>-I&nbsp;</b><i>n</i> adjust the picture or
indent it. The optional <i>width</i> and <i>height</i> can also be given to resize the
picture.  </dd>

<dt><b>PE</b> </dt>
<dd>Picture end. Ends a picture for <b>pic</b>(@MAN1EXT).  </dd>

<dt><b>PF&nbsp;</b><i>[arg]</i> </dt>
<dd>Page
footer. <b>PF</b> sets the line to be printed at the bottom of each page. Empty
by default. See <b>PH</b> for the argument specification.  </dd>

<dt>This macro defines string
</dt>
<dd><b>EOPf</b>.  </dd>

<dt><b>PH&nbsp;</b><i>[arg]</i> </dt>
<dd>Page header, a line printed at the top of each page. The argument
should be specified as  <blockquote></dd>

<dt>[dq]&rsquo;<i>left-part</i>&rsquo;<i>center-part</i>&rsquo;<i>right-part</i>&rsquo;[dq]<i></i> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>where </dt>
<dd><i>left-part</i>,
<i>center-part,</i> and <i>right-part</i> are printed left-justified, centered, and right
justified, respectively. Within the argument to <b>PH</b>, the character &lsquo;%&rsquo; is changed
to the current page number. The default argument is  <blockquote></dd>

<dt>[dq]&rsquo;&rsquo;- % -&rsquo;&rsquo;[dq] </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>which
gives the page number between two dashes. </dt>
<dd> </dd>

<dt>This macro defines string </dt>
<dd><b>TPh</b>.
 </dd>

<dt><b>PS</b> </dt>
<dd>Picture start (from pic). Begins a picture for <a href='pic.1.html'><b>pic</b>(1)</a>
.  </dd>

<dt><b>PX</b> </dt>
<dd>Page header
user-defined exit. This macro is called just after the printing of the page
header in <i>no-space</i> mode.  </dd>

<dt><b>R</b> </dt>
<dd>Roman. Return to roman font, see also~<b>I</b>.  </dd>

<dt><b>RB&nbsp;</b><i>[roman-text
[bold-text [roman-text [...]]]]</i> </dt>
<dd>Roman-bold. Even arguments are printed in roman,
odd in boldface. See~<b>I</b>.  </dd>

<dt><b>RD&nbsp;</b><i>[prompt [diversion [string]]]</i> </dt>
<dd>Read from standard
input to diversion and/or string. The text is saved in a diversion named
<i>diversion</i>. Recall the text by writing the name of the diversion after a
dot on an empty line. A string is also defined if <i>string</i> is given. <i>Diversion</i>
and/or <i>prompt</i> can be empty ([dq][dq]).  </dd>

<dt><b>RF</b> </dt>
<dd>Reference end. Ends a reference
definition and returns to normal processing. See <b>RS</b>.  </dd>

<dt><b>RI&nbsp;</b><i>[roman-text [italic-text
[roman-text [...]]]]</i> </dt>
<dd>Print even arguments in roman, odd in italic. See~<b>I</b>.  </dd>

<dt><b>RL&nbsp;</b><i>[text-indent</i><b>[1]]</b>
</dt>
<dd>Reference list start. Begins a list where each item is preceded with an
automatically incremented number between square brackets. <i>text-indent</i> changes
the default indentation.  </dd>

<dt><b>RP&nbsp;</b><i>[arg1 [arg2]]</i> </dt>
<dd>Produce reference page. This macro
can be used if a reference page is wanted somewhere in the document. It
is not needed if <b>TC</b> is used to produce a table of contents. The reference
page is then printed automatically.  </dd>

<dt>The reference counter is not reset
if </dt>
<dd><i>arg1</i> is~1.  </dd>

<dt><i>arg2</i> </dt>
<dd>tells <b>RP</b> whether to eject a page or not.  </dd>

<dt><b>arg2</b> </dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></dd>

<dt>0The
reference page is printed on a separate page.This is the default. </dt>
<dd></td></tr>
<tr><td align='left'>1</td><td align='left'>Do not
eject page after the list.</td></tr>
<tr><td align='left'>2</td><td align='left'>Do not eject page before the list.</td></tr>
<tr><td align='left'>3</td><td align='left'>Do not eject
page before and after the list.</td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt>The reference items are separated by a
blank line. </dt>
<dd>Setting number register <b>Ls</b> to~0 suppresses the line.  </dd>

<dt>The string
</dt>
<dd><b>Rp</b> contains the reference page title and is set to &lsquo;REFERENCES&rsquo; by default.
 </dd>

<dt><b>RS&nbsp;</b><i>[string-name]</i> </dt>
<dd>Begin an automatically numbered reference definition. Put
the string <b>[rs]*(Rf</b> where the reference mark should be and write the reference
between <b>RS</b>/<b>RF</b> at next new line after the reference mark. The reference number
is stored in number register <b>:R</b>. If <i>string-name</i> is given, a string with that
name is defined and contains the current reference mark. The string can
be referenced as <b>[rs]*[</b><i>string-name</i><b>]</b> later in the text.  </dd>

<dt><b>S&nbsp;</b><i>[size [spacing]]</i>
</dt>
<dd>Set point size and vertical spacing. If any argument is equal to &lsquo;P&rsquo;, the
previous value is used. A &lsquo;C&rsquo; means current value, and &lsquo;D&rsquo; the default value.
If &lsquo;+&rsquo; or &lsquo;-&rsquo; is used before the value, the current value is incremented or
decremented, respectively.  </dd>

<dt><b>SA&nbsp;</b><i>[arg]</i> </dt>
<dd>Set right-margin justification. Justification
is turned on by default. No argument or value &lsquo;0&rsquo; turns off justification,
and &lsquo;1&rsquo; turns on justification.  </dd>

<dt><b>SETR&nbsp;</b><i>refname [string]</i> </dt>
<dd>Remember the current
header and page number as <i>refname</i>. Saves <i>string</i> if <i>string</i> is defined. <i>string</i>
is retrieved with <b>.GETST</b>. See <b>INITR</b>.  </dd>

<dt><b>SG&nbsp;</b><i>[arg&nbsp;</i><b>[1]]</b> </dt>
<dd>Signature line. Prints the
authors name(s) after the formal closing. The argument is appended to the
reference data, printed at either the first or last author. The reference
data is the location, department, and initials specified with <b>.AU</b>. It is
printed at the first author if the second argument is given, otherwise
at the last. No reference data is printed if the author(s) is specified
through <b>.WA</b>/<b>.WE</b>. See section <b>INTERNALS</b>.  </dd>

<dt><b>SK&nbsp;</b><i>[pages]</i> </dt>
<dd>Skip pages. If <i>pages</i> is~0
or omitted, a skip to the next page occurs unless it is already at the
top of a page. Otherwise it skips <i>pages</i> pages.  </dd>

<dt><b>SM&nbsp;</b><i>string1 [string2 [string3]]</i>
</dt>
<dd>Make a string smaller. If <i>string2</i> is given, <i>string1</i> is made smaller and
<i>string2</i> stays at normal size, concatenated with <i>string1</i>. With three arguments,
everything is concatenated, but only <i>string2</i> is made smaller.  </dd>

<dt><b>SP&nbsp;</b><i>[lines]</i>
</dt>
<dd>Space vertically. <i>lines</i> can have any scaling factor, like &lsquo;3i&rsquo; or &lsquo;8v&rsquo;. Several
<b>SP</b> calls in a line only produces the maximum number of lines, not the sum.
<b>SP</b> is ignored also until the first text line in a page. Add  <b>[rs]&amp;</b> before
a call to <b>SP</b> to avoid this.  </dd>

<dt><b>TAB</b> </dt>
<dd>Reset tabs to every&nbsp;5n. Normally used to
reset any previous tab positions.  </dd>

<dt><b>TB&nbsp;</b><i>[title [override [flag [refname]]]]</i>
</dt>
<dd>Table title. The arguments are the same as for <b>EC</b>. <b>TB</b> uses the number register
<b>Tb</b> as a counter. The string <b>Lt</b> controls the title of the List of Tables;
default value is &lsquo;LIST OF TABLES&rsquo;. The List of Tables is only printed if number
register <b>Lt</b> is~1, which is the default. The string <b>Litb</b> contains the word
&lsquo;TABLE&rsquo;, which is printed before the number.  </dd>

<dt>Special handling of the title
occurs if </dt>
<dd><b>TB</b> is used inside <b>DS</b>/<b>DE</b>, it is not affected by the format of
<b>DS</b>.  </dd>

<dt><b>TC&nbsp;</b><i>[slevel [spacing [tlevel [tab [h1 [h2 [h3 [h4 [h5]]]]]]]]]</i> </dt>
<dd>Table
of contents. This macro is normally used as the last line of the document.
It generates a table of contents with headings up to the level controlled
by number register <b>Cl</b>. Note that <b>Cl</b> controls the saving of headings, it
has nothing to do with <b>TC</b>. Headings with a level less than or equal to <i>slevel</i>
get <i>spacing</i> number of lines before them. Headings with a level less than
or equal to <i>tlevel</i> have their page numbers right-justified with dots or
spaces separating the text and the page number. Spaces are used if <i>tab</i> is
greater than zero, dots otherwise. Other headings have the page number directly
at the end of the heading text (<i>ragged-right</i>).<i></i>  </dd>

<dt>The rest of the arguments
is printed, centered, before the </dt>
<dd>table of contents.  </dd>

<dt>The user-defined macros
</dt>
<dd><b>TX</b> and <b>TY</b> are used if <b>TC</b> is called with at most four arguments. <b>TX</b> is called
before the printing of the string &lsquo;CONTENTS&rsquo;, and <b>TY</b> is called instead of
printing &lsquo;CONTENTS&rsquo;.  </dd>

<dt>Equivalent macros can be defined for list of figures,
tables, equations </dt>
<dd>and exhibits by defining <b>TX</b><i>xx</i> or <b>TY</b><i>xx,</i> where <i>xx</i> is &lsquo;Fg&rsquo;,
&lsquo;TB&rsquo;, &lsquo;EC&rsquo;, or &lsquo;EX&rsquo;, respectively.  </dd>

<dt>String </dt>
<dd><b>Ci</b> can be set to control the indentations
for each heading-level. It must be scaled, like  <blockquote></li>....<li></li>
</ul>
</blockquote>
 
<dl>

<dt>By default, </dt>
<dd>the indentation
is controlled by the maximum length of headings in each level.  </dd>

<dt>The string
variables  </dt>
<dd><b>Lifg</b>, <b>Litb</b>, <b>Liex</b>, <b>Liec</b>, and <b>Licon</b> contain &lsquo;Figure&rsquo;, &lsquo;TABLE&rsquo;, &lsquo;Exhibit&rsquo;,
&lsquo;Equation&rsquo;, and &lsquo;CONTENTS&rsquo;, respectively. These can be redefined to other languages.
 </dd>

<dt><b>TE</b> </dt>
<dd>Table end. See <b>TS</b>.  </dd>

<dt><b>TH [N]</b> </dt>
<dd>Table header. See <b>TS</b>. <b>TH</b> ends the header of
the table. This header is printed again if a page break occurs. Argument
&lsquo;N&rsquo; isn&rsquo;t implemented yet.  </dd>

<dt><b>TL&nbsp;</b><i>[charging-case-number [filing-case-number]]</i> </dt>
<dd>Begin
title of memorandum. All text up to the next <b>AU</b> is included in the title.
<i>charging-case-number</i> and <i>filing-case-number</i> are saved for use in the front
page processing.  </dd>

<dt><b>TM&nbsp;</b><i>[num1 [num2 [...]]]</i> </dt>
<dd>Technical memorandum numbers used in
<b>.MT</b>. An unlimited number of arguments may be given.  </dd>

<dt><b>TP</b> </dt>
<dd>Top-of-page user-defined
macro. This macro is called instead of the normal page header. It is possible
to get complete control over the header. Note that the header and the footer
are printed in a separate environment. Line length is preserved, though.
See <b>EOP</b>.  </dd>

<dt><b>strings available to TP</b> </dt>
<dd><blockquote><table border='0'>
<tr><td align='left'>TPh</td><td align='left'>argument of <b>PH</b></td></tr>
<tr><td align='left'>TPeh</td><td align='left'>argument of <b>EH</b></td></tr>
<tr><td align='left'>TPoh</td><td align='left'>argument
of <b>OH</b></td></tr>
</table>
</dd>
</dl>
</blockquote>
 
<dl>

<dt><b>TS [H]</b> </dt>
<dd>Table start. This is the start of a table specification to
<a href='tbl.1.html'><b>tbl</b>(1)</a>
. <b>TS</b> ends with <b>TE</b>. Argument &lsquo;H&rsquo; tells <b>mm</b> that the table has a header.
See <b>TH</b>.  </dd>

<dt><b>TX</b> </dt>
<dd>User-defined table of contents exit. This macro is called just
before <b>TC</b> prints the word &lsquo;CONTENTS&rsquo;. See <b>TC</b>.  </dd>

<dt><b>TY</b> </dt>
<dd>User-defined table of contents
exit. This macro is called instead of printing &lsquo;CONTENTS&rsquo;. See <b>TC</b>.  </dd>

<dt><b>VERBON&nbsp;</b><i>[flag
[point-size [font]]]</i> </dt>
<dd>Begin verbatim output using Courier font. Usually for
printing programs. All characters have equal width. The point size can be
changed with the second argument. By specifying a third argument it is possible
to use another font instead of Courier. <i>flag</i> controls several special features.
Its value is the sum of all wanted features.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt><b>Arg</b><b>Description</b>1Disable the
escape character ([rs]).This is normally turned on during verbose output.
</dt>
<dd></td></tr>
<tr><td align='left'>2</td><td align='left'>Add an empty line before the verbose text.</td></tr>
<tr><td align='left'>4</td><td align='left'>Add an empty line after the
verbose text.</td></tr>
<tr><td align='left'>8</td><td align='left'>Print the verbose text with numbered lines. This adds four
digit-sized spaces in the beginning of each line. Finer control is available
with the string variable <b>Verbnm</b>. It contains all arguments to the <a href='troff.1.html'><b>troff</b>(1)</a>

command <b>.nm</b>, normally &lsquo;1&rsquo;. </td></tr>
<tr><td align='left'>16</td><td align='left'>Indent the verbose text by &lsquo;5n&rsquo;. This is controlled
by the number-variable <b>Verbin</b> (in units). </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>VERBOFF</b> </dt>
<dd>End verbatim output. 
</dd>

<dt><b>VL&nbsp;</b><i>text-indent [mark-indent&nbsp;</i><b>[1]]</b> </dt>
<dd>Variable-item list. It has no fixed mark, it
assumes that every <b>LI</b> has a mark instead. <i>text-indent</i> sets the indent to
the text, and <i>mark-indent</i> the distance from the current indentation to the
mark. A third argument prohibits printing of a blank line before each item.
 </dd>

<dt><b>VM [-T] [</b><i>top [bottom]]</i> </dt>
<dd>Vertical margin. Adds extra vertical top and margin
space. Option <b>-T</b> sets the total space instead. If no argument is given, reset
the margin to zero, or the default (&lsquo;7v 5v&rsquo;) if <b>-T</b> has been used. It is higly
recommended that macros <b>TP</b> and/or <b>EOP</b> are defined if using <b>-T</b> and setting
top and/or bottom margin to less than the default.  </dd>

<dt><b>WA&nbsp;</b><i>[writer-name [title]]</i>
</dt>
<dd>Begin specification of the writer and writer&rsquo;s address. Several names can
be specified with empty <b>WA</b>/<b>WE</b> pairs, but only one address.  </dd>

<dt><b>WE</b> </dt>
<dd>End the address
specification after <b>.WA</b>.  </dd>

<dt><b>WC&nbsp;</b><i>[format1] [format2] [...]</i> </dt>
<dd>Footnote and display width
control.  <blockquote><table border='0'>
<tr><td align='left'>N</td><td align='left'>Set default mode which is equal to using the options<b>-WF</b>, <b>-FF</b>, <b>-WD</b>,
and <b>FB</b>. </td></tr>
<tr><td align='left'>WF</td><td align='left'>Wide footnotes, wide also in two-column mode. </td></tr>
<tr><td align='left'>-WF</td><td align='left'>Normal footnote
width, follow column mode.</td></tr>
<tr><td align='left'>FF</td><td align='left'>All footnotes gets the same width as the first
footnote encountered. </td></tr>
<tr><td align='left'>-FF</td><td align='left'>Normal footnotes, width follows <b>WF</b> and <b>-WF</b>. </td></tr>
<tr><td align='left'>WD</td><td align='left'>Wide
displays, wide also in two-column mode. </td></tr>
<tr><td align='left'>-WD</td><td align='left'>Normal display width, follow column
mode. </td></tr>
<tr><td align='left'>FB</td><td align='left'>Floating displays generates a line break when printed on the current
page. </td></tr>
<tr><td align='left'>-FB</td><td align='left'>Floating displays does not generate line break. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
  </blockquote>

<h3><a name='sect7' href='#toc7'>Strings used in
mm</a></h3>
 
<dl>

<dt><b>App</b> </dt>
<dd>A string containing the word &lsquo;APPENDIX&rsquo;.  </dd>

<dt><b>Apptxt</b> </dt>
<dd>The current appendix
text.  </dd>

<dt><b>EM</b> </dt>
<dd>Em dash string  </dd>

<dt><b>H1txt</b> </dt>
<dd>Updated by <b>.H</b> and <b>.HU</b> to the current heading
text. Also updated in table of contents &amp; friends.  </dd>

<dt><b>HF</b> </dt>
<dd>Font list for headings,
&lsquo;2 2 2 2 2 2 2&rsquo; by default. Non-numeric font names may also be used.  </dd>

<dt><b>HP</b> </dt>
<dd>Point
size list for headings. By default, this is &lsquo;0 0 0 0 0 0 0&rsquo; which is the same
as &lsquo;10 10 10 10 10 10 10&rsquo;.  </dd>

<dt><b>Index</b> </dt>
<dd>Contains the string &lsquo;INDEX&rsquo;.  </dd>

<dt><b>Indcmd</b> </dt>
<dd>Contains
the index command. Default value is &lsquo;sort&nbsp;-t[rs]t&rsquo;.  </dd>

<dt><b>Lifg</b> </dt>
<dd>String containing &lsquo;Figure&rsquo;.
 </dd>

<dt><b>Litb</b> </dt>
<dd>String containing &lsquo;TABLE&rsquo;.  </dd>

<dt><b>Liex</b> </dt>
<dd>String containing &lsquo;Exhibit&rsquo;.  </dd>

<dt><b>Liec</b> </dt>
<dd>String
containing &lsquo;Equation&rsquo;.  </dd>

<dt><b>Licon</b> </dt>
<dd>String containing &lsquo;CONTENTS&rsquo;.  </dd>

<dt><b>Lf</b> </dt>
<dd>Contains the
string &lsquo;LIST OF FIGURES&rsquo;.  </dd>

<dt><b>Lt</b> </dt>
<dd>Contains the string &lsquo;LIST OF TABLES&rsquo;.  </dd>

<dt><b>Lx</b> </dt>
<dd>Contains
the string &lsquo;LIST OF EXHIBITS&rsquo;.  </dd>

<dt><b>Le</b> </dt>
<dd>Contains the string &lsquo;LIST OF EQUATIONS&rsquo;. 
</dd>

<dt><b>Letfc</b> </dt>
<dd>Contains the string &lsquo;Yours very truly,&rsquo;, used in <b>.FC</b>.  </dd>

<dt><b>Letapp</b> </dt>
<dd>Contains
the string &lsquo;APPROVED:&rsquo;, used in <b>.AV</b>.  </dd>

<dt><b>Letdate</b> </dt>
<dd>Contains the string &lsquo;Date&rsquo;, used
in <b>.AV</b>.  </dd>

<dt><b>LetCN</b> </dt>
<dd>Contains the string &lsquo;CONFIDENTIAL&rsquo;, used in <b>.LO CN</b>.  </dd>

<dt><b>LetSA</b> </dt>
<dd>Contains
the string &lsquo;To Whom It May Concern:&rsquo;, used in <b>.LO SA</b>.  </dd>

<dt><b>LetAT</b> </dt>
<dd>Contains the string
&lsquo;ATTENTION:&rsquo;, used in <b>.LO AT</b>.  </dd>

<dt><b>LetSJ</b> </dt>
<dd>Contains the string &lsquo;SUBJECT:&rsquo;, used in
<b>.LO SJ</b>.  </dd>

<dt><b>LetRN</b> </dt>
<dd>Contains the string &lsquo;In reference to:&rsquo;, used in <b>.LO RN</b>.  </dd>

<dt><b>Letns</b>
</dt>
<dd>is an array containing the different strings used in <b>.NS</b>. It is really a
number of string variables prefixed with <b>Letns!</b>. If the argument doesn&rsquo;t
exist, it is included between <b>()</b> with <b>Letns!copy</b> as a prefix and <b>Letns!to</b>
as a suffix. Observe the space after &lsquo;Copy&rsquo; and before &lsquo;to&rsquo;.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt><b>Name</b><b>Value</b>Letns!0Copy
toLetns!1Copy (with att.) toLetns!2Copy (without att.) toLetns!3Att.Letns!4Atts.Letns!5Enc.Letns!6Encs.Letns!7Under
separate coverLetns!8Letter toLetns!9Memorandum toLetns!10Copy (with atts.)
toLetns!11Copy (without atts.) toLetns!12Abstract Only toLetns!13Complete
Memorandum toLetns!14CCLetns!copyCopy [rs]"Letns!to" to </dt>
<dd></dd>

<dt><b>Letnsdef</b> </dt>
<dd>Define
the standard notation used when no argument is given to <b>.NS</b>. Default is~0.
 </dd>

<dt><b>MO1 - MO12</b> </dt>
<dd>Strings containing the month names &lsquo;January&rsquo; through &lsquo;December&rsquo;.
 </dd>

<dt><b>Qrf</b> </dt>
<dd>String containing &lsquo;See chapter [rs][rs]*[Qrfh], page [rs][rs]n[Qrfp].&rsquo;.
 </dd>

<dt><b>Rp</b> </dt>
<dd>Contains the string &lsquo;REFERENCES&rsquo;.  </dd>

<dt><b>Tcst</b> </dt>
<dd>Contains the current status of
the table of contents and list of figures, etc. Empty outside of <b>.TC</b>. Useful
in user-defined macros like <b>.TP</b>.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt><b>Value</b><b>Meaning</b>coTable of contentsfgList of
figurestbList of tablesecList of equationsexList of exhibitsapAppendix
</dt>
<dd></dd>

<dt><b>Tm</b> </dt>
<dd>Contains the string &lsquo;[rs](tm&rsquo;, the trade mark symbol.  </dd>

<dt><b>Verbnm</b> </dt>
<dd>Argument
to <b>.nm</b> in the <b>.VERBON</b> command. Default is~1.   </dd>
</dl>

<h3><a name='sect8' href='#toc8'>Number variables used in mm</a></h3>


<dl>

<dt><b>Aph</b> </dt>
<dd>Print an appendix page for every new appendix  if this number variable
is non-zero. No output occurs if <b>Aph</b> is zero, but there is always an appendix
entry in the &lsquo;List of contents&rsquo;.  </dd>

<dt><b>Cl</b> </dt>
<dd>Contents level (in the range 0 to 14).
The contents is saved if a heading level is lower than or equal to the
value of <b>Cl</b>. Default is~2.  </dd>

<dt><b>Cp</b> </dt>
<dd>Eject page between list of table, list of
figure, etc., if the value of <b>Cp</b> is zero. Default is~0.  </dd>

<dt><b>D</b> </dt>
<dd>Debug flag. Values
greater than zero produce debug information of increasing verbosity. A value
of~1 gives information about the progress of formatting. Default is~0.  </dd>

<dt><b>De</b>
</dt>
<dd>If set to~1, eject after floating display is output. Default is~0.  </dd>

<dt><b>Dsp</b> </dt>
<dd>If
defined, it controls the space output before and after static displays.
Otherwise the value of <b>Lsp</b> is used.  </dd>

<dt><b>Df</b> </dt>
<dd>Control floating keep output. This
is a number in the range 0 to 5, with a default value of~5. See <b>.DF</b>.  </dd>

<dt><b>Ds</b> </dt>
<dd>If
set to~1, use the amount of space stored in register <b>Lsp</b> before and after
display. Default is~1.  </dd>

<dt><b>Ej</b> </dt>
<dd>If set to~1, eject page before each first-level
heading. Default is~0.  </dd>

<dt><b>Eq</b> </dt>
<dd>Equation labels are left-adjusted if set to~0 and
right-adjusted if set to~1. Default is~0.  </dd>

<dt><b>Fs</b> </dt>
<dd>Footnote spacing. Default is~1.
 </dd>

<dt><b>H1 - H7</b> </dt>
<dd>Heading counters  </dd>

<dt><b>H1dot</b> </dt>
<dd>Append a dot after the level-one heading
number if value is greater than zero. Default is~1.  </dd>

<dt><b>H1h</b> </dt>
<dd>A copy of number
register <b>H1</b>, but it is incremented just before the page break. Useful in
user-defined header macros.  </dd>

<dt><b>Hb</b> </dt>
<dd>Heading break level. A number in the range
0 to 14, with a default value of~2. See~<b>.H</b>.  </dd>

<dt><b>Hc</b> </dt>
<dd>Heading centering level. A
number in the range 0 to 14, with a default value value of~0. See~<b>.H</b>.  </dd>

<dt><b>Hi</b>
</dt>
<dd>Heading temporary indent. A number in the range 0 to 2, with a default value
of~1.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt>0no indentation, left margin1indent to the right, similar to&lsquo;<b>.P 1</b>&rsquo; </dt>
<dd></td></tr>
<tr><td align='left'>2</td><td align='left'>indent
to line up with text part of preceding heading </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Hps</b> </dt>
<dd>Heading pre-space level.
If the heading level is less than or equal to <b>Hps</b>, two lines precede the
section heading instead of one. Default is first level only. The real amount
of lines is controlled by the variables <b>Hps1</b> and <b>Hps2</b>.  </dd>

<dt><b>Hps1</b> </dt>
<dd>Number of lines
preceding <b>.H</b> if the heading level is greater than <b>Hps</b>. Value is in units,
default is 0.5.  </dd>

<dt><b>Hps2</b> </dt>
<dd>Number of lines preceding <b>.H</b> if the heading level is
less than or equal to <b>Hps</b>. Value is in units, default is~1.  </dd>

<dt><b>Hs</b> </dt>
<dd>Heading space
level. A number in the range 0 to 14, with a default value of~2. See~<b>.H</b>.  </dd>

<dt><b>Hss</b>
</dt>
<dd>Number of lines following <b>.H</b> if the heading level is less than or equal
to <b>Hs</b>. Value is in units, default is~1.  </dd>

<dt><b>Ht</b> </dt>
<dd>Heading numbering type.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>0multiple
levels (1.1.1, 1.1.2, etc.)1single level</dt>
<dd>Default is~0.  </dd>

<dt><b>Hu</b> </dt>
<dd>Unnumbered heading
level. Default is~2.  </dd>

<dt><b>Hy</b> </dt>
<dd>Hyphenation status of text body.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>0no hyphenation1hyphenation
on, set to value~14 </dt>
<dd></dd>

<dt>Default is~0. </dt>
<dd> </dd>

<dt><b>Iso</b> </dt>
<dd>Set this variable to~1 on the command
line to get an ISO-formatted date string (<b>-rIso=1</b>). Useless inside of a document.
 </dd>

<dt><b>L</b> </dt>
<dd>Page length, only for command line settings.  </dd>

<dt><b>Letwam</b> </dt>
<dd>Maximum lines in
return-address, used in <b>.WA</b>/<b>.WE</b>. Default is~14.  </dd>

<dt><b>Lf</b>,&nbsp;<b>Lt</b>,&nbsp;<b>Lx</b>,&nbsp;<b>Le</b> </dt>
<dd><a href='Enable.1.html'>Enable (1)</a>
 or disable
(0) the printing of List of figures, List of tables, List of exhibits and
List of equations, respectively. Default values are Lf=1, Lt=1, Lx=1, and
Le=0.  </dd>

<dt><b>Li</b> </dt>
<dd>List indentation, used by <b>.AL</b>. Default is~6.  </dd>

<dt><b>Limsp</b> </dt>
<dd>A flag controlling
the insertion of space between prefix and mark in automatic lists (<b>.AL</b>).
 <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>0no space1emit space </dt>
<dd></dd>

<dt><b>Ls</b> </dt>
<dd>List space threshold. If current list level is
greater than <b>Ls</b> no spacing occurs around lists. Default is~99.  </dd>

<dt><b>Lsp</b> </dt>
<dd>The vertical
space used by an empty line. The default is 0.5v in troff mode and 1v in
nroff mode.  </dd>

<dt><b>N</b> </dt>
<dd>Page numbering style.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt>0normal header for all pages.1header
replaces footer on first page, header is empty.2page header is removed on
the first page.3&lsquo;section-page&rsquo; numbering style enabled.4page header is removed
on the first page.5&lsquo;section-page&rsquo; and &lsquo;section-figure&rsquo; numbering style enabled.
</dt>
<dd></td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt>Default is~0. </dt>
<dd>See also the number registers <b>Sectf</b> and <b>Sectp</b>.  </dd>

<dt><b>Np</b> </dt>
<dd>A flag
to control whether paragraphs are numbered.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>0not numbered1numbered in first-level
headings. </dt>
<dd></dd>

<dt>Default is~0. </dt>
<dd> </dd>

<dt><b>O</b> </dt>
<dd>Page offset, only for command line settings.  </dd>

<dt><b>Of</b>
</dt>
<dd>Format of figure, table, exhibit, and equation titles.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>0[dq]. [dq]1[dq]
- [dq] </dt>
<dd></dd>

<dt>Default is~0. </dt>
<dd> </dd>

<dt><b>P</b> </dt>
<dd>Current page-number, normally the same as &lsquo;%&rsquo; unless
&lsquo;section-page&rsquo; numbering style is enabled.  </dd>

<dt><b>Pi</b> </dt>
<dd>Paragraph indentation. Default
is~5.  </dd>

<dt><b>Pgps</b> </dt>
<dd>A flag to control whether header and footer point size should
follow the current settings or just change when the header and footer are
defined.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></dd>

<dt>0Point size only changes to the current setting when<b>.PH</b>, </dt>
<dd><b>.PF</b>, <b>.OH</b>,
<b>.EH</b>, <b>.OF</b>, or <b>.OE</b> is executed. </td></tr>
<tr><td align='left'>1</td><td align='left'>Point size changes after every <b>.S</b>. This is the
default. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>Ps</b> </dt>
<dd>Paragraph spacing. Default is~1.  </dd>

<dt><b>Pt</b> </dt>
<dd>Paragraph type.  <blockquote><table border='0'>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></td></tr>
<tr><td align='left'></td><td align='left'></dd>

<dt>0left-justified1indented
paragraphs2indented paragraphs except after<b>.H</b>, </dt>
<dd><b>.DE</b>, or <b>.LE</b>. </td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt>Default is~0.
</dt>
<dd> </dd>

<dt><b>Sectf</b> </dt>
<dd>A flag controlling &lsquo;section-figures&rsquo; numbering style. A non-zero value
enables this. See also register~<b>N</b>.  </dd>

<dt><b>Sectp</b> </dt>
<dd>A flag controlling &lsquo;section-page&rsquo;
numbering style. A non-zero value enables this. See also register~<b>N</b>.  </dd>

<dt><b>Si</b> </dt>
<dd>Display
indentation. Default is~5.  </dd>

<dt><b>Verbin</b> </dt>
<dd>Indentation for <b>.VERBON</b>. Default is 5n. 
</dd>

<dt><b>W</b> </dt>
<dd>Line length, only for command line settings.  </li><b>.</b><li>Always~1.   </li>
</ul>

<h2><a name='sect9' href='#toc9'>Internals</a></h2>
 The
letter macros are using different submacros depending on the letter type.
The name of the submacro has the letter type as suffix. It is therefore
possible to define other letter types, either in the national macro-file,
or as local additions. <b>.LT</b> sets the number variables <b>Pt</b> and <b>Pi</b> to 0 and~5,
respectively. The following strings and macros must be defined for a new
letter type.  
<dl>

<dt><b>let@init_</b><i>type</i> </dt>
<dd>This macro is called directly by <b>.LT</b>. It is supposed
to initialize variables and other stuff.  </dd>

<dt><b>let@head_</b><i>type</i> </dt>
<dd>This macro prints
the letter head, and is called instead of the normal page header. It is
supposed to remove the alias <b>let@header</b>, otherwise it is called for all
pages.  </dd>

<dt><b>let@sg_</b><i>type name title n flag [arg1 [arg2 [...]]]</i> </dt>
<dd><b>.SG</b> is calling this
macro only for letters; memorandums have its own processing. <i>name</i> and <i>title</i>
are specified through <b>.WA</b>/<b>.WB</b>. <i>n</i>~is the counter, 1-max, and <i>flag</i> is true for
the last name. Any other argument to <b>.SG</b> is appended.  </dd>

<dt><b>let@fc_</b><i>type closing</i>
</dt>
<dd>This macro is called by <b>.FC</b>, and has the formal closing as the argument.
 </dd>
</dl>
<p>
<b>.LO</b> is implemented as a general option-macro. It demands that a string named
<b>Let</b><i>type</i> is defined, where <i>type</i> is the letter type. <b>.LO</b> then assigns the argument
to the string variable <b>let*lo-</b><i>type.</i>      
<h2><a name='sect10' href='#toc10'>Author</a></h2>
 J�rgen H�gg, Lund, Sweden
&lt;jh@axis.se&gt;.   
<h2><a name='sect11' href='#toc11'>Files</a></h2>
 
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/m.tmac</b> </dt>
<dd></dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/mm/*.cov</b>
</dt>
<dd></dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/mm/*.MT</b> </dt>
<dd></dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/mm/locale</b>
</dt>
<dd>  </dd>
</dl>

<h2><a name='sect12' href='#toc12'>See Also</a></h2>
 <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
 <br>
<a href='groff_mmse.7.html'><b>groff_mmse</b>(7)</a>
      <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Number registers and strings</a></li>
<li><a name='toc4' href='#sect4'>Special formatting of number registers</a></li>
<li><a name='toc5' href='#sect5'>Fonts</a></li>
<li><a name='toc6' href='#sect6'>Macros</a></li>
<li><a name='toc7' href='#sect7'>Strings used in mm</a></li>
<li><a name='toc8' href='#sect8'>Number variables used in mm</a></li>
</ul>
<li><a name='toc9' href='#sect9'>Internals</a></li>
<li><a name='toc10' href='#sect10'>Author</a></li>
<li><a name='toc11' href='#sect11'>Files</a></li>
<li><a name='toc12' href='#sect12'>See Also</a></li>
</ul>
</body>
</html>
