<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_WWW(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
                                 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_www - groff macros for authoring
web pages    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>groff -mwww</b> [ options ] file ...   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This manual
page describes the GNU -mwww macro package, which is part of the groff document
formatting system. The manual page is very a basic guide, and the html device
driver (<b>grohtml</b>) has been completely rewritten but still remains as in
an alpha state. It has been included into the distribution so that a lot
of people have a chance to test it. Note that this macro file is automatically
called (via the <b>troffrc</b> file) if you use <b>-Thtml</b> or <b>-Txhtml</b>. <p>
To see the hyperlinks
in action, please format this man page with the <b>grohtml</b> device. <p>
Here is
a summary of the functions found in this macro set. <table border='0'>
<tr><td align='left'>.JOBNAME</td><td align='left'>split output
into multiple files</td></tr>
<tr><td align='left'>.HX</td><td align='left'>automatic heading level cut off</td></tr>
<tr><td align='left'>.BCL</td><td align='left'>specify colours
on a web page</td></tr>
<tr><td align='left'>.BGIMG</td><td align='left'>specify background image</td></tr>
<tr><td align='left'>.URL</td><td align='left'>create a url using two parameters</td></tr>
<tr><td align='left'>.FTP</td><td align='left'>create
an ftp reference</td></tr>
<tr><td align='left'>.MTO</td><td align='left'>create a html email address</td></tr>
<tr><td align='left'>.FTP</td><td align='left'>create an ftp reference</td></tr>
<tr><td align='left'>.TAG</td><td align='left'>generate
an html name</td></tr>
<tr><td align='left'>.IMG</td><td align='left'>include an image file</td></tr>
<tr><td align='left'>.PIMG</td><td align='left'>include png image</td></tr>
<tr><td align='left'>.MPIMG</td><td align='left'>place png
on the margin and wrap text around it</td></tr>
<tr><td align='left'>.HnS</td><td align='left'>begin heading</td></tr>
<tr><td align='left'>.HnE</td><td align='left'>end heading</td></tr>
<tr><td align='left'>.LK</td><td align='left'>emit
automatically collected links.</td></tr>
<tr><td align='left'>.HR</td><td align='left'>produce a horizontal rule</td></tr>
<tr><td align='left'>.NHR</td><td align='left'>suppress automatic
generation of rules.</td></tr>
<tr><td align='left'>.HTL</td><td align='left'>only generate HTML title</td></tr>
<tr><td align='left'>.HEAD</td><td align='left'>add data to &lt;head&gt; block</td></tr>
<tr><td align='left'>.ULS</td><td align='left'>unorder
list begin</td></tr>
<tr><td align='left'>.ULE</td><td align='left'>unorder list end</td></tr>
<tr><td align='left'>.OLS</td><td align='left'>ordered list begin</td></tr>
<tr><td align='left'>.OLE</td><td align='left'>ordered list end</td></tr>
<tr><td align='left'>.DLS</td><td align='left'>definition
list begin</td></tr>
<tr><td align='left'>.DLE</td><td align='left'>definition list end</td></tr>
<tr><td align='left'>.LI</td><td align='left'>insert a list item</td></tr>
<tr><td align='left'>.DC</td><td align='left'>generate a drop capital</td></tr>
<tr><td align='left'>.HTML</td><td align='left'>pass
an html raw request to the device driver</td></tr>
<tr><td align='left'>.CDS</td><td align='left'>code example begin</td></tr>
<tr><td align='left'>.CDE</td><td align='left'>code example
end</td></tr>
<tr><td align='left'>.ALN</td><td align='left'>place links on left of main text.</td></tr>
<tr><td align='left'>.LNS</td><td align='left'>start a new two-column table with
links in the left.</td></tr>
<tr><td align='left'>.LNE</td><td align='left'>end the two-column table.</td></tr>
<tr><td align='left'>.LINKSTYLE</td><td align='left'>initialize default
url attributes.</td></tr>
</table>
<p>
Output of the <b>pic</b>, <b>eqn</b>, <b>refer</b>, and <b>tbl</b> preprocessors is acceptable
as input.   
<h2><a name='sect3' href='#toc3'>Requests</a></h2>

<ul>
<b>.</b><li>Split output into multiple HTML files. A file is split
whenever a .SH or .NH&nbsp;1 is encountered. Its argument is the file stem name
for future output files. This option is equivalent to <b>grohtml</b>&rsquo;s <b>-j</b> option.
</li><b>.</b><li>Specify the cut off depth when generating links from section headings. For
example, a parameter of~2 would cause <b>grohtml</b> to generate a list of links
for <b>.NH&nbsp;1</b> and <b>.NH&nbsp;2</b> but not for <b>.NH&nbsp;3</b>. Whereas <blockquote><br>
<pre></pre></li>
</ul>
</blockquote>

<ul>
<b>.</b><li>tells <b>grohtml</b> that no heading links should be created at all. Another method
for turning automatic headings off is by issuing the the command line switch
<b>-P-l</b> to <b>groff</b>.  </li><b>.-</b><li>This macro takes five parameters: foreground, background,
active hypertext link, hypertext link not yet visited, and visited hypertext
link colour.  </li><b>.</b><li>the only parameter to this macro is the background image file.
 </li><b>.</b><li>generates  a URL using either one, two or three arguments. The first parameter
is the actual URL, the second is the name of the link, and the third is
optional stuff to be printed immediately afterwards. If <b>description</b> and
<b>after</b> are absent then the <b>url</b> becomes the anchor text. Hyphenation is disabled
while printing the actual URL; explicit breakpoints should be inserted
with the <b>[rs]:</b> escape. Here is how to encode  <blockquote></li><b>.<a href='http://[rs]:foo.[rs]:org/'><a href='http://[rs]:foo.[rs]:org/'><a href='http://[rs]:foo.[rs]:org/'><a href='http://[rs]:foo.[rs]:org/'>.</a>
</a>
</a>
</a>
</b><li></li>
</ul>
</blockquote>

<dl>

<dt>If this is processed by a
device other than  </dt>
<dd><b>-Thtml</b> or <b>-Txhtml</b> it appears as: <blockquote></dd>

<dt>foo [la]C]<a href='http://foo.org][ra]:'><a href='http://foo.org][ra]:'>http://foo.org][ra]:</a>
</a>

</dt>
<dd></dd>
</dl>
</blockquote>

<dl>

<dt>The URL macro can be of any type; for example we can reference </dt>
<dd> by: <blockquote></li><b>..&rsquo;</b><li></li>
</ul>
</blockquote>
 
<ul>
<b>.</b><li>Generate
an email html reference. The first argument is mandatory as the email address.
The optional second argument is the text you see in your browser If an
empty argument is given, <b>address</b> is used instead. An optional third argument
is stuff printed immediately afterwards. Hyphenation is disabled while printing
the actual email address. For example,   was achieved by the following macro:
<blockquote></li><b>..</b><li></li>
</ul>
</blockquote>

<dl>

<dt>Note that all the URLs actually are treated as consuming no textual space
</dt>
<dd>in groff. This could be considered as a bug since it causes some problems.
To circumvent this, <b>www.tmac</b> inserts a zero-width character which expands
to a harmless space (only if run with <b>-Thtml</b> or <b>-Txhtml</b>).  </li><b>.</b><li>indicates that
data can be obtained via ftp. The first argument is the url and the second
is the browser text. A third argument, similar to the macros above, is intended
for stuff printed immediately afterwards. The second and the third parameter
are optional. Hyphenation is disabled while printing the actual URL. As an
example, here the location of the  The macro example above was specified
by: <blockquote></li><b>....</b><li></li>
</ul>
</blockquote>
 
<ul>
<b>.</b><li>Generates an html name tag from its argument. This can then be referenced
using the  macro. As you can see, you must precede the tag name with <b>#</b> since
it is a local reference. This link was achieved via placing a TAG in the
URL description above; the source looks like this: <blockquote><br>
<pre>





</pre></li>
</ul>
</blockquote>

<ul>
<b>.......</b><li></li><b>.-|-|-</b><li>Include a picture into the document. The first argument is the horizontal
location: right, left, or center (<b>-R</b>, <b>-L</b>, or <b>-C</b>). Alignment is centered by
default (-C). The second argument is the filename. The optional third and
fourth arguments are the width and height. If the width is absent it defaults
to 1~inch. If the height is absent it defaults to the width. This maps onto
an html img tag. If you are including a png image then it is advisable to
use the <b>PIMG</b> macro.  </li><b>.-|-|-</b><li>Include an image in PNG format. This macro takes exactly
the same parameters as the <b>IMG</b> macro; it has the advantage of working with
postscript and html devices also since it can automatically convert the
image into the EPS format, using the following programs of the <b>netpbm</b> package:
<b>pngtopnm</b>, <b>pnmcrop</b>, and <b>pnmtops</b>. If the document isn&rsquo;t processed with <b>-Thtml</b>
or <b>-Txhtml</b> it is necessary to use the <b>-U</b> option of groff.  </li><b>.-|--</b><li>Place a PNG image
on the margin and wrap text around it. The first parameters are optional.
The alignment: left or right (<b>-L</b> or <b>-R</b>) specifies the margin where the picture
is placed at. The default alignment is left (<b>-L</b>). Optionally, <b>-G</b><i>~gap</i> can be
used to arrange a gap between the picture and the text that wraps around
it. The default gap width is zero. <br>
The first non-optional argument is the filename. The optional following arguments
are the width and height. If the width is absent it defaults to 1~inch. If
the height is absent it defaults to the width. Example: <blockquote><br>
<pre>
</pre></li>
</ul>
</blockquote>

<ul>
<b>.--..</b><li>The height and width may also be given as percentages. The PostScript device
calculates the width from the <b>.l</b> register and the height from the <b>.p</b> register.
For example: <blockquote><br>
<pre>
</pre></li>
</ul>
</blockquote>

<ul>
<b>.--.</b><li></li><b>.</b><li>Begin heading. The numeric heading level <i>n</i> is specified by the first parameter.
Use this macro if your headings contain URL, FTP or MTO macros. Example:
<blockquote><br>
<pre>










</pre></li>
</ul>
</blockquote>

<ul>
<b>...<a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'><a href='http://groff.ffii.org'>..</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
</a>
--.........</b><li>In this case you might wish to disable automatic links to headings. This
can be done via <b>-P-l</b> from the command line.  
<p>  </li><b>.</b><li>End heading.  </li><b>.</b><li> Force grohtml
to place the automatically generated links at this position. If this manual
page has been processed with <b>-Thtml</b> or <b>-Txhtml</b> those links can be seen right
here.    </li><b>.</b><li>Generate a full-width horizontal rule for <b>-Thtml</b> and <b>-Txhtml</b>. No effect
for all other devices.  </li><b>.</b><li>Suppress generation of the top and bottom rules
which grohtml emits by default.  </li><b>.</b><li>Generate an HTML title only. This differs
from the  <b>TL</b> macro of the <b>ms</b> macro package which generates both an HTML
title and an &lt;H1&gt; heading. Use it to provide an HTML title as search engine
fodder but a graphic title in the document. The macro terminates when a
space or break is seen (.sp, .br).  </li><b>.</b><li>Add arbitrary HTML data to the &lt;head&gt; block.
Ignored if not processed with <b>-Thtml</b> or <b>-Txhtml</b>. Example: <blockquote><br>
<pre></pre></li>
</ul>
</blockquote>

<ul>
<b>.&lt;</b><b></b><b></b><b><a href='http://foo.org//bar.png[dq][dq]/'><a href='http://foo.org//bar.png[dq][dq]/'><a href='http://foo.org//bar.png[dq][dq]/'><a href='http://foo.org//bar.png[dq][dq]/'>..</a>
</a>
</a>
</a>
&gt;</b><li></li><b>.</b><li>All text after this macro is treated as raw html. If the document is processed
without <b>-Thtml</b> or <b>-Txhtml</b> then the macro is ignored. Internally, this macro
is used as a building block for other higher-level macros. </dd>

<dt>For example, the
</dt>
<dd><b>BGIMG</b> macro is defined as <blockquote><br>
<pre>


</pre></dd>
</dl>
</blockquote>

<ul>
<b>..&lt;&gt;..</b><li></li><b>.</b><li>Produce a drop capital. The first parameter is the letter to be dropped
and enlarged, the second parameter <b>text</b> is the ajoining text whose height
the first letter should not exceed. The optional third parameter is the
color of the dropped letter. It defaults to black.  </li><b>.</b><li>Start displaying a code
section in constant width font.  </li><b>.</b><li>End code display  </li><b>.</b><li>Place section heading
links automatically to the left of the main text. The color argument is
optional and if present indicates which HTML background color is to be
used under the links. The optional percentage indicates the amount of width
to devote to displaying the links. The default values are #eeeeee and 30
for color and percentage width, respectively. This macro should only be
called once at the beginning of the document. After calling this macro each
section heading emits an HTML table consisting of the links in the left
and the section text on the right.  </li><b>.</b><li>Start a new two-column table with links
in the left column. This can be called if the document has text before the
first .SH and if .ALN is used. Typically this is called just before the first
paragraph and after the main title as it indicates that text after this
point should be positioned to the right of the left-hand navigational links.
 </li><b>.</b><li>End a two-column table. This should be called at the end of the document
if .ALN was used.  </li><b>.</b><li>Initialize default url attributes to be used if this macro
set is not used with the HTML device. The macro set initializes itself with
the following call <blockquote><br>
<pre>
</pre></li>
</ul>
</blockquote>

<ul>
<b>.\\</b><li>but these values will be superseded by a user call to LINKSTYLE.  </li>
</ul>

<h2><a name='sect4' href='#toc4'>Section
Heading Links</a></h2>
By default <b>grohtml</b> generates links to all section headings
and places these at the top of the html document. (See  for details of how
to switch this off or alter the position).   
<h2><a name='sect5' href='#toc5'>Limitations of Grohtml</a></h2>
<p>
<b>tbl</b> information
is currently rendered as a PNG image.   
<h2><a name='sect6' href='#toc6'>Files</a></h2>
c:/progra~1/groff/share/groff/1.20/tmac/www.tmac
  
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
 <a href='grohtml.1.html'><b>grohtml</b>(1)</a>
, <a href='netpbm.1.html'><b>netpbm</b>(1)</a>
   
<h2><a name='sect8' href='#toc8'>Author</a></h2>
<b>grohtml</b> was
written by    
<h2><a name='sect9' href='#toc9'>Bugs</a></h2>
Report bugs to the  Include a complete, self-contained
example that will allow the bug to be reproduced, and say which version
of groff you are using.       <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Requests</a></li>
<li><a name='toc4' href='#sect4'>Section Heading Links</a></li>
<li><a name='toc5' href='#sect5'>Limitations of Grohtml</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
<li><a name='toc9' href='#sect9'>Bugs</a></li>
</ul>
</body>
</html>
