  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_MAN(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
    
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 groff_man - groff &lsquo;man&rsquo; macros to support generation of man pages
    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
  [<i>options</i> <i>...</i>] [<i>files</i> <i>...</i>]   [<i>options</i> <i>...</i>] [<i>files</i> <i>...</i>]      
<h2><a name='sect2' href='#toc2'>Description</a></h2>

The <b>man</b> macros used to generate <i>man~pages</i> with <i>groff</i> were written by James
Clark.  This document provides a brief summary of the use of each macro
in that package.     
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 The <b>man</b> macros understand the following command
line options (which define various registers).  
<dl>

<dt><b>-rcR=1</b> </dt>
<dd>This option (the default
if in nroff mode) creates a single, very long page instead of multiple
pages.  Say <b>-rcR=0</b> to disable it.  </dd>

<dt><b>-rC1</b> </dt>
<dd>If more than one manual page is given
on the command line, number the pages continuously, rather than starting
each at~1.  </dd>

<dt><b>-rD1</b> </dt>
<dd>Double-sided printing.  Footers for even and odd pages are
formatted differently.  </dd>

<dt><b>-rFT=</b><i>dist</i> </dt>
<dd>Set distance of the footer relative to
the bottom of the page if negative or relative to the top if positive. 
The default is -0.5i.  </dd>

<dt><b>-rHY=</b><i>flags</i> </dt>
<dd>Set hyphenation flags.  Possible values are
1~to hyphenate without restrictions, 2~to not hyphenate the last word on
a page, 4~to not hyphenate the last two characters of a word, and 8~to
not hyphenate the first two characters of a word.  These values are additive;
the default is~14.  </dd>

<dt><b>-rIN=</b><i>width</i> </dt>
<dd>Set body text indentation to <i>width</i>. The default
is 7n for <i>nroff</i>, 7.2n for <i>troff</i>. For <i>nroff</i>, this value should always be an
integer multiple of unit &lsquo;n&rsquo; to get consistent indentation.  </dd>

<dt><b>-rLL=</b><i>line-length</i>
</dt>
<dd>Set line length.  If this option is not given, the line length is set to
respect any value set by a prior &lsquo;.ll&rsquo; request, (which <i>must</i> be in effect when
the &lsquo;.TH&rsquo; macro is invoked), if this differs from the built-in default for
the formatter; otherwise it defaults to 78n in <i>nroff</i> mode and 6.5i in <i>troff</i>
mode.  </dd>

<dt>Note that the use of a &lsquo;.ll&rsquo; request to initialize the line length </dt>
<dd>is
supported for backward compatibility with some versions of the <b>man</b> program;
direct initialization of the &lsquo;LL&rsquo; register should <i>always</i> be preferred to
the use of such a request. In particular, note that a &lsquo;.ll&nbsp;65n&rsquo; request does
<i>not</i> preserve the normal <i>nroff</i> default line length, (the <b>man</b> default initialization
to 78n prevails), whereas, the &lsquo;-rLL=65n&rsquo; option, or an equivalent &lsquo;.nr&nbsp;LL&nbsp;65n&rsquo;
request preceding the use of the &lsquo;TH&rsquo; macro, <i>does</i> set a line length of 65n.
 </dd>

<dt><b>-rLT=</b><i>title-length</i> </dt>
<dd>Set title length.  If this option is not given, the title
length defaults to the line length.  </dd>

<dt><b>-rP</b><i>nnn</i> </dt>
<dd>Enumeration of pages start with
<i>nnn</i> rather than with~1.  </dd>

<dt><b>-rS</b><i>xx</i> </dt>
<dd>Base document font size is <i>xx</i> points (<i>xx</i> can
be 10, 11, or~12) rather than 10~points.  </dd>

<dt><b>-rSN=</b><i>width</i> </dt>
<dd>Set sub-subheading indentation
to <i>width</i>. The default is 3n.  </dd>

<dt><b>-rX</b><i>nnn</i> </dt>
<dd>After page~<i>nnn</i>, number pages as <i>nnn</i>a,
<i>nnn</i>b, <i>nnn</i>c, etc.  For example, the option &lsquo;-rX2&rsquo; produces the following page
numbers: 1, 2, 2a, 2b, 2c, etc.     </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
 This section describes the available
macros for manual pages.  For further customization, put additional macros
and requests into the file <b>man.local</b> which is loaded immediately after the
<b>man</b> package.  
<ul>
<b>.</b><i></i><li>Set the title of the <i>man~page</i> to <i>title</i> and the section to
<i>section</i>, which must take on a value between 1 and~8.  The value <i>section</i>
may also have a string appended, e.g. &lsquo;.pm&rsquo;, to indicate a specific subsection
of the <i>man~pages</i>. Both <i>title</i> and <i>section</i> are positioned at the left and
right in the header line (with <i>section</i> in parentheses immediately appended
to <i>title</i>. <i>extra1</i> is positioned in the middle of the footer line. <i>extra2</i> is
positioned at the left in the footer line (or at the left on even pages
and at the right on odd pages if double-sided printing is active). <i>extra3</i>
is centered in the header line.  </dd>

<dt>For HTML output, headers and footers are
completely suppressed. </dt>
<dd> </dd>

<dt>Additionally, this macro starts a new page; the
new line number is~1 </dt>
<dd>again (except if the &lsquo;-rC1&rsquo; option is given on the command
line) -- this feature is intended only for formatting multiple <i>man~pages</i>;
a single <i>man~page</i> should contain exactly one <b>TH</b> macro at the beginning
of the file.  </li><b>.</b><i></i><li>Set up an unnumbered section heading sticking out to the left.
 Prints out all the text following <b>SH</b> up to the end of the line (or the
text in the next input line if there is no argument to <b>SH</b>) in bold face
(or the font specified by the string <b>HF</b>), one size larger than the base
document size.  Additionally, the left margin and the indentation for the
following text is reset to the default values.  </li><b>.</b><i></i><li>Set up a secondary, unnumbered
section heading.  Prints out all the text following <b>SS</b> up to the end of
the line (or the text in the next input line if there is no argument to
<b>SS</b>) in bold face (or the font specified by the string <b>HF</b>), at the same
size as the base document size.  Additionally, the left margin and the indentation
for the following text is reset to the default values.  </li><b>.</b><i></i><li>Set up an indented
paragraph with label.  The indentation is set to <i>nnn</i> if that argument is
supplied (the default unit is &lsquo;n&rsquo; if omitted), otherwise it is set to the
previous indentation value specified with <b>TP</b>, <b>IP</b>, or <b>HP</b> (or to the default
value if none of them have been used yet).  </dd>

<dt>The first input line of text
following this macro is interpreted as a </dt>
<dd>string to be printed flush-left,
as it is appropriate for a label.  It is not interpreted as part of a paragraph,
so there is no attempt to fill the first line with text from the following
input lines.  Nevertheless, if the label is not as wide as the indentation
the paragraph starts at the same line (but indented), continuing on the
following lines.  If the label is wider than the indentation the descriptive
part of the paragraph begins on the line following the label, entirely
indented.  Note that neither font shape nor font size of the label is set
to a default value; on the other hand, the rest of the text has default
font settings.  </dd>

<dt>The </dt>
<dd><b>TP</b> macro is the macro used for the explanations you
are just reading.  </li><b>.</b><li>The <b>TQ</b> macro sets up header continuation for a .TP macro.
 With it, you can stack up any number of labels (such as in a glossary,
or list of commands) before beginning the indented paragraph.  For an example,
look just past the next paragraph.  </dd>

<dt>This macro is not defined on legacy
Unix systems running classic </dt>
<dd>troff.  To be certain your page will be portable
to those systems, copy its definition from the <b>an-ext.tmac</b> file of a <b>groff</b>
installation.  </li><b>.</b><li> <b>.PP</b>  <b>.P</b> These macros are mutual aliases.  Any of them causes
a line break at the current position, followed by a vertical space downwards
by the amount specified by the <b>PD</b> macro.  The font size and shape are reset
to the default value (normally 10pt Roman).  Finally, the current left margin
and the indentation are restored.  </li><b>.</b><i></i><li>Set up an indented paragraph, using <i>designator</i>
as a tag to mark its beginning.  The indentation is set to <i>nnn</i> if that argument
is supplied (the default unit is &lsquo;n&rsquo; if omitted), otherwise it is set to
the previous indentation value specified with <b>TP</b>, <b>IP</b>, or <b>HP</b> (or to the
default value if none of them have been used yet).  Font size and face of
the paragraph (but not the designator) are reset to its default values.
 </dd>

<dt>To start an indented paragraph with a particular indentation but </dt>
<dd>without
a designator, use &lsquo;""&rsquo; (two doublequotes) as the second argument.  </dd>

<dt>For example,
the following paragraphs were all set up with bullets as </dt>
<dd>the designator,
using &lsquo;.IP&nbsp;\(bu&nbsp;4&rsquo;.  The whole block has been enclosed with &lsquo;.RS&rsquo; and &lsquo;.RE&rsquo; to set the
left margin temporarily to the current indentation value.  <blockquote></li><b></b><li>is one of the
three macros used in the <b>man</b> package to format lists.  </li><b></b><li>is another.  This
macro produces a paragraph with a left hanging indentation.  </li><b></b><li>is another.
 This macro produces an unindented label followed by an indented paragraph.
</li>
</ul>
</blockquote>
 
<ul>
<b>.</b><i></i><li>Set up a paragraph with hanging left indentation.  The indentation is set
to <i>nnn</i> if that argument is supplied (the default unit is &lsquo;n&rsquo; if omitted),
otherwise it is set to the previous indentation value specified with <b>TP</b>,
<b>IP</b>, or <b>HP</b> (or to the default value if none of them have been used yet).
 Font size and face are reset to its default values.  The following paragraph
illustrates the effect of this macro with hanging indentation set to~4
(enclosed by <b>.RS</b> and <b>.RE</b> to set the left margin temporarily to the current
indentation):  <blockquote></dd>

<dt>This is a paragraph following an invocation of the </dt>
<dd><b>HP</b> macro.
 As you can see, it produces a paragraph where all lines but the first
are indented.  </dd>
</dl>
</blockquote>

<dl>

<dt>Use of this presentation-level macro is deprecated. </dt>
<dd> While
it is universally portable to legacy Unix systems, a hanging indentation
cannot be expressed naturally under HTML, and many HTML-based manual viewers
simply interpret it as a starter for a normal paragraph.  Thus, any information
or distinction you tried to express with the indentation may be lost.  </li><b>.</b><i>
</i><li>This macro moves the left margin to the right by the value <i>nnn</i> if specified
(default unit is &lsquo;n&rsquo;); otherwise it is set to the previous indentation value
specified with <b>TP</b>, <b>IP</b>, or <b>HP</b> (or to the default value if none of them have
been used yet).  The indentation value is then set to the default.  </dd>

<dt>Calls
to the </dt>
<dd><b>RS</b> macro can be nested.  </li><b>.</b><i></i><li>This macro moves the left margin back to
level <i>nnn</i>, restoring the previous left margin.  If no argument is given,
it moves one level back.  The first level (i.e., no call to <b>RS</b> yet) has number~1,
and each call to <b>RS</b> increases the level by~1.  </li><b>.</b><li> <b>.EE</b> Example/End Example. 
After <b>EX</b>, filling is disabled and the font is set to constant-width.  This
is useful for formatting code, command, and configuration-file examples.
 The <b>EE</b> macro restores the previous font.  </dd>

<dt>These macros are defined on many
(but not all) legacy Unix systems </dt>
<dd>running classic troff.  To be certain
your page will be portable to those systems, copy their definitions from
the <b>an-ext.tmac</b> file of a <b>groff</b> installation.  </dd>
</dl>
<p>
To summarize, the following
macros cause a line break with the insertion of vertical space (which amount
can be changed with the <b>PD</b> macro): <b>SH</b>, <b>SS</b>, <b>TP</b>, <b>TQ</b>, <b>LP</b> (<b>PP</b>, <b>P</b>), <b>IP</b>, and
<b>HP</b>. The macros <b>RS</b>, <b>RE</b>, <b>EX</b>, and <b>EE</b> also cause a break but no insertion of
vertical space.     
<h2><a name='sect5' href='#toc5'>Macros to Set Fonts</a></h2>
 The standard font is Roman; the
default text size is 10~point.  
<ul>
<b>.</b><i></i><li>Causes the text on the same line or the
text on the next input line to appear in a font that is one point size
smaller than the default font.  </li><b>.</b><i></i><li>Causes the text on the same line or the
text on the next input line to appear in boldface font, one point size
smaller than the default font.  </li><b>.</b><i></i><li>Causes text on the same line to appear alternately
in bold face and italic.  The text must be on the same line as the macro
call.  Thus  <blockquote></li>.<li> </li>
</ul>
<p>
would cause &lsquo;this&rsquo; and &lsquo;that&rsquo; to appear in bold face, while &lsquo;word
and&rsquo; appears in italics. </blockquote>
 
<ul>
<b>.</b><i></i><li>Causes text to appear alternately in italic and
bold face.  The text must be on the same line as the macro call.  </li><b>.</b><i></i><li>Causes
text on the same line to appear alternately in roman and italic.  The text
must be on the same line as the macro call.  </li><b>.</b><i></i><li>Causes text on the same line
to appear alternately in italic and roman.  The text must be on the same
line as the macro call.  </li><b>.</b><i></i><li>Causes text on the same line to appear alternately
in bold face and roman.  The text must be on the same line as the macro
call.  </li><b>.</b><i></i><li>Causes text on the same line to appear alternately in roman and bold
face.  The text must be on the same line as the macro call.  </li><b>.</b><i></i><li>Causes <i>text</i>
to appear in bold face.  If no text is present on the line where the macro
is called the text of the next input line appears in bold face.  </li><b>.</b><i></i><li>Causes
<i>text</i> to appear in italic.  If no text is present on the line where the macro
is called the text of the next input line appears in italic.     </li>
</ul>

<h2><a name='sect6' href='#toc6'>Macros
to Describe Hyperlinks and Email Addresses</a></h2>
 The following macros are not
defined on legacy Unix systems running classic troff.  To be certain your
page will be portable to those systems, copy their definitions from the
<b>an-ext.tmac</b> file of a <b>groff</b> installation.  <p>
Using these macros helps ensure
that you get hyperlinks when your manual page is rendered in a browser
or other program that is Web-enabled.  
<ul>
<b>.</b><i></i><li> <b>.UE</b><i> [punctuation]</i> Wrap a World Wide
Web hyperlink.  The argument to <b>UR</b> is the URL; thereafter, lines until <b>UE</b>
are collected and used as the link text.  Any argument to the <b>UE</b> macro is
pasted to the end of the text.  On a device that is not a browser,  <blockquote></dd>

<dt> this
is a link to </dt>
<dd>.UR <a href='http://\:randomsite.org/\:fubar'>http://\:randomsite.org/\:fubar</a>
 some random site .UE , given
as an example  </dd>
</dl>
</blockquote>
 
<dl>

<dt>usually displays like this: [lq]this is a link to some
random </dt>
<dd>site &lt;<a href='http://:randomsite.org/:fubar'>http://:randomsite.org/:fubar</a>
&gt;, given as an example[rq].  </dd>

<dt>The
use of </dt>
<dd><b>\:</b> to insert hyphenless breakpoints is a groff extension and can
be omitted.  </li><b>.</b><i></i><li> <b>.ME</b><i> [punctuation]</i> Wrap an email address.  The argument of <b>MT</b>
is the address; text following, until <b>ME</b>, is a name to be associated with
the address.  Any argument to the <b>ME</b> macro is pasted to the end of the link
text.  On a device that is not a browser,  <blockquote></dd>

<dt> contact </dt>
<dd>.UR fred.foonly@\:fubar.net
Fred Foonly .UE for more information  </dd>
</dl>
</blockquote>
 
<dl>

<dt>usually displays like this: [lq]contact
Fred Foonly </dt>
<dd>&lt;fred.foonly@:fubar.net&gt; for more information[rq].  </dd>

<dt>The use of </dt>
<dd><b>\:</b>
to insert hyphenless breakpoints is a groff extension and can be omitted.
    </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Macros to Describe Command Synopses</a></h2>
 The following macros are not defined
on legacy Unix systems running classic troff.  To be certain your page will
be portable to those systems, copy their definitions from the <b>an-ext.tmac</b>
file of a <b>groff</b> installation.  <p>
These macros are a convenience for authors.
They also assist automated translation tools and help browsers in recognizing
command synopses and treating them differently from running text.  
<ul>
<b>.</b><i></i><li>Begin
synopsis.  Takes a single argument, the name of a command.  Text following,
until closed by <b>YS</b>, is set with a hanging indentation with the width of
<i>command</i> plus a space.  This produces the traditional look of a Unix command
synopsis.  </li><b>.</b><i></i><li>Describe an optional command argument.  The arguments of this
macro are set surrounded by option braces in the default Roman font; the
first argument is printed with a bold face, while the second argument is
typeset as italic.  </li><b>.</b><li>This macro restores normal indentation at the end of
a command synopsis.  </li>
</ul>
<p>
Here is a real example:  
<dl>

<dt> .SY groff </dt>
<dd>.OP \-abcegiklpstzCEGNRSUVXZ
.OP \-d cs .OP \-f fam .OP \-F dir .OP \-I dir .OP \-K arg .OP \-L arg .OP \-m name .OP \-M dir
.OP \-n num .OP \-o list .OP \-P arg .OP \-r cn .OP \-T dev .OP \-w name .OP \-W name .RI [ file
.IR .\|.\|. ] .YS   </dd>
</dl>
<p>
produces the following output:  <blockquote><p>
                 [<i>file</i> <i>...</i>]  </blockquote>
 <p>
If
necessary, you might use <b>br</b> requests to control line breaking.  You can
insert plain text as well; this looks like the traditional (unornamented)
syntax for a required command argument or filename.     
<h2><a name='sect8' href='#toc8'>Miscellaneous</a></h2>
 The
default indentation is 7.2n in troff mode and 7n in nroff mode except for
<b>grohtml</b> which ignores indentation.  
<ul>
<b>.</b><li>Set tabs every 0.5~inches.  Since this
macro is always called during a <b>TH</b> request, it makes sense to call it only
if the tab positions have been changed.  </dd>

<dt>Use of this presentation-level macro
is deprecated. </dt>
<dd> It translates poorly to HTML, under which exact whitespace
control and tabbing are not readily available.  Thus, information or distinctions
that you use <b>DT</b> to express are likely to be lost.  If you feel tempted to
use it, you should probably be composing a table using <b>tbl</b>(@MAN1DIR@) markup
instead.  </li><b>.</b><i></i><li>Adjust the empty space before a new paragraph or section.  The
optional argument gives the amount of space (default unit is &lsquo;v&rsquo;); without
parameter, the value is reset to its default value (1~line in nroff mode,
0.4v~otherwise).  This affects the macros <b>SH</b>, <b>SS</b>, <b>TP</b>, <b>LP</b> (resp. <b>PP</b> and <b>P</b>),
<b>IP</b>, and <b>HP</b>.  </dd>

<dt>Use of this presentation-level macro is deprecated. </dt>
<dd> It translates
poorly to HTML, under which exact control of inter-paragraph spacing is
not readily available.  Thus, information or distinctions that you use <b>PD</b>
to express are likely to be lost.  </li><b>.</b><i></i><li>Alter the footer for use with CR]AT&amp;T]
<i>man~pages</i>. This command exists only for compatibility; don&rsquo;t use it.  See
the <i>groff</i> info manual for more.  </li><b>.</b><i></i><li>Alter the footer for use with CR]BSD] <i>man~pages</i>.
This command exists only for compatibility; don&rsquo;t use it.  See the <i>groff</i>
info manual for more.  </li><b>.</b><li>Print the header string.  Redefine this macro to get
control of the header.  </li><b>.</b><li>Print the footer string.  Redefine this macro to
get control of the footer.  </li>
</ul>
<p>
The following strings are defined:  
<dl>

<dt><b>\*S</b> </dt>
<dd>Switch
back to the default font size.  </dd>

<dt><b>\*R</b> </dt>
<dd>The &lsquo;registered&rsquo; sign.  </dd>

<dt><b>\*(Tm</b> </dt>
<dd>The &lsquo;trademark&rsquo;
sign.  </dd>

<dt><b>\*(lq</b> </dt>
<dd> <b>\*(rq</b> Left and right quote.  This is equal to &lsquo;\(lq&rsquo; and &lsquo;\(rq&rsquo;, respectively.
 </dd>

<dt><b>\*(HF</b> </dt>
<dd>The typeface used to print headings and subheadings.  The default
is &lsquo;B&rsquo;.  </dd>
</dl>
<p>
If a preprocessor like <b>tbl</b> or <b>eqn</b> is needed, it has become usage
to make the first line of the <i>man~page</i> look like this:  <p>
<blockquote><b>&rsquo;\"&nbsp;</b><i>word</i> </blockquote>
 <p>
Note the
single space character after the double quote. <i>word</i> consists of letters
for the needed preprocessors: &lsquo;e&rsquo; for <b>eqn</b>, &lsquo;r&rsquo; for <b>refer</b>, and &lsquo;t&rsquo; for <b>tbl</b>. Modern
implementations of the <b>man</b> program read this first line and automatically
call the right preprocessor(s).     
<h2><a name='sect9' href='#toc9'>Portability and Troff Requests</a></h2>
 Since
the <b>man</b> macros consist of groups of <i>groff</i> requests, one can, in principle,
supplement the functionality of the <b>man</b> macros with individual <i>groff</i> requests
where necessary.  See the <i>groff</i> info pages for a complete reference of all
requests.  <p>
Note, however, that using raw troff requests is likely to make
your page render poorly on the (increasingly common) class of viewers that
render it to HTML.  Troff requests make implicit assumptions about things
like character and page sizes that may break in an HTML environment; also,
many of these viewers don&rsquo;t interpret the full troff vocabulary, a problem
which can lead to portions of your text being silently dropped.  <p>
For portability
to modern viewers, it is best to write your page entirely in the requests
described on this page.  Further, it is best to completely avoid those we
have described as &lsquo;presentation-level&rsquo; (<b>HP</b>, <b>PD</b>, and <b>DT</b>).  <p>
The macros we have
described as extensions (<b>.EX</b>/<b>.EE</b>, <b>.SY</b>/<b>.OP</b>/<b>.YS</b>, <b>.UR</b>/<b>.UE</b>, and <b>.MT</b>/<b>.ME</b>) should be used
with caution, as they may not yet be built in to some viewer that is important
to your audience.  If in doubt, copy the implementation onto your page. 
   
<h2><a name='sect10' href='#toc10'>Files</a></h2>
 
<dl>

<dt><b>man.tmac</b> </dt>
<dd> <b>an.tmac</b> These are wrapper files to call <b>andoc.tmac</b>.  </dd>

<dt><b>andoc.tmac</b>
</dt>
<dd>Use this file in case you don&rsquo;t know whether the <b>man</b> macros or the <b>mdoc</b>
package should be used. Multiple man pages (in either format) can be handled.
 </dd>

<dt><b>an-old.tmac</b> </dt>
<dd>Most <b>man</b> macros are contained in this file.  </dd>

<dt><b>an-ext.tmac</b> </dt>
<dd>The extension
macro definitions for <b>.SY</b>, <b>.OP</b>, <b>.YS</b>, <b>.TQ</b>, <b>.EX/.EE</b>, <b>.UR/.UE</b>, and <b>.MT/.ME</b> are contained
in this file.  It is written in classic troff, and released for free re-use,
and not copylefted; manual page authors concerned about portability to
legacy Unix systems are encouraged to copy these definitions into their
pages, and maintainers of troff or its workalikes are encouraged to re-use
them.  </dd>

<dt><b>man.local</b> </dt>
<dd>Local changes and customizations should be put into this
file.     </dd>
</dl>

<h2><a name='sect11' href='#toc11'>See Also</a></h2>
 <p>
<a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='refer.1.html'><b>refer</b>(1)</a>
, <a href='man.1.html'><b>man</b>(1)</a>
, <a href='man.7.html'><b>man</b>(7)</a>
, <a href='groff_mdoc.7.html'><b>groff_mdoc</b>(7)</a>

    
<h2><a name='sect12' href='#toc12'>Authors</a></h2>
 This manual page was originally written for the Debian GNU/Linux
system by  Susan G. Kleinmann   It was corrected and updated by  Werner
Lemberg   The extension macros were documented (and partly designed) by
 Eric S. Raymond  he also wrote the portability advice.     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<li><a name='toc5' href='#sect5'>Macros to Set Fonts</a></li>
<li><a name='toc6' href='#sect6'>Macros to Describe Hyperlinks and Email Addresses</a></li>
<li><a name='toc7' href='#sect7'>Macros to Describe Command Synopses</a></li>
<li><a name='toc8' href='#sect8'>Miscellaneous</a></li>
<li><a name='toc9' href='#sect9'>Portability and Troff Requests</a></li>
<li><a name='toc10' href='#sect10'>Files</a></li>
<li><a name='toc11' href='#sect11'>See Also</a></li>
<li><a name='toc12' href='#sect12'>Authors</a></li>
</ul>
</body>
</html>
