         <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_FONT(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_font - format of groff device and font description
files   
<h2><a name='sect1' href='#toc1'>Description</a></h2>
The groff font format is roughly a superset of the ditroff
font format.  The font files for device <i>name</i> are stored in a directory <b>dev</b><i>name</i>.
 There are two types of file: a device description file called <b>DESC</b> and
for each font~<i>F</i> a font file called~<i>F</i>.  These are text files; unlike the
ditroff font format, there is no associated binary format.   
<h3><a name='sect2' href='#toc2'>DESC file format</a></h3>

The DESC file can contain the following types of line as shown below.  Later
entries in the file override previous values.  <p>
Empty lines are ignored. 

<dl>

<dt><b>charset</b> </dt>
<dd>This line and everything following in the file are ignored.  It
is allowed for the sake of backwards compatibility.  </dd>

<dt><b>family&nbsp;</b><i>fam</i> </dt>
<dd>The default
font family is <i>fam</i>.  </dd>

<dt><b>fonts&nbsp;</b><i>n&nbsp;F1&nbsp;F2&nbsp;F3&nbsp;...&nbsp;Fn</i> </dt>
<dd>Fonts <i>F1</i>,&nbsp;...,&nbsp;<i>Fn</i> are mounted in the font
positions <i>m</i>+1,&nbsp;...,&nbsp;<i>m</i>+<i>n</i> where <i>m</i> is the number of styles.  This command may extend
over more than one line.  A font name of~<b>0</b> causes no font to be mounted
on the corresponding font position.  </dd>

<dt><b>hor&nbsp;</b><i>n</i> </dt>
<dd>The horizontal resolution is <i>n</i>~machine
units.  </dd>

<dt><b>image_generator&nbsp;</b><i>string</i> </dt>
<dd>Needed for <b>grohtml</b> only.  It specifies the
program to generate PNG images from PostScript input.  Under GNU/Linux this
is usually <i>gs</i> but under other systems (notably cygwin) it might be set
to another name.  </dd>

<dt><b>paperlength&nbsp;</b><i>n</i> </dt>
<dd>The physical vertical dimension of the output
medium in machine units.  This isn&rsquo;t used by <b>troff</b> itself but by output devices.
 Deprecated.  Use <b>papersize</b> instead.  </dd>

<dt><b>papersize&nbsp;</b><i>string</i> </dt>
<dd>Select a paper size.
 Valid values for <i>string</i> are the ISO paper types A0-A7, B0-B7, C0-C7, D0-D7,
DL, and the US paper types letter, legal, tabloid, ledger, statement, executive,
com10, and monarch.  Case is not significant for <i>string</i> if it holds predefined
paper types.  Alternatively, <i>string</i> can be a file name (e.g. &lsquo;/etc/papersize&rsquo;);
if the file can be opened, <b>groff</b> reads the first line and tests for the
above paper sizes.  Finally, <i>string</i> can be a custom paper size in the format
<i>length</i><b>,</b><i>width</i> (no spaces before and after the comma).  Both <i>length</i> and <i>width</i>
must have a unit appended; valid values are &lsquo;i&rsquo; for inches, &lsquo;c&rsquo; for centimeters,
&lsquo;p&rsquo; for points, and &lsquo;P&rsquo; for picas.  Example: <b>12c,235p</b>.  An argument which starts
with a digit is always treated as a custom paper format.  <b>papersize</b> sets
both the vertical and horizontal dimension of the output medium.  </dd>

<dt>More than
one argument can be specified; </dt>
<dd><b>groff</b> scans from left to right and uses
the first valid paper specification.  </dd>

<dt><b>paperwidth&nbsp;</b><i>n</i> </dt>
<dd>The physical horizontal
dimension of the output medium in machine units.  Deprecated.  Use <b>papersize</b>
instead.  This isn&rsquo;t used by <b>troff</b> itself but by output devices.  </dd>

<dt><b>pass_filenames</b>
</dt>
<dd>Make troff tell the driver the source file name being processed.  This is
achieved by another tcommand: <b>F</b>~<i>filename</i>.  </dd>

<dt><b>postpro&nbsp;</b><i>program</i> </dt>
<dd>Use <i>program</i> as
the postprocessor.  </dd>

<dt><b>prepro&nbsp;</b><i>program</i> </dt>
<dd>Call <i>program</i> as a preprocessor.  </dd>

<dt><b>print&nbsp;</b><i>program</i>
</dt>
<dd>Use <i>program</i> as the spooler program for printing.  If omitted, the <b>-l</b> and
<b>-L</b> options of <b>groff</b> are ignored.  </dd>

<dt><b>res&nbsp;</b><i>n</i> </dt>
<dd>There are <i>n</i> machine units per inch.
 </dd>

<dt><b>sizes&nbsp;</b><i>s1&nbsp;s2&nbsp;...&nbsp;sn&nbsp;</i><b>0</b> </dt>
<dd>This means that the device has fonts at <i>s1</i>, <i>s2</i>,&nbsp;...,&nbsp;<i>sn</i> scaled
points.  The list of sizes must be terminated by a <b>0</b>.  Each <i>si</i> can also be
a range of sizes <i>m</i>-<i>n</i>.  The list can extend over more than one line.  </dd>

<dt><b>sizescale&nbsp;</b><i>n</i>
</dt>
<dd>The scale factor for point sizes.  By default this has a value of 1.  One
<i></i> scaled point is equal to one point/<i>n</i>.<i></i>  The arguments to the <b>unitwidth</b> and
<b>sizes</b> commands are given in scaled points.  </dd>

<dt><b>styles&nbsp;</b><i>S1&nbsp;S2&nbsp;...&nbsp;Sm</i> </dt>
<dd>The first <i>m</i> font
positions are associated with styles <i>S1</i>,&nbsp;...,&nbsp;<i>Sm</i>.  </dd>

<dt><b>tcommand</b> </dt>
<dd>This means that the
postprocessor can handle the <b>t</b> and~<b>u</b> output commands.  </dd>

<dt><b>unicode</b> </dt>
<dd>Indicate
that the output device supports the complete Unicode repertoire.  Useful
only for devices which produce <i>character</i> entities instead of glyphs.  </dd>

<dt>If
</dt>
<dd><b>unicode</b> is present, no <b>charset</b> section is required in the font description
files since the Unicode handling built into <b>groff</b> is used.  However, if
there are entries in a <b>charset</b> section, they either override the default
mappings for those particular characters or add new mappings (normally
for composite characters).  </dd>

<dt>This is used for </dt>
<dd><b>-Tutf8</b>, <b>-Thtml</b>, and <b>-Txhtml</b>.  </dd>

<dt><b>unitwidth&nbsp;</b><i>n</i>
</dt>
<dd>Quantities in the font files are given in machine units for fonts whose
point size is <i>n</i>~scaled points.  </dd>

<dt><b>unscaled_charwidths</b> </dt>
<dd>Make the font handling
module always return unscaled glyph widths.  Needed for the <b>grohtml</b> device.
 </dd>

<dt><b>use_charnames_in_special</b> </dt>
<dd>This command indicates that troff should encode
named glyphs inside special commands.  </dd>

<dt><b>vert&nbsp;</b><i>n</i> </dt>
<dd>The vertical resolution is
<i>n</i>~machine units.  </dd>
</dl>
<p>
The <b>res</b>, <b>unitwidth</b>, <b>fonts</b>, and <b>sizes</b> lines are compulsory.
 Not all commands in the DESC file are used by <b>troff</b> itself; some of the
keywords (or even additional ones) are used by postprocessors to store
arbitrary information about the device.  <p>
Here a list of obsolete keywords
which are recognized by <b>groff</b> but completely ignored: <b>spare1</b>, <b>spare2</b>, <b>biggestfont</b>.
  
<h3><a name='sect3' href='#toc3'>Font file format</a></h3>
 A font file has two sections; empty lines are ignored
in both of them.  <p>
The first section is a sequence of lines each containing
a sequence of blank delimited words; the first word in the line is a key,
and subsequent words give a value for that key.  
<dl>

<dt><b>ligatures&nbsp;</b><i>lig1&nbsp;lig2&nbsp;...&nbsp;lign&nbsp;[</i><b>0</b><i>]</i>
</dt>
<dd>Glyphs <i>lig1</i>, <i>lig2</i>,&nbsp;...,&nbsp;<i>lign</i> are ligatures; possible ligatures are <b>ff</b>, <b>fi</b>, <b>fl</b>,
<b>ffi</b>, and <b>ffl</b>.  For backwards compatibility, the list of ligatures may be
terminated with a~<b>0.</b>  The list of ligatures may not extend over more than
one line.  </dd>

<dt><b>name&nbsp;</b><i>F</i> </dt>
<dd>The name of the font is~<i>F</i>.  </dd>

<dt><b>slant&nbsp;</b><i>n</i> </dt>
<dd>The glyphs of the font
have a slant of <i>n</i>~degrees.  (Positive means forward.)  </dd>

<dt><b>spacewidth&nbsp;</b><i>n</i> </dt>
<dd>The normal
width of a space is~<i>n</i>.  </dd>

<dt><b>special</b> </dt>
<dd>The font is <i>special</i>; this means that when
a glyph is requested that is not present in the current font, it is searched
for in any special fonts that are mounted.  </dd>
</dl>
<p>
Other commands are ignored by
<b>troff</b> but may be used by postprocessors to store arbitrary information
about the font in the font file.  <p>
The first section can contain comments
which start with the <b>#</b> character and extend to the end of a line.  <p>
The second
section contains one or two subsections.  It must contain a <i>charset</i> subsection
and it may also contain a <i>kernpairs</i> subsection.  These subsections can appear
in any order.  Each subsection starts with a word on a line by itself.  <p>
The
word <b>charset</b> starts the charset subsection.  The <b>charset</b> line is followed
by a sequence of lines.  Each line gives information for one glyph.  A line
comprises a number of fields separated by blanks or tabs.  The format is
 
<dl>

<dt><i>name</i> metrics type code </dt>
<dd>[<i>entity_name</i>]<i></i> [<b>--</b> <i>comment</i>]  </dd>
</dl>
<p>
<i>name</i> identifies the glyph:
if <i>name</i> is a single glyph <i>c</i> then it corresponds to the groff input character
<i>c</i>; if it is of the form <b>[rs]</b><i>c</i> where c is a single character, then it corresponds
to the special character <b>[rs][</b><i>c</i><b>];</b> otherwise it corresponds to the groff
input character <b>[rs][</b><i>name</i><b>].</b>  If it is exactly two characters <i>xx</i> it can be
entered as <b>[rs](</b><i>xx.</i>  Note that single-letter special characters can&rsquo;t be accessed
as <b>[rs]</b><i>c;</i> the only exception is &lsquo;[rs]-&rsquo; which is identical to &lsquo;[rs][-]&rsquo;.  The
name <b>---</b> is special and indicates that the glyph is unnamed; such glyphs can
only be used by means of the <b>[rs]N</b> escape sequence in <b>troff</b>.  <p>
The <i>type</i> field
gives the glyph type:  
<ol>
<li>means the glyph has a descender, for example, &lsquo;p&rsquo;;
 </li><li>means the glyph has an ascender, for example, &lsquo;b&rsquo;;  </li><li>means the glyph has
both an ascender and a descender, for example, &lsquo;(&rsquo;.  </li>
</ol>
<p>
The <i>code</i> field gives
the code which the postprocessor uses to print the glyph.  The glyph can
also be input to groff using this code by means of the <b>[rs]N</b> escape sequence.
 The code can be any integer.  If it starts with a~<b>0</b> it is interpreted as
octal; if it starts with <b>0x</b> or <b>0X</b> it is intepreted as hexadecimal.  Note,
however, that the <b>[rs]N</b> escape sequence only accepts a decimal integer.
 <p>
The <i>entity_name</i> field gives an ASCII string identifying the glyph which
the postprocessor uses to print that glyph.  This field is optional and
is currently used by <b>grops</b> to build sub-encoding arrays for PS fonts containing
more than 256 glyphs.  (It has also been used for <b>grohtml</b>&rsquo;s entity names
but for efficiency reasons this data is now compiled directly into <b>grohtml</b>.)
 <p>
Anything on the line after the encoding field or &lsquo;--&rsquo; are ignored.  <p>
The <i>metrics</i>
field has the form (in one line; it is broken here for the sake of readability):
 
<dl>

<dt><i>width</i>[<b>,<i>height</i>[<b>,<i>depth</i>[<b>,<i>italic-correction</i> </b></b></b></dt>
<dd><br>
[<b>,<i>left-italic-correction</i>[<b>,<i>subscript-correction</i>]]]]]<i></i>  </dd>
</dl>
<p>
There must not be any
spaces between these subfields.  Missing subfields are assumed to be~0. 
The subfields are all decimal integers.  Since there is no associated binary
format, these values are not required to fit into a variable of type <b>char</b>
as they are in ditroff.  The <i>width</i> subfields gives the width of the glyph.
 The <i>height</i> subfield gives the height of the glyph (upwards is positive);
if a glyph does not extend above the baseline, it should be given a zero
height, rather than a negative height.  The <i>depth</i> subfield gives the depth
of the glyph, that is, the distance below the lowest point below the baseline
to which the glyph extends (downwards is positive); if a glyph does not
extend below above the baseline, it should be given a zero depth, rather
than a negative depth.  The <i>italic-correction</i> subfield gives the amount of
space that should be added after the glyph when it is immediately to be
followed by a glyph from a roman font.  The <i>left-italic-correction</i> subfield
gives the amount of space that should be added before the glyph when it
is immediately to be preceded by a glyph from a roman font.  The <i>subscript-correction</i>
gives the amount of space that should be added after a glyph before adding
a subscript.  This should be less than the italic correction.  <p>
A line in
the charset section can also have the format  
<dl>

<dt><i></i> name <b>" </b></b></b></dt>
<dd> </dd>
</dl>
<p>
This indicates that
<i>name</i> is just another name for the glyph mentioned in the preceding line.
 <p>
The word <b>kernpairs</b> starts the kernpairs section.  This contains a sequence
of lines of the form:  
<dl>

<dt><i>c1</i> c2 n </dt>
<dd> </dd>
</dl>
<p>
This means that when glyph <i>c1</i> appears next
to glyph <i>c2</i> the space between them should be increased by~<i>n</i>.  Most entries
in kernpairs section have a negative value for~<i>n</i>.   
<h2><a name='sect4' href='#toc4'>Files</a></h2>
 :((0w&rsquo;c:/progra~1/groff/share/groff/1.20/font/devname/DESC&rsquo;u+3n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/groff/share/groff/1.20/font/dev</b><i>name</i><b>/DESC</b> Device description
file for device <i>name</i>.  
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/dev</b><i>name</i><b>/</b><i>F</i>
</dt>
<dd>Font file for font~<i>F</i> of device <i>name</i>.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
 <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
. 
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<ul>
<li><a name='toc2' href='#sect2'>DESC file format</a></li>
<li><a name='toc3' href='#sect3'>Font file format</a></li>
</ul>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
