                                                                      
                                                            <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff -
a short reference for the GNU roff language    
<h2><a name='sect1' href='#toc1'>Description</a></h2>
  The name <i>groff</i>
stands for <i>GNU</i> roff and is the free implementation of the roff type-setting
system.  See <a href='roff.7.html'><b>roff</b>(7)</a>
 for a survey and the background of the groff system.
 <p>
This document gives only short descriptions of the predefined roff language
elements as used in groff.  Both the classical features and the groff extensions
are provided.  <p>
Historically, the <i>roff</i> language was called <i>troff</i>. <i>groff</i> is
compatible with the classical system and provides proper extensions.  So
in GNU, the terms <i>roff</i>, <i>troff</i>, and <i>groff</i> language could be used as synonyms.
 However <i>troff</i> slightly tends to refer more to the classical aspects, whereas
<i>groff</i> emphasizes the GNU extensions, and <i>roff</i> is the general term for the
language.  <p>
This file is only a short version of the complete documentation
that is found in the <i>groff</i> <a href='info.1.html'><b>info</b>(1)</a>
 file, which contains more detailed,
actual, and concise information.  <p>
The general syntax for writing groff documents
is relatively easy, but writing extensions to the roff language can be
a bit harder.  <p>
The roff language is line-oriented.  There are only two kinds
of lines, control lines and text lines.  The control lines start with a
control character, by default a period    or a single quote    all other
lines are text lines.  <p>
<b>Control lines</b> represent commands, optionally with
arguments.  They have the following syntax.  The leading control character
can be followed by a command name; arguments, if any, are separated by
spaces (but not tab characters) from the command name and among themselves,
for example, <blockquote> <p>
  </blockquote>
 <p>
For indentation, any number of space or tab characters
can be inserted between the leading control character and the command name,
but the control character must be on the first position of the line.  <p>
<b>Text
lines</b> represent the parts that is printed. They can be modified by escape
sequences, which are recognized by a leading backslash    These are in-line
or even in-word formatting elements or functions.  Some of these take arguments
separated by single quotes    others are regulated by a length encoding
introduced by an open parenthesis    or enclosed in brackets    and   
 <p>
The roff language provides flexible instruments for writing language extension,
such as macros.  When interpreting macro definitions, the roff system enters
a special operating mode, called the <b>copy mode</b>.  <p>
The copy mode behavior
can be quite tricky, but there are some rules that ensure a safe usage.
 
<dl>

<dt>1.</dt>
<dd>Printable backslashes must be denoted as <b>[rs]e</b>.  To be more precise, <b>[rs]e</b>
 represents the current escape character.  To get a backslash glyph, use
<b>[rs](rs</b>  or <b>[rs][rs]</b>.  </dd>

<dt>2.</dt>
<dd>Double all backslashes. </dd>

<dt>3.</dt>
<dd>Begin all text lines with
the special non-spacing character <b>[rs]&amp;</b>.   </dd>
</dl>
<p>
This does not produce the most
efficient code, but it should work as a first measure.  For better strategies,
see the groff info file and <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
.  <p>
Reading roff source files is
easier, just reduce all double backslashes to a single one in all macro
definitions.    
<h2><a name='sect2' href='#toc2'>Groff Elements</a></h2>
  The roff language elements add formatting
information to a text file.  The fundamental elements are predefined commands
and variables that make roff a full-blown programming language.  <p>
There are
two kinds of roff commands, possibly with arguments. <b>Requests</b> are written
on a line of their own starting with a dot    or a    whereas <b>Escape sequences</b>
are in-line functions and in-word formatting elements starting with a backslash
    <p>
The user can define her own formatting commands using the <b>$*</b>  request.
 These commands are called <b>macros</b>, but they are used exactly like requests.
 Macro packages are pre-defined sets of macros written in the groff language.
 A user&rsquo;s possibilities to create escape sequences herself is very limited,
only special characters can be mapped.  <p>
The groff language provides several
kinds of variables with different interfaces.  There are pre-defined variables,
but the user can define her own variables as well.  <p>
<b>String</b> variables store
character sequences.  They are set with the <b>$*</b>  request and retrieved by
the <b>[rs]*</b>  escape sequences.  Strings can have variables.  <p>
<b>Register</b> variables
can store numerical values, numbers with a scale unit, and occasionally
string-like objects.  They are set with the <b>$*</b>  request and retrieved by
the <b>[rs]n</b>  escape sequences.  <p>
<b>Environments</b> allow the user to temporarily
store global formatting parameters like line length, font size, etc. for
later reuse.  This is done by the <b>$*</b>  request.  <p>
<b>Fonts</b> are identified either
by a name or by an internal number.  The current font is chosen by the <b>$*</b>
 request or by the <b>[rs]f</b>  escape sequences.  Each device has special fonts,
but the following fonts are available for all devices. <b>R</b> is the standard
font Roman. <b>B</b> is its <b>bold</b> counterpart.  The <i>italic</i> font is called <b>I</b> and is
available everywhere, but on text devices it is displayed as an underlined
Roman font.  For the graphical output devices, there exist constant-width
pendants of these fonts, <b>CR</b>, <b>CI</b>, and <b>CB</b>. On text devices, all glyphs have
a constant width anyway.  <p>
<b>Glyphs</b> are visual representation forms of <b>characters</b>.
In groff, the distinction between those two elements is not always obvious
(and a full discussion is beyond the scope of this man page).  A first approximation
is that glyphs have a specific size and colour and are taken from a specific
font; they can&rsquo;t be modified any more [en] characters are the input, and
glyphs are the output.  As soon as an output line has been generated, it
no longer contains characters but glyphs.  In this man page, we use either
&lsquo;glyph&rsquo; or &lsquo;character&rsquo;, whatever is more appropriate.  <p>
Moreover, there are some
advanced roff elements.  A <b>diversion</b> stores (formatted) information into
a macro for later usage.  A <b>trap</b> is a positional condition like a certain
number of lines from page top or in a diversion or in the input.  Some action
can be prescribed to be run automatically when the condition is met.  <p>
More
detailed information and examples can be found in the groff info file. 
  
<h2><a name='sect3' href='#toc3'>Control Characters</a></h2>
  There is a small set of characters that have a special
controlling task in certain conditions.  
<dl>

<dt>CB].] </dt>
<dd>A dot is only special at the
beginning of a line or after the condition in the requests <b>$*</b>  <b>$*</b>  <b>$*</b> 
and <b>$*</b>  There it is the control character that introduces a request (or
macro).  The special behavior can be delayed by using the <b>[rs].</b>  escape. 
By using the  <b>$*</b>  request, the control character can be set to a different
character, making the dot    a non-special character. </dd>

<dt>In all other positions,
it just means a dot character. </dt>
<dd> In text paragraphs, it is advantageous to
start each sentence at a line of its own.  </dd>

<dt>CB]&rsquo;] </dt>
<dd>The single quote has two
controlling tasks.  At the beginning of a line and in the conditional requests
it is the non-breaking control character.  That means that it introduces
a request like the dot, but with the additional property that this request
doesn&rsquo;t cause a linebreak.  By using the  <b>$*</b>  request, the non-break control
character can be set to a different character.  </dd>

<dt>As a second task, it is
the most commonly used argument separator in </dt>
<dd>some functional escape sequences
(but any pair of characters not part of the argument do work).  In all other
positions, it denotes the single quote or apostrophe character.  Groff provides
a printable representation with the <b>[rs](cq</b>  escape sequence.  </dd>

<dt>CB][dq]]
</dt>
<dd>The double quote is used to enclose arguments in macros (but not in requests
and strings).  In the <b>$*</b>  and <b>$*</b>  requests, a leading double quote in the
argument is stripped off, making everything else afterwards the string
to be defined (enabling leading whitespace).  The escaped double quote <b>[rs][dq]</b>
 introduces a comment.  Otherwise, it is not special.  Groff provides a printable
representation with the <b>[rs](dq</b>  escape sequence.  </dd>

<dt>CB][rs]] </dt>
<dd>The backslash
usually introduces an escape sequence (this can be changed with the <b>$*</b>
 request).  A printed version of the escape character is the <b>[rs]e</b>  escape;
a backslash glyph can be obtained by <b>[rs](rs</b>.  </dd>

<dt>CB](] </dt>
<dd>The open parenthesis
is only special in escape sequences when introducing an escape name or
argument consisting of exactly two characters.  In groff, this behavior
can be replaced by the CB][]] construct. </dd>

<dt>CB][] </dt>
<dd>The opening bracket is only
special in groff escape sequences; there it is used to introduce a long
escape name or long escape argument.  Otherwise, it is non-special, e.g. in
macro calls. </dd>

<dt>CB]]] </dt>
<dd>The closing bracket is only special in groff escape sequences;
there it terminates a long escape name or long escape argument.  Otherwise,
it is non-special. </dd>

<dt>CI]space] </dt>
<dd>Space characters are only functional characters.
 They separate the arguments in requests, macros, and strings, and the
words in text lines.  They are subject to groff&rsquo;s horizontal spacing calculations.
 To get a defined space width, escape sequences like    (this is the escape
character followed by a space), <b>[rs]|</b>,  <b>[rs]^</b>,  or <b>[rs]h</b>  should be used.
 </dd>

<dt>CI]newline]</dt>
<dd>In text paragraphs, newlines mostly behave like space characters.
 Continuation lines can be specified by an escaped newline, i.e., by specifying
a backslash    as the last character of a line. </dd>

<dt>CI]tab]</dt>
<dd>If a tab character
occurs during text the interpreter makes a horizontal jump to the next
pre-defined tab position.  There is a sophisticated interface for handling
tab positions.    </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Numerical Expressions</a></h2>
  A <b>numerical value</b> is a signed or
unsigned integer or float with or without an appended scaling indicator.
 A <b>scaling indicator</b> is a one-character abbreviation for a unit of measurement.
 A number followed by a scaling indicator signifies a size value.  By default,
numerical values do not have a scaling indicator, i.e., they are normal numbers.
 <p>
The <i>roff</i> language defines the following scaling indicators.   <p>
 <blockquote> 
<dl>

<dt> <b>c</b> </dt>
<dd>Centimeter
 </dd>

<dt> <b>i</b> </dt>
<dd>Inch  </dd>

<dt> <b>P</b> </dt>
<dd>Pica&nbsp;[eq]&nbsp;1/6&nbsp;inch  </dd>

<dt> <b>p</b> </dt>
<dd>Point&nbsp;[eq]&nbsp;1/72&nbsp;inch  </dd>

<dt> <b>m</b> </dt>
<dd>Em&nbsp;[eq]&nbsp;R]the font
size in points (approx. width of letter &lsquo;CR]mR]&rsquo;)  </dd>

<dt> <b>M</b> </dt>
<dd>100th R]of an CR]Em
 </dd>

<dt> <b>n</b> </dt>
<dd>En&nbsp;[eq]&nbsp;Em/2  </dd>

<dt> <b>u</b> </dt>
<dd>Basic unit for actual output device  </dd>

<dt> <b>v</b> </dt>
<dd>Vertical line
space in basic units scaled point&nbsp;[eq]&nbsp;1/CI]sizescaleR] of a point (defined
in font I]DESC] file)  </dd>

<dt> <b>f</b> </dt>
<dd>Scale by 65536. </dd>
</dl>
</blockquote>
  <p>
<b>Numerical expressions</b> are combinations
of the numerical values defined above with the following arithmetical operators
already defined in classical troff.  <p>
 <blockquote> 
<dl>

<dt> <b>+</b> </dt>
<dd>Addition  </dd>

<dt> <b>-</b> </dt>
<dd>Subtraction  </dd>

<dt> <b>*</b> </dt>
<dd>Multiplication
 </dd>

<dt> <b>/</b> </dt>
<dd>Division  </dd>

<dt> <b>%</b> </dt>
<dd>Modulo  </dd>

<dt> <b>=</b> </dt>
<dd>Equals  </dd>

<dt> <b>==</b> </dt>
<dd>Equals  </dd>

<dt> <b>&lt;</b> </dt>
<dd>Less than  </dd>

<dt> <b>&gt;</b> </dt>
<dd>Greater
than  </dd>

<dt> <b>&lt;=</b> </dt>
<dd>Less or equal  </dd>

<dt> <b>&gt;=</b> </dt>
<dd>Greater or equal  </dd>

<dt> <b>&amp;</b> </dt>
<dd>Logical and  </dd>

<dt> <b>:</b> </dt>
<dd>Logical
or  </dd>

<dt> <b>!</b> </dt>
<dd>Logical not  </dd>

<dt> <b>(</b> </dt>
<dd>Grouping of expressions  </dd>

<dt> <b>)</b> </dt>
<dd>Close current grouping
 </dd>
</dl>
</blockquote>
  <p>
Moreover, <i>groff</i> added the following operators for numerical expressions:
 <p>
 <blockquote> 
<dl>

<dt> I]e1CB]&gt;?I]e2R] </dt>
<dd>The maximum of <i>e1</i> and <i>e2</i>.  </dd>

<dt> I]e1CB]&lt;?I]e2R] </dt>
<dd>The minimum
of <i>e1</i> and <i>e2</i>.  </dd>

<dt> CB](I]cCB];I]eCB])R] </dt>
<dd>Evaluate <i>e</i> using <i>c</i> as the default scaling
indicator.  </dd>
</dl>
</blockquote>
  <p>
For details see the groff info file.    
<h2><a name='sect5' href='#toc5'>Conditions</a></h2>
  <b>Conditions</b>
occur in tests raised by the <b>$*</b>  <b>$*</b>  and the <b>$*</b>  requests.  The following
table characterizes the different types of conditions.  <p>
 <blockquote> 
<dl>

<dt> <i>N</i> </dt>
<dd>A numerical
expression <i>N</i> yields true if its value is greater than~0.  </dd>

<dt> <b>!</b><i>N</i> </dt>
<dd>True if the
value of <i>I</i> is~0.  </dd>

<dt> <b>&rsquo;</b><i>s1</i><b>&rsquo;</b><i>s2</i><b>&rsquo;</b> </dt>
<dd>True if string~<i>s1</i> is identical to string~<i>s2</i>.  </dd>

<dt> <b>!&rsquo;</b><i>s1</i><b>&rsquo;</b><i>s2</i><b>&rsquo;</b>
</dt>
<dd>True if string~<i>s1</i> is not identical to string~<i>s2</i>.  </dd>

<dt> <b>c</b><i>ch</i> </dt>
<dd>True if there is
a glyph~<i>ch</i> available.  </dd>

<dt> <b>d</b><i>name</i> </dt>
<dd>True if there is a string, macro, diversion,
or request called <i>name</i>.  </dd>

<dt> <b>e</b> </dt>
<dd>Current page number is even.  </dd>

<dt> <b>o</b> </dt>
<dd>Current page
number is odd.  </dd>

<dt> <b>m</b><i>name</i> </dt>
<dd>True if there is a color called <i>name</i>.  </dd>

<dt> <b>n</b> </dt>
<dd>Formatter
is <b>nroff</b>.  </dd>

<dt> <b>r</b><i>reg</i> </dt>
<dd>True if there is a register named <i>reg</i>.  </dd>

<dt> <b>t</b> </dt>
<dd>Formatter is
<b>troff</b>.  </dd>

<dt> <b>F</b><i>font</i> </dt>
<dd>True if there exists a font named <i>font</i>.  </dd>

<dt> <b>S</b><i>style</i> </dt>
<dd>True if a
style named <i>style</i> has been registered.  </dd>
</dl>
</blockquote>
    
<h2><a name='sect6' href='#toc6'>Requests</a></h2>
  This section provides
a short reference for the predefined requests.  In groff, request, macro,
and string names can be arbitrarily long.  No bracketing or marking of long
names is needed.  <p>
Most requests take one or more arguments.  The arguments
are separated by space characters (no tabs!); there is no inherent limit
for their length or number.  <p>
Some requests have optional arguments with
a different behaviour.  Not all of these details are outlined here.  Refer
to the groff info file and <a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
 for all details.  <p>
In the following
request specifications, most argument names were chosen to be descriptive.
 Only the following denotations need clarification.  <p>
 <blockquote> 
<dl>

<dt> <i>c</i> </dt>
<dd>denotes a single
character.  </dd>

<dt> <i>font</i> </dt>
<dd>a font either specified as a font name or a font number.
 </dd>

<dt> <i>anything</i> </dt>
<dd>all characters up to the end of the line or within <b>[rs]{</b>  and
<b>[rs]}</b>.   </dd>

<dt> <i>n</i> </dt>
<dd>is a numerical expression that evaluates to an integer value.
 </dd>

<dt> <i>N</i> </dt>
<dd>is an arbitrary numerical expression, signed or unsigned.  </dd>

<dt> <i>[+-]N</i> </dt>
<dd>has
three meanings depending on its sign, described below.  </dd>
</dl>
</blockquote>
  <p>
If an expression
defined as <i>[+-]N</i> starts with a    sign the resulting value of the expression
is added to an already existing value inherent to the related request,
e.g. adding to a number register.  If the expression starts with a    the
value of the expression is subtracted from the request value.  <p>
Without a
sign, <i>N</i> replaces the existing value directly.  To assign a negative number
either prepend~0 or enclose the negative number in parentheses.    
<h3><a name='sect7' href='#toc7'>Request
Short Reference</a></h3>
    
<dl>

<dt>     } </dt>
<dd> Empty line, ignored.  Useful for structuring
documents.  </dd>

<dt>     } </dt>
<dd> Complete line is a comment.  </dd>

<dt>     } </dt>
<dd> Print <i>string</i> on
standard error, exit program.  </dd>

<dt>     } </dt>
<dd> Begin line adjustment for output
lines in current adjust mode.  </dd>

<dt>     } </dt>
<dd> Start line adjustment in mode <i>c</i> (CI]c]CR][eq]l,r,b,n]).
 </dd>

<dt>     } </dt>
<dd> Assign format <i>c</i> to <i>register</i> (CI]c]CR][eq]l,i,I,a,A]).  </dd>

<dt>     } </dt>
<dd>
Create alias name for <i>register</i>.  </dd>

<dt>     } </dt>
<dd> Create alias name for request,
string, macro, or diversion <i>object</i>.  </dd>

<dt>     } </dt>
<dd> Append to <i>macro</i> until <b>..</b> is encountered.
 </dd>

<dt>     } </dt>
<dd> Append to <i>macro</i> until <b>.</b><i>end</i> is called.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with
compatibility mode switched off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Same as
<b>$*</b>  but with compatibility mode switched off during macro expansion.  </dd>

<dt> 
   } </dt>
<dd> Append to a macro whose name is contained in the string register
<i>macro</i> until <b>..</b> is encountered.  </dd>

<dt>     } </dt>
<dd> Append to a macro indirectly. <i>macro</i>
and <i>end</i> are string registers whose contents are interpolated for the macro
name and the end macro, respectively.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with compatibility
mode switched off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with
compatibility mode switched off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Append
<i>anything</i> to <i>stringvar</i>.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with compatibility mode
switched off during string expansion.  </dd>

<dt>     } </dt>
<dd> Unformat ASCII characters,
spaces, and some escape sequences in <i>diversion</i>.  </dd>

<dt>     } </dt>
<dd> Print a backtrace
of the input on stderr.  </dd>

<dt>     } </dt>
<dd> Embolden <i>font</i> by <i>N</i>-1 units.  </dd>

<dt>     } </dt>
<dd> Embolden
Special Font <i>S</i> when current font is <i>font</i>.  </dd>

<dt>     } </dt>
<dd> Unset the blank line
macro.  </dd>

<dt>     } </dt>
<dd> Set the blank line macro to <i>macro</i>.  </dd>

<dt>     } </dt>
<dd> End current diversion.
 </dd>

<dt>     } </dt>
<dd> Divert to <i>macro</i>, omitting a partially filled line.  </dd>

<dt>     } </dt>
<dd> End
current diversion.  </dd>

<dt>     } </dt>
<dd> Divert and append to <i>macro</i>, omitting a partially
filled line.  </dd>

<dt>     } </dt>
<dd> Eject current page and begin new page.  </dd>

<dt>     } </dt>
<dd> Eject
current page; next page number <i>[+-]N</i>.  </dd>

<dt>     } </dt>
<dd> Line break.  </dd>

<dt>     } </dt>
<dd> Break
and spread output line. Same as <b>[rs]p</b>.   </dd>

<dt>     } </dt>
<dd> Break out of a while loop.
 </dd>

<dt>     } </dt>
<dd> Reset no-break control character to     </dd>

<dt>     } </dt>
<dd> Set no-break control
character to <i>c</i>.  </dd>

<dt>     } </dt>
<dd> Reset control character to     </dd>

<dt>     } </dt>
<dd> Set control
character to <i>c</i>.  </dd>

<dt>     } </dt>
<dd> Center the next input line.  </dd>

<dt>     } </dt>
<dd> Center following
<i>N</i> input lines.  </dd>

<dt>     } </dt>
<dd> Copy contents of file <i>filename</i> unprocessed to stdout
or to the diversion.  </dd>

<dt>     } </dt>
<dd> Treat characters <i>c1</i>, <i>c2</i>, <i>...</i> according to <i>mode</i>
number.  </dd>

<dt>     } </dt>
<dd> Change <i>trap</i> location to <i>N</i>.  </dd>

<dt>     } </dt>
<dd> Define entity <i>c</i> as string
<i>anything</i>.  </dd>

<dt>     } </dt>
<dd> Chop the last character off macro, string, or diversion
<i>object</i>.  </dd>

<dt>     } </dt>
<dd> Close the <i>stream</i>.  </dd>

<dt>     } </dt>
<dd> Enable colors.  </dd>

<dt>     } </dt>
<dd> If <i>N</i> is
zero disable colors, otherwise enable them.  </dd>

<dt>     } </dt>
<dd> Map glyph name <i>from</i>
to glyph name <i>to</i> while constructing a composite glyph name.  </dd>

<dt>     } </dt>
<dd> Finish
the current iteration of a while loop.  </dd>

<dt>     } </dt>
<dd> Enable compatibility mode.
 </dd>

<dt>     } </dt>
<dd> If <i>N</i> is zero disable compatibility mode, otherwise enable it. 
</dd>

<dt>     } </dt>
<dd> Set constant character width mode for <i>font</i> to <i>N</i>/36 ems with em
<i>M</i>.  </dd>

<dt>     } </dt>
<dd> Continuous underline in nroff, like <b>$*</b>  in troff.  </dd>

<dt>     } </dt>
<dd> End
current diversion.  </dd>

<dt>     } </dt>
<dd> Divert and append to <i>macro</i>.  </dd>

<dt>     } </dt>
<dd> Define or
redefine <i>macro</i> until <b>..</b> is encountered.  </dd>

<dt>     } </dt>
<dd> Define or redefine <i>macro</i>
until <b>.</b><i>end</i> is called.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with compatibility mode switched
off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with compatibility
mode switched off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Define or redefine a
color with name <i>color</i>. <i>scheme</i> can be <b>rgb</b>, <b>cym</b>, <b>cymk</b>, <b>gray</b>, or <b>grey</b>. <i>component</i>
can be single components specified as fractions in the range 0 to 1 (default
scaling indicator~   as a string of two-digit hexadecimal color components
with a leading <b>#</b>, or as a string of four-digit hexadecimal components with
two leading <b>#</b>. The color <b>default</b> can&rsquo;t be redefined.  </dd>

<dt>     } </dt>
<dd> Define or redefine
a macro whose name is contained in the string register <i>macro</i> until <b>..</b> is
encountered.  </dd>

<dt>     } </dt>
<dd> Define or redefine a macro indirectly. <i>macro</i> and <i>end</i>
are string registers whose contents are interpolated for the macro name
and the end macro, respectively.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with compatibility
mode switched off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with
compatibility mode switched off during macro expansion.  </dd>

<dt>     } </dt>
<dd> Write <i>anything</i>
to the intermediate output as a device control function.  </dd>

<dt>     } </dt>
<dd> Write
contents of macro or string <i>name</i> uninterpreted to the intermediate output
as a device control function.  </dd>

<dt>     } </dt>
<dd> End current diversion.  </dd>

<dt>     } </dt>
<dd> Divert
to <i>macro</i>.  </dd>

<dt>     } </dt>
<dd> Interpret <b>.</b><i>name</i> with compatibility mode disabled.  </dd>

<dt>   
 } </dt>
<dd> Set <i>stringvar</i> to <i>anything</i>.  </dd>

<dt>     } </dt>
<dd> Same as <b>$*</b>  but with compatibility
mode switched off during string expansion.  </dd>

<dt>     } </dt>
<dd> Set diversion trap to
position <i>N</i> (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Reset escape character
to     </dd>

<dt>     } </dt>
<dd> Set escape character to <i>c</i>.  </dd>

<dt>     } </dt>
<dd> Restore escape character
saved with <b>$*</b>   </dd>

<dt>     } </dt>
<dd> Save current escape character.  </dd>

<dt>     } </dt>
<dd> Else part
for if-else (<b>$*</b>  request.  </dd>

<dt>     } </dt>
<dd> The <i>macro</i> is run after the end of input.
 </dd>

<dt>     } </dt>
<dd> Turn off escape character mechanism.  </dd>

<dt>     } </dt>
<dd> Switch to previous
environment and pop it off the stack.  </dd>

<dt>     } </dt>
<dd> Push down environment number
or name <i>env</i> to the stack and switch to it.  </dd>

<dt>     } </dt>
<dd> Copy the contents of
environment <i>env</i> to the current environment. No pushing or popping.  </dd>

<dt>    
} </dt>
<dd> Exit from roff processing.  </dd>

<dt>     } </dt>
<dd> Return to previous font family.  </dd>

<dt>
    } </dt>
<dd> Set the current font family to <i>name</i>.  </dd>

<dt>     } </dt>
<dd> Disable field mechanism.
 </dd>

<dt>     } </dt>
<dd> Set field delimiter to~<i>a</i> and pad glyph to space.  </dd>

<dt>     } </dt>
<dd> Set field
delimiter to~<i>a</i> and pad glyph to~<i>b</i>.  </dd>

<dt>     } </dt>
<dd> Define fallback character (or
glyph) <i>c</i> as string <i>anything</i>.  </dd>

<dt>     } </dt>
<dd> Set fill color to previous fill color.
 </dd>

<dt>     } </dt>
<dd> Set fill color to <i>c</i>.  </dd>

<dt>     } </dt>
<dd> Fill output lines.  </dd>

<dt>     } </dt>
<dd> Flush
output buffer.  </dd>

<dt>     } </dt>
<dd> Mount <i>font</i> on position <i>n</i>.  </dd>

<dt>     } </dt>
<dd> Mount font with
long <i>external</i> name to short <i>internal</i> name on position <i>n</i>.  </dd>

<dt>     } </dt>
<dd> Define
fallback character (or glyph) <i>c</i> for font <i>f</i> as string <i>anything</i>.  </dd>

<dt>     } </dt>
<dd>
Reset list of special fonts for <i>font</i> to be empty.  </dd>

<dt>     } </dt>
<dd> When the current
font is <i>font</i>, then the fonts <i>s1</i>, <i>s2</i>, <i>...</i> are special.  </dd>

<dt>     } </dt>
<dd> Return to previous
font. Same as <b>$*</b>  or <b>$*</b>   </dd>

<dt>     } </dt>
<dd> Change to font name or number <i>font</i>; same
as    escape sequence.  </dd>

<dt>     } </dt>
<dd> Translate <i>font1</i> to <i>font2</i>.  </dd>

<dt>     } </dt>
<dd> Don&rsquo;t magnify
<i>font</i>.  </dd>

<dt>     } </dt>
<dd> Set zoom factor for <i>font</i> (in multiples of 1/1000th).  </dd>

<dt>   
 } </dt>
<dd> Set glyph color to previous glyph color.  </dd>

<dt>     } </dt>
<dd> Set glyph color to
<i>c</i>.  </dd>

<dt>     } </dt>
<dd> Remove additional hyphenation indicator character.  </dd>

<dt>     } </dt>
<dd> Set
up additional hyphenation indicator character~<i>c</i>.  </dd>

<dt>     } </dt>
<dd> Set the hyphenation
code of character <i>c1</i> to <i>code1</i>, that of <i>c2</i> to <i>code2</i>, etc.  </dd>

<dt>     } </dt>
<dd> Set the
current hyphenation language to <i>lang</i>.  </dd>

<dt>     } </dt>
<dd> Set the maximum number of
consecutive hyphenated lines to <i>n</i>.  </dd>

<dt>     } </dt>
<dd> Read hyphenation patterns from
<i>file</i>.  </dd>

<dt>     } </dt>
<dd> Append hyphenation patterns from <i>file</i>.  </dd>

<dt>     } </dt>
<dd> Set input
mapping for <b>$*</b>   </dd>

<dt>     } </dt>
<dd> List of <i>words</i> with exceptional hyphenation.  </dd>

<dt> 
   } </dt>
<dd> Switch to hyphenation mode <i>N</i>.  </dd>

<dt>     } </dt>
<dd> Set the hyphenation margin
to <i>n</i> (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Set the hyphenation space to
<i>n</i>.  </dd>

<dt>     } </dt>
<dd> If <i>cond</i> then <i>anything</i> else goto <b>$*</b>   </dd>

<dt>     } </dt>
<dd> If <i>cond</i> then <i>anything</i>;
otherwise do nothing.  </dd>

<dt>     } </dt>
<dd> Ignore text until <b>..</b> is encountered.  </dd>

<dt>     }
</dt>
<dd> Ignore text until <b>.</b><i>end</i> is called.  </dd>

<dt>     } </dt>
<dd> Change to previous indentation
value.  </dd>

<dt>     } </dt>
<dd> Change indentation according to <i>[+-]N</i> (default scaling indicator~
   </dd>

<dt>     } </dt>
<dd> Set an input-line count trap for the next <i>N</i> lines.  </dd>

<dt>     } </dt>
<dd> Same
as <b>$*</b>  but count lines interrupted with <b>[rs]c</b>  as one line.  </dd>

<dt>     } </dt>
<dd> Enable
pairwise kerning.  </dd>

<dt>     } </dt>
<dd> If <i>n</i> is zero, disable pairwise kerning, otherwise
enable it.  </dd>

<dt>     } </dt>
<dd> Remove leader repetition glyph.  </dd>

<dt>     } </dt>
<dd> Set leader repetition
glyph to~<i>c</i>.  </dd>

<dt>     } </dt>
<dd> Write the length of the string <i>anything</i> to <i>register</i>.
 </dd>

<dt>     } </dt>
<dd> Enable line-tabs mode (i.e., calculate tab positions relative to
output line).  </dd>

<dt>     } </dt>
<dd> If <i>n</i> is zero, disable line-tabs mode, otherwise enable
it.  </dd>

<dt>     } </dt>
<dd> Set input line number to <i>N</i>.  </dd>

<dt>     } </dt>
<dd> Set input line number to
<i>N</i> and filename to <i>file</i>.  </dd>

<dt>     } </dt>
<dd> Ligature mode on if <i>N</i>&gt;0.  </dd>

<dt>     } </dt>
<dd> Change
to previous line length.  </dd>

<dt>     } </dt>
<dd> Set line length according to <i>[+-]N</i> (default
length    default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Change to the previous
value of additional intra-line skip.  </dd>

<dt>     } </dt>
<dd> Set additional intra-line skip
value to <i>N</i>, i.e., <i>N</i>-1 blank lines are inserted after each text output line.
 </dd>

<dt>     } </dt>
<dd> Length of title (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Margin
glyph off.  </dd>

<dt>     } </dt>
<dd> Print glyph~<i>c</i> after each text line at actual distance
from right margin.  </dd>

<dt>     } </dt>
<dd> Set margin glyph to~<i>c</i> and distance to~<i>N</i> from
right margin (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Mark current vertical
position in <i>register</i>.  </dd>

<dt>     } </dt>
<dd> The same as <b>$*</b>  except that <i>file</i> is searched
in the tmac directories.  </dd>

<dt>     } </dt>
<dd> No output-line adjusting.  </dd>

<dt>     } </dt>
<dd> Need
a one-line vertical space.  </dd>

<dt>     } </dt>
<dd> Need <i>N</i> vertical space (default scaling
indicator~    </dd>

<dt>     } </dt>
<dd> No filling or adjusting of output-lines.  </dd>

<dt>     } </dt>
<dd> No
hyphenation.  </dd>

<dt>     } </dt>
<dd> Number mode off.  </dd>

<dt>     } </dt>
<dd> In line number mode, set
number, multiple, spacing, and indentation.  </dd>

<dt>     } </dt>
<dd> Do not number next
line.  </dd>

<dt>     } </dt>
<dd> Do not number next <i>N</i> lines.  </dd>

<dt>     } </dt>
<dd> Always process <i>anything</i>.
 </dd>

<dt>     } </dt>
<dd> Define or modify <i>register</i> using <i>[+-]N</i> with auto-increment <i>M</i>.  </dd>

<dt>  
  } </dt>
<dd> Make the built-in conditions <b>n</b> true and <b>t</b> false.  </dd>

<dt>     } </dt>
<dd> Turn on no-space
mode.  </dd>

<dt>     } </dt>
<dd> Immediately jump to end of current file.  </dd>

<dt>     } </dt>
<dd> Immediately
continue processing with file <i>file</i>.  </dd>

<dt>     } </dt>
<dd> Open <i>filename</i> for writing and
associate the stream named <i>stream</i> with it.  </dd>

<dt>     } </dt>
<dd> Like <b>$*</b>  but append
to it.  </dd>

<dt>     } </dt>
<dd> Output vertical distance that was saved by the <b>$*</b>  request.
 </dd>

<dt>     } </dt>
<dd> Emit <i>string</i> directly to intermediate output, allowing leading
whitespace if <i>string</i> starts with CB][dq]] (which is stripped off).  </dd>

<dt>   
 } </dt>
<dd> Reset page number character to~    </dd>

<dt>     } </dt>
<dd> Page number character.  </dd>

<dt>
    } </dt>
<dd> Print the current environment and each defined environment state
to stderr.  </dd>

<dt>     } </dt>
<dd> Pipe output to <i>program</i> (nroff only).  </dd>

<dt>     } </dt>
<dd> Set page
length to default    The current page length is stored in   <b>$*</b>   </dd>

<dt>     }
</dt>
<dd> Change page length to <i>[+-]N</i> (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Print
macro names and sizes (number of blocks of 128 bytes).  </dd>

<dt>     } </dt>
<dd> Print only
total of sizes of macros (number of 128 bytes blocks).  </dd>

<dt>     } </dt>
<dd> Next page
number <i>N</i>.  </dd>

<dt>     } </dt>
<dd> Print the names and contents of all currently defined
number registers on stderr.  </dd>

<dt>     } </dt>
<dd> Change to previous page offset.  The
current page offset is available in   <b>$*</b>   </dd>

<dt>     } </dt>
<dd> Page offset <i>N</i>.  </dd>

<dt>    
} </dt>
<dd> Return to previous point size. </dd>

<dt>     } </dt>
<dd> Point size; same as     </dd>

<dt>     }
</dt>
<dd> Get the bounding box of a PostScript image <i>filename</i>.  </dd>

<dt>     } </dt>
<dd> This behaves
like the <b>$*</b>  request except that input comes from the standard output of
<i>command</i>.  </dd>

<dt>     } </dt>
<dd> Print the names and positions of all traps (not including
input line traps and diversion traps) on stderr.  </dd>

<dt>     } </dt>
<dd> Change to previous
post-vertical line spacing.  </dd>

<dt>     } </dt>
<dd> Change post-vertical line spacing according
to <i>[+-]N</i> (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Remove the definitions of
entities <i>c1</i>, <i>c2</i>, <i>...</i>  </dd>

<dt>     } </dt>
<dd> Read insertion.  </dd>

<dt>     } </dt>
<dd> Return from a macro.
 </dd>

<dt>     } </dt>
<dd> Return twice, namely from the macro at the current level and from
the macro one level higher.  </dd>

<dt>     } </dt>
<dd> Remove the definitions of entities
<i>c1</i>, <i>c2</i>, <i>...</i> for font <i>f</i>.  </dd>

<dt>     } </dt>
<dd> Right justify the next <i>n</i> input lines.  </dd>

<dt>   
 } </dt>
<dd> Remove request, macro, or string <i>name</i>.  </dd>

<dt>     } </dt>
<dd> Rename request, macro,
or string <i>old</i> to <i>new</i>.  </dd>

<dt>     } </dt>
<dd> Rename register <i>reg1</i> to <i>reg2</i>.  </dd>

<dt>     } </dt>
<dd> Remove
<i>register</i>.  </dd>

<dt>     } </dt>
<dd> Restore spacing; turn no-space mode off.  </dd>

<dt>     } </dt>
<dd> Return
<i>(upward</i> only) to marked vertical place (default scaling indicator~    </dd>

<dt>
    } </dt>
<dd> Define global fallback character (or glyph)~<i>c</i> as string <i>anything</i>.
 </dd>

<dt>     } </dt>
<dd> Reset soft hyphen glyph to <b>[rs](hy</b>.   </dd>

<dt>     } </dt>
<dd> Set the soft hyphen
glyph to~<i>c</i>.  </dd>

<dt>     } </dt>
<dd> In a macro, shift the arguments by <i>n</i>~positions.  </dd>

<dt>  
  } </dt>
<dd> Set available font sizes similar to the <b>sizes</b> command in a <b>DESC</b> file.
 </dd>

<dt>     } </dt>
<dd> Include source file.  </dd>

<dt>     } </dt>
<dd> Skip one line vertically.  </dd>

<dt>     }
</dt>
<dd> Space vertical distance <i>N</i> up or down according to sign of <i>N</i> (default scaling
indicator~    </dd>

<dt>     } </dt>
<dd> Reset global list of special fonts to be empty.  </dd>

<dt>
    } </dt>
<dd> Fonts <i>s1</i>, <i>s2</i>, etc. are special and are searched for glyphs not in
the current font.  </dd>

<dt>     } </dt>
<dd> Toggle the spread warning on and off without
changing its value.  </dd>

<dt>     } </dt>
<dd> Emit a warning if each space in an output line
is widened by <i>limit</i> or more (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Set
space glyph size to <i>N</i>/12 of the space width in the current font.  </dd>

<dt>     }
</dt>
<dd> Set space glyph size to <i>N</i>/12 and sentence space size set to <i>M</i>/12 of the
space width in the current font.  </dd>

<dt>     } </dt>
<dd> Associate <i>style</i> with font position
<i>n</i>.  </dd>

<dt>     } </dt>
<dd> Replace the string named <i>xx</i> with the substring defined by the
indices <i>n1</i> and <i>n2</i>.  </dd>

<dt>     } </dt>
<dd> Save    of vertical space. </dd>

<dt>     } </dt>
<dd> Save the vertical
distance <i>N</i> for later output with <b>$*</b>  request (default scaling indicator~
   </dd>

<dt>     } </dt>
<dd> Execute program <i>command-line</i>.  </dd>

<dt>     } </dt>
<dd> Set tabs after every position
that is a multiple of <i>N</i> (default scaling indicator~   </dd>

<dt>     } </dt>
<dd> Set tabs
at positions <i>n1</i>, <i>n2</i>,   <i>nn</i>, then set tabs at <i>nn</i>+<i>r1</i>, <i>nn</i>+<i>r2</i>,   <i>nn</i>+<i>rn</i>, then
at <i>nn</i>+<i>rn</i>+<i>r1</i>, <i>nn</i>+<i>rn</i>+<i>r2</i>,   <i>nn</i>+<i>rn</i>+<i>rn</i>, and so on.     
<!--

 
-->
    </dd>

<dt>     } </dt>
<dd> Remove tab
repetition glyph. </dd>

<dt>     } </dt>
<dd> Set tab repetition glyph to~<i>c</i>.  </dd>

<dt>     } </dt>
<dd> Temporary
indent next line (default scaling indicator~    </dd>

<dt>     } </dt>
<dd> Enable track kerning
for <i>font</i>.  </dd>

<dt>     } </dt>
<dd> Three-part title.  </dd>

<dt>     } </dt>
<dd> Print <i>anything</i> on stdout.  </dd>

<dt> 
   } </dt>
<dd> Print <i>anything</i> on stdout, allowing leading whitespace if <i>anything</i>
starts with CB][dq]] (which is stripped off).  </dd>

<dt>     } </dt>
<dd> Similar to <b>$*</b>  without
emitting a final newline.  </dd>

<dt>     } </dt>
<dd> Translate <i>a</i> to <i>b</i>, <i>c</i> to <i>d</i>, etc. on output.
 </dd>

<dt>     } </dt>
<dd> Transparently output the contents of file <i>filename</i>.  </dd>

<dt>     } </dt>
<dd> This
is the same as the <b>$*</b>  request except that the <b>asciify</b> request uses the
character code (if any) before the character translation.  </dd>

<dt>     } </dt>
<dd> This
is the same as the <b>$*</b>  request except that the translations do not apply
to text that is transparently throughput into a diversion with <b>[rs]!</b>.  
</dd>

<dt>     } </dt>
<dd> Make the built-in conditions <b>t</b> true and <b>n</b> false.  </dd>

<dt>     } </dt>
<dd> Set underline
font to <i>font</i> (to be switched to by <b>$*</b>   </dd>

<dt>     } </dt>
<dd> Underline (italicize in
troff) <i>N</i> input lines.  </dd>

<dt>     } </dt>
<dd> Unformat space characters and tabs in <i>diversion</i>,
preserving font information. </dd>

<dt>     } </dt>
<dd> Enable vertical position traps if <i>n</i>
is non-zero, disable them otherwise.  </dd>

<dt>     } </dt>
<dd> Change to previous vertical
base line spacing.  </dd>

<dt>     } </dt>
<dd> Set vertical base line spacing to <i>[+-]N</i> (default
scaling indicator~    </dd>

<dt>     } </dt>
<dd> Set warnings code to <i>n</i>.  </dd>

<dt>     } </dt>
<dd> Set scaling
indicator used in warnings to <i>si</i>.  </dd>

<dt>     } </dt>
<dd> Remove (first) trap at position
<i>N</i>.  </dd>

<dt>     } </dt>
<dd> Set location trap; negative means from page bottom.  </dd>

<dt>     } </dt>
<dd>
While condition <i>cond</i> is true, accept <i>anything</i> as input.  </dd>

<dt>     } </dt>
<dd> Write <i>anything</i>
to the stream named <i>stream</i>.  </dd>

<dt>     } </dt>
<dd> Similar to <b>$*</b>  without emitting a final
newline.  </dd>

<dt>     } </dt>
<dd> Write contents of macro or string <i>xx</i> to the stream named
<i>stream</i>.    </dd>
</dl>
<p>
Besides these standard groff requests, there might be further
macro calls. They can originate from a macro package (see <a href='roff.7.html'><b>roff</b>(7)</a>
 for an
overview) or from a preprocessor.  <p>
Preprocessor macros are easy to be recognized.
 They enclose their code into a pair of characteristic macros.  <p>
<table border='0'>
<tr><td align='center'>preprocessor</td><td align='center'>start
macro</td><td align='center'> end macro</td></tr>
<tr> <tr><td align='left'>eqn</td><td align='left'>.EQ</td><td align='left'>.EN</td></tr>
<tr><td align='left'>grap</td><td align='left'>.G1</td><td align='left'>.G2</td></tr>
<tr><td align='left'>grn</td><td align='left'>.GS</td><td align='left'>.GE</td></tr>
<tr><td align='left'>pic</td><td align='left'>.PS</td><td align='left'>.PE</td></tr>
<tr><td align='left'>refer</td><td align='left'>.R1</td><td align='left'>.R2</td></tr>
<tr><td align='left'>soelim</td><td align='left'>I]none</td><td align='left'>I]none</td></tr>
<tr><td align='left'>tbl</td><td align='left'>.TS</td><td align='left'>.TE</td></tr>
</table>
<p>

  
<h2><a name='sect8' href='#toc8'>Escape Sequences</a></h2>
  Escape sequences are in-line language elements usually
introduced by a backslash    and followed by an escape name and sometimes
by a required argument.  Input processing is continued directly after the
escaped character or the argument (without an intervening separation character).
 So there must be a way to determine the end of the escape name and the
end of the argument.  <p>
This is done by enclosing names (escape name and arguments
consisting of a variable name) by a pair of brackets <b>[lB]</b><i>name</i><b>[rB]</b><i></i> and constant
arguments (number expressions and characters) by apostrophes (ASCII 0x27)
like <b>[cq]</b><i>constant</i><b>[cq]</b><i>R].</i>  <p>
There are abbreviations for short names.  Two-character
escape names can be specified by an opening parenthesis like <b>[rs](</b>xy  or
<b>[rs]*(</b>xy  without a closing counterpart.  And all one-character names different
from the special characters    and    can even be specified without a marker,
for example <b>[rs]n</b>c  or <b>[rs]$</b>c.   <p>
Constant arguments of length~1 can omit
the marker apostrophes, too, but there is no two-character analogue.  <p>
While
one-character escape sequences are mainly used for in-line functions and
system related tasks, the two-letter names following the <b>[rs](</b>  construct
are glyphs predefined by the roff system; these are called &lsquo;Special Characters&rsquo;
in the classical documentation.  Escapes sequences of the form    denote
glyphs too.    
<h3><a name='sect9' href='#toc9'>Single-Character Escapes</a></h3>
      
<dl>

<dt>   Start of a comment. </dt>
<dd> Everything
up to the end of the line is ignored.  </dd>

<dt>   Everything up to and including
the next newline is ignored. </dt>
<dd> This is interpreted in copy mode.  This is
like <b>[rs][dq]</b>  except that the terminating newline is ignored as well. 
  </dd>

<dt>   The string stored in the string variable with one-character name~<i>s</i>.
</dt>
<dd> </dd>

<dt>   The string stored in the string variable with two-character name </dt>
<dd><i>st</i>.
 </dd>

<dt>   The string stored in the string variable with name </dt>
<dd><i>string</i> (with arbitrary
length).  </dd>

<dt>   The string stored in the string variable with arbitrarily long
name </dt>
<dd><i>stringvar</i>, taking <i>arg1</i>, <i>arg2</i>, <i>...</i> as arguments.    </dd>

<dt>   The name by which
the current macro was invoked. </dt>
<dd> The <b>$*</b>  request can make a macro have more
than one name.  </dd>

<dt>   Macro or string argument with one-digit number~<i>x</i> </dt>
<dd>in the
range 1 to~9.  </dd>

<dt>   Macro or string argument with two-digit number </dt>
<dd><i>xy</i> (larger
than zero).  </dd>

<dt>   Macro or string argument with number </dt>
<dd><i>nexp</i>, where <i>nexp</i> is
a numerical expression evaluating to an integer [&gt;=]1.  </dd>

<dt>   In a macro or
string, the concatenation of all the arguments separated </dt>
<dd>by spaces.  </dd>

<dt>  
In a macro or string, the concatenation of all the arguments with each
</dt>
<dd>surrounded by double quotes, and separated by spaces.  </dd>

<dt>   In a macro, the
representation of all parameters as if they were an </dt>
<dd>argument to the <b>$*</b>
 request.    </dd>

<dt>   reduces to a single backslash; useful to delay its interpretation
as </dt>
<dd>escape character in copy mode.  For a printable backslash, use <b>[rs]e</b>,
 or even better <b>[rs][rs]</b>,  to be independent from the current escape character.
 </dd>

<dt>   The acute accent [aa]; same as </dt>
<dd><b>[rs](aa</b>.  Unescaped: apostrophe, right
quotation mark, single quote (ASCII 0x27).  </dd>

<dt>   The grave accent [ga]; same
as </dt>
<dd><b>[rs](ga</b>.  Unescaped: left quote, backquote (ASCII 0x60).  </dd>

<dt>   The - (minus)
sign in the current font. </dt>
<dd> </dd>

<dt>   The same as </dt>
<dd><b>[rs](ul</b>,  the underline character.
 </dd>

<dt>   An uninterpreted dot (period), even at start of line. </dt>
<dd> </dd>

<dt>   Default optional
hyphenation character. </dt>
<dd> </dd>

<dt>   Transparent line indicator. </dt>
<dd> </dd>

<dt>   In a diversion,
this transparently embeds </dt>
<dd><i>anything</i> in the diversion. <i>anything</i> is read in
copy mode.  See also the escape sequences <b>[rs]!</b>  and <b>[rs]?</b>.      </dd>

<dt>   Unpaddable
space size space glyph (no line break). </dt>
<dd> </dd>

<dt>   Digit-width space. </dt>
<dd> </dd>

<dt>   1/6&nbsp;em narrow
space glyph; zero width in nroff. </dt>
<dd> </dd>

<dt>   1/12&nbsp;em half-narrow space glyph; zero
width in nroff. </dt>
<dd> </dd>

<dt>   Non-printable, zero-width glyph. </dt>
<dd> </dd>

<dt>   Like </dt>
<dd><b>[rs]&amp;</b>  except
that it behaves like a glyph declared with the <b>$*</b>  request to be transparent
for the purposes of end-of-sentence recognition.  </dd>

<dt>   Increases the width of
the preceding glyph so that the spacing </dt>
<dd>between that glyph and the following
glyph is correct if the following glyph is a roman glyph.  </dd>

<dt>   Modifies the
spacing of the following glyph so that the spacing </dt>
<dd>between that glyph and
the preceding glyph is correct if the preceding glyph is a roman glyph.
 </dd>

<dt>   Unbreakable space that stretches like a normal inter-word space when
a </dt>
<dd>line is adjusted.  </dd>

<dt>   Inserts a zero-width break point (similar to </dt>
<dd><b>[rs]%</b>
 but without a soft hyphen character).  </dd>

<dt>   Ignored newline, for continuation
lines. </dt>
<dd>   </dd>

<dt>   Begin conditional input. </dt>
<dd> </dd>

<dt>   End conditional input. </dt>
<dd>   </dd>

<dt>   A glyph
with two-character name </dt>
<dd><i>sc</i>; see section <b>Special Characters</b>.  </dd>

<dt>   A glyph with
name </dt>
<dd><i>name</i> (of arbitrary length).  </dd>

<dt>   A composite glyph with components </dt>
<dd><i>comp1</i>,
<i>comp2</i>, <i>...</i>    </dd>

<dt>   Non-interpreted leader character. </dt>
<dd> </dd>

<dt>   If </dt>
<dd><i>anything</i> is acceptable
as a name of a string, macro, diversion, register, environment or font
it expands to~1, and to~0 otherwise.  </dd>

<dt>   Bracket building function. </dt>
<dd> </dd>

<dt>   If
</dt>
<dd><i>anything</i> is acceptable as a valid numeric expression it expands to~1, and
to~0 otherwise.  </dd>

<dt>   Interrupt text processing. </dt>
<dd> </dd>

<dt>   The glyph called </dt>
<dd><i>glyph</i>;
same as    but compatible to other roff versions.  </dd>

<dt>   Forward (down) 1/2
em (1/2 line in nroff). </dt>
<dd> </dd>

<dt>   Draw a graphical element defined by the characters
in </dt>
<dd><i>charseq</i>; see the groff info file for details.  </dd>

<dt>   Printable version of
the current escape character. </dt>
<dd> </dd>

<dt>   Equivalent to an escape character, but
is not interpreted in copy mode. </dt>
<dd> </dd>

<dt>   Change to font with one-character name
or one-digit number~<i>F</i>. </dt>
<dd> </dd>

<dt>   Switch back to previous font. </dt>
<dd> </dd>

<dt>   Change to font
with two-character name or two-digit number </dt>
<dd><i>fo</i>.  </dd>

<dt>   Change to font with arbitrarily
long name or number expression </dt>
<dd><i>font</i>.  </dd>

<dt>   Switch back to previous font. </dt>
<dd> </dd>

<dt>
  Change to font family with one-character name~<i>f</i>. </dt>
<dd> </dd>

<dt>   Change to font family
with two-character name </dt>
<dd><i>fm</i>.  </dd>

<dt>   Change to font family with arbitrarily long
name </dt>
<dd><i>fam</i>.  </dd>

<dt>   Switch back to previous font family. </dt>
<dd> </dd>

<dt>   Return format of register
with one-character name~<i>r</i> </dt>
<dd>suitable for <b>$*</b>  request.  </dd>

<dt>   Return format of
register with two-character name </dt>
<dd><i>rg</i> suitable for <b>$*</b>  request.  </dd>

<dt>   Return
format of register with arbitrarily long name </dt>
<dd><i>reg</i> suitable for <b>$*</b>  request.
 </dd>

<dt>   Local horizontal motion; move right </dt>
<dd><i>N</i> (left if negative).  </dd>

<dt>   Set height
of current font to </dt>
<dd><i>N</i>.  </dd>

<dt>   Mark horizontal input place in one-character register~<i>r</i>.
</dt>
<dd> </dd>

<dt>   Mark horizontal input place in two-character register </dt>
<dd><i>rg</i>.  </dd>

<dt>   Mark horizontal
input place in register with arbitrarily long name </dt>
<dd><i>reg</i>.  </dd>

<dt>   Horizontal line
drawing function (optionally using character </dt>
<dd><i>c</i>).  </dd>

<dt>   Vertical line drawing
function (optionally using character </dt>
<dd><i>c</i>).  </dd>

<dt>   Change to color with one-character
name~<i>c</i>. </dt>
<dd> </dd>

<dt>   Change to color with two-character name </dt>
<dd><i>cl</i>.  </dd>

<dt>   Change to color
with arbitrarily long name </dt>
<dd><i>color</i>.  </dd>

<dt>   Switch back to previous color. </dt>
<dd> </dd>

<dt>  
Change filling color for closed drawn objects to color with </dt>
<dd>one-character
name~<i>c</i>.  </dd>

<dt>   Change filling color for closed drawn objects to color with
</dt>
<dd>two-character name <i>cl</i>.  </dd>

<dt>   Change filling color for closed drawn objects
to color with </dt>
<dd>arbitrarily long name <i>color</i>.  </dd>

<dt>   Switch to previous fill color.
</dt>
<dd> </dd>

<dt>   The numerical value stored in the register variable with the </dt>
<dd>one-character
name~<i>r</i>.  </dd>

<dt>   The numerical value stored in the register variable with the
</dt>
<dd>two-character name <i>re</i>.  </dd>

<dt>   The numerical value stored in the register variable
with arbitrarily </dt>
<dd>long name <i>reg</i>.  </dd>

<dt>   Typeset the glyph with index~<i>n</i> </dt>
<dd>in the
current font.  No special fonts are searched.  Useful for adding (named)
entities to a document using the <b>$*</b>  request and friends.  </dd>

<dt>   Overstrike
glyphs </dt>
<dd><i>a</i>, <i>b</i>, <i>c</i>, etc.  </dd>

<dt>   Disable glyph output. </dt>
<dd> Mainly for internal use. 
</dd>

<dt>   Enable glyph output. </dt>
<dd> Mainly for internal use.  </dd>

<dt>   Break and spread output
line. </dt>
<dd> </dd>

<dt>   Reverse 1&nbsp;em vertical motion (reverse line in nroff). </dt>
<dd> </dd>

<dt>   The same
as </dt>
<dd><b>$*</b>  <i>name</i> <i>[+-]n</i>.  </dd>

<dt>   Set/increase/decrease the point size to/by </dt>
<dd><i>N</i> scaled
points; <i>N</i> is a one-digit number in the range 1 to~9.  Same as <b>$*</b>  request.
 </dd>

<dt>       Set/increase/decrease the point size to/by </dt>
<dd><i>N</i> scaled points; <i>N</i> is
a two-digit number [&gt;=]1.  Same as <b>$*</b>  request.  </dd>

<dt>               Set/increase/decrease
the point size to/by </dt>
<dd><i>N</i> scaled points.  Same as <b>$*</b>  request.  </dd>

<dt>   Slant output
by </dt>
<dd><i>N</i> degrees.  </dd>

<dt>   Non-interpreted horizontal tab. </dt>
<dd> </dd>

<dt>   Reverse (up) 1/2 em
vertical motion (1/2 line in nroff). </dt>
<dd> </dd>

<dt>   Local vertical motion; move down
</dt>
<dd><i>N</i> (up if negative).  </dd>

<dt>   The contents of the environment variable with one-character
</dt>
<dd>name~<i>e</i>.  </dd>

<dt>   The contents of the environment variable with two-character name
</dt>
<dd><i>ev</i>.  </dd>

<dt>   The contents of the environment variable with arbitrarily long name
</dt>
<dd><i>env</i>.  </dd>

<dt>   The width of the glyph sequence </dt>
<dd><i>string</i>.  </dd>

<dt>   Extra line-space function
(negative before, positive after). </dt>
<dd> </dd>

<dt>   Output </dt>
<dd><i>string</i> as device control function.
 </dd>

<dt>   Output string variable or macro with one-character name~<i>n</i> </dt>
<dd>uninterpreted
as device control function.  </dd>

<dt>   Output string variable or macro with two-character
name </dt>
<dd><i>nm</i> uninterpreted as device control function.  </dd>

<dt>   Output string variable
or macro with arbitrarily long name </dt>
<dd><i>name</i> uninterpreted as device control
function.  </dd>

<dt>   Print </dt>
<dd><i>c</i> with zero width (without spacing).  </dd>

<dt>   Print </dt>
<dd><i>anything</i>
and then restore the horizontal and vertical position; <i>anything</i> may not
contain tabs or leaders.   </dd>
</dl>
<p>
The escape sequences <b>[rs]e</b>,  <b>[rs].</b>,  <b>[rs][dq]</b>,
 <b>[rs]$</b>,  <b>[rs]*</b>,  <b>[rs]a</b>,  <b>[rs]n</b>,  <b>[rs]t</b>,  <b>[rs]g</b>,  and    are interpreted
in copy mode.  <p>
Escape sequences starting with <b>[rs](</b>  or <b>[rs][</b>  do not represent
single character escape sequences, but introduce escape names with two
or more characters.  <p>
If a backslash is followed by a character that does
not constitute a defined escape sequence, the backslash is silently ignored
and the character maps to itself.    
<h3><a name='sect10' href='#toc10'>Special Characters</a></h3>
  [Note: &lsquo;Special
Characters&rsquo; is a misnomer; those entities are (output) glyphs, not (input)
characters.]  <p>
Common special characters are predefined by escape sequences
of the form <b>[rs](</b><i>xy</i> with characters <i>x</i> and <i>y</i>.  Some of these exist in the
usual font while most of them are only available in the special font.  Below
you can find a selection of the most important glyphs; a complete list
can be found in <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
. <blockquote><p>
  
<dl>

<dt>   Bullet sign </dt>
<dd></dd>

<dt>   Copyright </dt>
<dd></dd>

<dt>   Cent </dt>
<dd></dd>

<dt>  
Double dagger </dt>
<dd></dd>

<dt>   Degree </dt>
<dd></dd>

<dt>   Dagger </dt>
<dd></dd>

<dt>   Printable double quote </dt>
<dd></dd>

<dt>   Em-dash </dt>
<dd></dd>

<dt>
  Hyphen </dt>
<dd></dd>

<dt>   Registered sign </dt>
<dd></dd>

<dt>   Printable backslash character </dt>
<dd></dd>

<dt>   Section
sign </dt>
<dd></dd>

<dt>   Underline character </dt>
<dd></dd>

<dt>   Identical </dt>
<dd></dd>

<dt>   Larger or equal </dt>
<dd></dd>

<dt>   Less or
equal </dt>
<dd></dd>

<dt>   Not equal </dt>
<dd></dd>

<dt>   Right arrow </dt>
<dd></dd>

<dt>   Left arrow </dt>
<dd></dd>

<dt>   Plus-minus sign </dt>
<dd> </dd>
</dl>
</blockquote>
   
<h3><a name='sect11' href='#toc11'>Strings</a></h3>

 Strings are defined by the <b>$*</b>  request and can be retrieved by the <b>[rs]*</b>
 escape sequence.  <p>
Strings share their name space with macros.  So strings
and macros without arguments are roughly equivalent; it is possible to
call a string like a macro and vice-versa, but this often leads to unpredictable
results.  The following string is the only one predefined in groff.  
<dl>

<dt>   
The name of the current output device as specified by the </dt>
<dd>   command line
option.    </dd>
</dl>

<h2><a name='sect12' href='#toc12'>Registers</a></h2>
  Registers are variables that store a value. In groff,
most registers store numerical values (see section <b>NUMERICAL EXPRESSIONS</b>
above), but some can also hold a string value.  <p>
Each register is given a
name. Arbitrary registers can be defined and set with the <b>$*</b>  request.  <p>
The
value stored in a register can be retrieved by the escape sequences introduced
by <b>[rs]n</b>.   <p>
Most useful are predefined registers.  In the following the notation
<i>name</i> is used to refer to   <b>$*</b>  to make clear that we speak about registers.
 Please keep in mind that the    decoration is not part of the register
name.    
<h3><a name='sect13' href='#toc13'>Read-only Registers</a></h3>
  The following registers have predefined values
that should not be modified by the user (usually, registers starting with
a dot a read-only).  Mostly, they provide information on the current settings
or store results from request calls.  <p>
  
<dl>

<dt>    Number of arguments in the current
macro or string. </dt>
<dd> </dd>

<dt>    Post-line extra line-space most recently utilized using
</dt>
<dd><b>[rs]x</b>.   </dd>

<dt>    Set to~1 in </dt>
<dd><b>troff</b> if option    is used; always~1 in <b>nroff</b>. 
</dd>

<dt>    Within a macro, set to~1 if macro called with the &lsquo;normal&rsquo; control </dt>
<dd>character,
and to~0 otherwise.  </dd>

<dt>    Current input line number. </dt>
<dd> </dd>

<dt>    1~if compatibility
mode is in effect, 0~otherwise. </dt>
<dd> </dd>

<dt>    The depth of the last glyph added to
the current environment. </dt>
<dd> It is positive if the glyph extends below the
baseline.  </dd>

<dt>    The number of lines remaining to be centered, as set by the
</dt>
<dd><b>$*</b>  request.  </dd>

<dt>    The height of the last glyph added to the current environment.
</dt>
<dd> It is positive if the glyph extends above the baseline.  </dd>

<dt>    1~if colors
are enabled, 0~otherwise. </dt>
<dd> </dd>

<dt>    The skew of the last glyph added to the current
environment. </dt>
<dd> The skew of a glyph is how far to the right of the center
of a glyph the center of an accent over that glyph should be placed.  </dd>

<dt> 
  Current vertical place in current diversion; equal to </dt>
<dd>  <b>$*</b>   </dd>

<dt>    The
name or number of the current environment (string-valued). </dt>
<dd> </dd>

<dt>    Current font
number. </dt>
<dd> </dd>

<dt>    The current font family (string-valued). </dt>
<dd> </dd>

<dt>    The current (internal)
real font name (string-valued). </dt>
<dd> </dd>

<dt>    The number of the next free font position.
</dt>
<dd> </dd>

<dt>    Always 1 in GNU troff. </dt>
<dd> Macros should use it to test if running under
groff.  </dd>

<dt>    Text base-line high-water mark on current page or diversion. </dt>
<dd> </dd>

<dt>
   Available horizontal resolution in basic units. </dt>
<dd> </dd>

<dt>    The current font
height as set with </dt>
<dd><b>$*</b>   </dd>

<dt>    The current hyphenation language as set by
the </dt>
<dd><b>$*</b>  request.  </dd>

<dt>    The number of immediately preceding consecutive hyphenated
lines. </dt>
<dd> </dd>

<dt>    The maximum allowed number of consecutive hyphenated lines,
as set by </dt>
<dd>the <b>$*</b>  request.  </dd>

<dt>    The current hyphenation flags (as set by
the </dt>
<dd><b>$*</b>  request).  </dd>

<dt>    The current hyphenation margin (as set by the </dt>
<dd><b>$*</b>
 request).  </dd>

<dt>    The current hyphenation space (as set by the </dt>
<dd><b>$*</b>  request).
 </dd>

<dt>    Current indentation. </dt>
<dd> </dd>

<dt>    The indentation that applies to the current
output line. </dt>
<dd> </dd>

<dt>    Positive if last output line contains </dt>
<dd><b>[rs]c</b>.   </dd>

<dt>    1~if
pairwise kerning is enabled, 0~otherwise. </dt>
<dd> </dd>

<dt>    Current line length. </dt>
<dd> </dd>

<dt>   
The current ligature mode (as set by the </dt>
<dd><b>$*</b>  request).  </dd>

<dt>    The current
line-tabs mode (as set by the </dt>
<dd><b>$*</b>  request).  </dd>

<dt>    The line length that applies
to the current output line. </dt>
<dd> </dd>

<dt>    The title length (as set by the </dt>
<dd><b>$*</b>  request).
 </dd>

<dt>    The current drawing color (string-valued). </dt>
<dd> </dd>

<dt>    The current background
color (string-valued). </dt>
<dd> </dd>

<dt>    Length of text portion on previous output line.
</dt>
<dd> </dd>

<dt>    The amount of space that was needed in the last </dt>
<dd><b>$*</b>  request that caused
a trap to be sprung.  Useful in conjunction with   <b>$*</b>   </dd>

<dt>    1~if in no-space
mode, 0~otherwise. </dt>
<dd> </dd>

<dt>    Current page offset. </dt>
<dd> </dd>

<dt>    Current page length. </dt>
<dd> </dd>

<dt> 
  1~during page ejection, 0~otherwise. </dt>
<dd> </dd>

<dt>    The number of the next page:
either the value set by a </dt>
<dd><b>$*</b>  request, or the number of the current page
plus&nbsp;1.  </dd>

<dt>    The current point size in scaled points. </dt>
<dd> </dd>

<dt>    The last-requested
point size in scaled points. </dt>
<dd> </dd>

<dt>    The current post-vertical line spacing.
</dt>
<dd> </dd>

<dt>    The number of lines to be right-justified as set by the </dt>
<dd><b>$*</b>  request.
 </dd>

<dt>    Current point size as a decimal fraction. </dt>
<dd> </dd>

<dt>    The slant of the current
font as set with </dt>
<dd><b>$*</b>   </dd>

<dt>    The last requested point size in points as a
decimal fraction </dt>
<dd>(string-valued).  </dd>

<dt>    The value of the parameters set by
the first argument of the </dt>
<dd><b>$*</b>  request.  </dd>

<dt>    The value of the parameters
set by the second argument of the </dt>
<dd><b>$*</b>  request.  </dd>

<dt>    The current font style
(string-valued). </dt>
<dd> </dd>

<dt>    Vertical distance to the next trap. </dt>
<dd> </dd>

<dt>    Set to~1 </dt>
<dd>if
option    is used.  </dd>

<dt>    A string representation of the current tab settings
suitable for use </dt>
<dd>as an argument to the <b>$*</b>  request.  </dd>

<dt>    The amount of vertical
space truncated by the most recently sprung </dt>
<dd>vertical position trap, or,
if the trap was sprung by a <b>$*</b>  request, minus the amount of vertical motion
produced by <b>$*</b>   Useful in conjunction with the   <b>$*</b>   </dd>

<dt>    Equal to 1 in
fill mode and 0 in no-fill mode. </dt>
<dd> </dd>

<dt>    Equal to 1 in safer mode and 0 in unsafe
mode. </dt>
<dd> </dd>

<dt>    Current vertical line spacing. </dt>
<dd> </dd>

<dt>    Available vertical resolution
in basic units. </dt>
<dd> </dd>

<dt>    1~if vertical position traps are enabled, 0~otherwise.
</dt>
<dd> </dd>

<dt>    Width of previous glyph. </dt>
<dd> </dd>

<dt>    The sum of the number codes of the currently
enabled warnings. </dt>
<dd> </dd>

<dt>    The major version number. </dt>
<dd> </dd>

<dt>    The minor version number.
</dt>
<dd> </dd>

<dt>    The revision number of groff. </dt>
<dd> </dd>

<dt>    Name of current diversion. </dt>
<dd> </dd>

<dt>    Zoom
factor for current font (in multiples of 1/1000th; zero if no </dt>
<dd>magnification).
    </dd>
</dl>

<h3><a name='sect14' href='#toc14'>Writable Registers</a></h3>
  The following registers can be read and written
by the user. They have predefined default values, but these can be modified
for customizing a document.  <p>
 
<dl>

<dt>    Current page number. </dt>
<dd> </dd>

<dt>    Current input
line number. </dt>
<dd> </dd>

<dt>    Character type (set by width function </dt>
<dd><b>[rs]w</b>).   </dd>

<dt>    Maximal
width of last completed diversion. </dt>
<dd> </dd>

<dt>    Height of last completed diversion.
</dt>
<dd> </dd>

<dt>    Current day of week (1-7). </dt>
<dd> </dd>

<dt>    Current day of month (1-31). </dt>
<dd> </dd>

<dt>    The
number of hours past midnight. </dt>
<dd> Initialized at start-up.  </dd>

<dt>    Current horizontal
position at input line. </dt>
<dd> </dd>

<dt>    Lower left x-coordinate (in PostScript units)
of a given PostScript </dt>
<dd>image (set by <b>$*</b>   </dd>

<dt>    Lower left y-coordinate (in
PostScript units) of a given PostScript </dt>
<dd>image (set by <b>$*</b>   </dd>

<dt>    Output line
number. </dt>
<dd> </dd>

<dt>    The number of minutes after the hour. </dt>
<dd> Initialized at start-up.
 </dd>

<dt>    Current month (1-12). </dt>
<dd> </dd>

<dt>    Vertical position of last printed text base-line.
</dt>
<dd> </dd>

<dt>    Like </dt>
<dd>  <b>$*</b>  but takes account of the heights and depths of glyphs. 
</dd>

<dt>    Like </dt>
<dd>  <b>$*</b>  but takes account of the heights and depths of glyphs.  </dd>

<dt>
   Depth of string below base line (generated by width function </dt>
<dd><b>[rs]w</b>).
  </dd>

<dt>    The number of seconds after the minute. </dt>
<dd> Initialized at start-up.  </dd>

<dt>
   Right skip width from the center of the last glyph in the </dt>
<dd><b>[rs]w</b>  argument.
 </dd>

<dt>    If greater than 0, the maximum number of objects on the input stack.
</dt>
<dd> If [&lt;=]0 there is no limit, i.e., recursion can continue until virtual memory
is exhausted.  </dd>

<dt>    The amount of horizontal space (possibly negative) that
should be </dt>
<dd>added to the last glyph before a subscript (generated by width
function <b>[rs]w</b>).   </dd>

<dt>    Height of string above base line (generated by width
function </dt>
<dd><b>[rs]w</b>).   </dd>

<dt>    The return value of the </dt>
<dd><i>system()</i> function executed
by the last <b>$*</b>  request.  </dd>

<dt>    Upper right x-coordinate (in PostScript units)
of a given PostScript </dt>
<dd>image (set by <b>$*</b>   </dd>

<dt>    Upper right y-coordinate (in
PostScript units) of a given PostScript </dt>
<dd>image (set by <b>$*</b>   </dd>

<dt>    The current
year (year 2000 compliant). </dt>
<dd> </dd>

<dt>    Current year minus 1900. </dt>
<dd> For Y2K compliance
use   <b>$*</b>  instead.      </dd>
</dl>

<h2><a name='sect15' href='#toc15'>Compatibility</a></h2>
  The differences of the groff language
in comparison to classical troff as defined by <i>[CSTR~#54]</i> are documented
in <a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
.  <p>
The groff system provides a compatibility mode, see <a href='groff.1.html'><b>groff</b>(1)</a>

on how to invoke this.    
<h2><a name='sect16' href='#toc16'>Bugs</a></h2>
  Report bugs to the  groff bug mailing list
 Include a complete, self-contained example that will allow the bug to be
reproduced, and say which version of groff you are using.    
<h2><a name='sect17' href='#toc17'>Authors</a></h2>
  Copyright
(C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Free Software
Foundation, Inc.  <p>
This document is distributed under the terms of the FDL
(GNU Free Documentation License) version 1.3 or later.  You should have received
a copy of the FDL on your system, it is also available on-line at the  GNU
copyleft site   <p>
This document is part of <i>groff</i>, the GNU roff distribution.
 It was written by  Bernd Warken  it is maintained by  Werner Lemberg 
   
<h2><a name='sect18' href='#toc18'>See Also</a></h2>
  <p>
The main source of information for the groff language is the
<b>groff</b> <a href='info.1.html'><b>info</b>(1)</a>
 file.  Besides the gory details, it contains many examples.
 
<dl>

<dt><a href='groff.1.html'><a href='groff.1.html'><b>groff</b>(1)</a>
</a>
 </dt>
<dd>the usage of the groff program and pointers to the documentation
and availability of the groff system.  </dd>

<dt><a href='groff_diff.7.html'><a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
</a>
 </dt>
<dd>the differences of
the groff language as compared to classical roff.  This is the authoritative
document for the predefined language elements that are specific to groff.
 </dd>

<dt><a href='groff_char.7.html'><a href='groff_char.7.html'><b>groff_char</b>(7)</a>
</a>
 </dt>
<dd>the predefined groff special characters (glyphs).  </dd>

<dt><a href='groff_font.5.html'><a href='groff_font.5.html'><b>groff_font</b>(5)</a>
</a>

</dt>
<dd>the specification of fonts and the DESC file.  </dd>

<dt><a href='roff.7.html'><a href='roff.7.html'><b>roff</b>(7)</a>
</a>
 </dt>
<dd>the history of roff,
the common parts shared by all roff systems, and pointers to further documentation.
 </dd>

<dt><i>[CSTR~#54]</i> </dt>
<dd> Nroff/:Troff User&rsquo;s Manual by Ossanna &amp; Kernighan  [em] the
bible for classical troff.           </dd>
</dl>
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Groff Elements</a></li>
<li><a name='toc3' href='#sect3'>Control Characters</a></li>
<li><a name='toc4' href='#sect4'>Numerical Expressions</a></li>
<li><a name='toc5' href='#sect5'>Conditions</a></li>
<li><a name='toc6' href='#sect6'>Requests</a></li>
<ul>
<li><a name='toc7' href='#sect7'>Request Short Reference</a></li>
</ul>
<li><a name='toc8' href='#sect8'>Escape Sequences</a></li>
<ul>
<li><a name='toc9' href='#sect9'>Single-Character Escapes</a></li>
<li><a name='toc10' href='#sect10'>Special Characters</a></li>
<li><a name='toc11' href='#sect11'>Strings</a></li>
</ul>
<li><a name='toc12' href='#sect12'>Registers</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Read-only Registers</a></li>
<li><a name='toc14' href='#sect14'>Writable Registers</a></li>
</ul>
<li><a name='toc15' href='#sect15'>Compatibility</a></li>
<li><a name='toc16' href='#sect16'>Bugs</a></li>
<li><a name='toc17' href='#sect17'>Authors</a></li>
<li><a name='toc18' href='#sect18'>See Also</a></li>
</ul>
</body>
</html>
