 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_TMAC(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_tmac - macro files in the roff typesetting system    
<h2><a name='sect1' href='#toc1'>Description</a></h2>

 The <a href='roff.7.html'><b>roff</b>(7)</a>
 type-setting system provides a set of macro packages suitable
for special kinds of documents.  Each macro package stores its macros and
definitions in a file called the package&rsquo;s <b>tmac file</b>. The name is deduced
from &lsquo;<b>T</b><i>roff</i><b>MAC</b><i>ros</i>&rsquo;.  <p>
The tmac files are normal roff source documents, except
that they usually contain only definitions and setup commands, but no text.
 All tmac files are kept in a single or a small number of directories,
the <b>tmac</b> directories.    
<h2><a name='sect2' href='#toc2'>Groff Macro Packages</a></h2>
  <i>groff</i> provides all classical
macro packages, some more full packages, and some secondary packages for
special purposes.  Note that it is not possible to use multiple primary
macro packages at the same time; saying e.g.  
<dl>

<dt> <i>sh#</i> groff -m man -m ms foo </dt>
<dd>
 </dd>
</dl>
<p>
or  
<dl>

<dt> <i>sh#</i> groff -m man foo -m ms bar </dt>
<dd>  </dd>
</dl>
<p>
fails. Exception to this is the use
of man pages written with either the <b>mdoc</b> or the <b>man</b> macro package. See
below the description of the <b>andoc.tmac</b> file.    
<h3><a name='sect3' href='#toc3'>Man~Pages</a></h3>
  
<dl>

<dt><b>man</b> </dt>
<dd>This is the
classical macro package for UNIX manual pages (man~pages); it is quite
handy and easy to use; see <a href='groff_man.7.html'><b>groff_man</b>(7)</a>
.   </dd>

<dt><b>doc</b> </dt>
<dd> <b>mdoc</b> An alternative macro
package for man~pages mainly used in BSD systems; it provides many new
features, but it is not the standard for man~pages; see <a href='groff_mdoc.7.html'><b>groff_mdoc</b>(7)</a>
. 
 </dd>

<dt><b>andoc</b> </dt>
<dd> <b>mandoc</b> Use this file in case you don&rsquo;t know whether the <b>man</b> macros
or the <b>mdoc</b> package should be used. Multiple man pages (in either format)
can be handled.    </dd>
</dl>

<h3><a name='sect4' href='#toc4'>Full Packages</a></h3>
  The packages in this section provide a
complete set of macros for writing documents of any kind, up to whole books.
 They are similar in functionality; it is a matter of taste which one to
use.   
<dl>

<dt><b>me</b> </dt>
<dd>The classical <i>me</i> macro package; see <a href='groff_me.7.html'><b>groff_me</b>(7)</a>
.   </dd>

<dt><b>mm</b> </dt>
<dd>The semi-classical
<i>mm</i> macro package; see <a href='groff_mm.7.html'><b>groff_mm</b>(7)</a>
.   </dd>

<dt><b>mom</b> </dt>
<dd>The new <i>mom</i> macro package, only
available in groff.  As this is not based on other packages, it can be freely
designed.  So it is expected to become quite a nice, modern macro package.
 See <a href='groff_mom.7.html'><b>groff_mom</b>(7)</a>
.   </dd>

<dt><b>ms</b> </dt>
<dd>The classical <i>ms</i> macro package; see <a href='groff_ms.7.html'><b>groff_ms</b>(7)</a>
.
   </dd>
</dl>

<h3><a name='sect5' href='#toc5'>Language-specific Packages</a></h3>
  
<dl>

<dt><b>cs</b> </dt>
<dd>This file adds support for Czech localization,
including the main macro packages (me, mom, mm, and ms).  </dd>

<dt>Note that </dt>
<dd><b>cs.tmac</b>
sets the input encoding to latin-2.   </dd>

<dt><b>de</b> </dt>
<dd> <b>den</b> German localization support,
including the main macro packages (me, mom, mm, and ms).  </dd>

<dt><b>de.tmac</b> </dt>
<dd>selects
hyphenation patterns for traditional orthography, and <b>den.tmac</b> does the
same for the new orthography (&lsquo;Rechtschreibreform&rsquo;).  It should be used as
the last macro package on the command line.   </dd>

<dt><b>fr</b> </dt>
<dd>This file adds support
for French localization, including the main macro packages (me, mom, mm,
and ms).   Example: <blockquote></dd>

<dt> <i>sh#</i> groff -ms -mfr foo.ms &gt; foo.ps </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>Note that </dt>
<dd><b>fr.tmac</b> sets
the input encoding to latin-9 to get proper support of the &lsquo;oe&rsquo; ligature. 
 </dd>

<dt><b>sv</b> </dt>
<dd>Swedish localization support, including the me, mom, and ms macro packages.
 Note that Swedish for the mm macros is handled separately; see <a href='groff_mmse.7.html'><b>groff_mmse</b>(7)</a>
.
 It should be used as the last macro package on the command line.    </dd>
</dl>

<h3><a name='sect6' href='#toc6'>Input
Encodings</a></h3>
   
<dl>

<dt><b>latin1</b> </dt>
<dd> <b>latin2</b>  <b>latin5</b>  <b>latin9</b> Various input encodings supported
directly by groff.  Normally, this macro is loaded at the very beginning
of a document or specified as the first macro argument on the command line.
 <b>roff</b> loads latin1 by default at start-up.  Note that these macro packages
don&rsquo;t work on EBCDIC hosts.   </dd>

<dt><b>cp1047</b> </dt>
<dd>Encoding support for EBCDIC.  On those
platforms it is loaded automatically at start-up.  Due to different character
ranges used in <b>roff</b> it doesn&rsquo;t work on architectures which are based on
ASCII.   </dd>
</dl>
<p>
Note that it can happen that some input encoding characters are
not available for a particular output device.  For example, saying  <p>
 groff
-Tlatin1 -mlatin9 ...   <p>
fails if you use the Euro character in the input.  Usually,
this limitation is present only for devices which have a limited set of
output glyphs (<b>-Tascii</b>, <b>-Tlatin1</b>); for other devices it is usually sufficient
to install proper fonts which contain the necessary glyphs.    
<h3><a name='sect7' href='#toc7'>Special Packages</a></h3>

 The macro packages in this section are not intended for stand-alone usage,
but can be used to add special functionality to any other macro package
or to plain groff.   
<dl>

<dt><b>60bit</b> </dt>
<dd>Provide some macros for addition, multiplication,
and division of 60bit integers (allowing safe multiplication of 30bit integers,
for example).   </dd>

<dt><b>ec</b> </dt>
<dd>Switch to the EC and TC font families.  To be used with
<a href='grodvi.1.html'><b>grodvi</b>(1)</a>
 [en] this man page also gives more details of how to use it.<tt> </tt>&nbsp;<tt> </tt>&nbsp; 
 </dd>

<dt><b>papersize</b> </dt>
<dd>This macro file is already loaded at start-up by <b>troff</b> so it
isn&rsquo;t necessary to call it explicitly.  It provides an interface to set the
paper size on the command line with the option B]-dpaper=]I]size].  Possible
values for <i>size</i> are the same as the predefined <b>papersize</b> values in the
DESC file (only lowercase; see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for more) except <b>a7</b>-<b>d7</b>.  An
appended <b>l</b> (ell) character denotes landscape orientation.  Examples: <b>a4</b>,
<b>c3l</b>, <b>letterl</b>.  </dd>

<dt>Most output drivers need additional command line switches
</dt>
<dd><b>-p</b> and <b>-l</b> to override the default paper length and orientation as set in
the driver specific DESC file.  For example, use the following for PS output
on A4 paper in landscape orientation:  <font size='-1'></font>
</dd>

<dt>  <i>sh#</i> groff -Tps -dpaper=a4l -P-pa4
-P-l -ms foo.ms &gt; foo.ps </dt>
<dd>   </dd>

<dt><b>pic</b> </dt>
<dd>This file provides proper definitions for the
macros <b>PS</b> and <b>PE</b>, needed for the <a href='pic.1.html'><b>pic</b>(1)</a>
 preprocessor.  They center each
picture.  Use it only if your macro package doesn&rsquo;t provide proper definitions
for those two macros (actually, most of them already do).   </dd>

<dt><b>pspic</b> </dt>
<dd>A single
macro is provided in this file, <b>PSPIC</b>, to include a PostScript graphic
in a document.  The following output devices support inclusion of PS images:
<b>-Tps</b>, <b>-Tdvi</b>, <b>-Thtml</b>, and <b>-Txhtml</b>; for all other devices the image is replaced
with a hollow rectangle of the same size.  This macro file is already loaded
at start-up by <b>troff</b> so it isn&rsquo;t necessary to call it explicitly.  </dd>

<dt>Syntax:
</dt>
<dd><blockquote></li><b>.</b><li>[<b>-L|<b>-R|<b>-C|<b>-I</b>&nbsp;<i>n</i>] <i>file</i> [<i>width</i> [<i>height</i>]] </li>
</ul>
</blockquote>
 
<dl>

<dt><i>file</i> </dt>
<dd>is the name of the PostScript file;
<i>width</i> and <i>height</i> give the desired width and height of the image.  If neither
a <i>width</i> nor a <i>height</i> argument is specified, the image&rsquo;s natural width (as
given in the file&rsquo;s bounding box) or the current line length is used as
the width, whatever is smaller.  The <i>width</i> and <i>height</i> arguments may have
scaling indicators attached; the default scaling indicator is~<b>i</b>.  This macro
scales the graphic uniformly in the x and y~directions so that it is no
more than <i>width</i> wide and <i>height</i> high.  Option <b>-C</b> centers the graphic horizontally,
which is the default.  The <b>-L</b> and <b>-R</b> options cause the graphic to be left-aligned
and right-aligned, respectively.  The <b>-I</b> option causes the graphic to be indented
by~<i>n</i> (default scaling indicator is~<b>m</b>).  </dd>

<dt>For use of </dt>
<dd><b>.PSPIC</b> within a diversion
it is recommended to extend it with the following code, assuring that the
diversion&rsquo;s width completely covers the image&rsquo;s width.  <blockquote></dd>

<dt> .am PSPIC </dt>
<dd>.&nbsp;&nbsp;vpt 0 [rs]h&rsquo;([rs][rs]n[ps-offset]u
+ [rs][rs]n[ps-deswid]u)&rsquo; .&nbsp;&nbsp;sp -1 .&nbsp;&nbsp;vpt 1 ..  </dd>
</dl>
</blockquote>
  
<dl>

<dt><b>ptx</b> </dt>
<dd>A single macro is provided in
this file, <b>xx</b>, for formatting permuted index entries as produces by the
GNU <a href='ptx.1.html'><b>ptx</b>(1)</a>
 program.  In case you need a different formatting, copy the macro
into your document and adapt it to your needs.   </dd>

<dt><b>trace</b> </dt>
<dd>Use this for tracing
macro calls.  It is only useful for debugging.  See <a href='groff_trace.7.html'><b>groff_trace</b>(7)<b></a>
.</b>   </dd>

<dt><b>tty-char</b>
</dt>
<dd>Overrides the definition of standard troff characters and some groff characters
for TTY devices.  The optical appearance is intentionally inferior compared
to that of normal TTY formatting to allow processing with critical equipment.
  </dd>

<dt><b>www</b> </dt>
<dd>Additions of elements known from the HTML format, as used in the
internet (World Wide Web) pages; this includes URL links and mail addresses;
see <a href='groff_www.7.html'><b>groff_www</b>(7)</a>
.    </dd>
</dl>

<h2><a name='sect8' href='#toc8'>Naming</a></h2>
  Classical roff systems were designed before
the conventions of the modern C  <a href='getopt.3.html'><b>getopt</b>(3)</a>
 call evolved, and used a naming
scheme for macro packages that looks odd to modern eyes. Macro packages
were always included with the option <b>-m</b>; when this option was directly followed
by its argument without an intervening space, this looked like a long option
preceded by a single minus [em] a sensation in the computer stone age. To
make this invocation form work, classical troff macro packages used names
that started with the letter &lsquo;m&rsquo;, which was omitted in the naming of the
macro file.   <p>
For example, the macro package for the man pages was called
<i>man</i>, while its macro file <i>tmac.an</i>. So it could be activated by the argument
<i>an</i> to option <b>-m</b>, or <b>-man</b> for short.   <p>
For similar reasons, macro packages
that did not start with an &lsquo;m&rsquo; had a leading &lsquo;m&rsquo; added in the documentation
and in speech; for example, the package corresponding to <i>tmac.doc</i> was called
<i>mdoc</i> in the documentation, although a more suitable name would be <i>doc</i>. For,
when omitting the space between the option and its argument, the command
line option for activating this package reads <b>-mdoc</b>.   <p>
To cope with all situations,
actual versions of <a href='groff.1.html'><b>groff</b>(1)</a>
 are smart about both naming schemes by providing
two macro files for the inflicted macro packages; one with a leading &lsquo;m&rsquo;
the other one without it.  So in <i>groff</i>, the <i>man</i> macro package may be specified
as on of the following four methods:  
<dl>

<dt> <i>sh#</i> groff&nbsp;-m&nbsp;man </dt>
<dd><i>sh#</i> groff&nbsp;-man <i>sh#</i> groff&nbsp;-mman
<i>sh#</i> groff&nbsp;-m&nbsp;an    </dd>
</dl>
<p>
Recent packages that do not start with &lsquo;m&rsquo; do not use an
additional &lsquo;m&rsquo; in the documentation.  For example, the <i>www</i> macro package may
be specified only as one of the two methods:  
<dl>

<dt> <i>sh#</i> groff&nbsp;-m&nbsp;www </dt>
<dd><i>sh#</i> groff&nbsp;-mwww
   </dd>
</dl>
<p>
Obviously, variants like <i>-mmwww</i> would not make much sense.   <p>
A second
strange feature of classical troff was to name macro files in the form
B]tmac.]I]name]. In modern operating systems, the type of a file is specified
as a postfix, the file name extension.  Again, groff copes with this situation
by searching both <i>anything</i><b>.tmac</b> and <b>tmac.</b><i>anything</i> if only <i>anything</i> is specified.
  <p>
The easiest way to find out which macro packages are available on a system
is to check the man~page <a href='groff.1.html'><b>groff</b>(1)</a>
, or the contents of the <i>tmac</i> directories.
  <p>
In <i>groff</i>, most macro packages are described in~man pages called <b>groff_I]name]</b>(7),
with a leading &lsquo;m&rsquo; for the classical packages.    
<h2><a name='sect9' href='#toc9'>Inclusion</a></h2>
  There are several
ways to use a macro package in a document.  The classical way is to specify
the troff/groff option <b>-m</b> <i>name</i> at run-time; this makes the contents of the
macro package <i>name</i> available.  In groff, the file <i>name</i><b>.tmac</b> is searched within
the tmac path; if not found, <b>tmac.</b><i>name</i> is searched for instead.   <p>
Alternatively,
it is also possible to include a macro file by adding the request <b>.so</b> <i>filename</i>
into the document; the argument must be the full file name of an existing
file, possibly with the directory where it is kept.  In groff, this was
improved by the similar request <b>.mso</b> <i>package</i>, which added searching in the
tmac path, just like option <b>-m</b> does.   <p>
Note that in order to resolve the
<b>.so</b> and <b>.mso</b> requests, the roff preprocessor <a href='soelim.1.html'><b>soelim</b>(1)</a>
 must be called if
the files to be included need preprocessing.  This can be done either directly
by a pipeline on the command line or by using the troff/groff option <b>-s</b>.
 <i>man</i> calls soelim automatically.   <p>
For example, suppose a macro file is
stored as  
<dl>

<dt><i>c:/progra~1/groff/share/groff/1.20/tmac/macros.tmac</i> </dt>
<dd> </dd>
</dl>
<p>
and is used
in some document called <i>docu.roff</i>.   <p>
At run-time, the formatter call for this
is  
<dl>

<dt> <i>sh#</i> groff -m macros docu.roff </dt>
<dd>   </dd>
</dl>
<p>
To include the macro file directly
in the document either  
<dl>

<dt> .mso macros.tmac </dt>
<dd>  </dd>
</dl>
<p>
is used or  
<dl>

<dt> .so c:/progra~1/groff/share/groff/1.20/tmac/macros.tmac
</dt>
<dd>   </dd>
</dl>
<p>
In both cases, the formatter should be called with option <b>-s</b> to invoke
<b>soelim</b>. 
<dl>

<dt> <i>sh#</i> groff -s docu.roff </dt>
<dd>   </dd>
</dl>
<p>
If you want to write your own groff macro
file, call it <i>whatever</i><b>.tmac</b> and put it in some directory of the tmac path,
see section <b>FILES</b>. Then documents can include it with the <b>.mso</b> request or
the option <b>-m</b>.    
<h2><a name='sect10' href='#toc10'>Writing Macros</a></h2>
  A <a href='roff.7.html'><b>roff</b>(7)</a>
 document is a text file that
is enriched by predefined formatting constructs, such as requests, escape
sequences, strings, numeric registers, and macros from a macro package.
 These elements are described in <a href='roff.7.html'><b>roff</b>(7)</a>
.   <p>
To give a document a personal
style, it is most useful to extend the existing elements by defining some
macros for repeating tasks; the best place for this is near the beginning
of the document or in a separate file.   <p>
Macros without arguments are just
like strings.  But the full power of macros reveals when arguments are passed
with a macro call.  Within the macro definition, the arguments are available
as the escape sequences <b>[rs]$1</b>, Ellipsis], <b>[rs]$9</b>, <b>[rs]$[</b>Ellipsis]<b>]</b>, <b>[rs]$*</b>,
and <b>[rs]$@</b>, the name under which the macro was called is in <b>[rs]$0</b>, and
the number of arguments is in register <b>[rs]n[.$]</b>; see <a href='groff.7.html'><b>groff</b>(7)</a>
.    
<h3><a name='sect11' href='#toc11'>Copy-in
Mode</a></h3>
  The phase when groff reads a macro is called <i>copy-in mode</i> or <i>copy
mode</i> in roff-talk.  This is comparable to the C~preprocessing phase during
the development of a program written in the C~language.   <p>
In this phase,
groff interprets all backslashes; that means that all escape sequences
in the macro body are interpreted and replaced by their value.  For constant
expressions, this is wanted, but strings and registers that might change
between calls of the macro must be protected from being evaluated.  This
is most easily done by doubling the backslash that introduces the escape
sequence.  This doubling is most important for the positional parameters.
 For example, to print information on the arguments that were passed to
the macro to the terminal, define a macro named &lsquo;.print_args&rsquo;, say.   
<dl>

<dt> .ds midpart
was called with </dt>
<dd>.de print_args .&nbsp;&nbsp;tm&nbsp;@1]&nbsp;[rs]*[midpart]&nbsp;[rs][rs]n[.$]&nbsp;@2] .&nbsp;&nbsp;tm&nbsp;[rs][rs]$*
..    </dd>
</dl>
<p>
When calling this macro by  
<dl>

<dt> .print_args arg1 arg2 </dt>
<dd>  </dd>
</dl>
<p>
the following text
is printed to the terminal:  
<dl>

<dt> CI]print_args] was called with the following
2 arguments: </dt>
<dd>arg1 arg2    </dd>
</dl>
<p>
Let&rsquo;s analyze each backslash in the macro definition.
 As the positional parameters and the number of arguments change with each
call of the macro their leading backslash must be doubled, which results
in <i>[rs][rs]$*</i> and <i>[rs][rs][.$]</i>. The same applies to the macro name because
it could be called with an alias name, so <i>[rs][rs]$0</i>.   <p>
On the other hand,
<i>midpart</i> is a constant string, it does not change, so no doubling for <i>[rs]*[midpart]</i>.
The <i>[rs]f</i> escape sequences are predefined groff elements for setting the
font within the text.  Of course, this behavior does not change, so no doubling
with <i>[rs]f[I]</i> and <i>[rs]f[]</i>.    
<h3><a name='sect12' href='#toc12'>Draft Mode</a></h3>
  Writing groff macros is easy when
the escaping mechanism is temporarily disabled.  In groff, this is done
by enclosing the macro definition(s) into a pair of <b>.eo</b> and <b>.ec</b> requests.
 Then the body in the macro definition is just like a normal part of the
document [em] text enhanced by calls of requests, macros, strings, registers,
etc.  For example, the code above can be written in a simpler way by   
<dl>

<dt>
.eo </dt>
<dd>.ds midpart was called with .de print_args .&nbsp;&nbsp;tm&nbsp;@1]&nbsp;[rs]*[midpart]&nbsp;[rs]n[.$]&nbsp;@2]
.&nbsp;&nbsp;tm&nbsp;[rs]$* .. .ec    </dd>
</dl>
<p>
Unfortunately, draft mode cannot be used universally.  Although
it is good enough for defining normal macros, draft mode fails with advanced
applications, such as indirectly defined strings, registers, etc.  An optimal
way is to define and test all macros in draft mode and then do the backslash
doubling as a final step; do not forget to remove the <i>.eo</i> request.    
<h3><a name='sect13' href='#toc13'>Tips
for Macro Definitions</a></h3>
  
<ul>
<li><b>.nop</b> for text lines, or write your own macro that
handles also text lines with a leading dot.  <blockquote></dd>

<dt> .de Text </dt>
<dd>.&nbsp;&nbsp;if ([rs][rs]n[.$] ==
0)&nbsp;[rs] .&nbsp;&nbsp;&nbsp;&nbsp;return .&nbsp;&nbsp;nop&nbsp;[rs])[rs][rs]$*[rs]) ..  </dd>
</dl>
</blockquote>
 
<ul>
&#183;-<li>as escaping is off in draft mode,
trouble might occur when normal comments are used.  For example, the following
macro just ignores its arguments, so it acts like a comment line:  <blockquote></dd>

<dt> .de&nbsp;c
</dt>
<dd>.. .c&nbsp;This&nbsp;is&nbsp;like&nbsp;a&nbsp;comment&nbsp;line.  </dd>
</dl>
</blockquote>
 
<ul>
&#183;<li>almost-empty lines (this is, lines which have
a leading dot and nothing else) for a better structuring.  </li>&rsquo;<li>and macro calls
(arbitrary whitespace after the leading dot).    </li>
</ul>

<h3><a name='sect14' href='#toc14'>Diversions</a></h3>
  Diversions
can be used to implement quite advanced programming constructs.  They are
comparable to pointers to large data structures in the C~programming language,
but their usage is quite different.   <p>
In their simplest form, diversions
are multi-line strings, but they get their power when diversions are used
dynamically within macros.  The (formatted) information stored in a diversion
can be retrieved by calling the diversion just like a macro.   <p>
Most of the
problems arising with diversions can be avoided if you remain aware of
the fact that diversions always store complete lines.  If diversions are
used when the line buffer has not been flushed, strange results are produced;
not knowing this, many people get desperate about diversions.  To ensure
that a diversion works, line breaks should be added at the right places.
 To be on the secure side, enclose everything that has to do with diversions
into a pair of line breaks; for example, by explicitly using <b>.br</b> requests.
 This rule should be applied to diversion definition, both inside and outside,
and to all calls of diversions.  This is a bit of overkill, but it works
nicely.   <p>
[If you really need diversions which should ignore the current
partial line, use environments to save the current partial line and/:or
use the <b>.box</b> request.]   <p>
The most powerful feature using diversions is to
start a diversion within a macro definition and end it within another macro.
 Then everything between each call of this macro pair is stored within
the diversion and can be manipulated from within the macros.    
<h2><a name='sect15' href='#toc15'>Files</a></h2>
  All
macro names must be named <i>name</i><b>.tmac</b> to fully use the tmac mechanism.  <b>tmac.</b><i>name</i>
as with classical packages is possible as well, but deprecated.   <p>
The macro
files are kept in the <i>tmac directories</i>; a colon separated list of these
constitutes the <i>tmac path</i>.   <p>
The search sequence for macro files is (in
that order):  
<ul>
&rsquo;<li><b>-M</b> command line option  </li><li><b>$GROFF_TMAC_PATH</b> environment variable
 </li><li><b>-U</b> command line switch)  </li><li> </li>-<li> <blockquote></dd>

<dt><b>c:/progra~1/groff/lib/groff/site-tmac</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>in this
installation </dt>
<dd> </li>--<li> <blockquote></dd>

<dt><b>c:/progra~1/groff/share/groff/site-tmac</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>in this installation
</dt>
<dd> </li><li> <blockquote></dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>in this installation </dt>
<dd>   </dd>
</dl>

<h2><a name='sect16' href='#toc16'>Environment</a></h2>

 
<dl>

<dt><b>$GROFF_TMAC_PATH</b> </dt>
<dd>A colon separated list of additional tmac directories
in which to search for macro files.  See the previous section for a detailed
description.    </dd>
</dl>

<h2><a name='sect17' href='#toc17'>Author</a></h2>
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2006,
2007, 2008, 2009 Free Software Foundation, Inc.  <p>
This document is distributed
under the terms of the FDL (GNU Free Documentation License) version 1.3
or later.  You should have received a copy of the FDL on your system, it
is also available on-line at the  GNU copyleft site   <p>
This document is part
of <i>groff</i>, the GNU roff distribution.  It was written by  Bernd Warken  it
is maintained by  Werner Lemberg      
<h2><a name='sect18' href='#toc18'>See Also</a></h2>
  A complete reference for
all parts of the groff system is found in the groff <a href='info.1.html'><b>info</b>(1)</a>
 file.   
<dl>

<dt><a href='groff.1.html'><a href='groff.1.html'><b>groff</b>(1)</a>
</a>

</dt>
<dd>an overview of the groff system.   </dd>

<dt><a href='groff_man.7.html'><b>groff_man</b>(7)</a>
, </dt>
<dd> <a href='groff_mdoc.7.html'><b>groff_mdoc</b>(7)</a>
,  <a href='groff_me.7.html'><b>groff_me</b>(7)</a>
,
 <a href='groff_mm.7.html'><b>groff_mm</b>(7)</a>
,  <a href='groff_mom.7.html'><b>groff_mom</b>(7)</a>
,  <a href='groff_ms.7.html'><b>groff_ms</b>(7)</a>
,  <a href='groff_trace.7.html'><b>groff_trace</b>(7)</a>
,  <a href='groff_www.7.html'><b>groff_www</b>(7)</a>
.
the groff tmac macro packages.   </dd>

<dt><a href='groff.7.html'><a href='groff.7.html'><b>groff</b>(7)</a>
</a>
 </dt>
<dd>the groff language.   </dd>
</dl>
<p>
The Filesystem
Hierarchy Standard is available at the  FHS web site      <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Groff Macro Packages</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Man~Pages</a></li>
<li><a name='toc4' href='#sect4'>Full Packages</a></li>
<li><a name='toc5' href='#sect5'>Language-specific Packages</a></li>
<li><a name='toc6' href='#sect6'>Input Encodings</a></li>
<li><a name='toc7' href='#sect7'>Special Packages</a></li>
</ul>
<li><a name='toc8' href='#sect8'>Naming</a></li>
<li><a name='toc9' href='#sect9'>Inclusion</a></li>
<li><a name='toc10' href='#sect10'>Writing Macros</a></li>
<ul>
<li><a name='toc11' href='#sect11'>Copy-in Mode</a></li>
<li><a name='toc12' href='#sect12'>Draft Mode</a></li>
<li><a name='toc13' href='#sect13'>Tips for Macro Definitions</a></li>
<li><a name='toc14' href='#sect14'>Diversions</a></li>
</ul>
<li><a name='toc15' href='#sect15'>Files</a></li>
<li><a name='toc16' href='#sect16'>Environment</a></li>
<li><a name='toc17' href='#sect17'>Author</a></li>
<li><a name='toc18' href='#sect18'>See Also</a></li>
</ul>
</body>
</html>
