                                   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROFF_OUT(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
groff_out - groff intermediate output
format    
<h2><a name='sect1' href='#toc1'>Description</a></h2>
  This manual page describes the <i>intermediate</i> output
format of the GNU <a href='roff.7.html'><b>roff</b>(7)</a>
 text processing system <a href='groff.1.html'><b>groff</b>(1)</a>
.  This output
is produced by a run of the GNU <a href='troff.1.html'><b>troff</b>(1)</a>
 program.  It contains already all
device-specific information, but it is not yet fed into a device postprocessor
program.   <p>
As the GNU <i>roff</i> processor <a href='groff.1.html'><b>groff</b>(1)</a>
 is a wrapper program around
<b>troff</b> that automatically calls a postprocessor, this output does not show
up normally.  This is why it is called <i>intermediate</i> within the <i>groff</i> <i>system</i>.
 The <b>groff</b> program provides the option <b>-Z</b> to inhibit postprocessing, such
that the produced <i>intermediate</i> output is sent to standard output just like
calling <b>troff</b> manually.   <p>
In this document, the term <i>troff</i> output describes
what is output by the GNU <b>troff</b> program, while <i>intermediate</i> output refers
to the language that is accepted by the parser that prepares this output
for the postprocessors.  This parser is smarter on whitespace and implements
obsolete elements for compatibility, otherwise both formats are the same.
 Both formats can be viewed directly with <a href='gxditview.1.html'><b>gxditview</b>(1)</a>
.   <p>
The main purpose
of the <i>intermediate</i> output concept is to facilitate the development of
postprocessors by providing a common programming interface for all devices.
 It has a language of its own that is completely different from the <a href='groff.7.html'><b>groff</b>(7)</a>

language.  While the <i>groff</i> language is a high-level programming language
for text processing, the <i>intermediate</i> output language is a kind of low-level
assembler language by specifying all positions on the page for writing
and drawing.   <p>
The pre-<i>groff</i> <i>roff</i> versions are denoted as <i>classical</i> <i>troff</i>.
The <i>intermediate</i> output produced by <b>groff</b> is fairly readable, while <i>classical</i>
troff output was hard to understand because of strange habits that are
still supported, but not used any longer by <i>GNU</i> <i>troff</i>.    
<h2><a name='sect2' href='#toc2'>Language Concepts</a></h2>

 During the run of <b>troff</b>,<b></b> the <i>roff</i> input is cracked down to the information
on what has to be printed at what position on the intended device.  So the
language of the <i>intermediate</i> output format can be quite small.  Its only
elements are commands with or without arguments.  In this document, the
term [lq]command[rq] always refers to the <i>intermediate</i> output language,
never to the <i>roff</i> language used for document formatting.  There are commands
for positioning and text writing, for drawing, and for device controlling.
   
<h3><a name='sect3' href='#toc3'>Separation</a></h3>
  <i>Classical</i> troff output had strange requirements on whitespace.
 The <b>groff</b> output parser, however, is smart about whitespace by making
it maximally optional.  The whitespace characters, i.e., the <i>tab</i>, <i>space</i>, and
<i>newline</i> characters, always have a syntactical meaning.  They are never printable
because spacing within the output is always done by positioning commands.
  <p>
Any sequence of <i>space</i> or <i>tab</i> characters is treated as a single <i>syntactical</i>
<i>space</i>.  It separates commands and arguments, but is only required when there
would occur a clashing between the command code and the arguments without
the space.  Most often, this happens when variable length command names,
arguments, argument lists, or command clusters meet.  Commands and arguments
with a known, fixed length need not be separated by <i>syntactical</i> <i>space</i>. 
 <p>
A line break is a syntactical element, too.  Every command argument can
be followed by whitespace, a comment, or a newline character.  Thus a <i>syntactical</i>
line break is defined to consist of optional <i>syntactical</i> space that is
optionally followed by a comment, and a newline character.   <p>
The normal
commands, those for positioning and text, consist of a single letter taking
a fixed number of arguments.  For historical reasons, the parser allows
to stack such commands on the same line, but fortunately, in <i>groff</i> intermediate
<i>output</i>, every command with at least one argument is followed by a line
break, thus providing excellent readability.  <p>
The other commands [em] those
for drawing and device controlling [em] have a more complicated structure;
some recognize long command names, and some take a variable number of arguments.
 So all <b>D</b> and <b>x</b> commands were designed to request a <i>syntactical</i> line break
after their last argument.  Only one command, &lsquo;<b>x&nbsp;X</b>&rsquo; has an argument that can
stretch over several lines, all other commands must have all of their arguments
on the same line as the command, i.e., the arguments may not be split by
a line break.  <p>
Empty lines, i.e., lines containing only space and/or a comment,
can occur everywhere.  They are just ignored.    
<h3><a name='sect4' href='#toc4'>Argument Units</a></h3>
  Some commands
take integer arguments that are assumed to represent values in a measurement
unit, but the letter for the corresponding <i>scale</i> indicator is not written
with the output command arguments; see <a href='groff.7.html'><b>groff</b>(7)</a>
 and the <i>groff</i> info file
for more on this topic.  Most commands assume the scale indicator~<b>u</b>, the
basic unit of the device, some use~<b>z</b>,<b></b> the <i>scaled</i> point unit of the device,
while others, such as the color commands expect plain integers.  Note that
these scale indicators are relative to the chosen device.  They are defined
by the parameters specified in the device&rsquo;s <i>DESC</i> file; see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
.
  <p>
Note that single characters can have the eighth bit set, as can the names
of fonts and special characters (this is, glyphs).  The names of glyphs
and fonts can be of arbitrary length.  A glyph that is to be printed will
always be in the current font.   <p>
A string argument is always terminated
by the next whitespace character (space, tab, or newline); an embedded
<b>#</b> character is regarded as part of the argument, not as the beginning of
a comment command.  An integer argument is already terminated by the next
non-digit character, which then is regarded as the first character of the
next argument or command.    
<h3><a name='sect5' href='#toc5'>Document Parts</a></h3>
 A correct <i>intermediate</i> output
document consists of two parts, the <i>prologue</i> and the <i>body</i>.  <p>
The task of
the <i>prologue</i> is to set the general device parameters using three exactly
specified commands.  The <i>groff</i> prologue is guaranteed to consist of the
following three lines (in that order): <blockquote><p>
<b>x&nbsp;T</b> <i>device</i> <br>
<b>x&nbsp;res</b> <i>n&nbsp;h&nbsp;v</i> <br>
<b>x init</b> </blockquote>
<p>
with the arguments set as outlined in the section <b>Device Control
Commands</b>.  However, the parser for the <i>intermediate</i> output format is able
to swallow additional whitespace and comments as well.   <p>
The <i>body</i> is the
main section for processing the document data.  Syntactically, it is a sequence
of any commands different from the ones used in the <i>prologue</i>.  Processing
is terminated as soon as the first <b>x&nbsp;stop</b> command is encountered; the last
line of any <i>groff</i> intermediate output always contains such a command.  
<p>
Semantically, the <i>body</i> is page oriented.  A new page is started by a <b>p</b>~command.
 Positioning, writing, and drawing commands are always done within the
current page, so they cannot occur before the first <b>p</b>~command.  Absolute
positioning (by the <b>H</b> and <b>V</b>~commands) is done relative to the current page,
all other positioning is done relative to the current location within this
page.    
<h2><a name='sect6' href='#toc6'>Command Reference</a></h2>
  This section describes all <i>intermediate</i> output
commands, the classical commands as well as the <i>groff</i> extensions.    
<h3><a name='sect7' href='#toc7'>Comment
Command</a></h3>
  
<dl>

<dt><b>#</b><i>anything</i><b>[la]end-of-line[ra]</b> </dt>
<dd>A comment.  Ignore any characters from
the <b>#</b>~character up to the next newline character.  </dd>
</dl>
<p>
This command is the only
possibility for commenting in the <i>intermediate</i> <i>output</i>.  Each comment can
be preceded by arbitrary <i>syntactical</i> <i>space</i>; every command can be terminated
by a comment.    
<h3><a name='sect8' href='#toc8'>Simple Commands</a></h3>
  The commands in this subsection have a
command code consisting of a single character, taking a fixed number of
arguments.  Most of them are commands for positioning and text writing. 
These commands are smart about whitespace.  Optionally, <i>syntactical</i> space
can be inserted before, after, and between the command letter and its arguments.
 All of these commands are stackable, i.e., they can be preceded by other
simple commands or followed by arbitrary other commands on the same line.
 A separating <i>syntactical</i> space is only necessary when two integer arguments
would clash or if the preceding argument ends with a string argument.  

<dl>

<dt><b>{</b>&nbsp;<i>,/</i> </dt>
<dd> Open a new environment by copying the actual device configuration
data to the environment stack.  The current environment is setup by the
device specification and manipulated by the setting commands.   </dd>

<dt><b>}</b>&nbsp;<i>,/</i> </dt>
<dd> Close
the actual environment (opened by a preceding <b>{</b>~command) and restore the
previous environment from the environment stack as the actual device configuration
data.     </dd>

<dt><b>C</b>&nbsp;<i>,xxx/</i>[la]white-space[ra] </dt>
<dd> Print a glyph (special character) named
<i>xxx</i>.  The trailing <i>syntactical</i> space or <i>line</i> break is necessary to allow
glyph names of arbitrary length.  The glyph is printed at the current print
position; the glyph&rsquo;s size is read from the font file.  The print position
is not changed.   </dd>

<dt><b>c</b>&nbsp;<i>,c/</i> </dt>
<dd> Print glyph with single-letter name~<i>c</i> at the current
print position; the glyph&rsquo;s size is read from the font file.  The print position
is not changed.   </dd>

<dt><b>f</b>&nbsp;<i>,n/</i> </dt>
<dd> Set font to font number~<i>n</i> (a non-negative integer).
  </dd>

<dt><b>H</b>&nbsp;<i>,n/</i> </dt>
<dd> Move right to the absolute vertical position~<i>n</i> (a non-negative integer
in basic units~<b>u</b>) relative to left edge of current page.   </dd>

<dt><b>h</b>&nbsp;<i>,n/</i> </dt>
<dd> Move <i>n</i>
(a non-negative integer) basic units~<b>u</b> horizontally to the right.  <i>[CSTR~#54]</i>
allows negative values for <i>n</i> also, but <i>groff</i> doesn&rsquo;t use this.   </dd>

<dt><b>m</b>&nbsp;<i>,color-scheme
</i>[component ...]/ </dt>
<dd> Set the color for text (glyphs), line drawing, and the outline
of graphic objects using different color schemes; the analoguous command
for the filling color of graphic objects is <b>DF</b>.  The color components are
specified as integer arguments between 0 and 0@maxcolor].  The number of
color components and their meaning vary for the different color schemes.
 These commands are generated by the <i>groff</i> escape sequence <b>@backslash]m</b>.
 No position changing.  These commands are a <i>groff</i> extension.   <blockquote> </dd>

<dt><b>mc</b>&nbsp;<i>,cyan
magenta yellow/</i> </dt>
<dd> Set color using the CMY color scheme, having the 3~color
components cyan, magenta, and yellow.   </dd>

<dt><b>md</b>&nbsp;<i>,/</i> </dt>
<dd> Set color to the default color
value (black in most cases).  No component arguments.   </dd>

<dt><b>mg</b>&nbsp;<i>,gray/</i> </dt>
<dd> Set color
to the shade of gray given by the argument, an integer between 0 (black)
and 0@maxcolor] (white).   </dd>

<dt><b>mk</b>&nbsp;<i>,cyan magenta yellow black/</i> </dt>
<dd> Set color using
the CMYK color scheme, having the 4~color components cyan, magenta, yellow,
and black.  </dd>

<dt><b>mr</b>&nbsp;<i>,red green blue/</i> </dt>
<dd> Set color using the RGB color scheme, having
the 3~color components red, green, and blue.  </dd>
</dl>
</blockquote>
  
<dl>

<dt><b>N</b>&nbsp;<i>,n/</i> </dt>
<dd> Print glyph with index~<i>n</i>
(an integer, normally non-negative) of the current font.  The print position
is not changed.  If <b>-T~html</b> or <b>-T~xhtml</b> is used, negative values are emitted
also to indicate an unbreakable space with given width.  For example, <b>N~-193</b>
represents an unbreakable space which has a width of 193u.  This command
is a <i>groff</i> extension.   </dd>

<dt><b>n</b>&nbsp;<i>,b\/</i>a </dt>
<dd> Inform the device about a line break, but
no positioning is done by this command.  In <i>classical</i> <i>troff</i>, the integer
arguments <i>b</i> and~<i>a</i> informed about the space before and after the current
line to make the <i>intermediate</i> output more human readable without performing
any action.  In <i>groff</i>, they are just ignored, but they must be provided
for compatibility reasons.   </dd>

<dt><b>p</b>&nbsp;<i>,n/</i> </dt>
<dd> Begin a new page in the outprint.  The
page number is set to~<i>n</i>.  This page is completely independent of pages formerly
processed even if those have the same page number.  The vertical position
on the outprint is automatically set to~0.  All positioning, writing, and
drawing is always done relative to a page, so a <b>p</b>~command must be issued
before any of these commands.   </dd>

<dt><b>s</b>&nbsp;<i>,n/</i> </dt>
<dd> Set point size to <i>n</i> scaled points
(this is unit~<b>z</b> in GNU <b>troff</b>).  <i>Classical</i> troff used the unit <a href='points.p.html'><i>points</i> (<b>p</b>)</a>

instead; see section <b>COMPATIBILITY</b>.   </dd>

<dt><b>t</b>&nbsp;<i>,xyz.../</i>[la]white-space[ra] </dt>
<dd>  <b>t</b>&nbsp;<i>,xyz... dummy-arg/</i>[la]white-space[ra]
 Print a word, i.e., a sequence of glyphs with single-letter names <i>x</i>, <i>y</i>, <i>z</i>,
etc., terminated by a space character or a line break; an optional second
integer argument is ignored (this allows the formatter to generate an even
number of arguments).  The first glyph should be printed at the current
position, the current horizontal position should then be increased by the
width of the first glyph, and so on for each glyph.  The widths of the glyph
are read from the font file, scaled for the current point size, and rounded
to a multiple of the horizontal resolution.  Special characters (glyphs
with names longer than a single letter) cannot be printed using this command;
use the <b>C</b> command for those glyphs.  This command is a <i>groff</i> extension;
it is only used for devices whose <i>DESC</i> file contains the <b>tcommand</b> keyword;
see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
.   </dd>

<dt><b>u</b>&nbsp;<i>,n xyz.../</i>[la]white-space[ra] </dt>
<dd> Print word with track kerning.
 This is the same as the <b>t</b> command except that after printing each glyph,
the current horizontal position is increased by the sum of the width of
that glyph and~<i>n</i> (an integer in basic units~<b>u</b>). This command is a <i>groff</i>
extension; it is only used for devices whose <i>DESC</i> file contains the <b>tcommand</b>
keyword; see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
.   </dd>

<dt><b>V</b>&nbsp;<i>,n/</i> </dt>
<dd> Move down to the absolute vertical position~<i>n</i>
(a non-negative integer in basic units~<b>u</b>) relative to upper edge of current
page.   </dd>

<dt><b>v</b>&nbsp;<i>,n/</i> </dt>
<dd> Move <i>n</i> basic units~<b>u</b> down (<i>n</i> is a non-negative integer).  <i>[CSTR~#54]</i>
allows negative values for <i>n</i> also, but <i>groff</i> doesn&rsquo;t use this.   </dd>

<dt><b>w</b>&nbsp;<i>,/</i> </dt>
<dd> Informs
about a paddable whitespace to increase readability.  The spacing itself
must be performed explicitly by a move command.    </dd>
</dl>

<h3><a name='sect9' href='#toc9'>Graphics Commands</a></h3>
  Each
graphics or drawing command in the <i>intermediate</i> output starts with the
letter~<b>D</b> followed by one or two characters that specify a subcommand; this
is followed by a fixed or variable number of integer arguments that are
separated by a single space character.  A <b>D</b>~command may not be followed
by another command on the same line (apart from a comment), so each <b>D</b>~command
is terminated by a <i>syntactical</i> line <i>break</i>.   <p>
<b>troff</b> output follows the classical
spacing rules (no space between command and subcommand, all arguments are
preceded by a single space character), but the parser allows optional space
between the command letters and makes the space before the first argument
optional.  As usual, each space can be any sequence of tab and space characters.
  <p>
Some graphics commands can take a variable number of arguments.  In this
case, they are integers representing a size measured in basic units~<b>u</b>. 
The  <i>h</i> arguments stand for horizontal distances where positive means right,
negative left.  The  <i>v</i> arguments stand for vertical distances where positive
means down, negative up.  All these distances are offsets relative to the
current location.   <p>
Unless indicated otherwise, each graphics command directly
corresponds to a similar <i>groff</i> <b>@backslash]D</b> escape sequence; see <a href='groff.7.html'><b>groff</b>(7)</a>
.
  <p>
Unknown <b>D</b>~commands are assumed to be device-specific.  Its arguments are
parsed as strings; the whole information is then sent to the postprocessor.
  <p>
In the following command reference, the syntax element <i>[la]line-break[ra]</i>
means a <i>syntactical</i> line break as defined in section <b>Separation</b>.   
<dl>

<dt><b>D~</b>&nbsp;hv1]
hv2] ... hvn]@linebreak] </dt>
<dd> Draw B-spline from current position to offset (<i>,<i>h</i>d<font size='-1'>1</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>1</font>
u/</i>),<i></i>
  then to offset (<i>,<i>h</i>d<font size='-1'>2</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>2</font>
u/</i>)<i></i>   if given, etc., up to (<i>,<i>h</i>d<font size='-1'>n</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>n</font>
u/</i>).<i></i>
  This command takes a variable number of argument pairs; the current position
is moved to the terminal point of the drawn curve.   </dd>

<dt><b>Da</b>&nbsp;hv1] hv2]@linebreak]
</dt>
<dd> Draw arc from current position to (<i>,<i>h</i>d<font size='-1'>1</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>1</font>
u/</i>)+<i></i>  (<i>,<i>h</i>d<font size='-1'>2</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>2</font>
u/</i>)<i></i>  
with center at (<i>,<i>h</i>d<font size='-1'>1</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>1</font>
u/</i>);<i></i>   then move the current position to the
final point of the arc.   </dd>

<dt><b>DC</b>&nbsp;<i>,d/</i>@linebreak] </dt>
<dd>  <b>DC</b>&nbsp;<i>,d dummy-arg/</i>@linebreak] 
Draw a solid circle using the current fill color with diameter~<i>d</i> (integer
in basic units~<b>u</b>) with leftmost point at the current position; then move
the current position to the rightmost point of the circle.  An optional
second integer argument is ignored (this allows to the formatter to generate
an even number of arguments).  This command is a <i>groff</i> extension.   </dd>

<dt><b>Dc</b>&nbsp;<i>,d/</i>@linebreak]
</dt>
<dd> Draw circle line with diameter~<i>d</i> (integer in basic units~<b>u</b>) with leftmost
point at the current position; then move the current position to the rightmost
point of the circle.   </dd>

<dt><b>DE</b>&nbsp;<i>,h v/</i>@linebreak] </dt>
<dd> Draw a solid ellipse in the current
fill color with a horizontal diameter of~<i>h</i> and a vertical diameter of~<i>v</i>
(both integers in basic units~<b>u</b>) with the leftmost point at the current
position; then move to the rightmost point of the ellipse.  This command
is a <i>groff</i> extension.   </dd>

<dt><b>De</b>&nbsp;<i>,h v/</i>@linebreak] </dt>
<dd> Draw an outlined ellipse with
a horizontal diameter of~<i>h</i> and a vertical diameter of~<i>v</i> (both integers
in basic units~<b>u</b>) with the leftmost point at current position; then move
to the rightmost point of the ellipse.   </dd>

<dt><b>DF</b>&nbsp;<i>,color-scheme </i>[component ...]/@linebreak]
</dt>
<dd> Set fill color for solid drawing objects using different color schemes;
the analoguous command for setting the color of text, line graphics, and
the outline of graphic objects is <b>m</b>.  The color components are specified
as integer arguments between 0 and 0@maxcolor].  The number of color components
and their meaning vary for the different color schemes.  These commands
are generated by the <i>groff</i> escape sequences <b>@backslash]D&rsquo;F&nbsp;</b>...<b>&rsquo;</b> and <b>@backslash]M</b>
(with no other corresponding graphics commands).  No position changing. 
This command is a <i>groff</i> extension.   <blockquote> </dd>

<dt><b>DFc</b>&nbsp;<i>,cyan magenta yellow/</i>@linebreak]
</dt>
<dd> Set fill color for solid drawing objects using the CMY color scheme, having
the 3~color components cyan, magenta, and yellow.   </dd>

<dt><b>DFd</b>&nbsp;<i>,/</i>@linebreak] </dt>
<dd> Set
fill color for solid drawing objects to the default fill color value (black
in most cases).  No component arguments.   </dd>

<dt><b>DFg</b>&nbsp;<i>,gray/</i>@linebreak] </dt>
<dd> Set fill
color for solid drawing objects to the shade of gray given by the argument,
an integer between 0 (black) and 0@maxcolor] (white).   </dd>

<dt><b>DFk</b>&nbsp;<i>,cyan magenta
yellow black/</i>@linebreak] </dt>
<dd> Set fill color for solid drawing objects using
the CMYK color scheme, having the 4~color components cyan, magenta, yellow,
and black.  </dd>

<dt><b>DFr</b>&nbsp;<i>,red green blue/</i>@linebreak] </dt>
<dd> Set fill color for solid drawing
objects using the RGB color scheme, having the 3~color components red,
green, and blue.  </dd>
</dl>
</blockquote>
  
<dl>

<dt><b>Df</b>&nbsp;<i>,n/</i>@linebreak] </dt>
<dd> The argument <i>n</i> must be an integer
in the range -32767 to 32767.  <blockquote></dd>

<dt>0[&lt;=]<i>n</i>[&lt;=]1000<i></i> </dt>
<dd>Set the color for filling solid
drawing objects to a shade of gray, where 0 corresponds to solid white,
1000 (the default) to solid black, and values inbetween to intermediate
shades of gray; this is obsoleted by command <b>DFg</b>.  </dd>

<dt><i>n</i>&lt;0 or <i>n</i>&gt;1000 </dt>
<dd>Set the filling
color to the color that is currently being used for the text and the outline,
see command <b>m</b>. For example, the command sequence  <blockquote></dd>

<dt> mg 0 0 0@maxcolor] </dt>
<dd>Df
-1  </dd>
</dl>
</blockquote>
 
<dl>

<dt>sets all colors to blue. </dt>
<dd> </dd>
</dl>
<p>
No position changing.  This command is a <i>groff</i>
extension.  </blockquote>
  
<dl>

<dt><b>Dl</b>&nbsp;<i>,h v/</i>@linebreak] </dt>
<dd> Draw line from current position to offset
(<i>,h/</i>,&nbsp;<i>,v/</i>)<i></i>  (integers in basic units~<b>u</b>); then set current position to the
end of the drawn line.   </dd>

<dt><b>Dp</b>&nbsp;hv1] hv2] ... hvn]@linebreak] </dt>
<dd> Draw a polygon line
from current position to offset (<i>,<i>h</i>d<font size='-1'>1</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>1</font>
u/</i>),<i></i>   from there to offset
(<i>,<i>h</i>d<font size='-1'>2</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>2</font>
u/</i>),<i></i>   etc., up to offset (<i>,<i>h</i>d<font size='-1'>n</font>
u/</i>,&nbsp;<i>,<i>v</i>d<font size='-1'>n</font>
u/</i>),<i></i>   and from there
back to the starting position.  For historical reasons, the position is
changed by adding the sum of all arguments with odd index to the actual
horizontal position and the even ones to the vertical position.  Although
this doesn&rsquo;t make sense it is kept for compatibility.   </dd>
</dl>
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Language Concepts</a></li>
<ul>
<li><a name='toc3' href='#sect3'>Separation</a></li>
<li><a name='toc4' href='#sect4'>Argument Units</a></li>
<li><a name='toc5' href='#sect5'>Document Parts</a></li>
</ul>
<li><a name='toc6' href='#sect6'>Command Reference</a></li>
<ul>
<li><a name='toc7' href='#sect7'>Comment Command</a></li>
<li><a name='toc8' href='#sect8'>Simple Commands</a></li>
<li><a name='toc9' href='#sect9'>Graphics Commands</a></li>
</ul></ul>
</body>
</html>
