<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROG(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
            
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 grog - guess options for groff command    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
   [<i>groff-option~</i>...]<i></i>
 [<i>filespec~</i>...]<i></i>   <b>-h</b> | <b>--help</b>   <b>-v</b> | <b>--version</b>     
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <b>grog</b> reads the input
(file names or standard input) and guesses which of the <a href='groff.1.html'><b>groff</b>(1)</a>
 options
are needed to perform the input with the <b>groff</b> program.  The corresponding
<b>groff</b> command is output.    
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 The only <b>grog</b> options recognized are
<b>-C</b> (which is also passed on) to enable compatibility mode; <b>-v</b> and <b>--version</b>
print information on the version number; and <b>-h</b> and <b>--help</b> print usage information.
 <b>-v</b>, <b>--version</b>, <b>-h</b>, and <b>--help</b> stop the program directly without printing a <b>groff</b>
command to standard output.   <p>
All other specified short options (words starting
with one minus character <b>-</b>) are interpreted as <b>groff</b> options or option clusters
with or without argument.  No space is allowed between options and their
argument.  Except from the <b>-m</b><i>arg</i> options, all options will be passed on,
i.e. they are included unchanged in the command for the output without effecting
the work of <b>grog</b>.   <p>
A <i>filespec</i> argument can either be the name of an existing
file or a single minus <b>-</b> to mean standard input.  If no <i>filespec</i> is specified
standard input is read automatically.    
<h2><a name='sect4' href='#toc4'>Details</a></h2>
 <b>grog</b> reads all <i>filespec</i>
parameters as a whole.  It tries to guess which of the following <b>groff</b> options
are required for running the input under <b>groff</b>: <b>-e</b>, <b>-man</b>, <b>-me</b>, <b>-mm</b>, <b>-mom</b>, <b>-ms</b>,
<b>-mdoc,</b> <b>-mdoc-old,</b> <b>-p</b>, <b>-R</b>, <b>-g</b>, <b>-G</b>, <b>-s</b>, and <b>-t</b>. The guessed <b>groff</b> command including
those options and the found <i>filespec</i> parameters is put on the standard
output.   <p>
It is possible to specify arbitrary <b>groff</b> options on the command
line.  These are passed on the output without change, except for the <b>-m</b><i>arg</i>
options.   <p>
The <b>groff</b> program has trouble when the wrong <b>-m</b><i>arg</i> option or several
of these options are specified.  In these cases, <b>grog</b> will print an error
message and exit with an error code.  It is better to specify no <b>-m</b><i>arg</i> option.
 Because such an option is only accepted and passed when <b>grog</b> does not
find any of these options or the same option is found.   <p>
If several different
<b>-m</b><i>arg</i> options are found by <b>grog</b> an error message is produced and the program
is terminated with an error code.  But the output is written with the wrong
options nevertheless.   <p>
Remember that it is not necessary to determine a
macro package.  A <i>roff</i> file can also be written in the <i>groff</i> language without
any macro package.  <b>grog</b> will produce an output without an <b>-m</b><i>arg</i> option. 
 <p>
As <b>groff</b> also works with pure text files without any <i>roff</i> requests, <b>grog</b>
cannot be used to identify a file to be a <i>roff</i> file.   <p>
The <a href='groffer.1.html'><b>groffer</b>(1)</a>
 program
heavily depends on a working <b>grog</b>.   <p>
The <b>grog</b> source contains two files
written in different programming languages:  grog.pl is the <i>Perl</i> version,
while grog.sh is a shell script using BR <a href='awk.1.html'>awk (1)</a>
. During the run of <a href='make.1.html'><b>make</b>(1)</a>
,
it is determined whether the system contains a suitable version of <a href='perl.1.html'><b>perl</b>(1)</a>
.
If so, grog.pl is transformed into <b>grog</b>; otherwise grog.sh is used instead.
   
<h2><a name='sect5' href='#toc5'>Examples</a></h2>
 
<ul>
<li> <blockquote></dd>

<dt> grog meintro.me </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>results in </dt>
<dd> <blockquote></dd>

<dt> groff -me meintro.me </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>So </dt>
<dd><b>grog</b>
recognized that the file <i>meintro.me</i>  is written with the <b>-me</b> macro package.
</dd>
</dl>
</blockquote>
  
<ul>
<li> <blockquote></dd>

<dt> grog pic.ms </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>outputs </dt>
<dd> <blockquote></dd>

<dt> groff -pte -ms pic.ms </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>Besides determining the
macro package </dt>
<dd><b>-ms</b>, <b>grog</b> recognized that the file <i>pic.ms</i>  additionally needs
<b>-pte</b>, the combination of <b>-p</b> for <i>pic</i>, <b>-t</b> for <i>tbl</i>, and <b>-e</b> for <i>eqn</i>. </dd>
</dl>
</blockquote>
  
<ul>
<li> <blockquote></dd>

<dt> grog meintro.me
pic.ms </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>an error message is sent to standard error because </dt>
<dd><b>groff</b> cannot
work with two different macro packages:  <blockquote></dd>

<dt>grog: error: there are several
macro packages: -me -ms </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>Additionally the corresponding output with the wrong
options is printed </dt>
<dd>to standard output:  <blockquote></dd>

<dt> groff -pte -me -ms meintro.me pic.ms
</dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>But the program is terminated with an error code. </dt>
<dd>  </li><li> <blockquote></dd>

<dt> grog -ksS -Tdvi grnexmpl.g
</dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>contains several </dt>
<dd><b>groff</b> options that are just passed on the output without
any interface to <b>grog</b>. These are the option cluster <b>-ksS</b> consisting of <b>-k</b>,
<b>-s</b>, and <b>-S</b>; and the option <b>-T</b> with argument <b>dvi</b>. The output is  <blockquote></dd>

<dt> groff -ksS
-Tdvi grnexmpl.g </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>so no additional option was added by </dt>
<dd><b>grog</b>. As no option
<b>-m</b><i>arg</i> was found by <b>grog</b> this file does not use a macro package.   </li><b></b><li>can also
handle files using the <i>chem</i> language.  The example  <blockquote></dd>

<dt> grog chAh_brackets.chem
</dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>outputs </dt>
<dd> <blockquote></dd>

<dt> chem chAh_brackets.chem | groff -pe </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>So </dt>
<dd><b>chem</b> is run first and
<b>groff</b> is appended.  The option <b>-p</b> for <b>pic</b> is implied automatically by <b>chem</b>.
Additionally, the file uses <i>eqn</i> with <b>-e</b>.    </dd>
</dl>

<h2><a name='sect6' href='#toc6'>See Also</a></h2>
 <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
,
<a href='tbl.1.html'><b>tbl</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='refer.1.html'><b>refer</b>(1)</a>
, <a href='grn.1.html'><b>grn</b>(1)</a>
, <a href='grap.1.html'><b>grap</b>(1)</a>
, <a href='soelim.1.html'><b>soelim</b>(1)</a>
, <a href='groff_me.7.html'><b>groff_me</b>(7)</a>
,
<a href='groff_ms.7.html'><b>groff_ms</b>(7)</a>
, <a href='groff_mm.7.html'><b>groff_mm</b>(7)</a>
, <a href='groff_mom.7.html'><b>groff_mom</b>(7)</a>
, <a href='groff_man.7.html'><b>groff_man</b>(7)</a>
, <a href='groffer.1.html'><b>groffer</b>(1)</a>
    
<h2><a name='sect7' href='#toc7'>Copying</a></h2>

Copyright (C) 1989-2000, 2001, 2002, 2003, 2006, 2007, 2009 Free Software
Foundation, Inc.  Written by James Clark. Maintained by  Werner Lemberg 
Rewritten and put under GPL by Bernd Warken.  <p>
This file is part of <i>grog</i>,
which is part of <i>groff</i>, a free software project.  You can redistribute it
and/or modify it under the terms of the  <b>GNU General Public License</b>  (CR]GPL])
as published by the  <b>Free Software Foundation</b>,  either version~2, or (at
your option) any later version.  <p>
You should have received a copy of the
CR]GNU General Public License] along with <i>groff</i>, see the files CB]COPYING]
and CB]LICENSE] in the top directory of the <i>groff</i> source package.  Or read
the <i>man~page</i> <a href='gpl.1.html'><b>gpl</b>(1)</a>
. You can also write to the  <b>Free Software Foundation,
51 Franklin St - Fifth Floor, Boston,</b> <b>MA 02110-1301, USA</b>.            <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Details</a></li>
<li><a name='toc5' href='#sect5'>Examples</a></li>
<li><a name='toc6' href='#sect6'>See Also</a></li>
<li><a name='toc7' href='#sect7'>Copying</a></li>
</ul>
</body>
</html>
