      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROHTML(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
grohtml - html driver for groff   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
   <b>grohtml</b>   [&nbsp;<b>-bhlnprv</b>&nbsp;]
   [&nbsp;<b>-a</b>&nbsp;]    [&nbsp;<b>-D</b>&nbsp;]    [&nbsp;<b>-F</b>&nbsp;]    [&nbsp;<b>-g</b>&nbsp;]    [&nbsp;<b>-i</b>&nbsp;]    [&nbsp;<b>-I</b>&nbsp;]    [&nbsp;<b>-j</b>&nbsp;]    [&nbsp;<b>-o</b>&nbsp;]    [&nbsp;<b>-s</b>&nbsp;]    [&nbsp;<b>-S</b>&nbsp;] 
  [&nbsp;<b>-x</b>&nbsp;]    [&nbsp;<i>files...</i>&nbsp;]<i></i> <br>
   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
The <b>grohtml</b> front end (which consists of a preprocessor,
<b>pre-grohtml</b>, and a device driver, <b>post-grohtml</b>) translates the output of
GNU <b>troff</b> to html. Users should always invoke <b>grohtml</b> via the groff command
with a <b>-Thtml</b> option. If no files are given, <b>grohtml</b> will read the standard
input. A filename of <b>-</b> will also cause <b>grohtml</b> to read the standard input.
Html output is written to the standard output. When <b>grohtml</b> is run by <b>groff</b>
options can be passed to <b>grohtml</b> using <b>groff</b>&rsquo;s <b>-P</b> option.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-a</b><i>aa-text-bits</i>
</dt>
<dd>Number of bits of antialiasing information to be used by <i>text</i> when generating
png images. The default is~4 but valid values are 0, 1, 2, and~4. Note your
version of <b>gs</b> needs to support the <b>-dTextAlphaBits</b> and <b>-dGraphicAlphaBits</b>
options in order to exploit antialiasing. A value of~0 stops <b>grohtml</b> from
issuing antialiasing commands to <b>gs</b>.  </dd>

<dt><b>-b</b> </dt>
<dd>Initialize the background color
to white.  </dd>

<dt><b>-D</b><i>dir</i> </dt>
<dd>Inform <b>grohtml</b> to place all image files into directory <i>dir</i>.
 </dd>

<dt><b>-e</b> </dt>
<dd>This option should not be directly invoked by the user as it is an internal
option utilized by <b>groff</b> when <b>-Thtml</b> or <b>-Txhtml</b> is specified. It is used by
the <b>grohtml</b> preprocessor to determine whether <b>eqn</b> should attempt to produce
MathML (if <b>-Txhtml</b> is specified).  </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Prepend directory <i>dir</i><b>/dev</b><i>name</i> to
the search path for font and device description files; <i>name</i> is the name
of the device, usually <b>html</b>.  </dd>

<dt><b>-g</b><i>aa-graphic-bits</i> </dt>
<dd>Number of bits of antialiasing
information to be used by <i>graphics</i> when generating png images. The default
is~4 but valid values are 0, 1, 2, and~4. Note your version of <b>gs</b> needs
to support the <b>-dTextAlphaBits</b> and <b>-dGraphicAlphaBits</b> options in order to
exploit antialiasing. A value of~0 stops <b>grohtml</b> from issuing antialiasing
commands to <b>gs</b>.  </dd>

<dt><b>-h</b> </dt>
<dd>Generate section and number headings by using <b>&lt;B&gt;</b>...<b>&lt;/B&gt;</b> and
increasing the font size, rather than using the <b>&lt;H</b><i>n</i><b>&gt;</b>...<b>&lt;/H</b><i>n</i><b>&gt;</b> tags.  </dd>

<dt><b>-i</b><i>resolution</i>
</dt>
<dd>Select the resolution for all images. By default this is 100 pixels per
inch. Example: <b>-i200</b> indicates 200 pixels per inch.  </dd>

<dt><b>-I</b><i>stem</i> </dt>
<dd>Determine the image
stem name. If omitted grohtml uses <b>grohtml-</b><i>XXX</i> (<i>XXX</i> is the process ID).  </dd>

<dt><b>-j</b><i>filename</i>
</dt>
<dd>Inform <b>grohtml</b> to split the html output into multiple files. The <i>filename</i>
is the stem and specified section headings (default is level one) start
a new file, named <i>filename-n.html</i>.  </dd>

<dt><b>-l</b> </dt>
<dd>Turn off the production of automatic
section links at the top of the document.  </dd>

<dt><b>-n</b> </dt>
<dd>Generate simple heading anchors
whenever a section/number heading is found. Without the option the anchor
value is the textual heading. This can cause problems when a heading contains
a &lsquo;?&rsquo; on older versions of some browsers (Netscape). This flag is automatically
turned on if a heading contains an image.  </dd>

<dt><b>-o</b><i>vertical-offset</i> </dt>
<dd>Specify the vertical
offset of images in points.  </dd>

<dt><b>-p</b> </dt>
<dd>Display page rendering progress to stderr.
<b>grohtml</b> only displays a page number when an image is required.  </dd>

<dt><b>-r</b> </dt>
<dd>Turn off
the automatic header and footer line (html rule).  </dd>

<dt><b>-s size</b> </dt>
<dd>Set the base point
size of the source file. Thereafter when this point size is used in the
source it will correspond to the html base size. Every increase of two points
in the source will yield a <b>&lt;big&gt;</b> tag, and conversely when a decrease of two
points is seen a <b>&lt;small&gt;</b> tag is emitted.  </dd>

<dt><b>-S</b><i>level</i> </dt>
<dd>When splitting html output,
split at the heading level (or higher) defined by <i>level</i>.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the version
number.  </dd>

<dt><b>-V</b> </dt>
<dd>Create an XHTML or HTML validator button at the bottom of each
page of the document.  </dd>

<dt><b>-x</b><i>dialect</i> </dt>
<dd>Select HTML dialect. Currently, <i>dialect</i> should
be either the digit~<b>4</b> or the letter~<b>x</b> which indicates whether <b>grohtml</b> should
generate HTML~4 or XHTML, respectively. This option should not be directly
invoked by the user as it is an internal option utilized by <b>groff</b> when
<b>-Thtml</b> or <b>-Txhtml</b> is specified.  </dd>

<dt><b>-y</b> </dt>
<dd>Produce a right-justified groff signature
at the end of the document. This is only generated if the <b>-V</b> flag is also
specified.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
There are styles called <b>R</b>, <b>I</b>, <b>B</b>, and <b>BI</b> mounted at font
positions 1 to~4.   
<h2><a name='sect5' href='#toc5'>Dependencies</a></h2>
<b>grohtml</b> is dependent upon the png utilities
(<b>pnmcut</b>, <b>pnmcrop</b>, <b>pnmtopng</b>) and GhostScript (<b>gs</b>). <b>pnmtopng</b> (version 2.37.6
or greater) and <b>pnmcut</b> from the netpbm package (version 9.16 or greater)
will work also. It is also dependent upon <b>psselect</b> from the <b>PSUtils</b> package.
Images are generated whenever a table, picture, equation or line is encountered.
  
<h2><a name='sect6' href='#toc6'>Environment</a></h2>
<font size='-1'></font>

<dl>

<dt> <b>GROFF_FONT_PATH</b> </dt>
<dd>A list of directories in which to search
for the <b>dev</b><i>name</i> directory in addition to the default ones.  See <a href='troff.1.html'><b>troff</b>(1)</a>

and <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for more details.   </dd>
</dl>

<h2><a name='sect7' href='#toc7'>Bugs</a></h2>
<b>Grohtml</b> has been completely redesigned
and rewritten. It is still beta code.   
<h2><a name='sect8' href='#toc8'>See Also</a></h2>
<a href='afmtodit.1.html'><b>afmtodit</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
,
<a href='psbb.1.html'><b>psbb</b>(1)</a>
, <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<li><a name='toc5' href='#sect5'>Dependencies</a></li>
<li><a name='toc6' href='#sect6'>Environment</a></li>
<li><a name='toc7' href='#sect7'>Bugs</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
