    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROLJ4(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
grolj4 - groff driver for HP Laserjet 4 family   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
   <b>grolj4</b>
  [&nbsp;<b>-lv</b>&nbsp;]    [&nbsp;<b>-d</b>&nbsp;]    [&nbsp;<b>-c</b>&nbsp;]    [&nbsp;<b>-p</b>&nbsp;]    [&nbsp;<b>-w</b>&nbsp;]    [&nbsp;<b>-F</b>&nbsp;]    [&nbsp;<i>files...</i>&nbsp;]<i></i> <br>
  <p>
It is possible to have whitespace between a command line option and its
parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>grolj4</b> is a driver for <b>groff</b> that produces output
in PCL5 format suitable for an HP Laserjet 4 printer.  <p>
There is an additional
drawing command available:  
<dl>

<dt><b>\D&rsquo;R&nbsp;</b><i>dh&nbsp;dv</i><b>&rsquo;</b> </dt>
<dd>Draw a rule (solid black rectangle),
with one corner at the current position, and the diagonally opposite corner
at the current position +(<i>dh</i>,<i>dv</i>).<i></i> Afterwards the current position will be
at the opposite corner.  This generates a PCL fill rectangle command, and
so will work on printers that do not support HPGL/2 unlike the other <b>\D</b>
commands.   </dd>
</dl>

<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-c</b><i>n</i> </dt>
<dd>Print <i>n</i> copies of each page.  </dd>

<dt><b>-l</b> </dt>
<dd>Print the document
with a landscape orientation.  </dd>

<dt><b>-d [</b><i>n</i><b>]</b> </dt>
<dd>Use duplex mode <i>n</i>: 1&nbsp;is long-side binding;
2&nbsp;is short-side binding; default is&nbsp;1.  </dd>

<dt><b>-p</b><i>size</i> </dt>
<dd>Set the paper size to <i>size</i>, which
must be one of letter, legal, executive, a4, com10, monarch, c5, b5, dl.
 </dd>

<dt><b>-v</b> </dt>
<dd>Print the version number.  </dd>

<dt><b>-w</b><i>n</i> </dt>
<dd>Set the default line thickness to <i>n</i> thousandths
of an em. If this option isn&rsquo;t specified, the line thickness defaults to
0.04~em.  </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Prepend directory <i>dir</i><b>/dev</b><i>name</i> to the search path for font
and device description files; <i>name</i> is the name of the device, usually <b>lj4</b>.
 </dd>
</dl>
<p>
The following four commands are available additionally in the font description
files:  
<dl>

<dt><b>pclweight</b><i>&nbsp;N</i> </dt>
<dd>The integer value <i>N</i> must be in the range -7 to +7; default
is~0.  </dd>

<dt><b>pclstyle</b><i>&nbsp;N</i> </dt>
<dd>The integer value <i>N</i> must be in the range 0 to 32767; default
is~0.  </dd>

<dt><b>pclproportional</b><i>&nbsp;N</i> </dt>
<dd>A boolean flag which can be either 0 or~1; default
is~0.  </dd>

<dt><b>pcltypeface</b><i>&nbsp;N</i> </dt>
<dd>The integer value <i>N</i> must be in the range 0 to 65535;
default is~0.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Environment</a></h2>
<font size='-1'></font>

<dl>

<dt> <b>GROFF_FONT_PATH</b> </dt>
<dd>A list of directories in which
to search for the <b>dev</b><i>name</i> directory in addition to the default ones.  See
<a href='troff.1.html'><b>troff</b>(1)</a>
 and <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for more details.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devlj4/DESC</b>
</dt>
<dd>Device description file.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devlj4/</b><i>F</i>
</dt>
<dd>Font description file for font <i>F</i>.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/lj4.tmac</b>
</dt>
<dd>Macros for use with <b>grolj4</b>.   </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Small dots.   
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='lj4_font.5.html'><b>lj4_font</b>(5)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
,
<a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Environment</a></li>
<li><a name='toc5' href='#sect5'>Files</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
</ul>
</body>
</html>
