       <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>GROPS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 grops - PostScript driver for groff   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
          [<i>files</i>
<i>...</i>]   <p>
It is possible to have whitespace between a command line option and
its parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <b>grops</b> translates the output of GNU <b>troff</b> to
PostScript.  Normally <b>grops</b> should be invoked by using the groff command
with a <b>-Tps</b> option.  (Actually, this is the default for groff.)  If no files
are given, <b>grops</b> reads the standard input.  A filename of <b>-</b> also causes <b>grops</b>
to read the standard input.  PostScript output is written to the standard
output.  When <b>grops</b> is run by <b>groff</b> options can be passed to <b>grops</b> using
<b>groff</b>&rsquo;s <b>-P</b> option.  <p>
Note that <b>grops</b> doesn&rsquo;t produce a valid document structure
(conforming to the Document Structuring Convention) if called with multiple
file arguments.  To print such concatenated output it is necessary to deactivate
DSC handling in the printing program or previewer.  See section <b>FONT INSTALLATION</b>
below for a guide how to install fonts for <b>grops</b>.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 
<dl>

<dt><b>-b</b><i>n</i> </dt>
<dd>Provide workarounds
for older printers, broken spoolers, and previewers.  Normally <b>grops</b> produces
output at PostScript LanguageLevel~2 that conforms to the Document Structuring
Conventions version 3.0.  Some older printers, spoolers, and previewers can&rsquo;t
handle such output.  The value of~<i>n</i> controls what <b>grops</b> does to make its
output acceptable to such programs.  A value of~0 causes grops not to employ
any workarounds.  </dd>

<dt>Add~1 if no </dt>
<dd><b>%%BeginDocumentSetup</b> and <b>%%EndDocumentSetup</b>
comments should be generated; this is needed for early versions of TranScript
that get confused by anything between the <b>%%EndProlog</b> comment and the first
<b>%%Page</b> comment.  </dd>

<dt>Add~2 if lines in included files beginning with </dt>
<dd><b>%!</b> should
be stripped out; this is needed for Sun&rsquo;s pageview previewer.  </dd>

<dt>Add~4 if </dt>
<dd><b>%%Page</b>,
<b>%%Trailer</b> and <b>%%EndProlog</b> comments should be stripped out of included files;
this is needed for spoolers that don&rsquo;t understand the <b>%%BeginDocument</b> and
<b>%%EndDocument</b> comments.  </dd>

<dt>Add~8 if the first line of the PostScript output
should be </dt>
<dd><b>%!PS-Adobe-2.0</b> rather than <b>%!PS-Adobe-3.0</b>; this is needed when using
Sun&rsquo;s Newsprint with a printer that requires page reversal.  </dd>

<dt>Add~16 if no
media size information should be included in the document </dt>
<dd>(this is, neither
use <b>%%DocumentMedia</b> nor the <b>setpagedevice</b> PostScript command).  This was
the behaviour of groff version 1.18.1 and earlier; it is needed for older
printers which don&rsquo;t understand PostScript LanguageLevel~2.  It is also necessary
if the output is further processed to get an encapsulated PS (EPS) file
[en] see below.  </dd>

<dt>The default value can be specified by a </dt>
<dd> <blockquote></dd>

<dt><b>broken&nbsp;</b><i>n</i> </dt>
<dd> </dd>
</dl>
<p>
command
in the DESC file.  Otherwise the default value is~0. </blockquote>
 
<dl>

<dt><b>-c</b><i>n</i> </dt>
<dd>Print <i>n</i> copies of
each page.  </dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Prepend directory <i>dir</i><b>/dev</b><i>name</i> to the search path for prologue,
font, and device description files; <i>name</i> is the name of the device, usually
<b>ps</b>.  </dd>

<dt><b>-g</b> </dt>
<dd>Guess the page length.  This generates PostScript code that guesses
the page length.  The guess is correct only if the imageable area is vertically
centered on the page.  This option allows you to generate documents that
can be printed both on letter (8.5[mu]11) paper and on A4 paper without
change.  </dd>

<dt><b>-I</b><i>dir</i> </dt>
<dd>This option may be used to add a directory to the search path
for files on the command line and files named in <b>[rs]X&rsquo;ps: import&rsquo;</b> and <b>[rs]X&rsquo;ps:
file&rsquo;</b> escapes.  The search path is initialized with the current directory.
 This option may be specified more than once; the directories are then
searched in the order specified (but before the current directory).  If
you want to make the current directory be read before other directories,
add <b>-I.</b> at the appropriate place.  </dd>

<dt>No directory search is performed for files
with an absolute file name. </dt>
<dd> </dd>

<dt><b>-l</b> </dt>
<dd>Print the document in landscape format.  </dd>

<dt><b>-m</b>
</dt>
<dd>Turn manual feed on for the document.  </dd>

<dt><b>-p</b><i>paper-size</i> </dt>
<dd>Set physical dimension
of output medium.  This overrides the <b>papersize</b>, <b>paperlength</b>, and <b>paperwidth</b>
commands in the <b>DESC</b> file; it accepts the same arguments as the <b>papersize</b>
command.  See <a href='groff_font.5.html'><b>groff_font (5)</b></a>
 for details.  </dd>

<dt><b>-P</b><i>prologue-file</i> </dt>
<dd>Use the file <i>prologue-file</i>
(in the font path) as the prologue instead of the default prologue file
<b>prologue</b>.  This option overrides the environment variable <font size='-1'>GROPS_PROLOGUE.</font>

 </dd>

<dt><b>-w</b><i>n</i> </dt>
<dd>Lines should be drawn using a thickness of <i>n</i>~thousandths of an em. 
If this option is not given, the line thickness defaults to 0.04~em.  </dd>

<dt><b>-v</b> </dt>
<dd>Print
the version number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
 The input to <b>grops</b> must be in the format output
by <a href='troff.1.html'><b>troff</b>(1)</a>
.  This is described in <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
.  <p>
In addition, the device
and font description files for the device used must meet certain requirements:
 The resolution must be an integer multiple of~72 times the <b>sizescale</b>. 
The <b>ps</b> device uses a resolution of 72000 and a sizescale of 1000.  <p>
The device
description file must contain a valid paper size; see <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for
more information.  <p>
Each font description file must contain a command 
<dl>

<dt><b>internalname&nbsp;</b><i>psname</i>
</dt>
<dd></dd>
</dl>
<p>
which says that the PostScript name of the font is <i>psname</i>.  It may also
contain a command 
<dl>

<dt><b>encoding&nbsp;</b><i>enc_file</i> </dt>
<dd></dd>
</dl>
<p>
which says that the PostScript font
should be reencoded using the encoding described in <i>enc_file</i>; this file
should consist of a sequence of lines of the form: 
<dl>

<dt><i></i> pschar code </dt>
<dd></dd>
</dl>
<p>
where <i>pschar</i>
is the PostScript name of the character, and <i>code</i> is its position in the
encoding expressed as a decimal integer; valid values are in the range
0 to~255.  Lines starting with <b>#</b> and blank lines are ignored.  The code for
each character given in the font file must correspond to the code for the
character in encoding file, or to the code in the default encoding for
the font if the PostScript font is not to be reencoded.  This code can be
used with the <b>[rs]N</b> escape sequence in <b>troff</b> to select the character, even
if the character does not have a groff name.  Every character in the font
file must exist in the PostScript font, and the widths given in the font
file must match the widths used in the PostScript font.  <b>grops</b> assumes that
a character with a groff name of <b>space</b> is blank (makes no marks on the
page); it can make use of such a character to generate more efficient and
compact PostScript output.  <p>
Note that <b>grops</b> is able to display all glyphs
in a PostScript font, not only 256. <i>enc_file</i> (or the default encoding if
no encoding file specified) just defines the order of glyphs for the first
256 characters; all other glyphs are accessed with additional encoding
vectors which <b>grops</b> produces on the fly.  <p>
<b>grops</b> can automatically include
the downloadable fonts necessary to print the document.  Such fonts must
be in PFA format.  Use <a href='pfbtops.1.html'><b>pfbtops</b>(1)</a>
 to convert a Type~1 font in PFB format.
 Any downloadable fonts which should, when required, be included by <b>grops</b>
must be listed in the file <b>c:/progra~1/groff/share/groff/1.20/font/devps/download</b>;
this should consist of lines of the form  
<dl>

<dt><i></i> font filename </dt>
<dd> </dd>
</dl>
<p>
where <i>font</i> is
the PostScript name of the font, and <i>filename</i> is the name of the file containing
the font; lines beginning with <b>#</b> and blank lines are ignored; fields may
be separated by tabs or spaces; <i>filename</i> is searched for using the same
mechanism that is used for groff font metric files.  The <b>download</b> file itself
is also searched for using this mechanism; currently, only the first found
file in the font path is used.  <p>
If the file containing a downloadable font
or imported document conforms to the Adobe Document Structuring Conventions,
then <b>grops</b> interprets any comments in the files sufficiently to ensure
that its own output is conforming.  It also supplies any needed font resources
that are listed in the <b>download</b> file as well as any needed file resources.
 It is also able to handle inter-resource dependencies.  For example, suppose
that you have a downloadable font called Garamond, and also a downloadable
font called Garamond-Outline which depends on Garamond (typically it would
be defined to copy Garamond&rsquo;s font dictionary, and change the PaintType),
then it is necessary for Garamond to appear before Garamond-Outline in the
PostScript document.  <b>grops</b> handles this automatically provided that the
downloadable font file for Garamond-Outline indicates its dependence on
Garamond by means of the Document Structuring Conventions, for example
by beginning with the following lines  
<dl>

<dt><b></b> %!PS-Adobe-3.0 Resource-Font </dt>
<dd><br>
<b></b> %%DocumentNeededResources: font Garamond <br>
<b></b> %%EndComments <br>
<b></b> %%IncludeResource: font Garamond  </dd>
</dl>
<p>
In this case both Garamond and Garamond-Outline
would need to be listed in the <b>download</b> file.  A downloadable font should
not include its own name in a <b>%%DocumentSuppliedResources</b> comment.  <p>
<b>grops</b>
does not interpret <b>%%DocumentFonts</b> comments.  The <b>%%DocumentNeededResources</b>,
<b>%%DocumentSuppliedResources</b>, <b>%%IncludeResource</b>, <b>%%BeginResource</b>, and <b>%%EndResource</b>
comments (or possibly the old <b>%%DocumentNeededFonts</b>, <b>%%DocumentSuppliedFonts</b>,
<b>%%IncludeFont</b>, <b>%%BeginFont</b>, and <b>%%EndFont</b> comments) should be used.  <p>
In
the default setup there are styles called <b>R</b>, <b>I</b>, <b>B</b>, and <b>BI</b> mounted at font
positions 1 to~4.  The fonts are grouped into families <b>A</b>, <b>BM</b>, <b>C</b>, <b>H</b>, <b>HN</b>,
<b>N</b>, <b>P</b>, and~<b>T</b> having members in each of these styles:  <blockquote>
<dl>

<dt><b>AR</b> </dt>
<dd> AvantGarde-Book
   <b>AI</b>  AvantGarde-BookOblique    <b>AB</b>  AvantGarde-Demi    <b>ABI</b>  AvantGarde-DemiOblique
   <b>BMR</b>  Bookman-Light    <b>BMI</b>  Bookman-LightItalic    <b>BMB</b>  Bookman-Demi   
<b>BMBI</b>  Bookman-DemiItalic    <b>CR</b>  Courier    <b>CI</b>  Courier-Oblique    <b>CB</b>  Courier-Bold
   <b>CBI</b>  Courier-BoldOblique    <b>HR</b>  Helvetica    <b>HI</b>  Helvetica-Oblique   
<b>HB</b>  Helvetica-Bold    <b>HBI</b>  Helvetica-BoldOblique    <b>HNR</b>  Helvetica-Narrow
   <b>HNI</b>  Helvetica-Narrow-Oblique    <b>HNB</b>  Helvetica-Narrow-Bold    <b>HNBI</b>  Helvetica-Narrow-BoldOblique
   <b>NR</b>  NewCenturySchlbk-Roman    <b>NI</b>  NewCenturySchlbk-Italic    <b>NB</b>  NewCenturySchlbk-Bold
   <b>NBI</b>  NewCenturySchlbk-BoldItalic    <b>PR</b>  Palatino-Roman    <b>PI</b>  Palatino-Italic
   <b>PB</b>  Palatino-Bold    <b>PBI</b>  Palatino-BoldItalic    <b>TR</b>  Times-Roman    <b>TI</b>
 Times-Italic    <b>TB</b>  Times-Bold    <b>TBI</b>  Times-BoldItalic  </dd>
</dl>
</blockquote>
 <p>
There is also the
following font which is not a member of a family:  <blockquote>
<dl>

<dt><b>ZCMI</b> </dt>
<dd> ZapfChancery-MediumItalic
 </dd>
</dl>
</blockquote>
 <p>
There are also some special fonts called <b>S</b> for the PS Symbol font, and
<b>SS</b>, containing slanted lowercase Greek letters taken from PS Symbol.  Zapf
Dingbats is available as <b>ZD</b>, and a reversed version of ZapfDingbats (with
symbols pointing in the opposite direction) is available as <b>ZDR</b>; most characters
in these fonts are unnamed and must be accessed using <b>[rs]N</b>.  <p>
The default
color for <b>[rs]m</b> and <b>[rs]M</b> is black; for colors defined in the &lsquo;rgb&rsquo; color
space <b>setrgbcolor</b> is used, for &lsquo;cmy&rsquo; and &lsquo;cmyk&rsquo; <b>setcmykcolor</b>, and for &lsquo;gray&rsquo;
<b>setgray</b>.  Note that <b>setcmykcolor</b> is a PostScript LanguageLevel~2 command
and thus not available on some older printers.  <p>
<b>grops</b> understands various
X~commands produced using the <b>[rs]X</b> escape sequence; <b>grops</b> only interprets
commands that begin with a <b>ps:</b> tag.  
<dl>

<dt><b>[rs]X&rsquo;ps:&nbsp;exec&nbsp;</b><i>code</i><b>&rsquo;</b> </dt>
<dd>This executes the
arbitrary PostScript commands in <i>code</i>.  The PostScript currentpoint is set
to the position of the <b>[rs]X</b> command before executing <i>code</i>.  The origin
is at the top left corner of the page, and y~coordinates increase down
the page.  A procedure~<b>u</b> is defined that converts groff units to the coordinate
system in effect (provided the user doesn&rsquo;t change the scale).  For example,
 <blockquote></dd>

<dt><b></b> .nr x 1i </dt>
<dd><br>
<b></b> [rs]X&rsquo;ps: exec [rs]nx u 0 rlineto stroke&rsquo; <br>
</dd>
</dl>
</blockquote>
 
<dl>

<dt>draws a horizontal line one inch long. </dt>
<dd> <i>code</i> may make changes to the graphics
state, but any changes persist only to the end of the page.  A dictionary
containing the definitions specified by the <b>def</b> and <b>mdef</b> is on top of the
dictionary stack.  If your code adds definitions to this dictionary, you
should allocate space for them using <b>[rs]X&rsquo;ps&nbsp;mdef</b><i>&nbsp;n</i><b>&rsquo;.</b>  Any definitions persist
only until the end of the page.  If you use the <b>[rs]Y</b> escape sequence with
an argument that names a macro, <i>code</i> can extend over multiple lines.  For
example,  <blockquote><br>
<pre>






</pre></li><b>....</b><li></li>
</ul>
<p>
is another way to draw a horizontal line one inch long.  Note the single
backslash before &lsquo;nx&rsquo; [en] the only reason to use a number register while
defining the macro &lsquo;y&rsquo; is to convert a user-specified dimension &lsquo;1i&rsquo; to internal
groff units which are in turn converted to PS units with the <b>u</b> procedure.
 <p>
<b>grops</b> wraps user-specified PostScript code into a dictionary, nothing more.
 In particular, it doesn&rsquo;t start and end the inserted code with <b>save</b> and
<b>restore</b>, respectively.  This must be supplied by the user, if necessary.
 </blockquote>
 
<dl>

<dt><b>[rs]X&rsquo;ps:&nbsp;file&nbsp;</b><i>name</i><b>&rsquo;</b> </dt>
<dd>This is the same as the <b>exec</b> command except that the
PostScript code is read from file <i>name</i>.  </dd>

<dt><b>[rs]X&rsquo;ps:&nbsp;def&nbsp;</b><i>code</i><b>&rsquo;</b> </dt>
<dd>Place a PostScript
definition contained in <i>code</i> in the prologue.  There should be at most one
definition per <b>[rs]X</b> command.  Long definitions can be split over several
<b>[rs]X</b> commands; all the <i>code</i> arguments are simply joined together separated
by newlines.  The definitions are placed in a dictionary which is automatically
pushed on the dictionary stack when an <b>exec</b> command is executed.  If you
use the <b>[rs]Y</b> escape sequence with an argument that names a macro, <i>code</i>
can extend over multiple lines.  </dd>

<dt><b>[rs]X&rsquo;ps:&nbsp;mdef&nbsp;</b><i>n&nbsp;code</i><b>&rsquo;</b> </dt>
<dd>Like <b>def</b>, except that
<i>code</i> may contain up to <i>n</i>~definitions.  <b>grops</b> needs to know how many definitions
<i>code</i> contains so that it can create an appropriately sized PostScript dictionary
to contain them.  </dd>

<dt><b>[rs]X&rsquo;ps:&nbsp;import&nbsp;</b><i>file&nbsp;llx&nbsp;lly&nbsp;urx&nbsp;ury&nbsp;width&nbsp;[&nbsp;height&nbsp;]</i><b>&rsquo;</b> </dt>
<dd>Import a PostScript
graphic from <i>file</i>.  The arguments <i>llx</i>, <i>lly</i>, <i>urx</i>, and <i>ury</i> give the bounding
box of the graphic in the default PostScript coordinate system; they should
all be integers; <i>llx</i> and <i>lly</i> are the x and y~coordinates of the lower left
corner of the graphic; <i>urx</i> and <i>ury</i> are the x and y~coordinates of the upper
right corner of the graphic; <i>width</i> and <i>height</i> are integers that give the
desired width and height in groff units of the graphic.  </dd>

<dt>The graphic is
scaled so that it has this width and height </dt>
<dd>and translated so that the
lower left corner of the graphic is located at the position associated
with <b>[rs]X</b> command.  If the height argument is omitted it is scaled uniformly
in the x and y~directions so that it has the specified width.  </dd>

<dt>Note that
the contents of the </dt>
<dd><b>[rs]X</b> command are not interpreted by <b>troff</b>; so vertical
space for the graphic is not automatically added, and the <i>width</i> and <i>height</i>
arguments are not allowed to have attached scaling indicators.  </dd>

<dt>If the PostScript
file complies with the Adobe Document Structuring </dt>
<dd>Conventions and contains
a <b>%%BoundingBox</b> comment, then the bounding box can be automatically extracted
from within groff by using the <b>psbb</b> request.  </dd>

<dt>See </dt>
<dd><a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
 for a description
of the <b>PSPIC</b> macro which provides a convenient high-level interface for
inclusion of PostScript graphics.  </dd>

<dt><b>[rs]X&rsquo;ps:&nbsp;invis&rsquo;</b> </dt>
<dd> <b>[rs]X&rsquo;ps:&nbsp;endinvis&rsquo;</b> No output
is generated for text and drawing commands that are bracketed with these
<b>[rs]X</b> commands.  These commands are intended for use when output from <b>troff</b>
is previewed before being processed with <b>grops</b>; if the previewer is unable
to display certain characters or other constructs, then other substitute
characters or constructs can be used for previewing by bracketing them
with these <b>[rs]X</b> commands.  <blockquote></dd>
</dl>
<p>
For example, <b>gxditview</b> is not able to display
a proper <b>[rs](em</b> character because the standard X11 fonts do not provide
it; this problem can be overcome by executing the following request  <br>
<pre>


</pre>
<ul>
<b>.&rsquo;&rsquo;&rsquo;&rsquo;-.&rsquo;&rsquo;.&rsquo;&rsquo;.&rsquo;&rsquo;.&rsquo;&rsquo;&rsquo;&rsquo;</b><li></li>
</ul>
<p>
In this case, <b>gxditview</b> is unable to display the <b>[rs](em</b> character and
draws the line, whereas <b>grops</b> prints the <b>[rs](em</b> character and ignores
the line (this code is already in file <b>Xps.tmac</b> which is loaded if a document
intended for <b>grops</b> is previewed with <b>gxditview</b>). </blockquote>
 <p>
If a PostScript procedure
<b>BPhook</b> has been defined via a &lsquo;<b>ps:&nbsp;def</b>&rsquo; or &lsquo;<b>ps:&nbsp;mdef</b>&rsquo; device command, it is executed
at the beginning of every page (before anything is drawn or written by
groff). For example, to underlay the page contents with the word &lsquo;DRAFT&rsquo; in
light gray, you might use <blockquote><p>
<br>
<pre>.de XX
ps: def
/BPhook
{ gsave .9 setgray clippath pathbbox exch 2 copy
  .5 mul exch .5 mul translate atan rotate pop pop
  /NewCenturySchlbk-Roman findfont 200 scalefont setfont
  (DRAFT) dup stringwidth pop -.5 mul -70 moveto show
  grestore }
def
..
.devicem XX
</pre></blockquote>
<p>
</b>Or, to cause lines and polygons to be drawn with square linecaps and mitered
linejoins instead of the round linecaps and linejoins normally used by
<b>grops</b>, use <blockquote><p>
<br>
<pre>.de XX
ps: def
/BPhook { 2 setlinecap 0 setlinejoin } def
..
.devicem XX
</pre></blockquote>
<p>
</b>(square linecaps, as opposed to butt linecaps (0 setlinecap), give true
corners in boxed tables even though the lines are drawn unconnected).  

<h3><a name='sect5' href='#toc5'>Encapsulated PostScript</a></h3>
<b>grops</b> itself doesn&rsquo;t emit bounding box information.
 With the help of Ghostscript the following simple script, <b>groff2eps</b>, produces
an encapsulated PS file.  <blockquote><p>
<br>
<pre>#! /bin/sh
groff -P-b16 $1 &gt;$1.ps
gs -dNOPAUSE -sDEVICE=bbox -- $1.ps 2&gt;$1.bbox
cat $1.ps [rs]
| sed -e "/[ha]%%Orientation/r$1.bbox" [rs]
      -e "/[ha]%!PS-Adobe-3.0/s/$/ EPSF-3.0/" &gt;$1.eps
rm $1.ps $1.bbox
</pre></blockquote>
</b> <p>
Just say  
<dl>

<dt><b></b> groff2eps foo </dt>
<dd> </dd>
</dl>
<p>
to convert file <b>foo</b> to <b>foo.eps</b>.   
<h3><a name='sect6' href='#toc6'>TrueType and
other font formats</a></h3>
TrueType fonts can be used with <b>grops</b> if converted first
to <b>Type~42</b> format, a special PostScript wrapper equivalent to the PFA format
mentioned in <a href='pfbtops.1.html'><b>pfbtops</b>(1)</a>
.  There are several different methods to generate
a type42 wrapper and most of them involve the use of a PostScript interpreter
such as Ghostscript [en] see <a href='gs.1.html'><b>gs</b>(1)</a>
.  <p>
Yet, the easiest method involves the
use of the application <a href='ttftot42.1.html'><b>ttftot42</b>(1)</a>
.  This program uses <a href='freetype.3.html'><b>freetype</b>(3)</a>
 (version
1.3.1) to generate type42 font wrappers and well-formed AFM files that can
be fed to the <a href='afmtodit.1.html'><b>afmtodit</b>(1)</a>
 script to create appropriate metric files.  The
resulting font wrappers should be added to the <b>download</b> file. <b>ttftot42</b> source
code can be downloaded from  ftp://:www.giga.or.at/:pub/:nih/:ttftot42/  
<p>
Another solution for creating type42 wrappers is to use FontForge, available
from  <a href='http://:fontforge.sf.net'>http://:fontforge.sf.net</a>
  This font editor can convert most outline
font formats.   
<h2><a name='sect7' href='#toc7'>Font Installation</a></h2>
 This section gives a summary of the above
explanations; it can serve as a step-by-step font installation guide for
<b>grops</b>.  
<dl>

<dt>Convert your font to something groff understands. </dt>
<dd> This is either
a PostScript Type~1 font in PFA format or a PostScript Type~42 font, together
with an AFM file.  </dd>

<dt>The very first characters in a PFA file look like this:
</dt>
<dd> <blockquote></dd>

<dt><b>%!PS-AdobeFont-1.0:</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>A PFB file has this also in the first line, but the
string is </dt>
<dd>preceded with some binary bytes.  </dd>

<dt>The very first characters in
a Type~42 font file look like this: </dt>
<dd> <blockquote></dd>

<dt><b>%!PS-TrueTypeFont</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>This is a wrapper
format for TrueType fonts. </dt>
<dd> Old PS printers might not support it (this is,
they don&rsquo;t have a built-in TrueType font interpreter).  </dd>

<dt>If your font is in
PFB format (such fonts normally have &lsquo;.pfb&rsquo; as </dt>
<dd>the file extension), you might
use groff&rsquo;s <a href='pfbtops.1.html'><b>pfbtops</b>(1)</a>
 program to convert it to PFA.  For TrueType fonts,
try <b>ttftot42</b> or <b>fontforge</b>. For all other font formats use <b>fontforge</b> which
can convert most outline font formats.  </dd>

<dt>Convert the AFM file to a groff
font description file with the </dt>
<dd><a href='afmtodit.1.html'><b>afmtodit</b>(1)</a>
 program.  An example call is
 <blockquote></dd>

<dt>afmtodit Foo-Bar-Bold.afm textmap FBB </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt>which converts the metric file &lsquo;Foo-Bar-Bold.afm&rsquo;
to the groff </dt>
<dd>font &lsquo;FBB&rsquo;.  If you have a font family which comes with normal,
bold, italic, and bold italic faces, it is recommended to use the letters
<b>R</b>, <b>B</b>, <b>I</b>, and <b>BI</b>, respectively, as postfixes in the groff font names to
make groff&rsquo;s &lsquo;.fam&rsquo; request work.  An example is groff&rsquo;s built-in Times-Roman font:
The font family name is <b>T</b>, and the groff font names are <b>TR</b>, <b>TB</b>, <b>TI</b>, and
<b>TBI</b>.  </dd>

<dt>Install both the groff font description files and the fonts in a </dt>
<dd>&lsquo;devps&rsquo;
subdirectory of the font path which groff finds.  See the <b>ENVIRONMENT</b> section
in the <a href='troff.1.html'><b>troff</b>(1)</a>
 man page which lists the actual value of the font path.
 Note that groff doesn&rsquo;t use the AFM files (but it is a good idea to store
them anyway).  </dd>

<dt>Register all fonts which must be downloaded to the printer
in the </dt>
<dd>&lsquo;devps/download&rsquo; file.  Only the first occurrence of this file in the
font path is read.  This means that you should copy the default &lsquo;download&rsquo;
file to the first directory in your font path and add your fonts there.
 To continue the above example we assume that the PS font name for Foo-Bar-Bold.pfa
is &lsquo;XY-Foo-Bar-Bold&rsquo; (the PS font name is stored in the <b>internalname</b> field in
the &lsquo;FBB&rsquo; file), thus the following line should be added to &lsquo;download&rsquo;.  <blockquote></dd>

<dt><b>XY-Foo-Bar-Bold
Foo-Bar-Bold.pfa</b> </dt>
<dd> </dd>
</dl>
</blockquote>
  
<h2><a name='sect8' href='#toc8'>Old Fonts</a></h2>
 groff versions 1.19.2 and earlier contain a slightly
different set of the 35 Adobe core fonts; the difference is mainly the
lack of the &lsquo;Euro&rsquo; glyph and a reduced set of kerning pairs.  For backwards
compatibility, these old fonts are installed also in the  
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/oldfont/devps</b>
</dt>
<dd> </dd>
</dl>
<p>
directory.  <p>
To use them, make sure that <b>grops</b> finds the fonts before the
default system fonts (with the same names): Either add command line option
<b>-F</b> to <b>grops</b>  
<dl>

<dt><b>groff -Tps -P-F -Pc:/progra~1/groff/share/groff/1.20/oldfont ...</b> </dt>
<dd> </dd>
</dl>
<p>
or
add the directory to groff&rsquo;s font path environment variable  
<dl>

<dt><b>GROFF_FONT_PATH=c:/progra~1/groff/share/groff/1.20/oldfont</b>
</dt>
<dd>  </dd>
</dl>

<h2><a name='sect9' href='#toc9'>Environment</a></h2>
 <font size='-1'></font>

<dl>

<dt> <b>GROPS_PROLOGUE</b> </dt>
<dd>If this is set to <i>foo</i>, then <b>grops</b> uses the
file <i>foo</i> (in the font path) instead of the default prologue file <b>prologue</b>.
 The option <b>-P</b> overrides this environment variable.   <font size='-1'></font>
</dd>

<dt> <b>GROFF_FONT_PATH</b> </dt>
<dd>A
list of directories in which to search for the <b>dev</b><i>name</i> directory in addition
to the default ones.  See <a href='troff.1.html'><b>troff</b>(1)</a>
 and <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
 for more details.  
</dd>
</dl>

<h2><a name='sect10' href='#toc10'>Files</a></h2>
 :((0w&rsquo;<b>c:/progra~1/groff/share/groff/1.20/font/devps/download&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/groff/share/groff/1.20/font/devps/DESC</b> Device description
file.  
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/</b><i>F</i> </b></dt>
<dd>Font description file
for font <i>F</i>.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/download</b> </dt>
<dd>List
of downloadable fonts.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devps/text.enc</b>
</dt>
<dd>Encoding used for text fonts.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/ps.tmac</b>
</dt>
<dd>Macros for use with <b>grops</b>; automatically loaded by <b>troffrc</b>  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/pspic.tmac</b>
</dt>
<dd>Definition of <b>PSPIC</b> macro, automatically loaded by <b>ps.tmac</b>.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/psold.tmac</b>
</dt>
<dd>Macros to disable use of characters not present in older PostScript printers
(e.g., &lsquo;eth&rsquo; or &lsquo;thorn&rsquo;).  </dd>

<dt><b>/tmp/grops</b><i>XXXXXX</i> </dt>
<dd>Temporary file.   </dd>
</dl>

<h2><a name='sect11' href='#toc11'>See Also</a></h2>
 <a href='afmtodit.1.html'><b>afmtodit</b>(1)</a>
,
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
, <a href='pfbtops.1.html'><b>pfbtops</b>(1)</a>
, <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
, <a href='groff_font.5.html'><b>groff_font</b>(5)</a>
, <a href='groff_char.7.html'><b>groff_char</b>(7)</a>
,
<a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
  <p>
 PostScript Language Document Structuring Conventions Specification
      <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Encapsulated PostScript</a></li>
<li><a name='toc6' href='#sect6'>TrueType and other font formats</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Font Installation</a></li>
<li><a name='toc8' href='#sect8'>Old Fonts</a></li>
<li><a name='toc9' href='#sect9'>Environment</a></li>
<li><a name='toc10' href='#sect10'>Files</a></li>
<li><a name='toc11' href='#sect11'>See Also</a></li>
</ul>
</body>
</html>
