    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LJ4_FONT(5) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 lj4_font - groff fonts for use with devlj4  
<h2><a name='sect1' href='#toc1'>Description</a></h2>
 Nominally,
all Hewlett-Packard LaserJet~4enseries and newer printers have the same
internal fonts: 45 scalable fonts and one bitmapped Lineprinter font. The
scalable fonts are available in sizes between 0.25 point and 999.75 points,
in 0.25-point increments; the Lineprinter font is available only in 8.5-point
size. <p>
The LaserJet font files included with <b>groff</b> assume that all printers
since the LaserJet~4 are identical. There are some differences between fonts
in the earlier and more recent printers, however. The LaserJet~4 printer
used Agfa Intellifont technology for 35 of the internal scalable fonts;
the remaining 10 scalable fonts were TrueType. Beginning with the LaserJet~4000enseries
printers introduced in 1997, all scalable internal fonts have been TrueType.
The number of printable glyphs differs slightly between Intellifont and
TrueType fonts (generally, the TrueType fonts include more glyphs), and
there are some minor differences in glyph metrics. Differences among printer
models are described in the <i>PCL~5 Comparison Guide</i> and the <i>PCL~5 Comparison
Guide Addendum</i> (for printers introduced since approximately 2001). <p>
LaserJet
printers reference a glyph by a combination of a 256-glyph symbol set and
an index within that symbol set. Many glyphs appear in more than one symbol
set; all combinations of symbol set and index that reference the same glyph
are equivalent. For each glyph, <a href='hpftodit.1.html'><b>hpftodit</b>(1)</a>
 searches a list of symbol sets,
and selects the first set that contains the glyph. The printing code generated
by <a href='hpftodit.1.html'><b>hpftodit</b>(1)</a>
 is an integer that encodes a numerical value for the symbol
set in the high byte(s), and the index in the low byte. See <a href='groff_font.5.html'><b>groff_font</b>(5)</a>

for a complete description of the font file format; symbol sets are described
in greater detail in the <i>PCL~5 Printer Language Technical Reference Manual</i>.
<p>
Two of the scalable fonts, Symbol and Wingdings, are bound to 256-glyph
symbol sets; the remaining scalable fonts, as well as the Lineprinter font,
support numerous symbol sets, sufficient to enable printing of more than
600 glyphs. <p>
The metrics generated by <a href='hpftodit.1.html'><b>hpftodit</b>(1)</a>
 assume that the DESC file
contains values of 1200 for res and 6350 for unitwidth (or any combination
(e.g., 2400 and 3175) for which res~&#215;~unitwidth~=~7620000). Although HP PCL~5
LaserJet printers support an internal resolution of 7200 units per inch,
they use a 16-bit signed integer for cursor positioning; if <b>devlj4</b> is to
support U.S. ledger paper (11sd~&#215;~17sd), the maximum usable resolution is
32767~/~17, or 1927, units per inch, which rounds down to 1200 units per
inch. If the largest required paper size is less (e.g., 8.5sd~&#215;~11sd or A5),
a greater resolution (and lesser unitwidth) can be specified.  
<h2><a name='sect2' href='#toc2'>Limitations</a></h2>

Font metrics for Intellifont fonts were provided by Tagged Font Metric
(TFM) files originally developed by Agfa/Compugraphic. The TFM files provided
for these fonts supported 600+ glyphs and contained extensive lists of
kern pairs. <p>
To accommodate developers who had become accustomed to TFM files,
HP also provided TFM files for the 10 TrueType fonts included in the LaserJet~4.
The TFM files for TrueType fonts generally included less information than
the Intellifont TFMs, supporting fewer glyphs, and in most cases, providing
no kerning information. By the time the LaserJet~4000 printer was introduced,
most developers had migrated to other means of obtaining font metrics,
and support for new TFM files was very limited. The TFM files provided for
the TrueType fonts in the LaserJet~4000 support only the Latin 2 (ISO 8859-2)
symbol set, and include no kerning information; consequently, they are
of little value for any but the most rudimentary documents. <p>
Because the
Intellifont TFM files contain considerably more information, they generally
are preferable to the TrueType TFM files even for use with the TrueType
fonts in the newer printers. The metrics for the TrueType fonts are very
close, though not identical, to those for the earlier Intellifont fonts
of the same names. Although most output using the Intellifont metrics with
the newer printers is quite acceptable, a few glyphs may fail to print
as expected. The differences in glyph metrics may be particularly noticeable
with composite parentheses, brackets, and braces used by <a href='eqn.1.html'><b>eqn</b>(1)<b></a>
.</b> A script,
located in <b>c:/progra~1/groff/share/groff/1.20/font/devlj4/generate</b>, can
be used to adjust the metrics for these glyphs in the special font S for
use with printers that have all TrueType fonts. <p>
At the time HP last supported
TFM files, only Version 1 of the Unicode standard was available. Consequently,
many glyphs lacking assigned code points were assigned by HP to the Private
Use Area (PUA). Later versions of the Unicode standard included code points
outside the PUA for many of these glyphs. The HP-supplied TrueType TFM files
use the PUA assignments; TFM files generated from more recent TrueType
font files require the later Unicode values to access the same glyphs. Consequently,
two different mapping files may be required: one for the HP-supplied TFM
files, and one for more recent TFM files.  
<h2><a name='sect3' href='#toc3'>Files</a></h2>
 :((0w&rsquo;<b>c:/progra~1/groff/share/groff/1.20/font/devlj4/DESC&rsquo;u+2n)*2u&gt;(0u-0u))
.TP  <b>c:/progra~1/groff/share/groff/1.20/font/devlj4/DESC</b> Device description
file. 
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/devlj4/</b><i>F</i> </b></dt>
<dd>Font description file
for font <i>F</i>.  </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
  <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='groff_diff.1.html'><b>groff_diff</b>(1)</a>
, <a href='hpftodit.1.html'><b>hpftodit</b>(1)</a>
, <a href='grolj4.1.html'><b>grolj4</b>(1)</a>
,
<a href='groff_font.5.html'><b>groff_font</b>(5)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>Limitations</a></li>
<li><a name='toc3' href='#sect3'>Files</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
