  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>LOOKBIB(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
lookbib - search bibliographic databases   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>lookbib</b> [ <b>-v</b> ]
[ <b>-i</b><i>string</i> ] [ <b>-t</b><i>n</i> ] <i>filename</i>...  <p>
It is possible to have whitespace between
a command line option and its parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>lookbib</b> prints a prompt
on the standard error (unless the standard input is not a terminal), reads
from the standard input a line containing a set of keywords, searches the
bibliographic databases <i>filename</i>... for references containing those keywords,
prints any references found on the standard output, and repeats this process
until the end of input. For each database <i>filename</i> to be searched, if an
index <i>filename</i><b>.i</b> created by <a href='indxbib.1.html'><b>indxbib</b>(1)</a>
 exists, then it will be searched
instead; each index can cover multiple databases.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-v</b> </dt>
<dd>Print the version
number.  </dd>

<dt><b>-i</b><i>string</i> </dt>
<dd>When searching files for which no index exists, ignore
the contents of fields whose names are in <i>string</i>.  </dd>

<dt><b>-t</b><i>n</i> </dt>
<dd>Only require the first
<i>n</i> characters of keys to be given. Initially <i>n</i> is~6.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Files</a></h2>

<dl>

<dt><i>filename</i><b>.i</b> </dt>
<dd>Index
files.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>See Also</a></h2>
<a href='refer.1.html'><b>refer</b>(1)</a>
, <a href='lkbib.1.html'><b>lkbib</b>(1)</a>
, <a href='indxbib.1.html'><b>indxbib</b>(1)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
</ul>
</body>
</html>
