<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PDFROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
              
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 pdfroff - create PDF documents using groff     
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>

                          <i>file</i> ...   <b>-h</b> | <b>--help</b>   <b>-v</b> | <b>--version</b> [<i>option&nbsp;...</i>]<i></i>      
<h2><a name='sect2' href='#toc2'>Description</a></h2>

<b>pdfroff</b> is a wrapper program for the GNU text processing system, <b>groff</b>.
It transparently handles the mechanics of multiple pass <b>groff</b> processing,
when applied to suitably marked up <b>groff</b> source files, such that tables
of contents and body text are formatted separately, and are subsequently
combined in the correct order, for final publication as a single PDF document.
A further optional &lsquo;style sheet&rsquo; capability is provided; this allows for
the definition of content which is required to precede the table of contents,
in the published document.  <p>
For each invocation of <b>pdfroff</b>, the ultimate
<b>groff</b> output stream is post-processed by the GhostScript interpreter, to
produce a finished PDF document.  <p>
<b>pdfroff</b> makes no assumptions about, and
imposes no restrictions on, the use of any <b>groff</b> macro packages which the
user may choose to employ, in order to achieve a desired document format;
however, it <i>does</i> include specific built in support for the <b>pdfmark</b> macro
package, should the user choose to employ it. Specifically, if the <i>pdfhref</i>
macro, defined in the <b>pdfmark.tmac</b> package, is used to define public reference
marks, or dynamic links to such reference marks, then <b>pdfroff</b> performs
as many preformatting <b>groff</b> passes as required, up to a maximum limit of
<i>four</i>, in order to compile a document reference dictionary, to resolve references,
and to expand the dynamically defined content of links.     
<h2><a name='sect3' href='#toc3'>Usage</a></h2>
 The command
line is parsed in accordance with normal GNU conventions, but with one
exception -- when specifying any short form option (i.e., a single character
option introduced by a single hyphen), and if that option expects an argument,
then it <i>must</i> be specified independently (i.e., it may <i>not</i> be appended to
any group of other single character short form options).  <p>
Long form option
names (i.e., those introduced by a double hyphen) may be abbreviated to their
minimum length unambiguous initial substring.  <p>
Otherwise, <b>pdfroff</b> usage
closely mirrors that of <b>groff</b> itself. Indeed, with the exception of the
<b>-h</b>, <b>-v</b>, and <b>-T</b><i>&nbsp;dev</i> short form options, and all long form options, which are
parsed internally by <b>pdfroff</b>, all options and file name arguments specified
on the command line are passed on to <b>groff</b>, to control the formatting of
the PDF document. Consequently, <b>pdfroff</b> accepts all options and arguments,
as specified in <a href='groff.1.html'><b>groff</b>(1)</a>
, which may also be considered as the definitive
reference for all standard <b>pdfroff</b> options and argument usage.     
<h2><a name='sect4' href='#toc4'>Options</a></h2>

<b>pdfroff</b> accepts all of the short form options (i.e., those introduced by
a single hyphen), which are available with <b>groff</b> itself. In most cases,
these are simply passed transparently to <b>groff</b>; the following, however,
are handled specially by <b>pdfroff</b>.  
<dl>

<dt><b>-h</b> </dt>
<dd>Same as <b>--help</b>; see below.  </dd>

<dt><b>-i</b> </dt>
<dd>Process
standard input, after all other specified input files. This is passed transparently
to <b>groff</b>, but, if grouped with other options, it <i>must</i> be the first in the
group. Hiding it within a group breaks standard input processing, in the
multiple pass <b>groff</b> processing context of <b>pdfroff</b>.  </dd>

<dt><b>-T</b><i>&nbsp;dev</i> </dt>
<dd>Only <b>-T&nbsp;ps</b> is supported
by <b>pdfroff</b>. Attempting to specify any other device causes <b>pdfroff</b> to abort.
 </dd>

<dt><b>-v</b> </dt>
<dd>Same as <b>--version</b>; see below.  </dd>
</dl>
<p>
See <a href='groff.1.html'><b>groff</b>(1)</a>
 for a description of all other
short form options, which are transparently passed through <b>pdfroff</b> to <b>groff</b>.
 <p>
All long form options (i.e., those introduced by a double hyphen) are interpreted
locally by <b>pdfroff</b>; they are <b>not</b> passed on to <b>groff</b>, unless otherwise stated
below.  
<dl>

<dt><b>--help</b> </dt>
<dd>Causes <b>pdfroff</b> to display a summary of the its usage syntax,
and supported options, and then exit.  </dd>

<dt><b>--emit-ps</b> </dt>
<dd>Suppresses the final output
conversion step, causing <b>pdfroff</b> to emit PostScript output instead of PDF.
This may be useful, to capture intermediate PostScript output, when using
a specialised postprocessor, such as <i>gpresent</i> for example, in place of
the default <i>GhostScript</i> PDF writer.  </dd>

<dt><b>--keep-temporary-files</b> </dt>
<dd>Suppresses the deletion
of temporary files, which normally occurs after <b>pdfroff</b> has completed PDF
document formatting; this may be useful, when debugging formatting problems.
</dd>

<dt>See section </dt>
<dd><b>FILES</b>, for a description of the temporary files used by <b>pdfroff</b>.
 </dd>

<dt><b>--no-pdf-output</b> </dt>
<dd>May be used with the <b>--reference-dictionary=</b><i>name</i> option (described
below) to eliminate the overhead of PDF formatting, when running <b>pdfroff</b>
to create a reference dictionary, for use in a different document.  </dd>

<dt><b>--no-reference-dictionary</b>
</dt>
<dd>May be used to eliminate the overhead of creating a reference dictionary,
when it is known that the target PDF document contains no public references,
created by the <i>pdfhref</i> macro.  </dd>

<dt><b>--no-toc-relocation</b> </dt>
<dd>May be used to eliminate
the extra <b>groff</b> processing pass, which is required to generate a table
of contents, and relocate it to the start of the PDF document, when processing
any document which lacks an automatically generated table of contents. 
</dd>

<dt><b>--no-kill-null-pages</b> </dt>
<dd>While preparing for simulation of the manual collation
step, which is traditionally required to relocate of a <i>table of contents</i>
to the start of a document, <b>pdfroff</b> accumulates a number of empty page
descriptions into the intermediate <i>PostScript</i> output stream. During the
final collation step, these empty pages are normally discarded from the
finished document; this option forces <b>pdfroff</b> to leave them in place.  </dd>

<dt><b>--pdf-output=</b><i>name</i>
</dt>
<dd>Specifies the name to be used for the resultant PDF document; if unspecified,
the PDF output is written to standard output. A future version of <b>pdfroff</b>
may use this option, to encode the document name in a generated reference
dictionary.  </dd>

<dt><b>--reference-dictionary=</b><i>name</i> </dt>
<dd>Specifies the name to be used for
the generated reference dictionary file; if unspecified, the reference
dictionary is created in a temporary file, which is deleted when <b>pdfroff</b>
completes processing of the current document. This option <i>must</i> be specified,
if it is desired to save the reference dictionary, for use in references
placed in other PDF documents.  </dd>

<dt><b>--report-progress</b> </dt>
<dd>Causes <b>pdfroff</b> to display
an informational message on standard error, at the start of each <b>groff</b>
processing pass.  </dd>

<dt><b>--stylesheet=</b><i>name</i> </dt>
<dd>Specifies the name of an <i>input file</i>, to
be used as a style sheet for formatting of content, which is to be placed
<i>before</i> the table of contents, in the formatted PDF document.  </dd>

<dt><b>--version</b> </dt>
<dd>Causes
<b>pdfroff</b> to display a version identification message. The entire command
line is then passed transparently to <b>groff</b>, in a <i>one</i> pass operation <i>only</i>,
in order to display the associated <b>groff</b> version information, before exiting.
    </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>
The following environment variables may be set, and exported,
to modify the behaviour of <b>pdfroff</b>.  
<dl>

<dt><b>PDFROFF_COLLATE</b> </dt>
<dd>Specifies the program
to be used for collation of the finshed PDF document. </dd>

<dt>This collation step
may be required to move </dt>
<dd><i>tables</i> of contents to the start of the finished
PDF document, when formatting with traditional macro packages, which print
them at the end. However, users should not normally need to specify <b>PDFROFF_COLLATE</b>,
(and indeed, are not encouraged to do so). If unspecified, <b>pdfroff</b> uses
<a href='sed.1.html'><b>sed</b>(1)</a>
 by default, which normally suffices. </dd>

<dt>If </dt>
<dd><b>PDFROFF_COLLATE</b> <i>is</i> specified,
then it must act as a filter, accepting a list of file name arguments,
and write its output to the <i>stdout</i> stream, whence it is piped to the <b>PDFROFF_POSTPROCESSOR_COMMAND</b>,
to produce the finished PDF output. </dd>

<dt>When specifying </dt>
<dd><b>PDFROFF_COLLATE</b>, it
is normally necessary to also specify <b>PDFROFF_KILL_NULL_PAGES</b>. </dd>

<dt><b>PDFROFF_COLLATE</b>
</dt>
<dd>is ignored, if <b>pdfroff</b> is invoked with the <i>--no-kill-null-pages</i> option.  </dd>

<dt><b>PDFROFF_KILL_NULL_PAGES</b>
</dt>
<dd>Specifies options to be passed to the <b>PDFROFF_COLLATE</b> program. </dd>

<dt>It should
not normally be necessary to specify </dt>
<dd><b>PDFROFF_KILL_NULL_PAGES</b>. The internal
default is a <a href='sed.1.html'><b>sed</b>(1)</a>
 script, which is intended to remove completely blank
pages from the collated output stream, and which should be appropriate
in most applications of <b>pdfroff</b>. However, if any alternative to <a href='sed.1.html'><b>sed</b>(1)</a>
 is
specified for <b>PDFROFF_COLLATE</b>, then it is likely that a corresponding alternative
specification for <b>PDFROFF_KILL_NULL_PAGES</b> is required. </dd>

<dt>As in the case of
</dt>
<dd><b>PDFROFF_COLLATE</b>, <b>PDFROFF_KILL_NULL_PAGES</b> is ignored, if <b>pdfroff</b> is invoked
with the <i>--no-kill-null-pages</i> option.  </dd>

<dt><b>PDFROFF_POSTPROCESSOR_COMMAND</b> </dt>
<dd>Specifies
the command to be used for the final document conversion from PostScript
intermediate output to PDF. It must behave as a filter, writing its output
to the <i>stdout</i> stream, and must accept an arbitrary number of <i>files</i> ... arguments,
with the special case of <i>-</i> representing the <i>stdin</i> stream. </dd>

<dt>If unspecified,
</dt>
<dd><b>PDFROFF_POSTPROCESSOR_COMMAND</b> defaults to  <blockquote></dd>

<dt><i></i>   $* </dt>
<dd>   </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>GROFF_TMPDIR</b> </dt>
<dd>Identifies
the directory in which <b>pdfroff</b> should create temporary files. If <b>GROFF_TMPDIR</b>
is <i>not</i> specified, then the variables <b>TMPDIR</b>, <b>TMP</b> and <b>TEMP</b> are considered
in turn, as possible temporary file repositories. If none of these are set,
then temporary files are created in the current directory.  </dd>

<dt><b>GROFF_GHOSTSCRIPT_INTERPRETER</b>
</dt>
<dd>Specifies the program to be invoked, when <b>pdfroff</b> converts <b>groff</b> PostScript
output to PDF. If <b>PDFROFF_POSTPROCESSOR_COMMAND</b> is specified, then the command
name it specifies is <i>implicitly</i> assigned to <b>GROFF_GHOSTSCRIPT_INTERPRETER</b>,
overriding any explicit setting specified in the environment. If <b>GROFF_GHOSTSCRIPT_INTERPRETER</b>
is not specified, then <b>pdfroff</b> searches the process <b>PATH</b>, looking for a
program with any of the well known names for the GhostScript interpreter;
if no GhostScript interpreter can be found, <b>pdfroff</b> aborts.  </dd>

<dt><b>GROFF_AWK_INTERPRETER</b>
</dt>
<dd>Specifies the program to be invoked, when <b>pdfroff</b> is extracting reference
dictionary entries from a <b>groff</b> intermediate message stream. If <b>GROFF_AWK_INTERPRETER</b>
is not specified, then <b>pdfroff</b> searches the process <b>PATH</b>, looking for any
of the preferred programs, &lsquo;gawk&rsquo;, &lsquo;mawk&rsquo;, &lsquo;nawk&rsquo; and &lsquo;awk&rsquo;, in this order; if
none of these are found, <b>pdfroff</b> issues a warning message, and continue
processing; however, in this case, no reference dictionary is created. 
</dd>

<dt><b>OSTYPE</b> </dt>
<dd>Typically defined automatically by the operating system, <b>OSTYPE</b>
is used on Microsoft Win32/MS-DOS platforms <i>only</i>, to infer the default <b>PATH_SEPARATOR</b>
character, which is used when parsing the process <b>PATH</b> to search for external
helper programs.  </dd>

<dt><b>PATH_SEPARATOR</b> </dt>
<dd>If set, <b>PATH_SEPARATOR</b> overrides the default
separator character, (&lsquo;:&rsquo; on POSIX/UNIX systems, inferred from <b>OSTYPE</b> on
Microsoft Win32/MS-DOS), which is used when parsing the process <b>PATH</b> to
search for external helper programs.  </dd>

<dt><b>SHOW_PROGRESS</b> </dt>
<dd>If this is set to a
non-empty value, then <b>pdfroff</b> always behaves as if the <b>--report-progress</b> option
is specified, on the command line.     </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Files</a></h2>
Input and output files for <b>pdfroff</b>
may be named according to any convention of the user&rsquo;s choice. Typically,
input files may be named according to the choice of the principal formatting
macro package, e.g., <i>file</i><b>.ms</b> might be an input file for formatting using the
<b>ms</b> macros (<b>s.tmac</b>); normally, the final output file should be named <i>file</i><b>.pdf</b>.
 <p>
Temporary files, created by <b>pdfroff</b>, are placed in the directory specified
by environment variables (see section <b>ENVIRONMENT</b>), and named according
to the convention <b>pdf</b><i>$$</i><b>.*</b>, where <i>$$</i> is the standard shell variable representing
the process ID of the <b>pdfroff</b> process itself, and <i>*</i> represents any of the
extensions used by <b>pdfroff</b> to identify the following temporary and intermediate
files.  
<dl>

<dt><b>pdf</b><i>$$</i><b>.tmp</b> </dt>
<dd>A scratch pad file, used to capture reference data emitted
by <b>groff</b>, during the <i>reference</i> dictionary compilation phase.  </dd>

<dt><b>pdf</b><i>$$</i><b>.ref</b> </dt>
<dd>The
<i>reference dictionary</i>, as compiled in the last but one pass of the <i>reference</i>
dictionary compilation phase; (at the start of the first pass, this file
is created empty; in successive passes, it contains the <i>reference</i> dictionary
entries, as collected in the preceding pass). </dd>

<dt>If the </dt>
<dd><b>--reference-dictionary</b>=<i>name</i>
option is specified, this intermediate file becomes permanent, and is named
<i>name</i>, rather than <b>pdf</b><i>$$</i><b>.ref</b>.  </dd>

<dt><b>pdf</b><i>$$</i><b>.cmp</b> </dt>
<dd>Used to collect <i>reference</i> dictionary
entries during the active pass of the <i>reference</i> dictionary compilation
phase. At the end of any pass, when the content of <b>pdf</b><i>$$</i><b>.cmp</b> compares as
identical to <b>pdf</b><i>$$</i><b>.ref</b>, (or the corresponding file named by the <b>--reference-dictionary</b>=<i>name</i>
option), then <i>reference</i> dictionary compilation is terminated, and the <i>document</i>
reference map is appended to this intermediate file, for inclusion in the
final formatting passes.  </dd>

<dt><b>pdf</b><i>$$</i><b>.tc</b> </dt>
<dd>An intermediate <i>PostScript</i> file, in which
&lsquo;Table of Contents&rsquo; entries are collected, to facilitate relocation before
the body text, on ultimate output to the <i>GhostScript</i> postprocessor.  </dd>

<dt><b>pdf</b><i>$$</i><b>.ps</b>
</dt>
<dd>An intermediate <i>PostScript</i> file, in which the body text is collected prior
to ultimate output to the <i>GhostScript</i> postprocessor, in the proper sequence,
<i>after</i> <b>pdf</b><i>$$</i><b>.tc</b>.     </dd>
</dl>

<h2><a name='sect7' href='#toc7'>See Also</a></h2>
See <a href='groff.1.html'><b>groff</b>(1)</a>
 for the definitive reference to
document formatting with <b>groff</b>. Since <b>pdfroff</b> provides a superset of all
<b>groff</b> capabilities, <a href='groff.1.html'><b>groff</b>(1)</a>
 may also be considered to be the definitive
reference to all <i>standard</i> capabilities of <b>pdfroff</b>, with this document providing
the reference to <b>pdfroff</b>&rsquo;s extended features.  <p>
While <b>pdfroff</b> imposes neither
any restriction on, nor any requirement for, the use of any specific <b>groff</b>
macro package, a number of supplied macro packages, and in particular those
associated with the package <b>pdfmark.tmac</b>, are best suited for use with <b>pdfroff</b>
as the preferred formatter. Detailed documentation on the use of these packages
may be found, in PDF format, in the reference guide <b>&lsquo;Portable Document Format
Publishing with GNU Troff&rsquo;</b>, included in the installed documentation set
as <b>c:/progra~1/groff/share/doc/groff/1.20/pdf/pdfmark.pdf</b>.     
<h2><a name='sect8' href='#toc8'>Author</a></h2>
Copyright
&copy; 2005, 2006, 2007, 2009 Free Software Foundation, Inc.  <p>
This man page is
distributed under the terms of the GNU Free Documentation License (FDL),
version 1.3 or later, and is part of the <i>GNU</i> troff software package. It was
originally written by  Keith Marshall  who also wrote the implementation
of the <i>pdfroff</i> program, to which it relates.  <p>
You should have received a
copy of the FDL as part of the <i>GNU</i> troff distribution; it is also available
on-line, at  the GNU copyleft site     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Usage</a></li>
<li><a name='toc4' href='#sect4'>Options</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
