  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PFBTOPS(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pfbtops - translate a PostScript font in .pfb format to ASCII   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pfbtops</b>
[ <b>-v</b> ] [ <i>pfb_file</i> ]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>pfbtops</b> translates a PostScript font in
<b>.pfb</b> format to ASCII, splitting overlong lines in text packets into smaller
chunks. If <i>pfb_file</i> is omitted the pfb file will be read from the standard
input. The ASCII format PostScript font will be written on the standard
output. PostScript fonts for MS-DOS are normally supplied in <b>.pfb</b> format. 
<p>
The resulting ASCII format PostScript font can be used with groff. It must
first be listed in <b>c:/progra~1/groff/share/groff/1.20/font/devps/download</b>.
 
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-v</b> </dt>
<dd>Print the version number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>See Also</a></h2>
<a href='grops.1.html'><b>grops</b>(1)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
</ul>
</body>
</html>
