  <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PIC2GRAPH(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
 
<h2><a name='sect0' href='#toc0'>Name</a></h2>
pic2graph - convert a PIC diagram into a cropped image   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
<b>pic2graph</b>
[ <b>-unsafe</b> ] [ <b>-format&nbsp;</b><i>fmt</i> ] [ <b>-eqn&nbsp;</b><i>delim</i> ]   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
Reads a PIC program
as input; produces an image file (by default in Portable Network Graphics
format) suitable for the Web as output. Also translates <a href='eqn.1.html'><b>eqn</b>(1)</a>
 constructs,
so it can be used for generating images of mathematical formulae. <p>
PIC is
a rather expressive graphics minilanguage suitable for producing box-and-arrow
diagrams of the kind frequently used in technical papers and textbooks.
The language is sufficiently flexible to be quite useful for state charts,
Petri-net diagrams, flow charts, simple circuit schematics, jumper layouts,
and other kinds of illustration involving repetitive uses of simple geometric
forms and splines. Because PIC descriptions are procedural and object-based,
they are both compact and easy to modify. <p>
The PIC language is fully documented
in <i>Making Pictures With GNU PIC</i>, a document which is part of the <a href='groff.1.html'><b>groff</b>(1)</a>

distribution. <p>
Your input PIC code should <i>not</i> be wrapped with the .PS and
.PE macros that normally guard it within <a href='groff.1.html'><b>groff</b>(1)<b></b></a>
 macros. <p>
The output image
will be clipped to the smallest possible bounding box that contains all
the black pixels. Older versions of <a href='convert.1.html'><b>convert</b>(1)</a>
 will produce a black-on-white
graphic; newer ones may produce a black-on-transparent graphic. By specifying
command-line options to be passed to  <a href='convert.1.html'><b>convert</b>(1)</a>
 you can give it a border,
force the background transparent, set the image&rsquo;s pixel density, or perform
other useful transformations. <p>
This program uses  <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
,
<a href='gs.1.html'><b>gs</b>(1)</a>
, and the ImageMagick <a href='convert.1.html'><b>convert</b>(1)</a>
 program. These programs must be installed
on your system and accessible on your $PATH for <b>pic2graph</b> to work.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-unsafe</b>
</dt>
<dd>Run  <a href='pic.1.html'><b>pic</b>(1)</a>
 and <a href='groff.1.html'><b>groff</b>(1)</a>
 in the &lsquo;unsafe&rsquo; mode enabling the PIC macro <b>sh</b> to
execute arbitrary commands. The default is to forbid this. </dd>

<dt><b>-format&nbsp;</b><i>fmt</i> </dt>
<dd>Specify
an output format; the default is PNG (Portable Network Graphics). Any format
that <a href='convert.1.html'><b>convert</b>(1)</a>
 can emit is supported. </dd>

<dt><b>-eqn&nbsp;</b><i>delim</i> </dt>
<dd>Change the fencepost characters
that delimit  <a href='eqn.1.html'><b>eqn</b>(1)</a>
 directives (<b>$</b> and <b>$</b>, by default). This option requires
an argument, but an empty string is accepted as a directive to disable
<a href='eqn.1.html'><b>eqn</b>(1)</a>
 processing. </dd>
</dl>
<p>
Command-line switches and arguments not listed above are
passed to <a href='convert.1.html'><b>convert</b>(1)</a>
.   
<h2><a name='sect4' href='#toc4'>Files</a></h2>

<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/eqnrc</b>
</dt>
<dd>The  <a href='eqn.1.html'><b>eqn</b>(1)</a>
 initialization file.   </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>

<dl>

<dt><b>GROFF_TMPDIR</b> </dt>
<dd>The directory
in which temporary files will be created. If this is not set <b>pic2graph</b> searches
the environment variables <b>TMPDIR</b>, <b>TMP</b>, and <b>TEMP</b> (in that order). Otherwise,
temporary files will be created in <b>/tmp</b>.   </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Bugs</a></h2>
Due to changes in the behavior
of ImageMagick <a href='convert.1.html'><b>convert</b>(1)</a>
 that are both forward and backward-incompatible,
mismatches between your <b>pic2graph</b> and  <a href='convert.1.html'><b>convert</b>(1)</a>
 versions may produce
zero-sized or untrimmed output images. For this version of  <b>pic2graph</b> you
will need a version of <a href='convert.1.html'><b>convert</b>(1)</a>
 that supports the <b>-trim</b> option; older
versions of  <b>pic2graph</b> used <b>-crop~0x0</b>, which no longer has trimming behavior.
  
<h2><a name='sect7' href='#toc7'>See Also</a></h2>
<a href='eqn2graph.1.html'><b>eqn2graph</b>(1)</a>
, <a href='grap2graph.1.html'><b>grap2graph</b>(1)</a>
, <a href='pic.1.html'><b>pic</b>(1)</a>
, <a href='eqn.1.html'><b>eqn</b>(1)</a>
, <a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='gs.1.html'><b>gs</b>(1)</a>
,
<a href='convert.1.html'><b>convert</b>(1)</a>
.   
<h2><a name='sect8' href='#toc8'>Author</a></h2>
Eric S. Raymond &lt;esr@thyrsus.com&gt;, based on a recipe by
W. Richard Stevens.     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Files</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Bugs</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Author</a></li>
</ul>
</body>
</html>
