 <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>PRECONV(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
preconv - convert encoding of input files to something GNU troff
understands   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
   [<i>files</i> <i>...</i>]   <b>-h</b> | <b>--help</b>   <b>-v</b> | <b>--version</b>   <p>
It is possible
to have whitespace between the <b>-e</b> command line option and its parameter.
  
<h2><a name='sect2' href='#toc2'>Description</a></h2>
<b>preconv</b> reads <i>files</i> and converts its encoding(s) to a form
GNU <a href='troff.1.html'><b>troff</b>(1)</a>
 can process, sending the data to standard output. Currently,
this means ASCII characters and &lsquo;\[uXXXX]&rsquo; entities, where &lsquo;XXXX&rsquo; is a hexadecimal
number with four to six digits, representing a Unicode input code. Normally,
<b>preconv</b> should be invoked with the <b>-k</b> and <b>-K</b> options of <b>groff</b>.   
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-d</b>
</dt>
<dd>Emit debugging messages to standard error (mainly the used encoding).  </dd>

<dt><b>-D</b><i>encoding</i>
</dt>
<dd>Specify default encoding if everything fails (see below).  </dd>

<dt><b>-e</b><i>encoding</i> </dt>
<dd>Specify
input encoding explicitly, overriding all other methods. This corresponds
to <b>groff</b>&rsquo;s <b>-K</b><i>encoding</i> option. Without this switch, <b>preconv</b> uses the algorithm
described below to select the input encoding.  </dd>

<dt><b>--help</b> </dt>
<dd> <b>-h</b> Print help message.
 </dd>

<dt><b>-r</b> </dt>
<dd>Do not add .lf requests.  </dd>

<dt><b>--version</b> </dt>
<dd> <b>-v</b> Print version number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
<b>preconv</b>
tries to find the input encoding with the following algorithm.  
<dl>

<dt>1.</dt>
<dd>If the
input encoding has been explicitly specified with option <b>-e</b>, use it.  </dd>

<dt>2.</dt>
<dd>Otherwise,
check whether the input starts with a <i>Byte</i> Order Mark (BOM, see below).
If found, use it.  </dd>

<dt>3.</dt>
<dd>Finally, check whether there is a known <i>coding</i> tag (see
below) in either the first or second input line. If found, use it.  </dd>

<dt>4.</dt>
<dd>If everything
fails, use a default encoding as given with option <b>-D</b>, by the current locale,
or &lsquo;latin1&rsquo; if the locale is set to &lsquo;C&rsquo;, &lsquo;POSIX&rsquo;, or empty (in that order).  </dd>
</dl>
<p>
Note
that the <b>groff</b> program supports a <b>GROFF_ENCODING</b> environment variable which
is eventually expanded to option <b>-k</b>.  
<h3><a name='sect5' href='#toc5'>Byte Order Mark</a></h3>
The Unicode Standard
defines character U+FEFF as the Byte Order Mark (BOM). On the other hand,
value U+FFFE is guaranteed not be a Unicode character at all. This allows
to detect the byte order within the data stream (either big-endian or lower-endian),
and the MIME encodings &lsquo;UTF-16&rsquo; and &lsquo;UTF-32&rsquo; mandate that the data stream starts
with U+FEFF. Similarly, the data stream encoded as &lsquo;UTF-8&rsquo; might start with
a BOM (to ease the conversion from and to UTF-16 and UTF-32). In all cases,
the byte order mark is <i>not</i> part of the data but part of the encoding protocol;
in other words, <b>preconv</b>&rsquo;s output doesn&rsquo;t contain it.  <p>
Note that U+FEFF not
at the start of the input data actually is emitted; it has then the meaning
of a &lsquo;zero width no-break space&rsquo; character [en] something not needed normally
in <b>groff</b>.  
<h3><a name='sect6' href='#toc6'>Coding Tags</a></h3>
Editors which support more than a single character
encoding need tags within the input files to mark the file&rsquo;s encoding. While
it is possible to guess the right input encoding with the help of heuristic
algorithms for data which represents a greater amount of a natural language,
it is still just a guess. Additionally, all algorithms fail easily for input
which is either too short or doesn&rsquo;t represent a natural language.  <p>
For these
reasons, <b>preconv</b> supports the coding tag convention (with some restrictions)
as used by <b>GNU Emacs</b> and <b>XEmacs</b> (and probably other programs too).  <p>
Coding
tags in <b>GNU Emacs</b> and <b>XEmacs</b> are stored in so-called <i>File Variables</i>. <b>preconv</b>
recognizes the following syntax form which must be put into a troff comment
in the first or second line.  <blockquote><p>
-*- <i>tag1</i>: <i>value1</i>; <i>tag2</i>: <i>value2</i>; ... -*- </blockquote>
 <p>
The only
relevant tag for <b>preconv</b> is &lsquo;coding&rsquo; which can take the values listed below.
Here an example line which tells <b>Emacs</b> to edit a file in troff mode, and
to use latin2 as its encoding.  <blockquote><p>
 .[rs]" -*- mode: troff; coding: latin-2 -*- 
</blockquote>
 <p>
The following list gives all MIME coding tags (either lowercase or uppercase)
supported by <b>preconv</b>; this list is hard-coded in the source.  <blockquote><p>
 big5, cp1047,
euc-jp, euc-kr, gb2312, iso-8859-1, iso-8859-2, iso-8859-5, iso-8859-7, iso-8859-9,
iso-8859-13, iso-8859-15, koi8-r, us-ascii, utf-8, utf-16, utf-16be, utf-16le  </blockquote>
 <p>
In
addition, the following hard-coded list of other tags is recognized which
eventually map to values from the list above.  <blockquote><p>
 ascii, chinese-big5, chinese-euc,
chinese-iso-8bit, cn-big5, cn-gb, cn-gb-2312, cp878, csascii, csisolatin1, cyrillic-iso-8bit,
cyrillic-koi8, euc-china, euc-cn, euc-japan, euc-japan-1990, euc-korea, greek-iso-8bit,
iso-10646/utf8, iso-10646/utf-8, iso-latin-1, iso-latin-2, iso-latin-5, iso-latin-7,
iso-latin-9, japanese-euc, japanese-iso-8bit, jis8, koi8, korean-euc, korean-iso-8bit,
latin-0, latin1, latin-1, latin-2, latin-5, latin-7, latin-9, mule-utf-8, mule-utf-16,
mule-utf-16be, mule-utf-16-be, mule-utf-16be-with-signature, mule-utf-16le, mule-utf-16-le,
mule-utf-16le-with-signature, utf8, utf-16-be, utf-16-be-with-signature, utf-16be-with-signature,
utf-16-le, utf-16-le-with-signature, utf-16le-with-signature  </blockquote>
 <p>
Those tags are taken
from <b>GNU Emacs</b> and  <b>XEmacs</b>, together with some aliases. Trailing &lsquo;-dos&rsquo;, &lsquo;-unix&rsquo;,
and &lsquo;-mac&rsquo; suffixes of coding tags (which give the end-of-line convention used
in the file) are stripped off before the comparison with the above tags
happens.  
<h3><a name='sect7' href='#toc7'>Iconv Issues</a></h3>
<b>preconv</b> by itself only supports three encodings: latin-1,
cp1047, and UTF-8; all other encodings are passed to the <b>iconv</b> library functions.
At compile time it is searched and checked for a valid <b>iconv</b> implementation;
a call to &lsquo;preconv --version&rsquo; shows whether <b>iconv</b> is used.   
<h2><a name='sect8' href='#toc8'>Bugs</a></h2>
<b>preconv</b> doesn&rsquo;t
support <i>local variable lists</i> yet. This is a different syntax form to specify
local variables at the end of a file.   
<h2><a name='sect9' href='#toc9'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
 <br>
the <b>GNU Emacs</b> and <b>XEmacs</b> info pages     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Byte Order Mark</a></li>
<li><a name='toc6' href='#sect6'>Coding Tags</a></li>
<li><a name='toc7' href='#sect7'>Iconv Issues</a></li>
</ul>
<li><a name='toc8' href='#sect8'>Bugs</a></li>
<li><a name='toc9' href='#sect9'>See Also</a></li>
</ul>
</body>
</html>
