      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>roff2text(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
roff2text - transform roff code into text mode    
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
  [<i>groffer_option</i>...]<i></i>
 [<i>filespec</i>...]<i></i>   <b>-h</b> | <b>--help</b>   <b>-v</b> | <b>--version</b>   <p>
The options <b>-v</b> and <b>--version</b> print the
version information of the program to standard output and exit.  The options
<b>-h</b> and <b>--help</b> print a usage information of the program to standard output
and stop the program instantly.   <p>
All other options are assumed to be <b>groffer</b>
options.  They are internally passed to <b>groffer</b>. They override the behavior
of the program.  The options are optional, they can be omitted.   <p>
The <i>filespec</i>
arguments correspond to the <i>filespec</i> arguments of <b>groffer</b>. So they are either
the names of existing, readable files or <b>-</b> for standard input, or the name
of a man page or a <a href='groffer.1.html'><b>groffer</b>(1)</a>
 man page search pattern.  If no <i>filespec</i> is
specified standard input is assumed automatically.    
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <b>roff2text</b>
transforms <i>roff</i> code into <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
</ul>
</body>
</html>
