              <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>ROFF(7) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
roff - concepts and history of roff typesetting    
<h2><a name='sect1' href='#toc1'>Description</a></h2>

 <i>roff</i> is the general name for a set of text formatting programs, known
under names like <b>troff</b>, <b>nroff</b>, <b>ditroff</b>, <b>groff</b>, etc.  A <i>roff</i> system consists
of an extensible text formatting language and a set of programs for printing
and converting to other text formats.  Unix-like operating systems distribute
a <i>roff</i> system as a core package.  <p>
The most common <i>roff</i> system today is the
free software implementation CR]GNU] <i>roff</i>, <a href='groff.1.html'><b>groff</b>(1)</a>
.  <i>groff</i> implements the
look-and-feel and functionality of its ancestors, with many extensions.  <p>
The
ancestry of <i>roff</i> is described in section <b>HISTORY</b>.  In this document, the
term <i>roff</i> always refers to the general class of roff programs, not to the
<b>roff</b> command provided in early UNIX systems.  <p>
In spite of its age, <i>roff</i>
is in wide use today, for example, the manual pages on UNIX systems (<i>man~pages/</i>),<i></i>
many software books, system documentation, standards, and corporate documents
are written in roff.  The <i>roff</i> output for text devices is still unmatched,
and its graphical output has the same quality as other free type-setting
programs and is better than some of the commercial systems.  <p>
<i>roff</i> is used
to format UNIX <i>manual pages</i>, (or <i>man pages</i>), the standard documentation
system on many UNIX-derived operating systems.  <p>
This document describes the
history of the development of the <i>roff system</i>; some usage aspects common
to all <i>roff</i> versions, details on the <i>roff</i> pipeline, which is usually hidden
behind front-ends like <a href='groff.1.html'><b>groff</b>(1)</a>
; a general overview of the formatting language;
some tips for editing <i>roff</i> files; and many pointers to further readings.
   
<h2><a name='sect2' href='#toc2'>History</a></h2>
  Document formatting by computer dates back to the 1960s.  The
<i>roff</i> system itself is intimately connected to the Unix operating system,
but its roots go back to the earlier operating systems CTSS and Multics.
   
<h3><a name='sect3' href='#toc3'>The Predecessor RUNOFF</a></h3>
  <b>roff</b>&rsquo;s ancestor <b>RUNOFF</b> was written in the MAD
language by <i>Jerry</i> Saltzer for the <i>Compatible Time Sharing System (CTSS)</i>,
a project of the Massachusetts Institute of Technology (MIT), in 1963 and
1964 [en] note that CTSS commands were all uppercase.  <p>
In 1965, MIT&rsquo;s Project
MAC teamed with Bell Telephone Laboratories (BTL) and General Electric
to begin the  <i>Multics</i> system   A command called <b>runoff</b> was written for
Multics in the late 60s in the BCPL language, by <i>Bob Morris</i>, <i>Doug McIlroy</i>,
and other members of the Multics team.  <p>
Like its CTSS ancestor, Multics
<b>runoff</b> formatted an input file consisting of text and command lines; commands
began with a period and were two letters.  Output from these commands was
to terminal devices such as IBM Selectric terminals.  Multics <b>runoff</b> had
additional features added, such as the ability to do two-pass formatting;
it became the main format for Multics documentation and text processing.
 <p>
BCPL and <b>runoff</b> were ported to the GCOS system at Bell Labs when BTL left
the development of Multics.    
<h3><a name='sect4' href='#toc4'>The Classical nroff/troff System</a></h3>
  At BTL,
there was a need to drive the <i>Graphic</i> Systems CAT typesetter, a graphical
output device from a PDP-11 computer running Unix.  As <b>runoff</b> was too limited
for this task it was further developed into a more powerful text formatting
system by <i>Joseph F. Ossanna</i>, who already programmed several runoff ports.
 <p>
The name <i>runoff</i> was shortened to <i>roff</i>.  The greatly enlarged language of
Ossanna&rsquo;s version already included all elements of a full <i>roff system</i>.  All
modern <i>roff</i> systems try to implement compatibility to this system.  So Joe
Ossanna can be called the father of all <i>roff</i> systems.  <p>
This first <i>roff</i> system
had three formatter programs.  
<dl>

<dt><b>troff</b> </dt>
<dd>(<i>typesetter roff/</i>)<i></i> generated a graphical
output for the <i>CAT</i> typesetter as its only device.  </dd>

<dt><b>nroff</b> </dt>
<dd>produced text output
suitable for terminals and line printers.  </dd>

<dt><b>roff</b> </dt>
<dd>was the reimplementation
of the former <b>runoff</b> program with its limited features; this program was
abandoned in later versions.  Today, the name <i>roff</i> is used to refer to a
<i>troff/:nroff</i> sytem as a whole.  </dd>
</dl>
<p>
Ossanna&rsquo;s first version was written in the
PDP-11 assembly language and released in 1973.  <i>Brian</i> Kernighan joined the
<i>roff</i> development by rewriting it in the C~programming language.  The C~version
was released in 1975.  <p>
The syntax of the formatting language of the <b>nroff</b>/:<b>troff</b>
programs was documented in the famous <i>Troff User&rsquo;s Manual [CSTR~#54]</i>, first
published in 1976, with further revisions up to 1992 by Brian Kernighan.
 This document is the specification of the <i>classical troff</i>.  All later <i>roff</i>
systems tried to establish compatibility with this specification.  <p>
After
Ossanna&rsquo;s death in 1977, Kernighan went on with developing <i>troff</i>.  In the
late 1970s, Kernighan equipped <i>troff</i> with a general interface to support
more devices, the intermediate output format, and the postprocessor system.
 This completed the structure of a <i>roff system</i> as it is still in use today;
see section <b>USING ROFF</b>.  In 1979, these novelties were described in the
paper <i>[CSTR~#97]</i>.  This new <i>troff</i> version is the basis for all existing
newer troff systems, including <i>groff</i>.  On some systems, this <i>device</i> independent
troff got a binary of its own, called <a href='ditroff.7.html'><b>ditroff</b>(7)</a>
.  All modern <b>troff</b> programs
already provide the full <b>ditroff</b> capabilities automatically.    
<h3><a name='sect5' href='#toc5'>Availability</a></h3>

 The source code of both the ancient Unix and classical <i>troff</i> weren&rsquo;t available
for two decades.  Meanwhile, it is accessible again (on-line) for non-commercial
use, cf. section <b>SEE ALSO</b>.    
<h3><a name='sect6' href='#toc6'>Free roff</a></h3>
  The most important free <i>roff</i> project
was the CR]GNU] implementation of <i>troff</i>, written from scratch by <i>James</i>
Clark and put under the  GNU Public License   It was called <i>groff</i> (CR]GNU]
<i>roff</i>).  See <a href='groff.1.html'><b>groff</b>(1)</a>
 for an overview.  <p>
The <i>groff</i> system is still actively
developed.  It is compatible to the classical <i>troff</i>, but many extensions
were added.  It is the first <i>roff</i> system that is available on almost all
operating systems [en] and it is free.  This makes <i>groff</i> the de-facto <i>roff</i>
standard today.  <p>
An alternative is <i>Gunnar Ritter</i>&rsquo;s  Heirloom Documentation
Tools  project, started in 2005, which provides enhanced versions of the
various roff tools found in the OpenSolaris and Plan~9 operating systems,
now available under free licenses.    
<h2><a name='sect7' href='#toc7'>Using Roff</a></h2>
  Most people won&rsquo;t even
notice that they are actually using <i>roff</i>.  When you read a system manual
page (man page) <i>roff</i> is working in the background.  <i>roff</i> documents can be
viewed with a native viewer called <a href='xditview.1x.html'><b>xditview</b>(1x)</a>
, a standard program of
the X window distribution, see <a href='X.7x.html'><b>X</b>(7x)</a>
.  But using <i>roff</i> explicitly isn&rsquo;t difficult
either.  <p>
Some <i>roff</i> implementations provide wrapper programs that make it
easy to use the <i>roff</i> system on the shell command line.  For example, the
CR]GNU] <i>roff</i> implementation <a href='groff.1.html'><b>groff</b>(1)</a>
 provides command line options to avoid
the long command pipes of classical <i>troff</i>; a program <a href='grog.1.html'><b>grog</b>(1)</a>
 tries to guess
from the document which arguments should be used for a run of <b>groff</b>; people
who do not like specifying command line options should try the <a href='groffer.1.html'><b>groffer</b>(1)</a>

program for graphically displaying <i>groff</i> files and man pages.    
<h3><a name='sect8' href='#toc8'>The roff
Pipe</a></h3>
  Each <i>roff</i> system consists of preprocessors, <i>roff</i> formatter programs,
and a set of device postprocessors.  This concept makes heavy use of the
<i>piping</i> mechanism, that is, a series of programs is called one after the
other, where the output of each program in the queue is taken as the input
for the next program.  <blockquote><p>
cat I]fileP] | ... | I]preprocP] ... troff I]optionsP] I]postprocP]
</blockquote>
 <p>
The preprocessors generate <i>roff</i> code that is fed into a <i>roff</i> formatter
(e.g. <b>troff</b>), which in turn generates <i>intermediate</i> output that is fed into
a device postprocessor program for printing or final output.  <p>
All of these
parts use programming languages of their own; each language is totally
unrelated to the other parts.  Moreover, <i>roff</i> macro packages that were tailored
for special purposes can be included.  <p>
Most <i>roff</i> documents use the macros
of some package, intermixed with code for one or more preprocessors, spiced
with some elements from the plain <i>roff</i> language.  The full power of the
<i>roff</i> formatting language is seldom needed by users; only programmers of
macro packages need to know about the gory details.     
<h3><a name='sect9' href='#toc9'>Preprocessors</a></h3>
  A
<i>roff</i> preprocessor is any program that generates output that syntactically
obeys the rules of the <i>roff</i> formatting language.  Each preprocessor defines
a language of its own that is translated into <i>roff</i> code when run through
the preprocessor program.  Parts written in these languages may be included
within a <i>roff</i> document; they are identified by special <i>roff</i> requests or
macros.  Each document that is enhanced by preprocessor code must be run
through all corresponding preprocessors before it is fed into the actual
<i>roff</i> formatter program, for the formatter just ignores all alien code. 
The preprocessor programs extract and transform only the document parts
that are determined for them.  <p>
There are a lot of free and commercial <i>roff</i>
preprocessors.  Some of them aren&rsquo;t available on each system, but there is
a small set of preprocessors that are considered as an integral part of
each <i>roff</i> system.  The classical preprocessors are  <blockquote><table border='0'>
<tr><td align='left'><b>tbl</b></td><td align='left'>for tables.</td></tr>
<tr><td align='left'><b>eqn</b></td><td align='left'>for
mathematical formul[ae].</td></tr>
<tr><td align='left'><b>pic</b></td><td align='left'>for drawing diagrams.</td></tr>
<tr><td align='left'><b>refer</b></td><td align='left'>for bibliographic references.</td></tr>
<tr><td align='left'><b>soelim</b></td><td align='left'>for
including macro files from standard locations.</td></tr>
<tr><td align='left'><b>chem</b></td><td align='left'>for drawing chemical formul[ae].</td></tr>
</table>
</blockquote>

<p>
Other known preprocessors that are not available on all systems include
 <blockquote><table border='0'>
<tr><td align='left'><b>grap</b></td><td align='left'>for constructing graphical elements.</td></tr>
<tr><td align='left'><b>grn</b></td><td align='left'>for including <a href='gremlin.1.html'><b>gremlin</b>(1)</a>
 pictures.</td></tr>
</table>
</blockquote>

 
<h3><a name='sect10' href='#toc10'>Formatter Programs</a></h3>
  A <i>roff</i> formatter is a program that parses documents
written in the <i>roff</i> formatting language or uses some of the <i>roff</i> macro
packages.  It generates <i>intermediate output</i>, which is intended to be fed
into a single device postprocessor that must be specified by a command-line
option to the formatter program.  The documents must have been run through
all necessary preprocessors before.  <p>
The output produced by a <i>roff</i> formatter
is represented in yet another language, the <i>intermediate output format</i>
or <i>troff output</i>.  This language was first specified in <i>[CSTR~#97]</i>; its CR]GNU]
extension is documented in <a href='groff_out.5.html'><b>groff_out</b>(5)</a>
.  The intermediate output language
is a kind of assembly language compared to the high-level <i>roff</i> language.
 The generated intermediate output is optimized for a special device, but
the language is the same for every device.  <p>
The <i>roff</i> formatter is the heart
of the <i>roff</i> system.  The traditional <i>roff</i> had two formatters, <b>nroff</b> for
text devices and <b>troff</b> for graphical devices.  <p>
Often, the name <i>troff</i> is
used as a general term to refer to both formatters.    
<h3><a name='sect11' href='#toc11'>Devices and Postprocessors</a></h3>

 Devices are hardware interfaces like printers, text or graphical terminals,
etc., or software interfaces such as a conversion into a different text
or graphical format.  <p>
A <i>roff</i> postprocessor is a program that transforms
<i>troff</i> output into a form suitable for a special device.  The <i>roff</i> postprocessors
are like device drivers for the output target.  <p>
For each device there is
a postprocessor program that fits the device optimally.  The postprocessor
parses the generated intermediate output and generates device-specific code
that is sent directly to the device.  <p>
The names of the devices and the postprocessor
programs are not fixed because they greatly depend on the software and
hardware abilities of the actual computer.  For example, the classical devices
mentioned in <i>[CSTR~#54]</i> have greatly changed since the classical times.
 The old hardware doesn&rsquo;t exist any longer and the old graphical conversions
were quite imprecise when compared to their modern counterparts.  <p>
For example,
the Postscript device <i>post</i> in classical <i>troff</i> had a resolution of 720 units
per inch, while <i>groff</i>&rsquo;s <i>ps</i> device has 72000, a refinement of factor 100.
 <p>
Today the operating systems provide device drivers for most printer-like
hardware, so it isn&rsquo;t necessary to write a special hardware postprocessor
for each printer.    
<h2><a name='sect12' href='#toc12'>Roff Programming</a></h2>
  Documents using <i>roff</i> are normal text
files decorated by <i>roff</i> formatting elements.  The <i>roff</i> formatting language
is quite powerful; it is almost a full programming language and provides
elements to enlarge the language.  With these, it became possible to develop
macro packages that are tailored for special applications.  Such macro packages
are much handier than plain <i>roff</i>.  So most people will choose a macro package
without worrying about the internals of the <i>roff</i> language.    
<h3><a name='sect13' href='#toc13'>Macro Packages</a></h3>

 Macro packages are collections of macros that are suitable to format a
special kind of documents in a convenient way.  This greatly eases the usage
of <i>roff</i>.  The macro definitions of a package are kept in a file called <i>name</i><b>.tmac</b>
(classically <b>tmac.</b><i>name</i>).  All tmac files are stored in one or more directories
at standardized positions.  Details on the naming of macro packages and
their placement is found in <a href='groff_tmac.5.html'><b>groff_tmac</b>(5)</a>
.  <p>
A macro package that is to be
used in a document can be announced to the formatter by the command line
option <b>-m</b>, see <a href='troff.1.html'><b>troff</b>(1)</a>
, or it can be specified within a document using
the file inclusion requests of the <i>roff</i> language, see <a href='groff.7.html'><b>groff</b>(7)</a>
.  <p>
Famous
classical macro packages are <i>man</i> for traditional man pages, <i>mdoc</i> for CR]BSD]-style
manual pages; the macro sets for books, articles, and letters are <i>me</i> (probably
from the first name of its creator <i>Eric</i> Allman), <i>ms</i> (from <i>Manuscript Macros/</i>),
and <i>mm</i> (from <i>Memorandum Macros/</i>).    
<h3><a name='sect14' href='#toc14'>The roff Formatting Language</a></h3>
  The classical
<i>roff</i> formatting language is documented in the <i>Troff</i> User&rsquo;s Manual <i>[CSTR~#54]</i>.
 The <i>roff</i> language is a full programming language providing requests, definition
of macros, escape sequences, string variables, number or size registers,
and flow controls.  <p>
<i>Requests</i> are the predefined basic formatting commands
similar to the commands at the shell prompt.  The user can define request-like
elements using predefined <i>roff</i> elements.  These are then called <i>macros</i>. 
A document writer will not note any difference in usage for requests or
macros; both are written on a line on their own starting with a dot.  <p>
<i>Escape</i>
sequences are <i>roff</i> elements starting with a backslash     They can be inserted
anywhere, also in the midst of text in a line.  They are used to implement
various features, including the insertion of non-CR]ASCII] characters with
   font changes with    in-line comments with  the escaping of special control
characters like  and many other features.  <p>
<i>Strings</i> are variables that can
store a string.  A string is stored by the <b>.ds</b> request.  The stored string
can be retrieved later by the <b>[rs]*</b> escape sequence.  <p>
<i>Registers</i> store numbers
and sizes.  A register can be set with the request <b>.nr</b> and its value can
be retrieved by the escape sequence <b>[rs]n</b>.    
<h2><a name='sect15' href='#toc15'>File Name Extensions</a></h2>
  Manual
pages (man pages) take the section number as a file name extension, e.g.,
the filename for this document is <i>roff.7</i>, i.e., it is kept in section~7 of
the man pages.  <p>
The classical macro packages take the package name as an
extension, e.g. <i>file.</i><b>me</b> for a document using the <i>me</i> macro package, <i>file.</i><b>mm</b>
for <i>mm</i>, <i>file.</i><b>ms</b> for <i>ms</i>, <i>file.</i><b>pic</b> for <i>pic</i> files, etc.  <p>
But there is no general
naming scheme for <i>roff</i> documents, though <i>file.</i><b>tr</b> for <i>troff</i> file is seen
now and then.  Maybe there should be a standardization for the filename
extensions of <i>roff</i> files.  <p>
File name extensions can be very handy in conjunction
with the <a href='less.1.html'><b>less</b>(1)</a>
 pager.  It provides the possibility to feed all input into
a command-line pipe that is specified in the shell environment variable
<b>LESSOPEN</b>.  This process is not well documented, so here an example:  <blockquote><p>
 LESSOPEN=&rsquo;|lesspipe
%s&rsquo;  </blockquote>
 <p>
where <b>lesspipe</b> is either a system supplied command or a shell script
of your own.    
<h2><a name='sect16' href='#toc16'>Editing Roff</a></h2>
  The best program for editing a <i>roff</i> document
is Emacs (or Xemacs), see <a href='emacs.1.html'><b>emacs</b>(1)</a>
.  It provides an <i>nroff</i> mode that is suitable
for all kinds of <i>roff</i> dialects.  This mode can be activated by the following
methods.  <p>
When editing a file within Emacs the mode can be changed by typing
&lsquo;<i>M-x nroff-mode</i>&rsquo;,<i></i> where <b>M-x</b> means to hold down the <b>Meta</b> key (or <b>Alt</b>) and hitting
the <b>x~</b>key at the same time.  <p>
But it is also possible to have the mode automatically
selected when the file is loaded into the editor.  
<ul>
<li>the end of the file. 
<blockquote></dd>

<dt> .[rs]" Local Variables: </dt>
<dd>.[rs]" mode: nroff .[rs]" End:  </dd>
</dl>
</blockquote>
 
<ul>
..<li>trigger the automatic
activation of the <i>nroff</i> mode.  </li><li> <blockquote></dd>

<dt> .[rs]" -*-&nbsp;nroff&nbsp;-*- </dt>
<dd> </dd>
</dl>
</blockquote>
 
<dl>

<dt>as the first line of a
file to have it started in </dt>
<dd><i>nroff</i> mode when loaded.  Unfortunately, some
applications such as the <b>man</b> program are confused by this; so this is deprecated.
 </dd>
</dl>
<p>
All <i>roff</i> formatters provide automated line breaks and horizontal and vertical
spacing.  In order to not disturb this, the following tips can be helpful.
 
<ul>
<li><i>roff</i> document.  Instead, use the empty request (a line consisting of a
dot only) or a line comment <b>.[rs]"</b> if a structuring element is needed.  </li>
<li>unexpected behavior.  Indented paragraphs can be constructed in a controlled
way by <i>roff</i> requests.  </li><li>is handled differently depending on whether it terminates
an abbreviation or a sentence.  To distinguish both cases, do a line break
after each sentence.  </li>-<li>an empty <i>roff</i> request (a line consisting of a dot
only) after each sentence.  </li>
</ul>
<p>
The following example shows how optimal <i>roff</i>
editing could look.  <blockquote><p>
 This is an example for a .I roff document. . This is
the next sentence in the same paragraph. . This is a longer sentence stretching
over several lines; abbreviations like &lsquo;cf.&rsquo; are easily identified because
the dot is not followed by a line break. . In the output, this will still
go to the same paragraph.  </blockquote>
 <p>
Besides Emacs, some other editors provide <i>nroff</i>
style files too, e.g. <a href='vim.1.html'><b>vim</b>(1)</a>
, an extension of the <a href='vi.1.html'><b>vi</b>(1)</a>
 program.    
<h2><a name='sect17' href='#toc17'>See Also</a></h2>

 There is a lot of documentation on <i>roff</i>.  The original papers on classical
<i>troff</i> are still available, and all aspects of <i>groff</i> are documented in great
detail.    
<h3><a name='sect18' href='#toc18'>Internet sites</a></h3>
  
<dl>

<dt>troff.org </dt>
<dd> The historical troff site  provides
an overview and pointers to all historical aspects of <i>roff</i>.  </dd>

<dt>Multics </dt>
<dd> The
Multics site  contains a lot of information on the MIT projects, CTSS,
Multics, early Unix, including <i>runoff</i>; especially useful are a glossary
and the many links to ancient documents.  </dd>

<dt>Unix Archive </dt>
<dd> The Ancient Unixes
Archive   provides the source code and some binaries of the ancient Unixes
(including the source code of <i>troff</i> and its documentation) that were made
public by Caldera since 2001, e.g. of the famous Unix version~7 for PDP-11
at the  Unix V7 site   </dd>

<dt>Developers at AT&amp;T Bell Labs </dt>
<dd> Bell Labs Computing
and Mathematical Sciences Research   provides a search facility for tracking
information on the early developers.  </dd>

<dt>Plan 9 </dt>
<dd> The Plan~9 operating system
  by AT&amp;T Bell Labs.  </dd>

<dt>runoff </dt>
<dd> Jerry Saltzer&rsquo;s home page   stores some documents
using the ancient RUNOFF formatting language.  </dd>

<dt>CSTR Papers </dt>
<dd> The Bell Labs
CSTR site   stores the original <i>troff</i> manuals (CSTR #54, #97, #114, #116,
#122) and famous historical documents on programming.  </dd>

<dt>CR]GNU] I]roff] </dt>
<dd>
The groff web site  provides the free <i>roff</i> implementation <i>groff</i>, the actual
standard <i>roff</i>.    </dd>
</dl>

<h3><a name='sect19' href='#toc19'>Historical roff Documentation</a></h3>
  Many classical <b>troff</b> documents
are still available on-line.  The two main manuals of the <i>troff</i> language
are  
<dl>

<dt>[CSTR~#54] </dt>
<dd>J. F. Ossanna,  <i>Nroff/:Troff User&rsquo;s Manual</i>   Bell Labs, 1976;
revised by Brian Kernighan, 1992.  </dd>

<dt>[CSTR~#97] </dt>
<dd>Brian Kernighan,  <i>A Typesetter-independent
TROFF</i>   Bell Labs, 1981, revised March 1982.  </dd>
</dl>
<p>
The [lq]little language[rq]
<i>roff</i> papers are  
<dl>

<dt>[CSTR~#114] </dt>
<dd>Jon L. Bentley and Brian W. Kernighan,  <i>GRAP
[en] A Language for Typesetting Graphs</i>   Bell Labs, August 1984.  </dd>

<dt>[CSTR~#116]
</dt>
<dd>Brian W. Kernighan,  <i>PIC [en] A Graphics Language for Typesetting</i>   Bell
Labs, December 1984.  </dd>

<dt>[CSTR~#122] </dt>
<dd>J. L. Bentley, L. W. Jelinski, and B. W. Kernighan,
 <i>CHEM [en] A Program for Typesetting Chemical Structure Diagrams,</i> <i>Computers
and Chemistry</i>   Bell Labs, April 1986.    </dd>
</dl>

<h3><a name='sect20' href='#toc20'>Manual Pages</a></h3>
  Due to its complex
structure, a full <i>roff</i> system has many man pages, each describing a single
aspect of <i>roff</i>.  Unfortunately, there is no general naming scheme for the
documentation among the different <i>roff</i> implementations.  <p>
In <i>groff</i>, the man
page <a href='groff.1.html'><b>groff</b>(1)</a>
 contains a survey of all documentation available in <i>groff</i>.
 <p>
On other systems, you are on your own, but <a href='troff.1.html'><b>troff</b>(1)</a>
 might be a good starting
point.    
<h2><a name='sect21' href='#toc21'>Authors</a></h2>
  Copyright (C) 2000, 2001, 2002, 2003, 2004, 2006, 2007,
2008, 2009 Free Software Foundation, Inc.  <p>
This document is distributed
under the terms of the CR]FDL] (CR]GNU Free Documentation License]) version
1.3 or later.  You should have received a copy of the CR]FDL] on your system,
it is also available on-line at the  GNU copyleft site   <p>
This document is
part of <i>groff</i>, the CR]GNU] <i>roff</i> distribution.  It was written by  Bernd
Warken  it is maintained by  Werner Lemberg          <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Description</a></li>
<li><a name='toc2' href='#sect2'>History</a></li>
<ul>
<li><a name='toc3' href='#sect3'>The Predecessor RUNOFF</a></li>
<li><a name='toc4' href='#sect4'>The Classical nroff/troff System</a></li>
<li><a name='toc5' href='#sect5'>Availability</a></li>
<li><a name='toc6' href='#sect6'>Free roff</a></li>
</ul>
<li><a name='toc7' href='#sect7'>Using Roff</a></li>
<ul>
<li><a name='toc8' href='#sect8'>The roff Pipe</a></li>
<li><a name='toc9' href='#sect9'>Preprocessors</a></li>
<li><a name='toc10' href='#sect10'>Formatter Programs</a></li>
<li><a name='toc11' href='#sect11'>Devices and Postprocessors</a></li>
</ul>
<li><a name='toc12' href='#sect12'>Roff Programming</a></li>
<ul>
<li><a name='toc13' href='#sect13'>Macro Packages</a></li>
<li><a name='toc14' href='#sect14'>The roff Formatting Language</a></li>
</ul>
<li><a name='toc15' href='#sect15'>File Name Extensions</a></li>
<li><a name='toc16' href='#sect16'>Editing Roff</a></li>
<li><a name='toc17' href='#sect17'>See Also</a></li>
<ul>
<li><a name='toc18' href='#sect18'>Internet sites</a></li>
<li><a name='toc19' href='#sect19'>Historical roff Documentation</a></li>
<li><a name='toc20' href='#sect20'>Manual Pages</a></li>
</ul>
<li><a name='toc21' href='#sect21'>Authors</a></li>
</ul>
</body>
</html>
