    <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>SOELIM(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
 soelim - interpret .so requests in groff input   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
    [<i>files</i>
<i>...</i>]   <p>
It is possible to have whitespace between the <b>-I</b> command line option
and its parameter.   
<h2><a name='sect2' href='#toc2'>Description</a></h2>
 <b>soelim</b> reads <i>files</i> and replaces lines of
the form 
<ul>
<b>.</b><i></i><li></li>
</ul>
<p>
by the contents of <i>file</i>. It is useful if files included with <b>.so</b>
need to be preprocessed. Normally, <b>soelim</b> should be invoked with the <b>-s</b> option
of <b>groff</b>.  <p>
To embed &lsquo;[rs]&rsquo; in the file name, write &lsquo;[rs][rs]&rsquo; or &lsquo;[rs]e&rsquo;. To embed
a space, write &lsquo;[rs]&nbsp;&rsquo;. Any other escape sequence in <i>file</i> makes <b>soelim</b> ignore
the whole line.  <p>
Note that there must be no whitespace between the leading
dot and the two characters &lsquo;s&rsquo; and &lsquo;o&rsquo;. Otherwise, only <b>groff</b> interprets the
<b>.so</b> request (and <b>soelim</b> ignores it).   
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 
<dl>

<dt><b>-C</b> </dt>
<dd>Recognize <b>.so</b> even when followed
by a character other than space or newline.  </dd>

<dt><b>-I</b><i>dir</i> </dt>
<dd>This option may be used
to add a directory to the search path for files (both those on the command
line and those named in <b>.so</b> requests). The search path is initialized with
the current directory. This option may be specified more than once; the
directories are then searched in the order specified (but before the current
directory). If you want to make the current directory be read before other
directories, add <b>-I.</b> at the appropriate place. </dd>

<dt>No directory search is performed
for files with an absolute file name. </dt>
<dd> </dd>

<dt><b>-r</b> </dt>
<dd>Do not add <b>.lf</b> requests (for general
use, with non-groff files).  </dd>

<dt><b>-t</b> </dt>
<dd>Don&rsquo;t emit <b>.lf</b> requests but TeX comment lines
(starting with &lsquo;%&rsquo;) giving the current file and line number.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the
version number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
 The normal processing sequence of groff is this:
 <p>
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
</ul>
</body>
</html>
