   <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TBL(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>
  
<h2><a name='sect0' href='#toc0'>Name</a></h2>
tbl - format tables for troff   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
  [<i>files~</i>...]<i></i>    
<h2><a name='sect2' href='#toc2'>Description</a></h2>
This
manual page describes the GNU version of <b>tbl</b>, which is part of the groff
document formatting system. <b>tbl</b> compiles descriptions of tables embedded
within <b>troff</b> input files into commands that are understood by <b>troff</b>. Normally,
it should be invoked using the <b>-t</b> option of <b>groff.</b> It is highly compatible
with Unix <b>tbl</b>. The output generated by GNU <b>tbl</b> cannot be processed with
Unix <b>troff</b>; it must be processed with GNU <b>troff</b>. If no files are given on
the command line or a filename of <b>-</b> is given, the standard input is read.
  
<h2><a name='sect3' href='#toc3'>Options</a></h2>

<dl>

<dt><b>-C</b> </dt>
<dd>Enable compatibility mode to recognize <b>.TS</b> and <b>.TE</b> even when followed
by a character other than space or newline. Leader characters ([rs]a) are
handled as interpreted.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the version number.   </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Usage</a></h2>
<b>tbl</b> expects to
find table descriptions wrapped in the <b>.TS</b> (table start) and <b>.TE</b> (table end)
macros.   
<h3><a name='sect5' href='#toc5'>Global options</a></h3>
The line immediately following the <b>.TS</b> macro may
contain any of the following global options (ignoring the case of characters
[en] Unix tbl only accepts options with all characters lowercase or all
characters uppercase), separated by spaces, tabs, or commas:  
<dl>

<dt><b>allbox</b> </dt>
<dd>Enclose
each item of the table in a box.  </dd>

<dt><b>box</b> </dt>
<dd>Enclose the table in a box.  </dd>

<dt><b>center</b>
</dt>
<dd>Center the table (default is left-justified). The alternative keyword name
<b>centre</b> is also recognized (this is a GNU tbl extension).  </dd>

<dt><b>decimalpoint(</b><i>c</i><b>)</b>
</dt>
<dd>Set the character to be recognized as the decimal point in numeric columns
(GNU tbl only).  </dd>

<dt><b>delim(</b><i>xy</i><b>)</b> </dt>
<dd>Use <i>x</i> and~<i>y</i> as start and end delimiters for <a href='eqn.1.html'><b>eqn</b>(1)</a>
.
 </dd>

<dt><b>doublebox</b> </dt>
<dd>Enclose the table in a double box.  </dd>

<dt><b>doubleframe</b> </dt>
<dd>Same as doublebox
(GNU tbl only).  </dd>

<dt><b>expand</b> </dt>
<dd>Make the table as wide as the current line length
(providing a column separation factor). Ignored if one or more &lsquo;x&rsquo; column
specifiers are used (see below).  </dd>

<dt>In case the sum of the column widths is
larger than the current line length, </dt>
<dd>the column separation factor is set
to zero; such tables extend into the right margin, and there is no column
separation at all.  </dd>

<dt><b>frame</b> </dt>
<dd>Same as box (GNU tbl only).  </dd>

<dt><a href='linesize.n.html'><a href='linesize.n.html'><b>linesize(</b><i>n</i><b>)</b></a>
</a>
 </dt>
<dd>Set lines
or rules (e.g. from <b>box</b>) in <i>n</i>-point type.  </dd>

<dt><b>nokeep</b> </dt>
<dd>Don&rsquo;t use diversions to prevent
page breaks (GNU tbl only). Normally <b>tbl</b> attempts to prevent undesirable
breaks in boxed tables by using diversions. This can sometimes interact
badly with macro packages&rsquo; own use of diversions, when footnotes, for example,
are used.  </dd>

<dt><b>nospaces</b> </dt>
<dd>Ignore leading and trailing spaces in data items (GNU
tbl only).  </dd>

<dt><b>tab(</b><i>x</i><b>)</b> </dt>
<dd>Use the character <i>x</i> instead of a tab to separate items
in a line of input data.  </dd>
</dl>
<p>
The global options must end with a semicolon. There
might be whitespace between an option and its argument in parentheses. 
 
<h3><a name='sect6' href='#toc6'>Table format specification</a></h3>
After global options come lines describing the
format of each line of the table. Each such format line describes one line
of the table itself, except that the last format line (which you must end
with a period) describes all remaining lines of the table. A single-key character
describes each column of each line of the table. Key characters can be separated
by spaces or tabs. You may run format specifications for multiple lines
together on the same line by separating them with commas.  <p>
You may follow
each key character with specifiers that determine the font and point size
of the corresponding item, that determine column width, inter-column spacing,
etc.  <p>
The longest format line defines the number of columns in the table;
missing format descriptors at the end of format lines are assumed to be~<b>L</b>.
Extra columns in the data (which have no corresponding format entry) are
ignored.  <p>
The available key characters are:  
<dl>

<dt><b>a</b>,<b>A</b> </dt>
<dd>Center longest line in
this column and then left-justifies all other lines in this column with
respect to that centered line. The idea is to use such alphabetic subcolumns
(hence the name of the key character) in combination with~ <b>L</b>; they are
called subcolumns because <b>A</b>~items are indented by~1n relative to <b>L</b>~entries.
Example: <blockquote></dd>

<dt> .TS </dt>
<dd>tab(;); ln,an. item one;1 subitem two;2 subitem three;3 .T&amp; ln,an.
item eleven;11 subitem twentytwo;22 subitem thirtythree;33 .TE  </dd>
</dl>
</blockquote>
 
<dl>

<dt>Result:
</dt>
<dd> <blockquote><table border='0'>
<tr><td align='left'></td><td align='right'></td></tr>
<tr><td align='left'></td><td align='right'></td></tr>
<tr><td align='left'></td><td align='right'></td></tr>
</dd>

<dt>item one1subitem two2subitem three3 </dt>
<dd><tr><td align='left'>ln,an.</td></tr>
<tr><td align='left'>item eleven</td><td align='right'>11</td></tr>
<tr><td align='left'>subitem twentytwo</td><td align='right'>22</td></tr>
<tr><td align='left'>subitem
thirtythree</td><td align='right'>33</td></tr>
</table>
 </dd>
</dl>
</blockquote>
 
<dl>

<dt><b>c</b>,<b>C</b> </dt>
<dd>Center item within the column.  </dd>

<dt><b>l</b>,<b>L</b> </dt>
<dd>Left-justify item
within the column.  </dd>

<dt><b>n</b>,<b>N</b> </dt>
<dd>Numerically justify item in the column: Units positions
of numbers are aligned vertically. If there is one or more dots adjacent
to a digit, use the rightmost one for vertical alignment. If there is no
dot, use the rightmost digit for vertical alignment; otherwise, center
the item within the column. Alignment can be forced to a certain position
using &lsquo;[rs]&amp;&rsquo;; if there is one or more instances of this special (non-printing)
character present within the data, use the leftmost one for alignment. Example:
<blockquote></dd>

<dt> .TS </dt>
<dd>n. 1 1.5 1.5.3 abcde a[rs]&amp;bcde .TE  </dd>
</dl>
</blockquote>
 
<dl>

<dt>Result: </dt>
<dd> <blockquote><table border='0'>
<tr><td align='right'></td></tr>
<tr><td align='right'></td></tr>
<tr><td align='right'></td></tr>
<tr><td align='right'></td></tr>
<tr><td align='right'></td></tr>
</table>
</dd>
</dl>
</blockquote>

<dl>

<dt>11.51.5.3abcdeabcde </dt>
<dd></dd>

<dt>If numerical
entries are combined with </dt>
<dd><b>L</b> or <b>R</b>~entries [en] this can happen if the table
format is changed with <b>.T&amp;</b> [en], center the widest <i>number</i> (of the data entered
under the <b>N</b>~specifier regime) relative to the widest <b>L</b> or <b>R</b>~entry, preserving
the alignment of all numerical entries. Contrary to <b>A</b>~type entries, there
is no extra indentation.  </dd>

<dt>Using equations (to be processed with </dt>
<dd><b>eqn</b>) within
columns which use the <b>N</b>~specifier is problematic in most cases due to <b>tbl</b>&rsquo;s
algorithm for finding the vertical alignment, as described above. Using
the global <b>delim</b> option, however, it is possible to make <b>tbl</b> ignore the
data within <b>eqn</b> delimiters for that purpose.   </dd>

<dt><b>r</b>,<b>R</b> </dt>
<dd>Right-justify item within
the column.  </dd>

<dt><b>s</b>,<b>S</b> </dt>
<dd>Span previous item on the left into this column. Not allowed
for the first column.  </dd>

<dt><b>^</b> </dt>
<dd>Span down entry from previous row in this column.
Not allowed for the first row.  </dd>

<dt><b>_</b>,<b>-</b> </dt>
<dd>Replace this entry with a horizontal
line.  </dd>

<dt><b>=</b> </dt>
<dd> Replace this entry with a double horizontal line.  </dd>

<dt><b>|</b> </dt>
<dd>The corresponding
column becomes a vertical rule (if two of these are adjacent, a double
vertical rule).  </dd>
</dl>
<p>
A vertical bar to the left of the first key letter or to
the right of the last one produces a line at the edge of the table.  <p>
To
change the data format within a table, use the <b>.T&amp;</b> command (at the start
of a line). It is followed by format and data lines (but no global options)
similar to the <b>.TS</b> request.   
<h3><a name='sect7' href='#toc7'>Column specifiers</a></h3>
Here are the specifiers that
can appear in suffixes to column key letters (in any order):  
<dl>

<dt><b>b</b>,<b>B</b> </dt>
<dd>Short
form of <b>fB</b> (make affected entries bold).  </dd>

<dt><b>d</b>,<b>D</b> </dt>
<dd>Start an item vertically spanning
rows at the bottom of its range rather than vertically centering it (GNU
tbl only).  </dd>

<dt><b>e</b>,<b>E</b> </dt>
<dd>Make equally-spaced columns. All columns marked with this
specifier get the same width; this happens after the affected column widths
have been computed (this means that the largest width value rules).  </dd>

<dt><b>f</b>,<b>F</b>
</dt>
<dd>Either of these specifiers may be followed by a font name (either one or
two characters long), font number (a single digit), or long name in parentheses
(the last form is a GNU tbl extension). A one-letter font name must be separated
by one or more blanks from whatever follows.  </dd>

<dt><b>i</b>,<b>I</b> </dt>
<dd>Short form of <b>fI</b> (make
affected entries italic).  </dd>

<dt><b>m</b>,<b>M</b> </dt>
<dd>This is a GNU tbl extension. Either of these
specifiers may be followed by a macro name  (either one or two characters
long), or long name in parentheses. A one-letter macro name must be separated
by one or more blanks from whatever follows. The macro which name can be
specified here must be defined before creating the table. It is called just
before the table&rsquo;s cell text is output.  As implemented currently, this macro
is only called if block input is used, that is, text between &lsquo;T{&rsquo; and &lsquo;T}&rsquo;.
The macro should contain only simple <b>troff</b> requests to change the text
block formatting, like text adjustment, hyphenation, size, or font. The
macro is called <i>after</i> other cell modifications like <b>b</b>, <b>f</b> or <b>v</b> are output.
Thus the macro can overwrite other modification specifiers.  </dd>

<dt><b>p</b>,<b>P</b> </dt>
<dd>Followed
by a number, this does a point size change for the affected fields. If signed,
the current point size is incremented or decremented (using a signed number
instead of a signed digit is a GNU tbl extension). A point size specifier
followed by a column separation number must be separated by one or more
blanks.  </dd>

<dt><b>t</b>,<b>T</b> </dt>
<dd>Start an item vertically spanning rows at the top of its range
rather than vertically centering it.  </dd>

<dt><b>u</b>,<b>U</b> </dt>
<dd>Move the corresponding column
up one half-line.  </dd>

<dt><b>v</b>,<b>V</b> </dt>
<dd>Followed by a number, this indicates the vertical
line spacing to be used in a multi-line table entry. If signed, the current
vertical line spacing is incremented or decremented (using a signed number
instead of a signed digit is a GNU tbl extension). A vertical line spacing
specifier followed by a column separation number must be separated by one
or more blanks. No effect if the corresponding table entry isn&rsquo;t a text block.
 </dd>

<dt><b>w</b>,<b>W</b> </dt>
<dd>Minimal column width value. Must be followed either by a <a href='troff.1.html'><b>troff</b>(1)</a>
 width
expression in parentheses or a unitless integer. If no unit is given, en
units are used. Also used as the default line length for included text blocks.
If used multiple times to specify the width for a particular column, the
last entry takes effect.  </dd>

<dt><b>x</b>,<b>X</b> </dt>
<dd>An expanded column. After computing all column
widths without an <b>x</b>~specifier, use the remaining line width for this column.
If there is more than one expanded column, distribute the remaining horizontal
space evenly among the affected columns (this is a GNU extension). This
feature has the same effect as specifying a minimum column width.  </dd>

<dt><b>z</b>,<b>Z</b> </dt>
<dd>Ignore
the corresponding column for width-calculation purposes, this is, don&rsquo;t use
the fields but only the specifiers of this column to compute its width.
 </dd>
</dl>
<p>
A number suffix on a key character is interpreted as a column separation
in en units (multiplied in proportion if the <b>expand</b> option is on [en] in
case of overfull tables this might be zero). Default separation is 3n.  <p>
The
column specifier~<b>x</b> is mutually exclusive with <b>e</b> and~<b>w</b> (but <b>e</b> is not mutually
exclusive with~<b>w</b>); if specified multiple times for a particular column,
the last entry takes effect: <b>x</b>~unsets both <b>e</b> and~<b>w</b>, while either <b>e</b> or <b>w</b>
overrides~<b>x</b>.   
<h3><a name='sect8' href='#toc8'>Table data</a></h3>
The format lines are followed by lines containing
the actual data for the table, followed finally by <b>.TE</b>. Within such data
lines, items are normally separated by tab characters (or the character
specified with the <b>tab</b> option). Long input lines can be broken across multiple
lines if the last character on the line is &lsquo;[rs]&rsquo; (which vanishes after concatenation).
 <p>
Note that <b>tbl</b> computes the column widths line by line, applying [rs]w
on each entry which isn&rsquo;t a text block. As a consequence, constructions like

<dl>

<dt> .TS </dt>
<dd>c,l. [rs]s[20]MM MMMM .TE   </dd>
</dl>
<p>
fail; you must either say 
<dl>

<dt> .TS </dt>
<dd>cp20,lp20. MM
MMMM .TE   </dd>
</dl>
<p>
or  
<dl>

<dt> .TS </dt>
<dd>c,l. [rs]s[20]MM [rs]s[20]MMMM .TE   </dd>
</dl>
<p>
A dot starting a line,
followed by anything but a digit is handled as a troff command, passed
through without changes. The table position is unchanged in this case.  <p>
If
a data line consists of only &lsquo;_&rsquo; or &lsquo;=&rsquo;, a single or double line, respectively,
is drawn across the table at that point; if a single item in a data line
consists of only &lsquo;_&rsquo; or &lsquo;=&rsquo;, then that item is replaced by a single or double
line, joining its neighbours. If a data item consists only of &lsquo;[rs]_&rsquo; or &lsquo;[rs]=&rsquo;,
a single or double line, respectively, is drawn across the field at that
point which does not join its neighbours.  <p>
A data item consisting only of
&lsquo;[rs]Rx&rsquo; (&lsquo;x&rsquo; any character) is replaced by repetitions of character &lsquo;x&rsquo; as wide
as the column (not joining its neighbours).  <p>
A data item consisting only
of &lsquo;[rs]^&rsquo; indicates that the field immediately above spans downward over
this row.   
<h3><a name='sect9' href='#toc9'>Text blocks</a></h3>
A text block can be used to enter data as a single
entry which would be too long as a simple string between tabs. It is started
with &lsquo;T{&rsquo; and closed with &lsquo;T}&rsquo;. The former must end a line, and the latter must
start a line, probably followed by other data columns (separated with tabs
or the character given with the <b>tab</b> global option).  <p>
By default, the text
block is formatted with the settings which were active before entering
the table, possibly overridden by the <b>m</b>, <b>v</b>, and <b>w</b> tbl specifiers. For example,
to make all text blocks ragged-right, insert <b>.na</b> right before the starting
<b>.TS</b> (and <b>.ad</b> after the table).  <p>
If either &lsquo;w&rsquo; or &lsquo;x&rsquo; specifiers are not given
for <i>all</i> columns of a text block span, the default length of the text block
(to be more precise, the line length used to process the text block diversion)
is computed as L[tmu]C/(N+1), where &lsquo;L&rsquo; is the current line length, &lsquo;C&rsquo; the
number of columns spanned by the text block, and &lsquo;N&rsquo; the total number of
columns in the table. Note, however, that the actual diversion width as
returned in register <b>[rs]n[dl]</b> is used eventually as the text block width.
If necessary, you can also control the text block width with a direct insertion
of a <b>.ll</b> request right after &lsquo;T{&rsquo;.   
<h3><a name='sect10' href='#toc10'>Miscellaneous</a></h3>
The number register <b>[rs]n[TW]</b>
holds the table width; it can&rsquo;t be used within the table itself but is defined
right before calling <b>.TE</b> so that this macro can make use of it.  <p>
<b>tbl</b> also
defines a macro <b>.T#</b> which produces the bottom and side lines of a boxed
table. While <b>tbl</b> does call this macro itself at the end of the table, it
can be used by macro packages to create boxes for multi-page tables by calling
it within the page footer. An example of this is shown by the <b>-ms</b> macros
which provide this functionality if a table starts with <b>.TS&nbsp;H</b> instead of
the standard call to the <b>.TS</b> macro.   
<h2><a name='sect11' href='#toc11'>Interaction with Eqn</a></h2>
<a href='tbl.1.html'><b>tbl</b>(1)</a>
 should always
be called before <a href='eqn.1.html'><b>eqn</b>(1)</a>
 (<a href='groff.1.html'><b>groff</b>(1)</a>
 automatically takes care of the correct
order of preprocessors).   
<h2><a name='sect12' href='#toc12'>GNU Tbl Enhancements</a></h2>
There is no limit on the
number of columns in a table, nor any limit on the number of text blocks.
All the lines of a table are considered in deciding column widths, not
just the first 200. Table continuation (<b>.T&amp;</b>) lines are not restricted to the
first 200 lines.  <p>
Numeric and alphabetic items may appear in the same column.
 <p>
Numeric and alphabetic items may span horizontally.  <p>
<b>tbl</b> uses register,
string, macro and diversion names beginning with the digit~<b>3</b>. When using
<b>tbl</b> you should avoid using any names beginning with a~<b>3</b>.   
<h2><a name='sect13' href='#toc13'>GNU Tbl Within
Macros</a></h2>
Since <b>tbl</b> defines its own macros (right before each table) it is
necessary to use an &lsquo;end-of-macro&rsquo; macro.  Additionally, the escape character
has to be switched off.  Here an example. 
<dl>

<dt> .eo </dt>
<dd>.de ATABLE .. .TS allbox tab(;);
cl. [rs]$1;[rs]$2 .TE ... .ec .ATABLE A table .ATABLE Another table .ATABLE And
[dq]another one[dq]   </dd>
</dl>
<p>
Note, however, that not all features of <b>tbl</b> can be
wrapped into a macro because <b>tbl</b> sees the input earlier than  <b>troff</b>. For
example, number formatting with vertically aligned decimal points fails
if those numbers are passed on as macro parameters because decimal point
alignment is handled by <b>tbl</b> itself: It only sees &lsquo;[rs]$1&rsquo;, &lsquo;[rs]$2&rsquo;, etc., and
therefore can&rsquo;t recognize the decimal point.   
<h2><a name='sect14' href='#toc14'>Bugs</a></h2>
You should use <b>.TS&nbsp;H</b>/<b>.TH</b>
in conjunction with a supporting macro package for <i>all</i> multi-page boxed
tables. If there is no header that you wish to appear at the top of each
page of the table, place the <b>.TH</b> line immediately after the format section.
Do not enclose a multi-page table within keep/release macros, or divert
it in any other way.  <p>
A text block within a table must be able to fit on
one page.  <p>
The <b>bp</b> request cannot be used to force a page-break in a multi-page
table. Instead, define <b>BP</b> as follows  
<dl>

<dt> .de BP </dt>
<dd>.  ie &rsquo;[rs][rs]n(.z&rsquo;&rsquo; .bp [rs][rs]$1
.  el [rs]!.BP [rs][rs]$1 ..   </dd>
</dl>
<p>
and use <b>BP</b> instead of <b>bp</b>.  <p>
Using [rs]a directly
in a table to get leaders does not work (except in compatibility mode).
This is correct behaviour: [rs]a is an <b>uninterpreted</b> leader. To get leaders
use a real leader, either by using a control A or like this:  
<dl>

<dt> .ds a [rs]a
</dt>
<dd>.TS tab(;); <a href='lw.1i.html'>lw(1i)</a>
 l. A[rs]*a;B .TE    </dd>
</dl>

<h2><a name='sect15' href='#toc15'>Reference</a></h2>
Lesk, M.E.: "TBL [en] A Program
to Format Tables". For copyright reasons it cannot be included in the groff
distribution, but copies can be found with a title search on the World
Wide Web.   
<h2><a name='sect16' href='#toc16'>See Also</a></h2>
<a href='groff.1.html'><b>groff</b>(1)</a>
, <a href='troff.1.html'><b>troff</b>(1)</a>
     <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Usage</a></li>
<ul>
<li><a name='toc5' href='#sect5'>Global options</a></li>
<li><a name='toc6' href='#sect6'>Table format specification</a></li>
<li><a name='toc7' href='#sect7'>Column specifiers</a></li>
<li><a name='toc8' href='#sect8'>Table data</a></li>
<li><a name='toc9' href='#sect9'>Text blocks</a></li>
<li><a name='toc10' href='#sect10'>Miscellaneous</a></li>
</ul>
<li><a name='toc11' href='#sect11'>Interaction with Eqn</a></li>
<li><a name='toc12' href='#sect12'>GNU Tbl Enhancements</a></li>
<li><a name='toc13' href='#sect13'>GNU Tbl Within Macros</a></li>
<li><a name='toc14' href='#sect14'>Bugs</a></li>
<li><a name='toc15' href='#sect15'>Reference</a></li>
<li><a name='toc16' href='#sect16'>See Also</a></li>
</ul>
</body>
</html>
