      <!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>TROFF(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>
troff - the troff processor of the groff text formatting system
   
<h2><a name='sect1' href='#toc1'>Synopsis</a></h2>
                [<i>file~</i>...]<i></i>     
<h2><a name='sect2' href='#toc2'>Description</a></h2>
  This manual page describes
the GNU version of <b>troff</b>. It is part of the groff document formatting system.
 It is functionally compatible with UNIX troff, but has many extensions,
see <a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
. Usually it should be invoked using the <a href='groff.1.html'><b>groff</b>(1)</a>
 command
which will also run preprocessors and postprocessors in the appropriate
order and with the appropriate options.    
<h2><a name='sect3' href='#toc3'>Options</a></h2>
 It is possible to have
whitespace between a command line option and its parameter.  
<dl>

<dt><b>-a</b> </dt>
<dd>Generate
an <font size='-1'>ASCII</font>
 approximation of the typeset output.  </dd>

<dt><b>-b</b> </dt>
<dd>Print a backtrace with
each warning or error message.  This backtrace should help track down the
cause of the error.  The line numbers given in the backtrace may not always
be correct, for <b>troff</b>&rsquo;s idea of line numbers gets confused by <b>as</b> or  <b>am</b>
requests.  </dd>

<dt><b>-c</b> </dt>
<dd>Disable color output (always disabled in compatibility mode).
 </dd>

<dt><b>-C</b> </dt>
<dd>Enable compatibility mode.  </dd>

<dt><b>-d</b><i>cs</i> </dt>
<dd> <b>-d</b><i>name</i><b>=</b><i>s</i> Define <i>c</i> or <i>name</i> to be a string
<i>s</i>; <i>c</i> must be a one letter name.  </dd>

<dt><b>-E</b> </dt>
<dd>Inhibit all error messages of <b>troff</b>. Note
that this doesn&rsquo;t affect messages output to standard error by macro packages
using the <b>tm</b> or <b>tm1</b> requests.  </dd>

<dt><b>-f</b><i>fam</i> </dt>
<dd>Use <i>fam</i> as the default font family. 
</dd>

<dt><b>-F</b><i>dir</i> </dt>
<dd>Search in directory (or directory path) <i>dir</i> for subdirectories <b>dev</b><i>name</i>
(<i>name</i> is the name of the device) and there for the <b>DESC</b> file and font files.
<i>dir</i> is scanned before all other font directories.  </dd>

<dt><b>-i</b> </dt>
<dd>Read the standard input
after all the named input files have been processed.  </dd>

<dt><b>-I</b><i>dir</i> </dt>
<dd>This option may
be used to add a directory to the search path for files (both those on
the command line and those named in <b>.psbb</b> requests). The search path is initialized
with the current directory. This option may be specified more than once;
the directories are then searched in the order specified (but before the
current directory). If you want to make the current directory be read before
other directories, add <b>-I.</b> at the appropriate place. </dd>

<dt>No directory search is
performed for files with an absolute file name. </dt>
<dd> </dd>

<dt><b>-m</b><i>name</i> </dt>
<dd>Read in the file
<i>name</i><b>.tmac.</b> If it isn&rsquo;t found, try <b>tmac.</b><i>name</i> instead.  It will be first searched
for in directories given with the <b>-M</b> command line option, then in directories
given in the <b>GROFF_TMAC_PATH</b> environment variable, then in the current
directory (only if in unsafe mode), the home directory, c:/progra~1/groff/lib/groff/site-tmac,
c:/progra~1/groff/share/groff/site-tmac, and c:/progra~1/groff/share/groff/1.20/tmac.
 </dd>

<dt><b>-M</b><i>dir</i> </dt>
<dd>Search directory (or directory path) <i>dir</i> for macro files.  This is
scanned before all other macro directories.  </dd>

<dt><b>-n</b><i>num</i> </dt>
<dd>Number the first page
<i>num</i>.  </dd>

<dt><b>-o</b><i>list</i> </dt>
<dd>Output only pages in <i>list</i>, which is a comma-separated list of
page ranges; <i>n</i> means print page <i>n</i>, <i>m</i><b>-</b><i>n</i> means print every page between <i>m</i>
and <i>n</i>, <b>-</b><i>n</i> means print every page up to <i>n</i>, <i>n</i><b>-</b> means print every page from
<i>n</i>. <b>troff</b> will exit after printing the last page in the list.  </dd>

<dt><b>-r</b><i>cn</i> </dt>
<dd> <b>-r</b><i>name</i><b>=</b><i>n</i>
Set number register <i>c</i> or <i>name</i> to <i>n</i>; <i>c</i> must be a one character name; <i>n</i> can
be any troff numeric expression.  </dd>

<dt><b>-R</b> </dt>
<dd>Don&rsquo;t load <b>troffrc</b> and <b>troffrc-end</b>.  </dd>

<dt><b>-T</b><i>name</i>
</dt>
<dd>Prepare output for device <i>name</i>, rather than the default <b>ps</b>; see <a href='groff.1.html'><b>groff</b>(1)</a>

for a more detailed description.  </dd>

<dt><b>-U</b> </dt>
<dd>Unsafe mode.  This will enable the following
requests: <b>open</b>, <b>opena</b>, <b>pso</b>, <b>sy</b>, and <b>pi</b>. For security reasons, these potentially
dangerous requests are disabled otherwise.  It will also add the current
directory to the macro search path.  </dd>

<dt><b>-v</b> </dt>
<dd>Print the version number.  </dd>

<dt><b>-w</b><i>name</i> </dt>
<dd>Enable
warning <i>name</i>. Available warnings are described in the section <i>WARNINGS</i> below.
 For example, to enable all warnings, use <b>-w</b> <b>all</b>. Multiple <b>-w</b> options are
allowed.  </dd>

<dt><b>-W</b><i>name</i> </dt>
<dd>Inhibit warning <i>name</i>. Multiple <b>-W</b> options are allowed.  </dd>

<dt><b>-z</b> </dt>
<dd>Suppress
formatted output.    </dd>
</dl>

<h2><a name='sect4' href='#toc4'>Warnings</a></h2>
  The warnings that can be given by <b>troff</b> are
divided into the following categories.  The name associated with each warning
is used by the <b>-w</b> and <b>-W</b> options; the number is used by the <b>warn</b> request,
and by the <b>.warn</b> register; it is always a power of 2 to allow bitwise composition.
 <p>
<table border='0'>
<tr><td align='center'>Bit</td><td align='center'>Code</td><td align='center'>Warning</td><td align='center'>Bit</td><td align='center'>Code</td><td align='center'>Warning</td></tr>
<tr> <tr><td align='right'>0</td><td align='right'><i>1</i></td><td align='left'><b>char</b></td><td align='right'>10</td><td align='right'><i>1024</i></td><td align='left'><b>reg</b></td></tr>
<tr><td align='right'>1</td><td align='right'><i>2</i></td><td align='left'><b>number</b></td><td align='right'>11</td><td align='right'><i>2048</i></td><td align='left'><b>tab</b></td></tr>
<tr><td align='right'>2</td><td align='right'><i>4</i></td><td align='left'><b>break</b></td><td align='right'>12</td><td align='right'><i>4096</i></td><td align='left'><b>right-brace</b></td></tr>
<tr><td align='right'>3</td><td align='right'><i>8</i></td><td align='left'><b>delim</b></td><td align='right'>13</td><td align='right'><i>8192</i></td><td align='left'><b>missing</b></td></tr>
<tr><td align='right'>4</td><td align='right'><i>16</i></td><td align='left'><b>el</b></td><td align='right'>14</td><td align='right'><i>16384</i></td><td align='left'><b>input</b></td></tr>
<tr><td align='right'>5</td><td align='right'><i>32</i></td><td align='left'><b>scale</b></td><td align='right'>15</td><td align='right'><i>32768</i></td><td align='left'><b>escape</b></td></tr>
<tr><td align='right'>6</td><td align='right'><i>64</i></td><td align='left'><b>range</b></td><td align='right'>16</td><td align='right'><i>65536</i></td><td align='left'><b>space</b></td></tr>
<tr><td align='right'>7</td><td align='right'><i>128</i></td><td align='left'><b>syntax</b></td><td align='right'>17</td><td align='right'><i>131072</i></td><td align='left'><b>font</b></td></tr>
<tr><td align='right'>8</td><td align='right'><i>256</i></td><td align='left'><b>di</b></td><td align='right'>18</td><td align='right'><i>262144</i></td><td align='left'><b>ig</b></td></tr>
<tr><td align='right'>9</td><td align='right'><i>512</i></td><td align='left'><b>mac</b></td><td align='right'>19</td><td align='right'><i>524288</i></td><td align='left'><b>color</b></td></tr>
</table>

<p>
<p>
 
<dl>

<dt><b>break</b>t4 </dt>
<dd>In fill mode, lines which could not be broken so that their length
was less than the line length.  This is enabled by default.  </dd>

<dt><b>char</b>t1 </dt>
<dd>Non-existent
characters.  This is enabled by default.  </dd>

<dt><b>color</b>t524288 </dt>
<dd>Color related warnings.
 </dd>

<dt><b>delim</b>t8 </dt>
<dd>Missing or mismatched closing delimiters.  </dd>

<dt><b>di</b>t256 </dt>
<dd>Use of <b>di</b> or
<b>da</b> without an argument when there is no current diversion.  </dd>

<dt><b>el</b>t16 </dt>
<dd>Use of
the <b>el</b> request with no matching <b>ie</b> request.  </dd>

<dt><b>escape</b>t32768 </dt>
<dd>Unrecognized escape
sequences.  When an unrecognized escape sequence is encountered, the escape
character is ignored.  </dd>

<dt><b>font</b>t131072 </dt>
<dd>Non-existent fonts.  This is enabled by
default.  </dd>

<dt><b>ig</b>t262144 </dt>
<dd>Invalid escapes in text ignored with the <b>ig</b> request.
 These are conditions that are errors when they do not occur in ignored
text.  </dd>

<dt><b>input</b>t16384 </dt>
<dd>Invalid input characters.  </dd>

<dt><b>mac</b>t512 </dt>
<dd>Use of undefined strings,
macros and diversions.  When an undefined string, macro or diversion is
used, that string is automatically defined as empty.  So, in most cases,
at most one warning will be given for each name.  </dd>

<dt><b>missing</b>t8192 </dt>
<dd>Requests
that are missing non-optional arguments.  </dd>

<dt><b>number</b>t2 </dt>
<dd>Invalid numeric expressions.
 This is enabled by default.  </dd>

<dt><b>range</b>t64 </dt>
<dd>Out of range arguments.  </dd>

<dt><b>reg</b>t1024
</dt>
<dd>Use of undefined number registers.  When an undefined number register is
used, that register is automatically defined to have a value of~0.  So,
in most cases, at most one warning will be given for use of a particular
name.  </dd>

<dt><b>right-brace</b>t4096 </dt>
<dd>Use of <b>[rs]}</b> where a number was expected.  </dd>

<dt><b>scale</b>t32
</dt>
<dd>Meaningless scaling indicators.  </dd>

<dt><b>space</b>t65536 </dt>
<dd>Missing space between a request
or macro and its argument.  This warning will be given when an undefined
name longer than two characters is encountered, and the first two characters
of the name make a defined name.  The request or macro will not be invoked.
 When this warning is given, no macro is automatically defined.  This is
enabled by default.  This warning will never occur in compatibility mode.
 </dd>

<dt><b>syntax</b>t128 </dt>
<dd>Dubious syntax in numeric expressions.  </dd>

<dt><b>tab</b>t2048 </dt>
<dd>Inappropriate
use of a tab character. Either use of a tab character where a number was
expected, or use of tab character in an unquoted macro argument.  </dd>
</dl>
<p>
There
are also names that can be used to refer to groups of warnings:  
<dl>

<dt><b>all</b> </dt>
<dd>All
warnings except <b>di</b>, <b>mac</b>, and <b>reg</b>. It is intended that this covers all warnings
that are useful with traditional macro packages.  </dd>

<dt><b>w</b> </dt>
<dd>All warnings.    </dd>
</dl>

<h2><a name='sect5' href='#toc5'>Environment</a></h2>

 <font size='-1'></font>

<dl>

<dt> <b>GROFF_TMAC_PATH</b> </dt>
<dd>A colon separated list of directories in which to search
for macro files. <b>troff</b> will scan directories given in the <b>-M</b> option before
these, and in standard directories (current directory if in unsafe mode,
home directory, <b>c:/progra~1/groff/lib/groff/site-tmac</b>, <b>c:/progra~1/groff/share/groff/site-tmac</b>,
<b>c:/progra~1/groff/share/groff/1.20/tmac</b>) after these.  <font size='-1'></font>
</dd>

<dt> <b>GROFF_TYPESETTER</b>
</dt>
<dd>Default device.  <font size='-1'></font>
</dd>

<dt> <b>GROFF_FONT_PATH</b> </dt>
<dd>A colon separated list of directories
in which to search for the <b>dev</b><i>name</i> directory. <b>troff</b> will scan directories
given in the <b>-F</b> option before these, and in standard directories (<b>c:/progra~1/groff/share/groff/site-font</b>,
<b>c:/progra~1/groff/share/groff/1.20/font</b>, <b>/usr/lib/font</b>) after these.    </dd>
</dl>

<h2><a name='sect6' href='#toc6'>Files</a></h2>

 
<dl>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/troffrc</b> </dt>
<dd>Initialization file (called
before any other macro package).  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/troffrc-end</b>
</dt>
<dd>Initialization file (called after any other macro package).  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/tmac/</b><i>name</i><b>.tmac</b>
</dt>
<dd> <b>c:/progra~1/groff/share/groff/1.20/tmac/tmac.</b><i>name</i> Macro files  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/dev</b><i>name</i><b>/DESC</b>
</dt>
<dd>Device description file for device <i>name</i>.  </dd>

<dt><b>c:/progra~1/groff/share/groff/1.20/font/dev</b><i>name</i><b>/</b><i>F</i>
</dt>
<dd>Font file for font <i>F</i> of device <i>name</i>. </dd>
</dl>
<p>
Note that <b>troffrc</b> and <b>troffrc-end</b> are
neither searched in the current nor in the home directory by default for
security reasons (even if the <b>-U</b> option is given).  Use the <b>-M</b> command line
option or the <b>GROFF_TMAC_PATH</b> environment variable to add these directories
to the search path if necessary.    
<h2><a name='sect7' href='#toc7'>Author</a></h2>
  Copyright (C) 1989, 2001, 2002,
2003, 2007, 2008, 2009 Free Software Foundation, Inc.  <p>
This document is
distributed under the terms of the FDL (GNU Free Documentation License)
version 1.3 or later.  You should have received a copy of the FDL on your
system, it is also available on-line at the  GNU copyleft site  This document
was written by James Clark, with modifications from  Werner Lemberg  and
 Bernd Warken   <p>
This document is part of <i>groff</i>, the GNU roff distribution.
   
<h2><a name='sect8' href='#toc8'>See Also</a></h2>
  
<dl>

<dt><a href='groff.1.html'><a href='groff.1.html'><b>groff</b>(1)</a>
</a>
 </dt>
<dd>The main program of the <i>groff</i> system, a wrapper around
<i>troff</i>.  </dd>

<dt><a href='groff.7.html'><a href='groff.7.html'><b>groff</b>(7)</a>
</a>
 </dt>
<dd>A description of the <i>groff</i> language, including a short
but complete reference of all predefined requests, registers, and escapes
of plain <i>groff</i>. From the command line, this is called by <blockquote></dd>

<dt><b>man 7 groff</b> </dt>
<dd></dd>
</dl>
</blockquote>
 
<dl>

<dt><a href='groff_diff.7.html'><a href='groff_diff.7.html'><b>groff_diff</b>(7)</a>
</a>

</dt>
<dd>The differences of the <i>groff</i> language and the <i>classical</i> troff language.
 Currently, this is the most actual document of the <i>groff</i> system.  </dd>

<dt><a href='roff.7.html'><a href='roff.7.html'><b>roff</b>(7)</a>
</a>

</dt>
<dd>An overview over <i>groff</i> and other <i>roff</i> systems, including pointers to further
related documentation.  </dd>
</dl>
<p>
The <i>groff</i> info <i>file</i>, cf. <a href='info.1.html'><b>info</b>(1)</a>
, presents all groff
documentation within a single document.         <p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Warnings</a></li>
<li><a name='toc5' href='#sect5'>Environment</a></li>
<li><a name='toc6' href='#sect6'>Files</a></li>
<li><a name='toc7' href='#sect7'>Author</a></li>
<li><a name='toc8' href='#sect8'>See Also</a></li>
</ul>
</body>
</html>
