<?xml version="1.0" encoding="iso-8859-1"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
Written by Peter Schaffter.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Mom -- Definitions and Terms</title>
</head>
<body bgcolor="#dfdfdf">

<!-- ==================================================================== -->

<a name="TOP"></a>

<p>
<a href="using.html#TOP">Next</a>&nbsp;&nbsp;
<a href="intro.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

<a name="TERMS"><h1 align="center"><u>Definitions of terms used in this manual</u></h1></a>

<p>
<a href="#TERMS_TYPESETTING">Typesetting Terms</a>
<br/>

<a href="#TERMS_GROFF">Groff Terms</a>
<br/>

<a href="#TERMS_MOM">Mom Document Processing Terms</a>
</p>

<p>
I use a number of typesetting-specific and groff-specific terms
throughout this documentation, as well as a few terms that apply
to <strong>mom</strong> herself.  To make life easier, I'll explain
them here.  Refer back to this section should you encounter a word
or concept you're not familiar with.
</p>

<hr/>

<a name="TERMS_TYPESETTING"><h2><u>Typesetting terms</u></h2></a>

<ul>
    <li><a href="#TERMS_ASCENDER">Ascender</a></li>
    <li><a href="#TERMS_BASELINE">Baseline</a></li>
    <li><a href="#TERMS_BALLOTBOX">Ballot box</a></li>
    <li><a href="#TERMS_BULLET">Bullet</a></li>
    <li><a href="#TERMS_CAPHEIGHT">Cap-height</a></li>
    <li><a href="#TERMS_DESCENDER">Descender</a></li>
    <li><a href="#TERMS_DISCRETIONARYHYPHEN">Discretionary hyphen</a></li>
    <li><a href="#TERMS_DROPCAP">Drop cap</a></li>
    <li><a href="#TERMS_EM">Em/en</a></li>
    <li><a href="#TERMS_FAMILY">Family</a></li>
    <li><a href="#TERMS_FIGURESPACE">Figure space/Digit space</a></li>
    <li><a href="#TERMS_FIXEDWIDTHFONT">Fixed width font</a></li>
    <li><a href="#TERMS_FIXEDWIDTHSPACE">Fixed width space</a></li>
    <li><a href="#TERMS_FONT">Font</a></li>
    <li><a href="#TERMS_FORCE">Force justify</a></li>
    <li><a href="#TERMS_JUST">Justify/justification</a></li>
    <li><a href="#TERMS_GUTTER">Gutter</a></li>
    <li><a href="#TERMS_KERN">Kerning</a></li>
    <li><a href="#TERMS_KERNUNIT">Kern Units</a></li>
    <li><a href="#TERMS_LEADING">Lead/leading</a></li>
    <li><a href="#TERMS_LEADER">Leaders</a></li>
    <li><a href="#TERMS_LIGATURES">Ligature</a></li>
    <li><a href="#TERMS_PICASPOINTS">Picas/Points</a></li>
    <li><a href="#TERMS_PS">Point Size</a></li>
    <li><a href="#TERMS_QUAD">Quad</a></li>
    <li><a href="#TERMS_RAG">Rag</a></li>
    <li><a href="#TERMS_SHAPE">Shape</a></li>
    <li><a href="#TERMS_SOLID">Solid/set solid</a></li>
    <li><a href="#TERMS_TRACKKERNING">Track kerning/Line kerning</a></li>
    <li><a href="#TERMS_UNBREAKABLESPACE">Unbreakable space</a></li>
    <li><a href="#TERMS_WEIGHT">Weight</a></li>
    <li><a href="#TERMS_WORDSPACE">Word space</a></li>
    <li><a href="#TERMS_XHEIGHT">x-height</a></li>
</ul>

<dl>
    <dt><a name="TERMS_ASCENDER"><em>Ascender</em></a></dt>
    <dd>
    The portion of a letter that extends above the bowl.  For
    example, the letters a, c, and e have no ascenders.  The letters
    b, d, and h do.
    </dd>

    <dt><a name="TERMS_BASELINE"><em>Baseline</em></a></dt>
    <dd>
    The imaginary line on which the bottoms of capital letters and
    the bowls of lower case letters rest.
    </dd>
    
    <dt><a name="TERMS_BALLOTBOX"><em>Ballot box</em></a></dt>
    <dd>
    An unfilled square, usually
    <a href="#TERMS_CAPHEIGHT">cap-height</a>
    in size, typically placed beside items in a checklist.
    </dd>
    
    <dt><a name="TERMS_BULLET"><em>Bullet</em></a></dt>
    <dd>
    A small, filled circle typically found beside items or points in
    a list.
    </dd>
    
    <dt><a name="TERMS_CAPHEIGHT"><em>Cap-height</em></a></dt>
    <dd>
    The height of the tallest capital letter in a given
    <a href="#TERMS_FONT">font</a>
    at the current
    <a href="#TERMS_PS">point size</a>.
    </dd>
    
    <dt><a name="TERMS_DESCENDER"><em>Descender</em></a></dt>
    <dd>
    The portion of a letter that extends beneath the
    <a href="#TERMS_BASELINE">baseline</a>
    (j, q, y are letters with descenders).
    </dd>
    
    <dt><a name="TERMS_DISCRETIONARYHYPHEN"><em>Discretionary hyphen</em></a></dt>
    <dd>
    A symbol inserted between two syllables of a word that indicates
    to a typesetting program the valid hyphenation points in the
    word.  Normally, if hyphenation is turned on, groff knows where
    to hyphenate words.  However, hyphenation being what it is
    (in English, at any rate), groff doesn't always get it right.
    Discretionary hyphens make sure it does.  In the event that the
    word doesn't need to be hyphenated at all, groff leaves them
    alone.  In groff, the discretionary hyphen is entered with
    
    <pre>
    \%  (backslash followed by a percent)
    </pre>
    
    </dd>
    
    <dt><a name="TERMS_DROPCAP"><em>Drop cap</em></a></dt>
    <dd>
    A large, usually upper-case letter that introduces the first
    paragraph of a document or section thereof.  The top of the
    drop cap usually lines up with the top of the first line of the
    paragraph, and typically &quot;drops&quot; several lines lower.
    Text adjacent to the drop cap is indented to the right of the
    letter until the bottom of the drop cap is reached, at which
    point text reverts to the left margin.
    </dd>
    
    <dt><a name="TERMS_EM"><em>Em/en</em></a></dt>
    <dd>
    An em is a relative measurement equal to the width of the
    letter M at a given
    <a href="#TERMS_PS">point size</a>
    in a given
    <a href="#TERMS_FONT">font</a>.
    Since most Ms are designed square, an em is usually (but
    sometimes erroneously) considered to be the same size as the
    current point size (i.e. if the point size of the type is 12,
    one em equals 12 points).  An en is equal to the width of a
    letter N (historically 2/3 of an em, although groff treats an en
    as 1/2 of an em).  Typically, ems and ens are used to measure
    indents, or to define the length of dashes (long hyphens).
    </dd>
    
    <dt><a name="TERMS_FAMILY"><em>Family</em></a></dt>
    <dd>
    The collective name by which a collection of
    <a href="#TERMS_FONT">fonts</a>
    are known, e.g.  Helvetica, Times Roman, Garamond.
    </dd>
    
    <dt><a name="TERMS_FIGURESPACE"><em>Figure space/Digit space</em></a></dt>
    <dd>
    A
    <a href="#TERMS_FIXEDWIDTHSPACE">fixed width space</a>
    that has the width of one digit.  Used for aligning numerals in,
    say, columns or numbered lists.  In groff, the figure space is
    entered with
    
    <pre>
    \0  (backslash followed by a zero)
    </pre>
   
    </dd>
    
    <dt><a name="TERMS_FIXEDWIDTHFONT"><em>Fixed width font</em></a></dt>
    <dd>
    A family or font in which every character occupies exactly the
    same amount of vertical space on the line.  Courier is the
    best-known, if not the most elegant, fixed-width font.
    </dd>

    <dt><a name="TERMS_FIXEDWIDTHSPACE"><em>Fixed width space</em></a></dt>
    <dd>
    Equal to
    <a href="#TERMS_WORDSPACE">word space</a>,
    but does not expand or contract when text is
    <a href="#TERMS_JUST">justified</a>.
    In groff, fixed width space is entered with
    
    <pre>
    \&lt;space&gt; (backslash followed by hitting the the spacebar on your keyboard)
    </pre>
   
    </dd>
    
    <dt><a name="TERMS_FONT"><em>Font</em></a></dt>
    <dd>
    The specific
    <a href="#TERMS_WEIGHT">weight</a>
    and
    <a href="#TERMS_SHAPE">shape</a>
    of type within a
    <a href="#TERMS_FAMILY">family</a>,
    e.g. light, medium, bold (which are weights), and roman, italic,
    condensed (which are shapes).  By default, groff knows of four
    fonts within its default set of families: R (medium roman), I
    (medium italic), B (bold roman) and BI (bold italic).
    <strong>Mom</strong> considerably extends this very basic list.
    </dd>
    
    <dt><a name="TERMS_FORCE"><em>Force justify</em></a></dt>
    <dd>
    Sometimes, in
    <a href="#TERMS_JUST">justified</a>
    text, a line needs to be broken short of the right margin.
    Force justifying means telling a typesetting program (like
    groff) that you want the line broken early AND that you want the
    line's word spacing stretched to force the line flush with the
    right margin.
    </dd>
    
    <dt><a name="TERMS_GUTTER"><em>Gutter</em></a></dt>
    <dd>
    The vertical whitespace separating columns of type.
    </dd>
    
    <dt><a name="TERMS_JUST"><em>Justify/justification</em></a></dt>
    <dd>
    Lines of type are justified when they're flush at both the left
    and right margins.  Justification is the act of making both
    margins flush.  Some people use the terms "left justified" and
    "right justified" to mean type where only the left (or right)
    margins align.  I don't.  See
    <a href="#TERMS_QUAD">quad</a>.
    </dd>
    
    <dt><a name="TERMS_KERN"><em>Kerning</em></a></dt>
    <dd>
    Moving pairs of letters closer together to remove excess
    whitespace between them.  In the days before phototypesetting,
    type was set from small, rectangular blocks of wood or metal,
    each block having exactly one letter.  Because the edge of
    each block determined the edge of each letter, certain letter
    combinations (TA, for example) didn't fit together well and had
    to be mortised by hand to bring them visually closer.  Modern
    typesetting systems usually take care of kerning automatically,
    but they're far from perfect.  Professional typesetters still
    devote a lot of time to fitting letters and punctuation together
    properly.
    </dd>
    
    <dt><a name="TERMS_KERNUNIT"><em>Kern Units</em></a></dt>
    <dd>
    A relative distance equal to 1/36 of the current
    <a href="#TERMS_PS">point size</a>.
    Used between individual letters
    for
    <a href="#TERMS_KERN">kerning</a>.
    Different typesetting systems use different values (1/54 is
    popular), and sometimes call kern units by a different name.

    <p>
    <em><strong>Experts: </strong>A kern unit has nothing to do with
    groff machine units.</em>
    </p>
    </dd>
    
    <dt><a name="TERMS_LEADING"><em>Lead/leading</em></a></dt>
    <dd>
    The distance from the
    <a href="#TERMS_BASELINE">baseline</a>
    of one line of type to the line of type immediately beneath
    it.  Pronounced "ledding."  Also called line spacing.  Usually
    measured in
    <a href="#TERMS_PICASPOINTS">points</a>.
    
    <p>
    <em>In case you're interested...</em> In previous centuries,
    lines of type were separated by thin strips of &mdash; you guessed
    it &mdash; lead.  Lines of type that had no lead between them were said
    to be &quot;set solid.&quot; Once you began separating them with
    strips of lead, they were said to be &quot;leaded&quot;, and the
    spacing was expressed in terms of the number of
    <a href="#TERMS_PICASPOINTS">points</a>
    of lead.  For this reason, &quot;leading&quot; and &quot;line
    spacing&quot; aren't, historically speaking, synonymous.
    If type was set 10 on 12, for example, the leading was 2
    points, not 12.  Nowadays, however, the two terms are used
    interchangeably to mean the distance from baseline to baseline.
    </p>

    </dd>
    
    <dt><a name="TERMS_LEADER"><em>Leaders</em></a></dt>
    <dd>
    Single characters used to fill lines, usually to their end.  So
    called because they &quot;lead&quot; the eye from one element
    of the page to another.  For example, in the following (brief)
    Table of Contents, the periods (dots) are leaders.
    
    <pre>
    Foreword............... 2
    Chapter 1.............. 5
    Chapter 2.............. 38
    Chapter 3.............. 60
    </pre>

    </dd>
    
    <dt><a name="TERMS_LIGATURES"><em>Ligature</em></a></dt>
    <dd>
    Ligatures are letters joined together to form a single
    character.  The commonest are fi, fl, ff, ffi and ffl.  Others
    are ae and oe.  Occasionally, one sees an st ligature, but this
    is archaic and quite rare.
    </dd>
    
    <dt><a name="TERMS_PICASPOINTS"><em>Picas/Points</em></a></dt>
    <dd>
    There are twelve points in a pica, and six picas in an inch
    (hence 72 points to the inch).  In the same way that gem-dealers
    have always used their own system of measurement for weight
    (carats), typographers have always used their own system of
    measurement for type.
    </dd>
    
    <dt><a name="TERMS_PS"><em>Point Size</em></a></dt>
    <dd>
    The nominal size of type, measured in
    <a href="#TERMS_PICASPOINTS">points</a>
    from the bottom of the longest
    <a href="#TERMS_DESCENDER">descender</a>
    to the top of the highest
    <a href="#TERMS_ASCENDER">ascender</a>.
    In reality, type is always fractionally smaller than its point
    size.
    </dd>
    
    <dt><a name="TERMS_QUAD"><em>Quad</em></a></dt>
    <dd>
    When only one margin of type is flush, lines of type are quadded
    in the direction of the flush margin.  Therefore, quad left
    means the left margin is flush, the right isn't.  Quad right
    means the right margin is flush, the left isn't.  Quad centre
    means neither the left nor the right margin is flush; rather,
    lines of type are quadded on both sides so that type appears
    centred on the page.
    </dd>
    
    <dt><a name="TERMS_RAG"><em>Rag</em></a></dt>
    <dd>
    Describes a margin that isn't flush.  Rag right means the right
    margin isn't flush.  Rag left means the left margin isn't flush.
    The expression "flush left/rag right" is sometimes used to
    describe type that is
    <a href="#TERMS_QUAD">quadded</a>
    left.
    </dd>
    
    <dt><a name="TERMS_SHAPE"><em>Shape</em></a></dt>
    <dd>
    The degree of slant and/or the width of characters.
    (Technically speaking, this is not a proper typesetting term;
    however, it may help clarify some concepts presented in these
    documents.)
    
    <p>
    Some typical shapes are:

    <ul>
        <li>&quot;Roman&quot;, which has no slant, and has letterforms of
            average width</li>
        <li>&quot;Italic&quot;, which is slanted, and has letterforms
            of average width</li>
        <li>&quot;Condensed&quot;, which has no slant, but has
            letterforms narrower than the average represented by Roman</li>
        <li>&quot;Condensed Italic&quot;, which is slanted, with letterforms narrower
            than average</li>
    </ul>
    </p>

    <p>
    The term
    <a href="#TERMS_FONT">font</a>,
    as it is used in these documents, refers to a combination of
    <a href="#TERMS_WEIGHT">weight</a>
    and shape.
    </p>

    </dd>
    
    <dt><a name="TERMS_SOLID"><em>Solid/set solid</em></a></dt>
    <dd>
    When no
    <a href="#TERMS_LEADING">lead</a>
    is added between lines of type (i.e. the
    <a href="#TERMS_PS">point size</a>
    and linespacing are the same), the lines are said to be &quot;set
    solid.&quot;
    </dd>
    
    <dt><a name="TERMS_TRACKKERNING"><em>Track kerning/Line kerning</em></a></dt>
    <dd>
    Sometimes, it's advantageous to increase or decrease the amount
    of space between every letter in a line by an equal (usually
    small) amount, in order to fit more (or fewer) characters on the
    line.  The correct term is letter spacing, but track kerning and
    line kerning (and sometimes, just "kerning") have come to mean
    the same thing.
    </dd>
    
    <dt><a name="TERMS_UNBREAKABLESPACE"><em>Unbreakable space</em></a></dt>
    <dd>
    Equal to
    <a href="#TERMS_WORDSPACE">word space</a>,
    however words separated by an unbreakable space will always be
    kept together on the same line.  Expands and contracts like word
    space.  Useful for proper names, which one should, whenever
    possible, avoid splitting onto two lines.  In groff, unbreakable
    space is entered with
    
    <pre>
     \~  (backslash followed by a tilde)
    </pre>
    
    </dd>
    
    <dt><a name="TERMS_WEIGHT"><em>Weight</em></a></dt>
    <dd>
    The thickness of the strokes of letterforms.  Medium and Book
    have average thicknesses and are the weights used for most
    of the text in books, magazines, newspapers, etc.  Light has
    strokes slightly thinner than Medium or Book, but is still
    acceptable for most text.  Semibold, Bold, Heavy and Black all
    have strokes of increasing thickness, making them suitable for
    heads, subheads, headlines and the like.
    </dd>
    
    <dt><a name="TERMS_WORDSPACE"><em>Word space</em></a></dt>
    <dd>
    The amount of whitespace between words.  When text is
    <a href="#TERMS_JUST">justified</a>,
    word space expands or contracts to make the margins flush.
    </dd>
    
    <dt><a name="TERMS_XHEIGHT"><em>x-height</em></a></dt>
    <dd>
    The height of a lower case letter x in a given font at a given
    point size.  Generally used to mean the average height of the
    bowl of lower case letters.
    </dd>
</dl>

<hr/>

<a name="TERMS_GROFF"><h2><u>Groff terms</u></h2></a>

<ul>
    <li><a href="#TERMS_ALIAS">Alias</a></li>
    <li><a href="#TERMS_ARGUMENTS">Arguments</a></li>
    <li><a href="#TERMS_COMMENTLINES">Comment lines</a></li>
    <li><a href="#TERMS_CONTROLLINES">Control Lines</a></li>
    <li><a href="#TERMS_FILLED">Filled lines</a></li>
    <li><a href="#TERMS_INLINES">Inline escapes</a></li>
    <li><a href="#TERMS_INPUTLINE">Input line</a></li>
    <li><a href="#TERMS_MACROS">Macros</a></li>
    <li><a href="#TERMS_UNITS">Machine units</a></li>
    <li><a href="#TERMS_NUMERICARGUMENT">Numeric argument</a></li>
    <li><a href="#TERMS_OUTPUTLINE">Output line</a></li>
    <li><a href="#TERMS_PRIMITIVES">Primitives</a></li>
    <li><a href="#TERMS_STRINGARGUMENT">String Argument</a></li>
    <li><a href="#TERMS_UNITOFMEASURE">Unit of measure</a></li>
    <li><a href="#TERMS_ZEROWIDTHCHARACTER">Zero-width character</a></li>
</ul>

<dl>
    <dt><a name="TERMS_ALIAS"><em>Alias</em></a></dt>
    <dd>
    A
    <a href="#TERMS_MACROS">macro</a>
    invoked by a name different from its &quot;official&quot;
    name.  For example, the official name of the macro to change
    <a href="#TERMS_FAMILY">family</a>
    is <strong>FAMILY</strong>.  Its alias is <strong>FAM</strong>.
    Aliases may be created for any macro (via the
    <a href="goodies.html#ALIAS">ALIAS</a>
    macro) provided the alias uses a name not already taken by the
    <strong>mom</strong> macros or one of the groff
    <a href="#TERMS_PRIMITIVES">primitives</a>.
    For a complete list of words or names you must not use, see the
    <a href="reserved.html#RESERVED">list of reserved words</a>.
    </dd>
    
    <dt><a name="TERMS_ARGUMENTS"><em>Arguments</em></a></dt>
    <dd>
    Parameters or information needed by a
    <a href="#TERMS_MACROS">macro</a>
    to do its job.  For example, in the macro
    
    <pre>
    .PT_SIZE 12
    </pre>
    
    <kbd>12</kbd> is the argument.  In the macro
    
    <pre>
    .QUAD LEFT
    </pre>
    
    <kbd>LEFT</kbd> is the argument.  Arguments are separated from
    macros by spaces.  Some macros require several arguments; each
    is separated by a space.
    </dd>
    
    <dt><a name="TERMS_COMMENTLINES"><em>Comment Lines</em></a></dt>
    <dd>
    <a href="#TERMS_INPUTLINE">Input lines</a>
    introduced with the comment character
    
    <pre>
    \#  (backslash followed by the pound sign)
    </pre>
    
    When processing output, groff silently ignores everything on a
    line that begins with the comment character.
    </dd>
    
    <dt><a name="TERMS_CONTROLLINES"><em>Control Lines</em></a></dt>
    <dd>
    Instructions to groff that appear on a line by themselves, which
    means that &quot;control lines&quot; are either
    <a href="#TERMS_MACROS">macros</a>
    or groff
    <a href="#TERMS_PRIMITIVES">primitives</a>.
    Control lines begin with a period or, occasionally, an apostrophe.
    </dd>
    
    <dt><a name="TERMS_FILLED"><em>Filled lines/fill mode</em></a></dt>
    <dd>
    Automatic
    <a href="#TERMS_JUST">justification</a>
    or
    <a href="#TERMS_QUAD">quadding</a>.
    In fill mode, the ends of lines as they appear in your text
    editor are ignored.  Instead, words from adjoining
    <a href="#TERMS_INPUTLINE">input lines</a>
    are added one at a time to the output line until no more words
    fit.  Then, depending whether text is to be
    <a href="#TERMS_JUST">justified</a>
    or
    <a href="#TERMS_QUAD">quadded</a>
    (left, right, or centre), and depending on whether automatic
    hyphenation is turned on, groff attempts to hyphenate the last
    word, or, barring that, spreads and breaks the line (when
    justification is turned on) or breaks and quads the line (when
    quadding is turned on).
    
    <p>
    <a name="TERMS_NOFILL"></a>
    Nofill mode (non-filled text) means that groff respects the ends
    of lines as they appear in your text editor.
    </p>

    </dd>
    
    <dt><a name="TERMS_INLINES"><em>Inline escapes</em></a></dt>
    <dd>
    Instructions issued to groff that appear as part of an
    <a href="#TERMS_INPUTLINE">input line</a>
    (as opposed to
    <a href="#TERMS_MACROS">macros</a>,
    which must appear on a line by themselves).  Inline escapes are
    always introduced by the backslash character.  For example,
    
    <pre>
    A line of text with the word T\*[BU 2]oronto in it
    </pre>
    
    contains the inline escape <kbd>\*[BU 2]</kbd> (which means
    &quot;move the letter 'o' 2
    <a href="#TERMS_KERNUNIT">kern units</a>
    closer to the letter 'T'&quot;).
    
    <p>
    <strong>Mom</strong>'s inline escapes always take the form
    <kbd>\*[&lt;ESCAPE&gt;]</kbd>, where <kbd>ESCAPE</kbd> is
    composed of capital letters, sometimes followed immediately by a
    digit, sometimes followed by a space and a
    <a href="#TERMS_NUMERICARGUMENT">numeric argument</a>.
    <strong>Groff</strong>'s escapes begin with the backslash
    character but typically have no star and are in lower case.  For
    example, the <strong>mom</strong> escapes to move forward 6
    points on a line are either
    
    <pre>
    \*[FP6]&nbsp;&nbsp;or&nbsp;&nbsp;\*[FWD 6p]
    </pre>
    
    while the <strong>groff</strong> escape for the same thing is
    
    <pre>
        \h'6p'
    </pre>
    </p>

    </dd>
    
    <dt><a name="TERMS_INPUTLINE"><em>Input line</em></a></dt>
    <dd>
    A line of text as it appears in your text editor.
    </dd>
    
    <dt><a name="TERMS_MACROS"><em>Macros</em></a></dt>
    <dd>
    Instructions embedded in a document that determine how groff
    processes the text for output. <strong>mom</strong>'s macros
    always begin with a period, on a line by themselves, and must
    be typed in capital letters.  Typically, macros contain complex
    commands issued to groff &mdash; behind the scenes &mdash; via
    groff
    <a href="#TERMS_PRIMITIVES">primitives</a>.
    </dd>
    
    <dt><a name="TERMS_UNITS"><em>Machine units</em></a></dt>
    <dd>
    A machine unit is 1/1000 of a
    <a href="#TERMS_PICASPOINTS">point</a>
    when the groff device is ps. (&quot;ps&quot; means
    &quot;PostScript&quot; &mdash; the default device for
    which groff prepares output, and the device for which
    <strong>mom</strong> was specifically designed.)
    </dd>
    
    <dt><a name="TERMS_NUMERICARGUMENT"><em>Numeric argument</em></a></dt>
    <dd>
    An
    <a href="#TERMS_ARGUMENTS">argument</a>
    that has the form of a digit.  Numeric arguments can be built
    out of arithmetic expressions using +, -, *, and / for plus,
    minus, times, and divided-by respectively.  If a numeric
    argument requires a
    <a href="#TERMS_UNITOFMEASURE">unit of measure</a>,
    a unit of measure must be appended to <em>every</em> digit in
    the argument.  For example:
    
    <pre>
    .ALD 1i-1v
    </pre>
    
    <strong>NOTE:</strong> groff does not respect the order of
    operations, but rather evaluates arithmetic expressions
    from left to right.  Parentheses must be used to circumvent
    this peculiarity.  Not to worry, though.  The likelihood of
    more than just the occasional plus or minus sign when using
    <strong>mom</strong>'s macros is slim.
    </dd>
    
    <dt><a name="TERMS_OUTPUTLINE"><em>Output line</em></a></dt>
    <dd>
    A line of text as it appears in output copy.
    </dd>
    
    <dt><a name="TERMS_PRIMITIVES"><em>Primitives</em></a></dt>
    <dd>
    The lowercase instructions, introduced with a period, that groff
    uses as its native command language, and out of which macros
    are built.  The majority of groff's primitive requests are two
    letters long.
    </dd>
    
    <dt><a name="TERMS_STRINGARGUMENT"><em>String Argument</em></a></dt>
    <dd>
    Technically, any
    <a href="#TERMS_ARGUMENTS">argument</a>
    that is not numeric.  In this documentation, string argument
    means an argument that requires the user to input text.  For
    example, in the
    <a href="#TERMS_MACROS">macro</a>
    
    <pre>
    .TITLE "My Pulitzer Novel"
    </pre>
    
    <kbd>My Pulitzer Novel</kbd> is a string argument.
    
    <p>
    Because string arguments must be enclosed by double-quotes, you
    can't use double-quotes as part of the string argument.  If you
    need double-quotes to be part of a string argument, use the
    <a href="#TERMS_INLINES">inline escapes</a>
    <strong>\(lq</strong> and <strong>\(rq</strong> (leftquote and
    rightquote respectively) in place of the double-quote character
    (<strong>&quot;</strong>).
    </p>

    </dd>
    
    <dt><a name="TERMS_UNITOFMEASURE"><em>Unit of measure</em></a></dt>
    <dd>
    The single letter after a
    <a href="#TERMS_NUMERICARGUMENT">numeric argument</a>
    that tells <strong>mom</strong> what measurement scale the
    argument should use.  Common valid units are:
    
    <pre>
    i (inches)
    p (points)
    P (Picas)
    c (centimetres)
    m (ems)
    n (ens)
    v (the current leading (line space))
    </pre>

    <p>
    Units of measure must come immediately after the numeric
    argument (i.e. with no space between the argument and the unit
    of measure), like this:
    
    <pre>
    .ALD 2v
    .LL  39P
    .IL  1i
    </pre>
    
    The above example advances 2 line spaces and sets the line
    length to 39 picas with a left indent of 1 inch.
    </p>
    
    <p>
    <strong>IMPORTANT:</strong> Most <strong>mom</strong> macros
    that set the size or measure of something MUST be given a
    unit of measure. <strong>mom</strong>'s macros do not have
    default units of measure.  There are a couple of exceptions,
    the most notable of which are <strong>PT_SIZE</strong> and
    <strong>LS</strong>.  Both use
    <a href="#TERMS_PICASPOINTS">points</a>
    as the default unit of measure, which means you don't have to
    append &quot;p&quot; to their argument.
    </p>
    
    <p>
    You can enter decimal values for any unit of measure.  Different
    units may be combined by adding them together (e.g. 1.5i+2m,
    which gives a measure of 1-1/2 inches plus 2 ems).
    </p>
    
    <p>
    <strong>NOTE:</strong> a pica is composed of 12 points,
    therefore 12.5 picas is 12 picas and 6 points, not 12 picas and
    5 points.  If you want 12 picas and 5 points, you have to enter
    the measure as 12P+5p.
    </p>

    </dd>
    
    <dt><a name="TERMS_ZEROWIDTHCHARACTER"><em>Zero-width character</em></a></dt>
    <dd>
    The
    <a href="#TERMS_INLINES">inline escape</a>
    that allows you to print a literal period, apostrophe and, if
    <a href="#TERMS_OUTPUTLINE">output lines</a>
    are
    <a href="#TERMS_FILLED">filled</a>,
    a space that falls at the beginning of an
    <a href="#TERMS_INPUTLINE">input line</a>.
    It looks like this:
    
    <pre>
    \&amp; (backslash followed by an ampersand)
    </pre>
    
    Normally, groff interprets a period (or an apostrophe) at the
    beginning of an input line as meaning that what follows is a
    <a href="#TERMS_CONTROLLINES">control line</a>.
    In fill modes, groff treats a space at the beginning of an input
    line as meaning &quot;start a new line and put a space at the
    beginning of it.&quot; If you want groff to interpret periods
    and apostrophes at the beginning of input lines literally (i.e.
    print them), or spaces at the beginning of input lines as just
    garden variety word spaces, you must start the line with the
    zero-width character.
    </dd>
</dl>

<hr/>

<a name="TERMS_MOM"><h2><u>Mom's Document Processing Terms</u></h2></a>

<ul>
    <li><a href="#TERMS_BLOCKQUOTE">Blockquote</a></li>
    <li><a href="#TERMS_CONTROLMACRO">Control macro</a></li>
    <li><a href="#TERMS_DOCHEADER">Docheader</a></li>
    <li><a href="#TERMS_EPIGRAPH">Epigraph</a></li>
    <li><a href="#TERMS_FOOTER">Footer</a></li>
    <li><a href="#TERMS_HEAD">Head</a></li>
    <li><a href="#TERMS_HEADER">Header</a></li>
    <li><a href="#TERMS_LINEBREAK">Linebreak</a></li>
    <li><a href="#TERMS_PARAHEAD">Paragraph head</a></li>
    <li><a href="#TERMS_QUOTE">Quote</a></li>
    <li><a href="#TERMS_RUNNING">Running text</a></li>
    <li><a href="#TERMS_SUBHEAD">Subhead</a></li>
    <li><a href="#TERMS_TOGGLE">Toggle</a></li>
</ul>
<dl>
    <dt><a name="TERMS_BLOCKQUOTE"><em>Blockquote</em></a></dt>
    <dd>
    Cited material other than
    <a href="#TERMS_QUOTE">quotes</a>.
    Typically set at a smaller point size than paragraph text,
    indented from the left and right margins.  Blockquotes are
    <a href="#TERMS_FILLED">filled</a>.
    </dd>
    
    <dt><a name="TERMS_CONTROLMACRO"><em>Control macro</em></a></dt>
    <dd>
    Macros used in
    <a href="docprocessing.html#DOCPROCESSING">document processing</a>
    to control/alter the appearance of document elements (e.g.
    heads, quotes, footnotes,
    <a href="#TERMS_HEADER">headers</a>,
    etc.).
    </dd>
    
    <dt><a name="TERMS_DOCHEADER"><em>Document header/docheader</em></a></dt>
    <dd>
    Document information (title, subtitle, author, etc) output at
    the top of page one.
    </dd>
    
    <dt><a name="TERMS_EPIGRAPH"><em>Epigraph</em></a></dt>
    <dd>
    A short, usually cited passage that appears at the beginning of
    a chapter, story, or other document.
    </dd>
    
    <dt><a name="TERMS_FOOTER"><em>Footer/page footer</em></a></dt>
    <dd>
    Document information (frequently author and title) output in
    the bottom margin of pages <em>after</em> page one.  Not to be
    confused with footnotes, which are considered part of
    <a href="#TERMS_RUNNING">running text</a>.
    </dd>
    
    <dt><a name="TERMS_HEAD"><em>Head</em></a></dt>
    <dd>
    A title that introduces a major section of a document.
    </dd>
    
    <dt><a name="TERMS_HEADER"><em>Header/page header</em></a></dt>
    <dd>
    Document information (frequently author and title) output in the
    top margin of pages <em>after</em> page one.
    
    <p>
    <strong>NOTE:</strong> In terms of content and style, headers
    and
    <a href="#TERMS_FOOTER">footers</a>
    are the same; they differ only in their placement on the page.
    In most places in this documentation, references to the content
    or style of headers applies equally to footers.
    </p>

    </dd>
    
    <dt><a name="TERMS_LINEBREAK"><em>Linebreak/author linebreak</em></a></dt>
    <dd>
    A horizontal gap in
    <a href="#TERMS_RUNNING">running text</a>,
    frequently set off by typographic symbols such as asterisks or
    daggers.  Used to indicate a shift in the content of a document
    (e.g. a scene change in a short story).  Also commonly called a
    scene break or a section break.
    </dd>
    
    <dt><a name="TERMS_PARAHEAD"><em>Paragraph head</em></a></dt>
    <dd>
    A title joined to the body of a paragraph; hierarchically one
    level beneath
    <a href="#TERMS_SUBHEAD">subheads</a>.
    </dd>
    
    <dt><a name="TERMS_QUOTE"><em>Quote</em></a></dt>
    <dd>
    A quote, to <strong>mom</strong>, is a line-for-line setting
    of quoted material (e.g. poetry, song lyrics, or a snippet of
    programming code).  You don't have to use
    <a href="typesetting.html#BR">BR</a>
    with quotes.
    </dd>
    
    <dt><a name="TERMS_RUNNING"><em>Running text</em></a></dt>
    <dd>
    In a document formatted with <strong>mom</strong>, running
    text means text that forms the body of the document, including
    elements such as heads and subheads.
    <a href="#TERMS_DOCHEADER">Docheaders</a>,
    <a href="#TERMS_HEADER">headers</a>,
    <a href="#TERMS_FOOTER">footers</a>
    and page numbers are NOT part of running text.
    </dd>
    
    <dt><a name="TERMS_SUBHEAD"><em>Subhead</em></a></dt>
    <dd>
    A title used to introduce secondary sections of a document;
    hierarchically one level beneath sections introduced by
    <a href="#TERMS_HEAD">heads</a>.
    </dd>
    
    <dt><a name="TERMS_TOGGLE"><em>Toggle</em></a></dt>
    <dd>
    A macro or tag that, when invoked without an argument, begins
    something or turns a feature on, and, when invoked with ANY
    argument, ends something or turns a feature off.  See
    <a href="intro.html#TOGGLE_EXAMPLE">Example 3</a>
    of the section
    <a href="intro.html#MACRO_ARGS">How to read macro arguments</a>.
    </dd>
</dl>

<hr/>

<p>
<a href="using.html#TOP">Next</a>&nbsp;&nbsp;
<a href="intro.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

</body>
</html>
<!-- vim: fileencoding=latin1: nomodified:
-->
