<?xml version="1.0" encoding="iso-8859-1"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009
  Free Software Foundation,
Inc.  Written by Peter Schaffter.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Mom, version 1.5-c -- Table of Contents</title>
</head>
<body bgcolor="#dfdfdf">

<!-- ==================================================================== -->

<h1 align="center"><u>Table of Contents for mom, version 1.5-c</u></h1>

<p>
The table of contents has grown quite large.  If you've been using
<strong>mom</strong> for a while, you might prefer the
<a href="macrolist.html#TOP"><strong>Quick Reference Guide</strong></a>.
</p>

<p>
If you're new to <strong>mom</strong>, click on any link in the
<a href="#QUICK_TOC"><strong>Quick Table of Contents</strong></a>
to go to the
appropriate section of the <strong>Full Table of Contents</strong>.
</p>

<p>
Alternatively, go directly to the
<a href="#TOC_PROP"><strong>Full Table of Contents</strong></a>.
</p>

<hr/>

<!-- -QUICK TABLE OF CONTENTS- -->

<a name="QUICK_TOC"><h2><u>Quick Table of Contents</u></h2></a>

<a href="#WHAT"><strong>INTRODUCTORY STUFF</strong></a>

<ul>
    <li><a href="#WHAT">What is mom?</a></li>
    <li><a href="#DEFS">Definitions of terms used in this manual</a></li>
    <li><a href="#USING">Using mom</a></li>
</ul>

<a href="#TYPESET"><strong>TYPESETTING WITH MOM</strong></a>

<ul>
    <li><a href="#TYPE_INTRO">Intro to typesetting macros</a></li>
    <li><a href="#PAGE">Page setup</a></li>
    <li><a href="#PARAM">Basic typesetting parameters</a></li>
    <li><a href="#JUST">Justifying, quadding, etc.</a></li>
    <li><a href="#REFINE">Refinements</a></li>
    <li><a href="#MOD">Modifying type</a></li>
    <li><a href="#VERT">Vertical movements</a></li>
    <li><a href="#TAB">Tabs</a></li>
    <li><a href="#COL">Multiple columns</a></li>
    <li><a href="#IND">Indents</a></li>
    <li><a href="#GOODIES">Goodies</a></li>
    <li><a href="#ESCAPES">Inline escapes</a></li>
    <li><a href="#COLOR">Coloured text</a></li>
    <li><a href="#GRAPHICAL">Graphical objects</a></li>
</ul>

<a href="#DOCPROC"><strong>DOCUMENT PROCESSING WITH MOM</strong></a>

<ul>
    <li><a href="#DOCPROC">Introduction to document processing</a></li>
    <li><a href="#PRELIM">Preliminary document setup</a></li>
    <li><a href="#TAGS">The document element tags</a> &mdash; heads, subheads, footnotes, etc.</li>
    <li><a href="#IMAGES">Inserting images into a document</a></li>
    <li><a href="#HDRFTR">Page headers and footers</a></li>
    <li><a href="#PAGINATE">Pagination</a></li>
    <li><a href="#RV">Recto/verso printing and collating</a></li>
    <li><a href="#COVER">Cover pages</a></li>
    <li><a href="#REF">Bibliographies and references</a></li>
    <li><a href="#LETTER">Writing letters</a></li>
    <li><a href="#TYPEMACDOC">Using typesetting macros during document processing</a></li>
    <li><a href="#QUICK">Quick reference guide to mom</a></li>
    <li><a href="#APP">Appendices</a></li>
</ul>

<hr/>

<!-- -FULL TABLE OF CONTENTS- -->

<a name="TOC_PROP"><h2><u>Full Table of Contents</u></h2></a>

<a name="WHAT"></a>
<a href="intro.html#INTRO"><strong>1. WHAT IS MOM?</strong></a>

<ul>
    <li><a href="intro.html#INTRO_INTRO">1.1 Who is mom meant for?</a></li>
    <li><a href="intro.html#INTRO_TYPESETTING">1.2 Typesetting with mom</a></li>
    <li><a href="intro.html#INTRO_DOCPROCESSING">1.3 Document processing with mom</a></li>
    <li><a href="intro.html#INTRO_PHILOSOPHY">1.4 Mom's philosophy</a></li>
    <li><a href="intro.html#INTRO_DOCUMENTATION">1.5 A note on mom's documentation</a></li>

    <ul>
        <li><a href="intro.html#MACRO_ARGS">1.5.1 How to read macro arguments</a></li>
        <li><a href="intro.html#TOGGLE_MACRO">1.5.2 &quot;Toggle&quot; macros</a></li>
    </ul>

</ul>

<a name="DEFS"></a>
<a href="definitions.html#TERMS"><strong>2. DEFINITIONS OF TERMS USED IN THIS MANUAL</strong></a>

<ul>
    <li><a href="definitions.html#TERMS_TYPESETTING">2.1 Typesetting terms</a></li>
    <li><a href="definitions.html#TERMS_GROFF">2.2 Groff terms</a></li>
    <li><a href="definitions.html#TERMS_MOM">2.3 Mom's document processing terms</a></li>
</ul>

<a name="USING"></a>
<a href="using.html#USING"><strong>3. USING MOM</strong></a>

<ul>
    <li><a href="using.html#USING_INTRO">3.1 Introduction</a></li>
    <li><a href="using.html#USING_MACROS">3.2 How to input mom's macros</a></li>
    <li><a href="using.html#USING_INVOKING">3.3 Printing &mdash; invoking groff with mom</a></li>
    <li><a href="using.html#USING_PREVIEWING">3.4 How to preview documents</a></li>
</ul>

<!-- -TYPESETTING MACROS- -->

<a name="TYPESET"></a>
<a href="typesetting.html#MACROS_TYPESETTING"><strong>4. THE TYPESETTING MACROS</strong></a>

<ul>
    <a name="TYPE_INTRO"></a>
    <li><a href="typesetting.html#INTRO_MACROS_TYPESETTING"><strong>4.1 Introduction to the typesetting macros</strong></a></li>

    <a name="PAGE"></a>
    <li><a href="typesetting.html#PAGE_MARGINS"><strong>4.2 Page Setup</strong></a> &mdash; paper size and page margins</li>

    <ul>
        <li><a href="typesetting.html#INDEX_SETUP">4.2.1 Macro list</a></li>
    </ul>

    <a name="PARAM"></a>
    <li><a href="typesetting.html#BASIC_PARAMS"><strong>4.3 Basic Parameters</strong></a> &mdash; family, font, fallback font, point size, line space, line length, autolead</li>

    <ul>
        <li><a href="typesetting.html#INDEX_BASIC">4.3.1 Macro list</a></li>
    </ul>

    <a name="JUST"></a>
    <li><a href="typesetting.html#JUST_QUAD_FILL"><strong>4.4 Justifying, Quadding, Filling and Breaking Lines</strong></a></li>

    <ul>
        <li><a href="typesetting.html#INDEX_JUST">4.4.1 Macro list</a></li>
    </ul>
    
    <a name="REFINE"></a>
    <li><a href="typesetting.html#REFINEMENTS"><strong>4.5 Refinements</strong></a> &mdash; word space, sentence space, letter spacing (track kerning), hyphenation, kerning, ligatures</li>

    <ul>
        <li><a href="typesetting.html#INDEX_REFINEMENTS">4.5.1 Macro list</a></li>
    </ul>

    <a name="MOD"></a>
    <li><a href="typesetting.html#MODIFICATIONS"><strong>4.6 Modifying Type</strong></a> &mdash; pseudo-italic, -bold, -condensed, and -extended</li>

    <ul>
        <li><a href="typesetting.html#INDEX_MODIFICATIONS">4.6.1 Macro list</a></li>
    </ul>

    <a name="VERT"></a>
    <li><a href="typesetting.html#ALDRLD"><strong>4.7 Vertical Movements</strong></a> &mdash; moving up and down on the page</li>

    <ul>
        <li><a href="typesetting.html#INDEX_ALDRLD">4.7.1 Macro list</a></li>
    </ul>

    <a name="TAB"></a>
    <li><a href="typesetting.html#TABS"><strong>4.8 Tabs</strong></a></li>

    <ul>
        <li><a href="typesetting.html#TYPESETTING_TABS">4.8.1 Typesetting tabs</a></li>

        <ul>
            <li><a href="typesetting.html#TYPESETTING_TABS_TUT">4.8.1.1 Quickie tutorial</a></li>
        </ul>

        <li><a href="typesetting.html#STRING_TABS">4.8.2 String tabs (autotabs)</a></li>

        <ul>
            <li><a href="typesetting.html#STRING_TABS_TUT">4.8.2.1 Quickie tutorial</a></li>
        </ul>

        <li><a href="typesetting.html#INDEX_TABS">4.8.3 Macro list</a></li>
    </ul>

    <a name="COL"></a>
    <li><a href="typesetting.html#MULTI_COLUMNS"><strong>4.9 Multi-columns</strong></a></li>

    <ul>
        <li><a href="typesetting.html#INDEX_MULTI_COLUMNS">4.9.1 Macro list</a></li>
    </ul>

    <a name="IND"></a>
    <li><a href="typesetting.html#INDENTS"><strong>4.10 Indents</strong></a></li>

    <ul>
        <li><a href="typesetting.html#INDENTS_TUT">4.10.1 A brief explanation of how mom handles indents</a></li>
        <li><a href="typesetting.html#INDEX_INDENTS">4.10.2 Macro list</a></li>
    </ul>

    <a name="GOODIES"></a>
    <li><a href="goodies.html#GOODIES"><strong>4.11 Goodies</strong></a>
        &mdash; aliases, transparent lines, smartquotes, caps,
        underscoring/underlining, padding lines, leaders, drop
        caps, superscripts, (nested) lists, user-definable strings,
        changing the escape character</li>

    <ul>
        <li><a href="goodies.html#INDEX_GOODIES">4.11.1 Macro list</a></li>
    </ul>

    <a name="ESCAPES"></a>
    <li><a href="inlines.html#INLINE_ESCAPES"><strong>4.12 Inline Escapes</strong></a></li>

    <ul>
        <li><a href="inlines.html#INTRO_INLINE_ESCAPES">4.12.1 Introduction to inline escapes</a></li>
        <li><a href="inlines.html#INLINES_MOM">4.12.2 Mom's personal inlines</a></li>
        <li><a href="inlines.html#INLINES_GROFF">4.12.3 Groff inlines</a></li>
        <li><a href="inlines.html#INLINE_CHARACTERS_GROFF">4.12.3.1 Inlines for special characters and symbols</a></li>
    </ul>

    <a name="COLOR"></a>
    <li><a href="color.html#TOP"><strong>4.13 Coloured text</strong></a></li>

    <ul>
        <li><a href="color.html#INTRO_COLOR">4.13.1 Introduction to coloured text</a></li>
        <li><a href="color.html#MACROS_COLOR">4.13.2 Macro list</a></li>
    </ul>

    <a name="GRAPHICAL"></a>
    <li><a href="graphical.html#TOP"><strong>4.14 Graphical objects</strong></a>
        &mdash; horizontal and vertical rules, boxes, ellipses (circles)</li>

    <ul>
        <li><a href="graphical.html#INTRO_GRAPHICAL">4.14.1 Introduction to graphical objects</a></li>
        <li><a href="graphical.html#MACROS_GRAPHICAL">4.13.2 Macro list</a></li>
    </ul>

</ul>

<!-- -DOCUMENT PROCESSING MACORS- -->

<a name="DOCPROC"></a>
<a href="docprocessing.html#DOCPROCESSING"><strong>5. DOCUMENT PROCESSING WITH MOM</strong></a>

<ul>
    <li><a href="docprocessing.html#INTRO_MACROS_DOCPROCESSING"><strong>5.1 Introduction to document processing</strong></a></li>
    <li><a href="docprocessing.html#DEFAULTS"><strong>5.2 Some document defaults</strong></a></li>

    <ul>
        <li><a href="docprocessing.html#LEADING_NOTE">IMPORTANT NOTE on leading/spacing and bottom margins</a></li>
        <li><a href="docprocessing.html#SHIM">The SHIM macro</a> &mdash; to get document leading back on track</li>
    </ul>

    <a name="PRELIM"></a>
    <li><a href="docprocessing.html#SETUP"><strong>5.3 PRELIMINARY DOCUMENT SETUP</strong></a></li>

    <ul>
        <li><a href="docprocessing.html#DOCPROCESSING_TUT">5.3.1 Tutorial</a> &mdash; setting up a mom document</li>
        <li><a href="docprocessing.html#REFERENCE_MACROS"><strong>5.3.2 The Reference Macros</strong></a> &mdash; giving <strong>mom</strong> the information she needs to do her job</li>

        <ul>
            <li><a href="docprocessing.html#TITLE">5.3.2.1 TITLE</a></li>
            <li><a href="docprocessing.html#DOC_TITLE">5.3.2.2 DOCTITLE</a></li>
            <li><a href="docprocessing.html#SUBTITLE">5.3.2.3 SUBTITLE</a></li>
            <li><a href="docprocessing.html#AUTHOR">5.3.2.4 AUTHOR</a></li>
            <li><a href="docprocessing.html#CHAPTER">5.3.2.5 CHAPTER</a></li>
            <li><a href="docprocessing.html#CHAPTER_TITLE">5.3.2.6 CHAPTER_TITLE</a></li>
            <li><a href="docprocessing.html#DRAFT">5.3.2.7 DRAFT</a></li>
            <li><a href="docprocessing.html#REVISION">5.3.2.8 REVISION</a></li>
            <li><a href="docprocessing.html#COPYRIGHT">5.3.2.9 COPYRIGHT</a></li>
            <li><a href="docprocessing.html#MISC">5.3.2.10 MISC</a></li>
            <li><a href="docprocessing.html#COVERTITLE">5.3.2.11 COVERTITLE</a></li>
            <li><a href="docprocessing.html#COVERTITLE">5.3.2.12 DOC_COVERTITLE</a></li>
        </ul>

        <li><a href="docprocessing.html#DOCSTYLE_MACROS"><strong>5.3.3 The Docstyle Macros</strong></a> &mdash; telling <strong>mom</strong> what kind of document you're creating and how you want it to look overall</li>

        <ul>
            <li><a href="docprocessing.html#DOCTYPE">5.3.3.1 DOCTYPE</a> &mdash; kind of document</li>
            <li><a href="docprocessing.html#PRINTSTYLE">5.3.3.2 PRINTSTYLE</a> &mdash; typeset or typewrite</li>
            <li><a href="docprocessing.html#COPYSTYLE">5.3.3.3 COPYSTYLE</a> &mdash; draft or final</li>
        </ul>

        <li><a href="docprocessing.html#START_MACRO"><strong>5.3.4 Initiate document processing</strong></a></li>

        <ul>
            <li><a href="docprocessing.html#START">5.3.4.1 START</a> &mdash; the required macro to initiate document processing</li>
        </ul>

        <li><a href="docprocessing.html#STYLE_BEFORE_START"><strong>5.3.5 Changing global typesetting and formatting parameters <em>before</em> START</strong></a></li>

        <ul>
            <li><a href="docprocessing.html#TYPE_BEFORE_START">5.3.5.1 Using the typesetting macros before START</a></li>

            <ul>
                <li><a href="docprocessing.html#INCLUDE">Including (sourcing) style sheets and files</a></li>
                <li><a href="docprocessing.html#COLOR">Initializing colours</a></li>
            </ul>

            <li><a href="docprocessing.html#DOC_LEAD_ADJUST">5.3.5.2  DOC_LEAD_ADJUST</a> &mdash; adjust a document's
                <a href="definitions.html#TERMS_LEADING">leading</a>
                (line spacing) to fill pages</li>
            <li><a href="docprocessing.html#DOCHEADER">5.3.5.3 DOCHEADER</a> &mdash; managing the
                <a href="definitions.html#TERMS_DOCHEADER">document header</a></li>
            <li><a href="docprocessing.html#COLUMNS_INTRO">5.3.5.4 COLUMNS</a> &mdash; setting documents in columns</li>
        </ul>

        <li><a href="docprocessing.html#DOC_PARAM_MACROS"><strong>5.3.6 Changing global style parameters <em>after</em> START</strong></a></li>

        <ul>
            <li><a href="docprocessing.html#INDEX_DOC_PARAM">5.3.6.1 Macro list</a></li>
        </ul>

        <a name="TYPEMACDOC"></a>
        <li><a href="typemacdoc.html#TYPESETTING"><strong>5.3.7 Using the typesetting macros during document processing</strong></a></li>
    </ul>

    <a name="TAGS"></a>
    <li><a href="docelement.html#DOCELEMENT"><strong>5.4 THE DOCUMENT ELEMENT TAGS</strong></a></li>

    <ul>
        <li><a href="docelement.html#DOCELEMENT_INTRO">5.4.1 Introduction to the document element tags</a></li>

        <ul>
            <li><a href="docelement.html#DOCELEMENT_CONTROL">Control macros</a> &mdash; changing style defaults for document element tags</li>
            <li><a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a></li>
        </ul>

        <li><a href="docelement.html#EPIGRAPH_INTRO">5.4.2 Epigraphs</a></li>
        <li><a href="docelement.html#PP_INTRO">5.4.3 Paragraphs</a></li>
        <li><a href="docelement.html#HEAD_INTRO">5.4.4 Main heads</a></li>
        <li><a href="docelement.html#SUBHEAD_INTRO">5.4.5 Subheads</a></li>
        <li><a href="docelement.html#PARAHEAD_INTRO">5.4.6 Paragraph heads</a></li>
        <li><a href="docelement.html#LINEBREAK_INTRO">5.4.7 Linebreaks</a> &mdash; author linebreaks (section breaks)</li>
        <li><a href="docelement.html#QUOTE_INTRO">5.4.8 Quotes</a> &mdash; line for line poetic quotes or unformatted, verbatim text (e.g. code snippets)</li>
        <li><a href="docelement.html#BLOCKQUOTE_INTRO">5.4.9 Blockquotes</a> &mdash; cited material</li>
        <li><a href="docelement.html#CODE">5.4.10 Code</a> &mdash; inserting code snippets into documents</li>
        <li><a href="docelement.html#LIST_INTRO">5.4.11 Lists</a> &mdash; (nested) lists</li>
        <li><a href="docelement.html#NUMBER_LINES_INTRO">5.4.12 Line numbering</a></li>
        <li><a href="docelement.html#FOOTNOTE_INTRO">5.4.13 Footnotes</a></li>
        <li><a href="docelement.html#ENDNOTE_INTRO">5.4.14 Endnotes</a></li>
        <li><a href="docelement.html#MARGIN_NOTES_INTRO">5.4.15 Margin notes</a></li>
        <li><a href="docelement.html#BLANK_PAGE_TITLE">5.4.16 Blank pages</a></li>
        <li><a href="docelement.html#FINIS_INTRO">5.4.17 Document termination string</a> &mdash; FINIS</li>
        <li><a href="docelement.html#TOC_INTRO">5.4.18 Tables of contents</a></li>
    </ul>

    <a name="IMAGES"></a>
    <li><a href="docelement.html#PSPIC"><strong>5.5 INSERTING IMAGES INTO A DOCUMENT</strong></a></li>

    <a name="HDRFTR"></a>
    <li><a href="headfootpage.html#HEADFOOTPAGE"><strong>5.6 PAGE HEADERS AND FOOTERS</strong></a></li>

    <ul>
        <li><a href="headfootpage.html#HEADFOOTPAGE_INTRO">5.6.1 Introduction</a></li>
        <li><a href="headfootpage.html#DESCRIPTION_GENERAL">5.6.2 General description of headers/footers</a></li>
        <li><a href="headfootpage.html#HEADER_STYLE">5.6.3 Default specs for headers/footers</a></li>
        <li><a href="headfootpage.html#VERTICAL_SPACING">5.6.4 Vertical placement and spacing of headers/footers</a></li>
        <li><a href="headfootpage.html#HEADFOOT_MANAGEMENT">5.6.5 Managing headers/footers</a></li>

        <ul>
            <li><a href="headfootpage.html#USERDEF_HDRFTR">5.6.5.1 User-defined, single string recto/verso headers/footers</a></li>
        </ul>

        <li><a href="headfootpage.html#HEADFOOT_CONTROL">5.6.6 Control macros for headers/footers</a></li>
    </ul>

    <a name="PAGINATE"></a>
    <li><a href="headfootpage.html#PAGINATION"><strong>5.7 PAGINATION</strong></a></li>

    <ul>
        <li><a href="headfootpage.html#PAGINATION">Introduction</a></li>
        <li><a href="headfootpage.html#INDEX_PAGINATION">Pagination macros list</a></li>
    </ul>

    <a name="RV"></a>
    <li><a href="rectoverso.html#RECTOVERSO"><strong>5.8 RECTO/VERSO PRINTING, COLLATING</strong></a></li>

    <ul>
        <li><a href="rectoverso.html#RECTOVERSO_INTRO">5.8.1 Introduction to recto/verso</a></li>

        <ul>
            <li><a href="rectoverso.html#RECTOVERSO_LIST">5.8.1.1 Macro list</a></li>
        </ul>

        <li><a href="rectoverso.html#COLLATE_INTRO">5.8.2 Introduction to collating</a></li>

        <ul>
            <li><a href="rectoverso.html#COLLATE">5.8.2.1 The COLLATE macro</a></li>
        </ul>

    </ul>

    <a name="COVER"></a>
    <li><a href="cover.html#COVER_TOP"><strong>5.9 CREATING COVER PAGES</strong></a></li>

    <a name="REF"></a>
    <li><a href="refer.html#REF_INTRO"><strong>5.10 BIBLIOGRAPHIES AND REFERENCES</strong></a></li>

    <a name="LETTER"></a>
    <li><a href="letters.html#LETTERS"><strong>5.11 WRITING LETTERS</strong></a></li>

    <ul>
        <li><a href="letters.html#LETTERS_INTRO">5.11.1 Introduction to writing letters</a></li>
        <li><a href="letters.html#TUTORIAL">5.11.2 Tutorial on writing letters</a></li>
        <li><a href="letters.html#LETTERS_DEFAULTS">5.11.3 Default style for letters</a></li>
        <li><a href="letters.html#LETTERS_MACROS">5.11.4 The letter macros</a></li>
    </ul>

</ul>

<a name="QUICK"></a>
<a href="macrolist.html#QUICK"><strong>6. QUICK REFERENCE GUIDE TO MOM</strong></a>
<br/>

<a name="APP"></a>
<a href="appendices.html#APPENDICES"><strong>7. APPENDICES</strong></a>

<ul>
    <li><a href="appendices.html#MOREDOC">7.1 Further notes on this documentation</a></li>
    <li><a href="appendices.html#FONTS">7.2 Adding PostScript fonts to groff</a></li>

    <ul>
        <li><a href="appendices.html#HOWTO">7.2.1 How to create a PostScript font for use with groff</a></li>
    </ul>

    <li><a href="appendices.html#CODENOTES">7.3 Some reflections on mom</a></li>
    <li><a href="reserved.html#RESERVED">7.5 List of reserved words</a>
        &mdash; complete list of macros, registers, strings, aliases and diversions</li>
    <li><a href="appendices.html#CONTACT">7.5 Contact the author</a></li>
</ul>

</body>
</html>

<!-- vim: fileencoding=latin1: nomodified:
-->
